1- Escriu Kakuro per consola
2- Carregar Kakuro existent
3- Generar kakuro Random WIP
4- Acaba execució
Escriu nombre de files i columnes: ex. 3,3
Escriu els valors de la fila separats per coma:
Escriu els valors de la fila separats per coma:
Escriu els valors de la fila separats per coma:
Escriu els valors de la fila separats per coma:
Escriu els valors de la fila separats per coma:
Escriu els valors de la fila separats per coma:
Escriu els valors de la fila separats per coma:
Escriu els valors de la fila separats per coma:
Escriu els valors de la fila separats per coma:
Solucio Unica
*,C3,C16,C4,*,*,*,*,*
F11,?,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
La posició es troba fora del rang permès, no és vàlida
*,C3,C16,C4,*,*,*,*,*
F11,?,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
La posició es troba fora del rang permès, no és vàlida
*,C3,C16,C4,*,*,*,*,*
F11,?,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
La posició es troba fora del rang permès, no és vàlida
*,C3,C16,C4,*,*,*,*,*
F11,?,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
La posició es troba fora del rang permès, no és vàlida
*,C3,C16,C4,*,*,*,*,*
F11,?,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
La casella seleccionada no és modificable
*,C3,C16,C4,*,*,*,*,*
F11,?,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
La casella seleccionada no és modificable
*,C3,C16,C4,*,*,*,*,*
F11,?,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
La partida no esta acabada correctament
*,C3,C16,C4,*,*,*,*,*
F11,5,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
El valor no és vàlid
*,C3,C16,C4,*,*,*,*,*
F11,5,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
El valor no és vàlid
*,C3,C16,C4,*,*,*,*,*
F11,5,?,?,C38,C22,*,C13,C5
F23,?,?,?,?,?,C13F4,?,?
*,*,*,F15,?,?,?,?,?
*,*,C7,C9F27,?,?,?,?,*
*,C11F11,?,?,?,?,*,*,*
F34,?,?,?,?,?,C15,C17,C13
F4,?,?,F34,?,?,?,?,?
*,*,*,*,*,F23,?,?,?
Introdueix fila i columna a modificar: 
Fila = -1 resoldre una casella aleatoria
Fila = -2 solucionar tot el taulell i acabar partida
Fila = -3 acaba d'executar el programa
Enhorabona, has solucionat el kakuro correctament
*,C3,C16,C4,*,*,*,*,*
F11,1,7,3,C38,C22,*,C13,C5
F23,2,9,1,6,5,C13F4,3,1
*,*,*,F15,3,2,5,1,4
*,*,C7,C9F27,7,3,8,9,*
*,C11F11,2,3,5,1,*,*,*
F34,8,4,6,9,7,C15,C17,C13
F4,3,1,F34,8,4,6,9,7
*,*,*,*,*,F23,9,8,6
1- Escriu Kakuro per consola
2- Carregar Kakuro existent
3- Generar kakuro Random WIP
4- Acaba execució
