02:30:23
12,10
?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true
?/true,3/false,6/false,?/true,4/false,9/false,8/false,?/true,4/false,3/false
?/true,1/false,7/false,?/true,1/false,?/true,2/false,?/true,3/false,1/false
?/true,8/false,9/false,7/false,2/false,?/true,3/false,9/false,8/false,7/false
?/true,2/false,4/false,1/false,?/true,?/true,?/true,8/false,6/false,2/false
?/true,?/true,5/false,2/false,3/false,7/false,4/false,6/false,1/false,?/true
?/true,1/false,2/false,?/true,6/false,8/false,9/false,?/true,5/false,9/false
?/true,5/false,8/false,9/false,7/false,?/true,5/false,1/false,2/false,3/false
?/true,?/true,?/true,2/false,1/false,4/false,6/false,3/false,?/true,?/true
?/true,2/false,3/false,?/true,5/false,9/false,8/false,?/true,9/false,7/false
?/true,5/false,1/false,3/false,2/false,?/true,7/false,2/false,1/false,4/false
?/true,?/true,2/false,1/false,4/false,?/true,2/false,1/false,4/false,?/true
1
2,5
