<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc_1_1_capa_domini.html" target="_self">CapaDomini</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" target="_self">Casella</a></td><td class="desc">Representa una casella del taulell </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html" target="_self">CasellaBlanca</a></td><td class="desc">Representa una casella blanca del taulell </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html" target="_self">CasellaNegra</a></td><td class="desc">Representa una casella negra del taulell </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html" target="_self">CasellaSuma</a></td><td class="desc">Representa una casella de suma del taulell </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html" target="_self">CompEntryByName</a></td><td class="desc">Comparador per ordenar el ranking per nom d'usuari </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_time.html" target="_self">CompEntryByTime</a></td><td class="desc">Comparador per ordenar el ranking per temps </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html" target="_self">Partida</a></td><td class="desc">Representa una partida </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html" target="_self">RankingGlobal</a></td><td class="desc">Ranking de puntuacio per usuari </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html" target="_self">RankingTaulell</a></td><td class="desc">Ranking d'un taulell de kakuro en concret </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html" target="_self">Taulell</a></td><td class="desc">Representa un taulell, s'hi guarden totes les dades referents al taulell d'un kakuro </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html" target="_self">Usuari</a></td><td class="desc">Representa un usuari, s'hi guarden totes les dades referents al taulell d'un kakuro </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html" target="_self">Controladors</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_comparador_per_temps_decreixent.html" target="_self">ComparadorPerTempsDecreixent</a></td><td class="desc">Comparador per ordenar un ranking de manera decreixent pel temps </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html" target="_self">CtrlDomain</a></td><td class="desc">Controlador del domini </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html" target="_self">CtrlPartida</a></td><td class="desc">Controlador per poder jugar una partida </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html" target="_self">CtrlRankingGlobal</a></td><td class="desc">Controlador per la clase RankingGlobal </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html" target="_self">CtrlUsuari</a></td><td class="desc">Controlador de l'usuari, serveix per interaccionar amb les diferents capes i obtenir les dades de l'usuari </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_5_" class="arrow" onclick="toggleFolder('0_0_1_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html" target="_self">KakuroSolver</a></td><td class="desc">Controlador per poder solucionar i validar un taulell kakuro </td></tr>
<tr id="row_0_0_1_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_1_1_solucions.html" target="_self">Solucions</a></td><td class="desc">Nombre de solucions del kakuro </td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html" target="_self">RandomKakuro</a></td><td class="desc">Controlador per poder crear un kakuro aleatori </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html" target="_self">Drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html" target="_self">DriverCasella</a></td><td class="desc">El driver per a la clase Casella </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html" target="_self">DriverCtrlDomain</a></td><td class="desc">El driver per a la clase CtrlDomain </td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html" target="_self">DriverKakuroSolver</a></td><td class="desc">El driver per a la clase KakuroSolver </td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html" target="_self">DriverPartida</a></td><td class="desc">El driver per a la clase Partida </td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html" target="_self">DriverTaulell</a></td><td class="desc">El driver per a la clase Taulell </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html" target="_self">FinalVariables</a></td><td class="desc">Per referenciar diferents final variables del projecte i metodes estatics simples </td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html" target="_self">PairII</a></td><td class="desc">Pair de enters </td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html" target="_self">PairSB</a></td><td class="desc">Pair de string i boolean </td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html" target="_self">Permutacions</a></td><td class="desc">Classe per obtenir els valors valids segons la suma i el nombre de caselles </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc_1_1_capa_persistencia.html" target="_self">CapaPersistencia</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html" target="_self">CtrlPersistencia</a></td><td class="desc">Controlador de la capa de persistencia </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc_1_1_capa_presentacio.html" target="_self">CapaPresentacio</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html" target="_self">CtrlPresentacio</a></td><td class="desc">Controlador de la presentacio </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html" target="_self">LengthRestrictedDocument</a></td><td class="desc">Document amb restriccio de mida per les caselles (amb 1 sol numero) </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html" target="_self">MenuPrincipal</a></td><td class="desc">Vista del menu principal </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html" target="_self">move</a></td><td class="desc">Estructura de dades per guardar l'informació d'un moviment (per undo/redo) </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html" target="_self">PantallaPrincipal</a></td><td class="desc">Vista de la pantalla principal/inicial del programa </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html" target="_self">SignUp</a></td><td class="desc">Vista de la pantalla de signup/enregistrament d'usuaris </td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html" target="_self">VistaAutogenerar</a></td><td class="desc">Vista de la pantalla per generar kakuros amb paràmetres </td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html" target="_self">VistaCrearManualment</a></td><td class="desc">Vista de la pantalla per crear manualment (a ma) un kakuro </td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html" target="_self">VistaNewGame</a></td><td class="desc">Vista per començar una partida nova (per seleccionar el mètode per generar-la) </td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html" target="_self">VistaPartida</a></td><td class="desc">Vista de la pantalla per jugar una partida </td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html" target="_self">VistaRankingGlobal</a></td><td class="desc">Vista per consultar el ranking global </td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html" target="_self">VistaRankingPartida</a></td><td class="desc">Vista per consultar el ranking d'un taulell de kakuro en concret </td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html" target="_self">VistaSeleccioKakuro</a></td><td class="desc">Vista per seleccionar una partida/taulell guardats </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesrc_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_custom_exception.html" target="_self">CustomException</a></td><td class="desc">Per llençar excepcions amb missatges personalitzats </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_casella_no_modificable.html" target="_self">ExceptionCasellaNoModificable</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_dificultat_erronea.html" target="_self">ExceptionDificultatErronea</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_dimensions_taulell_errones.html" target="_self">ExceptionDimensionsTaulellErrones</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_mida_incorrecta.html" target="_self">ExceptionMidaIncorrecta</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_no_existeix_partida.html" target="_self">ExceptionNoExisteixPartida</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_no_existeix_taulell.html" target="_self">ExceptionNoExisteixTaulell</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_posicio_no_valida.html" target="_self">ExceptionPosicioNoValida</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_string_buida_input.html" target="_self">ExceptionStringBuidaInput</a></td><td class="desc"></td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_taulell_no_valid.html" target="_self">ExceptionTaulellNoValid</a></td><td class="desc"></td></tr>
<tr id="row_0_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_taulell_sense_solucio.html" target="_self">ExceptionTaulellSenseSolucio</a></td><td class="desc"></td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_valor_fora_rang.html" target="_self">ExceptionValorForaRang</a></td><td class="desc"></td></tr>
<tr id="row_0_3_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_valor_no_valid.html" target="_self">ExceptionValorNoValid</a></td><td class="desc"></td></tr>
<tr id="row_0_3_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exeption_no_existeix_usuari.html" target="_self">ExeptionNoExisteixUsuari</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_main.html" target="_self">Main</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
