<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_persistencia.html">CapaPersistencia</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">CtrlPersistencia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPersistencia.CtrlPersistencia Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a141d39a8354b7d0f25be0ef257e2182e">addPuntsGlobals</a>(String username, int puntsAdd)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a2e53edd5b9d0e9716fc506a4b2ae3a6a">AfegirNewKakuro</a>(String Dificultat, int files, int columnes, String[][] taulell)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a2b4ddaf22199bd6017512f41440ab672">afegirPartida</a>(String username, String idTaulell, String temps, PairSB matriuValorsActuals[][], ArrayList&lt; PairII &gt; coordNoConfirmades)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae91c3a4e7020231d0500d2dd577ead4b">afegirPartidaAcabada</a>(String username, String idTaulell, String temps)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#acbcc757b9459f97ebdcc201ce76f32eb">afegirSolucioKakuro</a>(int files, int columnes, String[][] taulellSolucio, String kakuroOriginal)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae8e97adfe6011ff0563a5fa35283403a">afegirUsuari</a>(String username, String password, int puntuacio)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a773ba90c6dbc56c3105fd37b710878a5">carregarKakuro</a>(String kakuroID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a4942fe78a77916af7983b965f78d1382">carregarKakuroAmbPath</a>(String pathKakuro)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ab310df825254e9bd422d0b8e7eb9d03b">carregarKakuroSolucio</a>(String kakuroID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ad7af52e5c31dd17384f5f3fc15cc1971">CtrlPersistencia</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a9b0231c467134752d234396e52b11bd5">deleteKakuro</a>(String kakuroID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a409e50c7a9951bbfc21f88035a6a6b11">deletePartidaEnCurs</a>(String user, String idPartida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a06d1eaa909f262faf3caec2d22976046">existsSolucioKakuro</a>(String kakuroID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a6777e5525a549176205c69aad35cc986">existsUsuari</a>(String username)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ab9c23e45d2e8d31e1a86f15d8b0ae0a4">FicherosACambiar</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#af921498f126969bc35ca06761db138e2">fs</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a82fb5e62e872275b3782a3d153474a54">getDificultatPartida</a>(String tituloPartida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aacbf697bbe3645dd72455a19d18ee3fb">getDificultatTitulo</a>(String tituloKak)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac0de40642cdf9e91c29f42e6b23b766f">getKakuroSolucioPathString</a>(String tituloKak)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a408fd79aa060c91af67ec58c35835e83">getPartidaCoordNoConfirmades</a>(String user, String partida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a54891d35be625ff8ee4deaa541b5c3a9">getPartidaEstat</a>(String user, String partida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#abdd726adcccb7dcbf96f9fc65c9da511">getPartidaEstat</a>(String partida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a73b976494d2056c165e3f79f61fa3ade">getPartidaIdTaulell</a>(String user, String partida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac95f1cc32ae3e7f17ce49dade5897038">getPartidaMatriuValorsActuals</a>(String user, String partida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a5a072d284e6ec09b29bd10823c5f89c0">getPartidasEnJoc</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aa161fca2f63fa571a0a951dd5c12b283">getPartidasKakuroUsuari</a>(String kakuroID, String username)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aed9653654601fedbb6ec57cfd6654573">getPartidaTaulell</a>(String user, String idPartida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a493914127e03dbdb41847ea9753727c9">getPartidaTaullellSolucio</a>(String user, String idPartida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a3162d71027abf5f8c6e76cabc23c2ea6">getPartidaTemps</a>(String user, String partida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac953bcd680e689ef4d021fae812cb619">getPass</a>(String username)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aaa798d0129e62a550252c86c056b8e67">getPathAllPartidasFinTaulell</a>(String kakId)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a812d6df0811e63d28f12202e48e2973d">getPathKakuro</a>(String KakuroID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac4242fee6837b04272b97db6aa89d154">getPathKakuroDir</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a329a7d5f032b10a96bfb822216e5573b">getPathKakuroSolucio</a>(String tituloKak)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#acce0207c5031ad93454dd04919ebbbcf">getPathPartida</a>(String username, String partida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a73a21834873c91375250651c46b3057c">getPathStringKakuro</a>(String KakuroID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a71a684ab38c99984b8db008798a1df03">getPathStringPartida</a>(String username, String partida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#adeec3e1f9e35590cbdd5aad02d819cfa">getPathStringPartidas</a>(String username)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae3a60f4f7d31f25a961011c4477eb425">getPathUsuari</a>(String Username)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a48ffc1d2917eda0a9604f89d10236d23">getPathUsuarisDir</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#abdd1198a811834e6f1ff8b0b2e1b4ec8">getPuntacioPartida</a>(String spath)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae8d6f0480161d221623746fd06afd394">getPuntuacioGlobal</a>(String username)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#adbd3be5490ee2c3ae0afea037de32710">getPuntuacioTaulell</a>(String user, String id)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a78862d2941e4c03cd166b607e5606e93">getRankingGlobal</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#afb82b00000ae2eed0bcc0107ba7733c2">getRankingTaulell</a>(String kakuroID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a10af7fe8c0e401ebc1cce54fd98010f5">llistatPartidasEnCursDificultat</a>(String user, String dificultat)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a9dd5172644eb03a0e25025b572565a96">llistatTaulells</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aed02793c20526c88236e52f80fdfbaea">llistatTaulellsDificultat</a>(String Dificultat)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aa5c87bfd295758dbbfad21ee36c842b2">llistatUsuarios</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a32456b1af53ce0de531425595771cb0e">nomnouKakuro</a>(String Dificultat)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a4360d4e330a2419171912c6c7a0e9aee">nomnouSolucioKakuro</a>(String kakuroID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a31e473d10c73a431cd98e9bdeb04cde9">nomPartida</a>(String user, String taulell, boolean acabada)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#adda429ebd02ae87a1f039f4630885b18">SetUp</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a9f7ecf1955eda3c59a3d56ad1b732ff9">userDirectory</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">src.CapaPersistencia.CtrlPersistencia</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
