<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html">CasellaNegra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.CasellaNegra Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html">src.CapaDomini.Classes.CasellaNegra</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">Casella</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">Casella</a>(String val)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#aecac3682b2d6507d49e5d30dba4cc3f0">CasellaNegra</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html">src.CapaDomini.Classes.CasellaNegra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">esBlanca</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#ac2db05297da8e3ee5bdd96c80b23e811">esNegra</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html">src.CapaDomini.Classes.CasellaNegra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">esSuma</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">getSumaColumna</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">getSumaFila</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">getValor</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#a41428e8c8fc178159b7efd235b407a26">setValor</a>(String val)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html">src.CapaDomini.Classes.CasellaNegra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a52f218332e6f73f0eef3447e7b5cef85">valor</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
