<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">VistaAutogenerar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaAutogenerar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a381fc5ff68b133f9628163ebee0fcb71">BotoEasy</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a6930ff737fbd60395483f12bb34de401">BotoEasyActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a7af3c41aad4801f8cbcc0903a8077f2a">BotoHard</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#abf4a523d6a571efab991a5fad65c901d">BotoHardActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a61d2e389b64599b0722ac8db07aa045f">BotoMedium</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a3ea85ab3f81d0f6ae6469589d1f51fd6">BotoMediumActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a27e705afaf780e5c5c6f45e80b91f84f">BotoOK</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a68726774a35b941c0ed857d0c29c2671">BotoOKActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#ad278ed5d9520c296ed4f94d51c65742f">BotoReturn</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a8c95759535fa237e9308358fa98f1b10">BotoReturnActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#ace120bb9b81444ae4e181b185e340d22">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a6a254af57d92642c484e426978034232">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a4dba1877c63f15d92af08e3fc585ed70">jPanel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a4e292af9b262141e00e7255c7bc2efeb">LabelAvis</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a255f63f1cec0c878f68174e60dedf4aa">LabelColumns</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#aff46167e5fe2939cc77cf7e5118358cb">LabelRows</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#ab17d7f1bb4de8cefde9715f7d8eac97a">LabelTextColumns</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a5e4a33faa1682f7577273f9bc8879a7d">LabelTextDifficulty</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a828bfc9e1bd0a1f00b8c548d335d10a1">LabelTextRows</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a105e8692e177c3d06a277894bcb8f1c8">LabelTitol</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a8b38c3fa70535cf25eb5402b715186bf">parent</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#aecc5befbbabb57afd21935e1663b8f4c">SliderColumns</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a29aa452c8b35155cc725e7172b5b5633">SliderColumnsStateChanged</a>(javax.swing.event.ChangeEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a23dfd031e82b3784e66c92d1ae6f0255">SliderRows</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a61d592a4dac0f95281c1eeb913ef12c9">SliderRowsStateChanged</a>(javax.swing.event.ChangeEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#acfb1c2f15c70f87f65131d20473a53d0">VistaAutogenerar</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#af9cefc03d49725514d49b85bb9a71321">VistaAutogenerar</a>(javax.swing.JFrame parent, CtrlPresentacio cp)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">src.CapaPresentacio.VistaAutogenerar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
