<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Utils.Permutacions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html">Permutacions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Utils.Permutacions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per obtenir els valors valids segons la suma i el nombre de caselles.  
 <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afebfdeb6ee47e07c3819653998c84e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#afebfdeb6ee47e07c3819653998c84e1f">Permutacions</a> ()</td></tr>
<tr class="memdesc:afebfdeb6ee47e07c3819653998c84e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#afebfdeb6ee47e07c3819653998c84e1f">More...</a><br /></td></tr>
<tr class="separator:afebfdeb6ee47e07c3819653998c84e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd314003d39a597e97211544094052"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#af9dd314003d39a597e97211544094052">pertany</a> (int nombreCaselles, int suma, int n)</td></tr>
<tr class="memdesc:af9dd314003d39a597e97211544094052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donat un nombre de caselles, una suma i un enter n, retorna true si i només si n es pot utilitzar per resoldre la fila o columna on pertany la casella..  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#af9dd314003d39a597e97211544094052">More...</a><br /></td></tr>
<tr class="separator:af9dd314003d39a597e97211544094052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1475afedc2b36a437ffaafb746f11ca3"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a1475afedc2b36a437ffaafb746f11ca3">valorsPossiblesDeUnaCasella</a> (int nombreCaselles, int suma)</td></tr>
<tr class="memdesc:a1475afedc2b36a437ffaafb746f11ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donat un nombre de caselles i una suma, retorna els valors que podrien ser utilitzats per resoldre-les.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a1475afedc2b36a437ffaafb746f11ca3">More...</a><br /></td></tr>
<tr class="separator:a1475afedc2b36a437ffaafb746f11ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965814416f43f9a82011bf698b6bc79"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a2965814416f43f9a82011bf698b6bc79">interseccio</a> (int nombreCasellesFila, int sumaFila, int nombreCasellesColumna, int sumaColumna)</td></tr>
<tr class="memdesc:a2965814416f43f9a82011bf698b6bc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donat dos parells (nCaselles,suma) retorna els valors que podria haver-hi en l'intersecció de les caselles.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a2965814416f43f9a82011bf698b6bc79">More...</a><br /></td></tr>
<tr class="separator:a2965814416f43f9a82011bf698b6bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0dd3d3cb0e743b831ea31158f407bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a0e0dd3d3cb0e743b831ea31158f407bb">midaInterseccio</a> (int nombreCasellesFila, int sumaFila, int nombreCasellesColumna, int sumaColumna)</td></tr>
<tr class="memdesc:a0e0dd3d3cb0e743b831ea31158f407bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donat dos parells (nCaselles,suma) retorna el nombre de valors que podria haver-hi en l'intersecció de les caselles.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a0e0dd3d3cb0e743b831ea31158f407bb">More...</a><br /></td></tr>
<tr class="separator:a0e0dd3d3cb0e743b831ea31158f407bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29e171eb4e1f272c3cdf76e7840809e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a29e171eb4e1f272c3cdf76e7840809e8">omplirValors</a> ()</td></tr>
<tr class="memdesc:a29e171eb4e1f272c3cdf76e7840809e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omple la lLista de valors possibles per cada nombre de caselles i la seva suma corersponent.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a29e171eb4e1f272c3cdf76e7840809e8">More...</a><br /></td></tr>
<tr class="separator:a29e171eb4e1f272c3cdf76e7840809e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a770c40429e442173ace25cae76c5ebee"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, boolean[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a></td></tr>
<tr class="memdesc:a770c40429e442173ace25cae76c5ebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa que donat un enter (nombre de caselles) i un altre enter (suma) retorna els nombres que podrien pertànyer a la solució d'aquesta suma.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">More...</a><br /></td></tr>
<tr class="separator:a770c40429e442173ace25cae76c5ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe per obtenir els valors valids segons la suma i el nombre de caselles. </p>

<p class="definition">Definition at line <a class="el" href="_permutacions_8java_source.html#l00016">16</a> of file <a class="el" href="_permutacions_8java_source.html">Permutacions.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afebfdeb6ee47e07c3819653998c84e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebfdeb6ee47e07c3819653998c84e1f">&#9670;&nbsp;</a></span>Permutacions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Utils.Permutacions.Permutacions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Es crea el valor de totes les permutacions </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permutacions_8java_source.html#l00031">31</a> of file <a class="el" href="_permutacions_8java_source.html">Permutacions.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a> = <span class="keyword">new</span> HashMap&lt; String ,boolean[] &gt;(120);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a29e171eb4e1f272c3cdf76e7840809e8">omplirValors</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2965814416f43f9a82011bf698b6bc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2965814416f43f9a82011bf698b6bc79">&#9670;&nbsp;</a></span>interseccio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; src.CapaDomini.Utils.Permutacions.interseccio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreCasellesFila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sumaFila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreCasellesColumna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sumaColumna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donat dos parells (nCaselles,suma) retorna els valors que podria haver-hi en l'intersecció de les caselles. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Un parell correspon a una columna i l'altre corespont a una fila. </dd>
<dd>
Aquesta fila i aquesta columna es creuen en una casella. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un conjunt de valors possibles per aquesta intersecció. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permutacions_8java_source.html#l00086">86</a> of file <a class="el" href="_permutacions_8java_source.html">Permutacions.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                                                                       {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        List&lt;Integer&gt; conjunt = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        String pC = String.valueOf(nombreCasellesColumna);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        String sC = String.valueOf(sumaColumna);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        String pF = String.valueOf(nombreCasellesFila);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        String sF = String.valueOf(sumaFila);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">boolean</span>[] vFila = <span class="keyword">new</span> <span class="keywordtype">boolean</span> [9];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">boolean</span>[] vColumna = <span class="keyword">new</span> <span class="keywordtype">boolean</span> [9]; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vFila = <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.get(pF+<span class="stringliteral">&quot; &quot;</span>+ sF);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        vColumna = <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.get(pC+<span class="stringliteral">&quot; &quot;</span>+sC);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (vFila==<span class="keyword">null</span> || vColumna == <span class="keyword">null</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> conjunt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;9; ++i){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (vFila[i] &amp;&amp; vColumna[i]){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">boolean</span> b = conjunt.add(i+1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> conjunt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e0dd3d3cb0e743b831ea31158f407bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0dd3d3cb0e743b831ea31158f407bb">&#9670;&nbsp;</a></span>midaInterseccio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Utils.Permutacions.midaInterseccio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreCasellesFila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sumaFila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreCasellesColumna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sumaColumna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donat dos parells (nCaselles,suma) retorna el nombre de valors que podria haver-hi en l'intersecció de les caselles. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Un parell correspon a una columna i l'altre corespont a una fila. </dd>
<dd>
Aquesta fila i aquesta columna es creuen en una casella. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El nombre de valors possibles per aquesta intersecció. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permutacions_8java_source.html#l00118">118</a> of file <a class="el" href="_permutacions_8java_source.html">Permutacions.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                                                                 {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        String pC = String.valueOf(nombreCasellesColumna);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        String sC = String.valueOf(sumaColumna);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        String pF = String.valueOf(nombreCasellesFila);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        String sF = String.valueOf(sumaFila);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">boolean</span>[] vFila = <span class="keyword">new</span> <span class="keywordtype">boolean</span> [9];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">boolean</span>[] vColumna = <span class="keyword">new</span> <span class="keywordtype">boolean</span> [9]; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        vFila = <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.get(pF+<span class="stringliteral">&quot; &quot;</span>+ sF);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        vColumna = <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.get(pC+<span class="stringliteral">&quot; &quot;</span>+sC);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (vFila==<span class="keyword">null</span> || vColumna == <span class="keyword">null</span>){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;9; ++i){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (vFila[i] &amp;&amp; vColumna[i]){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ++n;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29e171eb4e1f272c3cdf76e7840809e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e171eb4e1f272c3cdf76e7840809e8">&#9670;&nbsp;</a></span>omplirValors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Utils.Permutacions.omplirValors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Omple la lLista de valors possibles per cada nombre de caselles i la seva suma corersponent. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La lLista de valors possibles està buida. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'omple la lLista de valors possibles per cada nombre de caselles i suma. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permutacions_8java_source.html#l00152">152</a> of file <a class="el" href="_permutacions_8java_source.html">Permutacions.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">boolean</span> F = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">boolean</span> T = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;3&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,F,F,F,F,F,F,F});</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;4&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,F,T,F,F,F,F,F,F});</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;5&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,F,F,F,F,F});</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;6&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,F,T,T,F,F,F,F});</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;7&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,F,F,F});</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;8&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,F,T,T,T,F,F});</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;9&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,F});</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;10&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,F,T,T,T,T});</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;11&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;12&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,T,T,T,F,T,T,T});</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;13&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,T,T,T,T,T,T});</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;14&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,T,T,F,T,T});</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;15&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,F,T,T,T,T});</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;16&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,F,F,T,F,T});</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;2&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;17&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,F,F,F,T,T});</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;6&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,F,F,F,F,F,F});</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;7&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,F,T,F,F,F,F,F});</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;8&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,F,F,F,F});</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;9&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,F,F,F});</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;10&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,F,F});</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;11&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,F});</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;12&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;13&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;14&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;15&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;16&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;17&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;18&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;19&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;20&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;21&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,T,T,T,T,T,T});</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;22&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,T,T,T,T,T});</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;23&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,F,T,F,T,T});</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;3&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;24&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,F,F,T,T,T});</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;10&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,F,F,F,F,F});</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;11&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,F,T,F,F,F,F});</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;12&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,F,F,F});</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;13&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,F,F});</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;14&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,F});</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;15&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;16&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;17&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;18&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;19&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;20&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;21&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;22&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;23&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;24&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;25&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;26&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;27&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;28&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,T,T,T,T,T,T});</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;29&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,T,F,T,T,T});</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;4&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;30&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,F,T,T,T,T});</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;15&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,F,F,F,F});       </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;16&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,F,T,F,F,F});</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;17&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,F,F});</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;18&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,F});</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;19&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;20&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;21&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;22&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;23&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;24&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;25&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;26&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;27&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;28&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;29&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;30&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;31&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;32&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;33&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;34&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,T,F,T,T,T,T});</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;5&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;35&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,F,T,T,T,T,T});</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;21&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,F,F,F});</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;22&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,F,T,F,F});</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;23&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,F});</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;24&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;25&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;26&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;27&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;28&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;29&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;30&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;31&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;32&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;33&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;34&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;35&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;36&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;37&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;38&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,T,F,T,T,T,T,T});</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;6&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;39&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,F,T,T,T,T,T,T});</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;       </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;28&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,F,F});</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;29&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,F,T,F});</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;30&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;31&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;32&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;33&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;34&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;35&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;36&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;37&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;38&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;39&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;40&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;41&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,T,F,T,T,T,T,T,T});</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;7&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;42&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,F,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;36&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,F});</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;37&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,F,T});</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;38&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,F,T,T});</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;39&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,F,T,T,T});</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;40&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,F,T,T,T,T});</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;41&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,F,T,T,T,T,T});</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;42&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,F,T,T,T,T,T,T});</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;43&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,F,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;8&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;44&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{F,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.put(<span class="stringliteral">&quot;9&quot;</span>+<span class="stringliteral">&quot; &quot;</span>+<span class="stringliteral">&quot;45&quot;</span>, <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{T,T,T,T,T,T,T,T,T});</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;       </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9dd314003d39a597e97211544094052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dd314003d39a597e97211544094052">&#9670;&nbsp;</a></span>pertany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Utils.Permutacions.pertany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreCaselles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donat un nombre de caselles, una suma i un enter n, retorna true si i només si n es pot utilitzar per resoldre la fila o columna on pertany la casella.. </p>
<dl class="section pre"><dt>Precondition</dt><dd>nombreCaselles és el nombre de caselles de la fila o columa, suma és el nombre de suma que conté la casella i 1&lt;=n&lt;=9. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si i només si n es pot utilitzar per resoldre la fila o columna on pertany la casella. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permutacions_8java_source.html#l00042">42</a> of file <a class="el" href="_permutacions_8java_source.html">Permutacions.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                               {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String p = String.valueOf(nombreCaselles);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        String s = String.valueOf(suma);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">boolean</span>[] v = <span class="keyword">new</span> <span class="keywordtype">boolean</span> [9];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        v = <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.get(p+<span class="stringliteral">&quot; &quot;</span>+s);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(v != <span class="keyword">null</span> &amp;&amp; 1&lt;=n &amp;&amp; 9&gt;=n){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> v[n-1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1475afedc2b36a437ffaafb746f11ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1475afedc2b36a437ffaafb746f11ca3">&#9670;&nbsp;</a></span>valorsPossiblesDeUnaCasella()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; src.CapaDomini.Utils.Permutacions.valorsPossiblesDeUnaCasella </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreCaselles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donat un nombre de caselles i una suma, retorna els valors que podrien ser utilitzats per resoldre-les. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna els valors que podrien ser utilitzats en la fila o columna. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_permutacions_8java_source.html#l00060">60</a> of file <a class="el" href="_permutacions_8java_source.html">Permutacions.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        List&lt;Integer&gt; conjunt = <span class="keyword">new</span> ArrayList&lt;Integer&gt; ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        String p = String.valueOf(nombreCaselles);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        String s = String.valueOf(suma);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">boolean</span> v [] = <span class="keyword">new</span> <span class="keywordtype">boolean</span> [9];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        v = <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">valorsPossibles</a>.get(p+<span class="stringliteral">&quot; &quot;</span>+s);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (v==<span class="keyword">null</span>){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> conjunt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;9; ++i){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (v[i]){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">boolean</span> b = conjunt.add(i+1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> conjunt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a770c40429e442173ace25cae76c5ebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770c40429e442173ace25cae76c5ebee">&#9670;&nbsp;</a></span>valorsPossibles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String, boolean[] &gt; src.CapaDomini.Utils.Permutacions.valorsPossibles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa que donat un enter (nombre de caselles) i un altre enter (suma) retorna els nombres que podrien pertànyer a la solució d'aquesta suma. </p>

<p class="definition">Definition at line <a class="el" href="_permutacions_8java_source.html#l00023">23</a> of file <a class="el" href="_permutacions_8java_source.html">Permutacions.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Utils/<a class="el" href="_permutacions_8java_source.html">Permutacions.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_permutacions_html_a770c40429e442173ace25cae76c5ebee"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a770c40429e442173ace25cae76c5ebee">src.CapaDomini.Utils.Permutacions.valorsPossibles</a></div><div class="ttdeci">HashMap&lt; String, boolean[] &gt; valorsPossibles</div><div class="ttdoc">Mapa que donat un enter (nombre de caselles) i un altre enter (suma) retorna els nombres que podrien ...</div><div class="ttdef"><b>Definition:</b> <a href="_permutacions_8java_source.html#l00023">Permutacions.java:23</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_permutacions_html_a29e171eb4e1f272c3cdf76e7840809e8"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a29e171eb4e1f272c3cdf76e7840809e8">src.CapaDomini.Utils.Permutacions.omplirValors</a></div><div class="ttdeci">void omplirValors()</div><div class="ttdoc">Omple la lLista de valors possibles per cada nombre de caselles i la seva suma corersponent.</div><div class="ttdef"><b>Definition:</b> <a href="_permutacions_8java_source.html#l00152">Permutacions.java:152</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
