<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Controladors.CtrlUsuari Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">Controladors</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html">CtrlUsuari</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Controladors.CtrlUsuari Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlador de l'usuari, serveix per interaccionar amb les diferents capes i obtenir les dades de l'usuari.  
 <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56ccd4b020b4458f048afdcfc5089ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a56ccd4b020b4458f048afdcfc5089ae0">CtrlUsuari</a> ()</td></tr>
<tr class="separator:a56ccd4b020b4458f048afdcfc5089ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa724ddf7396e40dd54094c79d0134174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aa724ddf7396e40dd54094c79d0134174">crearUsuari</a> (String u, String pass)</td></tr>
<tr class="separator:aa724ddf7396e40dd54094c79d0134174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309e9fed9d3f5be0a5fdf53f974e195"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a4309e9fed9d3f5be0a5fdf53f974e195">existsUsuari</a> (String u)</td></tr>
<tr class="separator:a4309e9fed9d3f5be0a5fdf53f974e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c153d60681e0a5c71d847be9b12f87a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a1c153d60681e0a5c71d847be9b12f87a">passwordCorrecte</a> (String nom, String pass)</td></tr>
<tr class="separator:a1c153d60681e0a5c71d847be9b12f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ae1117be03f961281fdea85df0d51d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a91ae1117be03f961281fdea85df0d51d">getNomUser</a> ()</td></tr>
<tr class="separator:a91ae1117be03f961281fdea85df0d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a026ba36e1dbe39aeefb3513af944bd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a026ba36e1dbe39aeefb3513af944bd22">user</a></td></tr>
<tr class="separator:a026ba36e1dbe39aeefb3513af944bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba56cf28ff30d167849b333f60dc81f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">CtrlPersistencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aba56cf28ff30d167849b333f60dc81f3">cp</a></td></tr>
<tr class="separator:aba56cf28ff30d167849b333f60dc81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador de l'usuari, serveix per interaccionar amb les diferents capes i obtenir les dades de l'usuari. </p>
<dl class="section author"><dt>Author</dt><dd>alvaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_usuari_8java_source.html#l00014">14</a> of file <a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56ccd4b020b4458f048afdcfc5089ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ccd4b020b4458f048afdcfc5089ae0">&#9670;&nbsp;</a></span>CtrlUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Controladors.CtrlUsuari.CtrlUsuari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_usuari_8java_source.html#l00018">18</a> of file <a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aba56cf28ff30d167849b333f60dc81f3">cp</a> = <span class="keyword">new</span> CtrlPersistencia();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa724ddf7396e40dd54094c79d0134174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa724ddf7396e40dd54094c79d0134174">&#9670;&nbsp;</a></span>crearUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.CtrlUsuari.crearUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_usuari_8java_source.html#l00027">27</a> of file <a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aba56cf28ff30d167849b333f60dc81f3">cp</a>.<a class="code" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae8e97adfe6011ff0563a5fa35283403a">afegirUsuari</a>(u, pass, 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a026ba36e1dbe39aeefb3513af944bd22">user</a> = <span class="keyword">new</span> Usuari(u, pass);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4309e9fed9d3f5be0a5fdf53f974e195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4309e9fed9d3f5be0a5fdf53f974e195">&#9670;&nbsp;</a></span>existsUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.CtrlUsuari.existsUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_usuari_8java_source.html#l00037">37</a> of file <a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                          {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aba56cf28ff30d167849b333f60dc81f3">cp</a>.<a class="code" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a6777e5525a549176205c69aad35cc986">existsUsuari</a>(u);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91ae1117be03f961281fdea85df0d51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ae1117be03f961281fdea85df0d51d">&#9670;&nbsp;</a></span>getNomUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Controladors.CtrlUsuari.getNomUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_usuari_8java_source.html#l00057">57</a> of file <a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                               {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a026ba36e1dbe39aeefb3513af944bd22">user</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a84da36f5eb180c7b496bc165b8b4b0db">getUser</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c153d60681e0a5c71d847be9b12f87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c153d60681e0a5c71d847be9b12f87a">&#9670;&nbsp;</a></span>passwordCorrecte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.CtrlUsuari.passwordCorrecte </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_usuari_8java_source.html#l00048">48</a> of file <a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                             {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a026ba36e1dbe39aeefb3513af944bd22">user</a> = <span class="keyword">new</span> Usuari(nom, pass);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aba56cf28ff30d167849b333f60dc81f3">cp</a>.<a class="code" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac953bcd680e689ef4d021fae812cb619">getPass</a>(nom).equals(pass));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba56cf28ff30d167849b333f60dc81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba56cf28ff30d167849b333f60dc81f3">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">CtrlPersistencia</a> src.CapaDomini.Controladors.CtrlUsuari.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_usuari_8java_source.html#l00016">16</a> of file <a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a>.</p>

</div>
</div>
<a id="a026ba36e1dbe39aeefb3513af944bd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ba36e1dbe39aeefb3513af944bd22">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html">Usuari</a> src.CapaDomini.Controladors.CtrlUsuari.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_usuari_8java_source.html#l00015">15</a> of file <a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Controladors/<a class="el" href="_ctrl_usuari_8java_source.html">CtrlUsuari.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari_html_aba56cf28ff30d167849b333f60dc81f3"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aba56cf28ff30d167849b333f60dc81f3">src.CapaDomini.Controladors.CtrlUsuari.cp</a></div><div class="ttdeci">CtrlPersistencia cp</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_usuari_8java_source.html#l00016">CtrlUsuari.java:16</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari_html_a026ba36e1dbe39aeefb3513af944bd22"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a026ba36e1dbe39aeefb3513af944bd22">src.CapaDomini.Controladors.CtrlUsuari.user</a></div><div class="ttdeci">Usuari user</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_usuari_8java_source.html#l00015">CtrlUsuari.java:15</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_persistencia_1_1_ctrl_persistencia_html_ae8e97adfe6011ff0563a5fa35283403a"><div class="ttname"><a href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae8e97adfe6011ff0563a5fa35283403a">src.CapaPersistencia.CtrlPersistencia.afegirUsuari</a></div><div class="ttdeci">void afegirUsuari(String username, String password, int puntuacio)</div><div class="ttdoc">Enregistra un Usuari nou al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistencia_8java_source.html#l00575">CtrlPersistencia.java:575</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_persistencia_1_1_ctrl_persistencia_html_ac953bcd680e689ef4d021fae812cb619"><div class="ttname"><a href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac953bcd680e689ef4d021fae812cb619">src.CapaPersistencia.CtrlPersistencia.getPass</a></div><div class="ttdeci">String getPass(String username)</div><div class="ttdoc">Retorna la contrasenya que te un usari.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistencia_8java_source.html#l01066">CtrlPersistencia.java:1066</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_usuari_html_a84da36f5eb180c7b496bc165b8b4b0db"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a84da36f5eb180c7b496bc165b8b4b0db">src.CapaDomini.Classes.Usuari.getUser</a></div><div class="ttdeci">String getUser()</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00033">Usuari.java:33</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_persistencia_1_1_ctrl_persistencia_html_a6777e5525a549176205c69aad35cc986"><div class="ttname"><a href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a6777e5525a549176205c69aad35cc986">src.CapaPersistencia.CtrlPersistencia.existsUsuari</a></div><div class="ttdeci">boolean existsUsuari(String username)</div><div class="ttdoc">Comprova si existeix un usuari amb aquest username.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistencia_8java_source.html#l00983">CtrlPersistencia.java:983</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
