<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.CasellaNegra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html">CasellaNegra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.CasellaNegra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una casella negra del taulell.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaDomini.Classes.CasellaNegra:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.png" usemap="#src.CapaDomini.Classes.CasellaNegra_map" alt=""/>
  <map id="src.CapaDomini.Classes.CasellaNegra_map" name="src.CapaDomini.Classes.CasellaNegra_map">
<area href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" title="Representa una casella del taulell." alt="src.CapaDomini.Classes.Casella" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecac3682b2d6507d49e5d30dba4cc3f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#aecac3682b2d6507d49e5d30dba4cc3f0">CasellaNegra</a> ()</td></tr>
<tr class="memdesc:aecac3682b2d6507d49e5d30dba4cc3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#aecac3682b2d6507d49e5d30dba4cc3f0">More...</a><br /></td></tr>
<tr class="separator:aecac3682b2d6507d49e5d30dba4cc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41428e8c8fc178159b7efd235b407a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#a41428e8c8fc178159b7efd235b407a26">setValor</a> (String val)</td></tr>
<tr class="memdesc:a41428e8c8fc178159b7efd235b407a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#a41428e8c8fc178159b7efd235b407a26">More...</a><br /></td></tr>
<tr class="separator:a41428e8c8fc178159b7efd235b407a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db05297da8e3ee5bdd96c80b23e811"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#ac2db05297da8e3ee5bdd96c80b23e811">esNegra</a> ()</td></tr>
<tr class="memdesc:ac2db05297da8e3ee5bdd96c80b23e811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és negra <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#ac2db05297da8e3ee5bdd96c80b23e811">More...</a><br /></td></tr>
<tr class="separator:ac2db05297da8e3ee5bdd96c80b23e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td></tr>
<tr class="memitem:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">Casella</a> ()</td></tr>
<tr class="memdesc:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">More...</a><br /></td></tr>
<tr class="separator:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">Casella</a> (String val)</td></tr>
<tr class="memdesc:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb el valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">More...</a><br /></td></tr>
<tr class="separator:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7387f62ebfa805a9ac68cf1631b9c1 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">esBlanca</a> ()</td></tr>
<tr class="memdesc:afe7387f62ebfa805a9ac68cf1631b9c1 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és blanca <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">More...</a><br /></td></tr>
<tr class="separator:afe7387f62ebfa805a9ac68cf1631b9c1 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489d5e9852fc3d464dacf486c1f54a8a inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">esSuma</a> ()</td></tr>
<tr class="memdesc:a489d5e9852fc3d464dacf486c1f54a8a inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és de suma <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">More...</a><br /></td></tr>
<tr class="separator:a489d5e9852fc3d464dacf486c1f54a8a inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">getValor</a> ()</td></tr>
<tr class="memdesc:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el codi (valor de la casella amb el format de l'input)  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">More...</a><br /></td></tr>
<tr class="separator:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2805a8492b427055c6a74ea9257df81 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">getSumaFila</a> ()</td></tr>
<tr class="memdesc:ac2805a8492b427055c6a74ea9257df81 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor que ha de sumar la fila de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">More...</a><br /></td></tr>
<tr class="separator:ac2805a8492b427055c6a74ea9257df81 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935cc9468573c2d471ee72b072a9ab90 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">getSumaColumna</a> ()</td></tr>
<tr class="memdesc:a935cc9468573c2d471ee72b072a9ab90 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor que ha de sumar la columna de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">More...</a><br /></td></tr>
<tr class="separator:a935cc9468573c2d471ee72b072a9ab90 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una casella negra del taulell. </p>
<dl class="section author"><dt>Author</dt><dd>pere.ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_negra_8java_source.html#l00013">13</a> of file <a class="el" href="_casella_negra_8java_source.html">CasellaNegra.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecac3682b2d6507d49e5d30dba4cc3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecac3682b2d6507d49e5d30dba4cc3f0">&#9670;&nbsp;</a></span>CasellaNegra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.CasellaNegra.CasellaNegra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html" title="Representa una casella negra del taulell.">CasellaNegra</a> i la seva casella pare. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_negra_8java_source.html#l00021">21</a> of file <a class="el" href="_casella_negra_8java_source.html">CasellaNegra.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                          {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        super(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2db05297da8e3ee5bdd96c80b23e811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2db05297da8e3ee5bdd96c80b23e811">&#9670;&nbsp;</a></span>esNegra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Classes.CasellaNegra.esNegra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si la casella és negra <br  />
 </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true </dd></dl>

<p>Reimplemented from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">src.CapaDomini.Classes.Casella</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_negra_8java_source.html#l00050">50</a> of file <a class="el" href="_casella_negra_8java_source.html">CasellaNegra.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41428e8c8fc178159b7efd235b407a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41428e8c8fc178159b7efd235b407a26">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.CasellaNegra.setValor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el valor de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" title="Representa una casella del taulell.">Casella</a> declarada, val valor correcte per la casella negra. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>és el valor a modificar a la casella. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El valor de la casella s'ha modificat pel valor de l'string val </dd></dl>

<p>Reimplemented from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a89bf6ceee263d8f2e69d3f1f263a6c99">src.CapaDomini.Classes.Casella</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_negra_8java_source.html#l00033">33</a> of file <a class="el" href="_casella_negra_8java_source.html">CasellaNegra.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                     {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(val.equals(<span class="stringliteral">&quot;*&quot;</span>)) super.setValor(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="keyword">new</span> CustomException(<span class="stringliteral">&quot;No es pot canviar el valor d&#39;una casella negra&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">catch</span> (CustomException e) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            System.out.println(e.getMessage());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }   </div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_casella_negra_8java_source.html">CasellaNegra.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
