<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.CasellaBlanca Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html">CasellaBlanca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.CasellaBlanca Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una casella blanca del taulell.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaDomini.Classes.CasellaBlanca:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.png" usemap="#src.CapaDomini.Classes.CasellaBlanca_map" alt=""/>
  <map id="src.CapaDomini.Classes.CasellaBlanca_map" name="src.CapaDomini.Classes.CasellaBlanca_map">
<area href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" title="Representa una casella del taulell." alt="src.CapaDomini.Classes.Casella" shape="rect" coords="0,0,235,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd818c328add807944ab2c018175e530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#afd818c328add807944ab2c018175e530">CasellaBlanca</a> ()</td></tr>
<tr class="memdesc:afd818c328add807944ab2c018175e530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#afd818c328add807944ab2c018175e530">More...</a><br /></td></tr>
<tr class="separator:afd818c328add807944ab2c018175e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860ed601d85c4ab8e53e97e45db0e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#ae860ed601d85c4ab8e53e97e45db0e8c">CasellaBlanca</a> (String val)</td></tr>
<tr class="memdesc:ae860ed601d85c4ab8e53e97e45db0e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb paràmetres.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#ae860ed601d85c4ab8e53e97e45db0e8c">More...</a><br /></td></tr>
<tr class="separator:ae860ed601d85c4ab8e53e97e45db0e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345e24373dbd573d6b4d08aa9e63af38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a345e24373dbd573d6b4d08aa9e63af38">setValor</a> (String val)</td></tr>
<tr class="memdesc:a345e24373dbd573d6b4d08aa9e63af38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a345e24373dbd573d6b4d08aa9e63af38">More...</a><br /></td></tr>
<tr class="separator:a345e24373dbd573d6b4d08aa9e63af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b5594bbd13a8efdbae9a1d0f22e88d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a55b5594bbd13a8efdbae9a1d0f22e88d">esBlanca</a> ()</td></tr>
<tr class="memdesc:a55b5594bbd13a8efdbae9a1d0f22e88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és blanca <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a55b5594bbd13a8efdbae9a1d0f22e88d">More...</a><br /></td></tr>
<tr class="separator:a55b5594bbd13a8efdbae9a1d0f22e88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td></tr>
<tr class="memitem:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">Casella</a> ()</td></tr>
<tr class="memdesc:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">More...</a><br /></td></tr>
<tr class="separator:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">Casella</a> (String val)</td></tr>
<tr class="memdesc:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb el valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">More...</a><br /></td></tr>
<tr class="separator:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b302f507195ca66274db6eacf20a9ef inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">esNegra</a> ()</td></tr>
<tr class="memdesc:a4b302f507195ca66274db6eacf20a9ef inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és negra <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">More...</a><br /></td></tr>
<tr class="separator:a4b302f507195ca66274db6eacf20a9ef inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489d5e9852fc3d464dacf486c1f54a8a inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">esSuma</a> ()</td></tr>
<tr class="memdesc:a489d5e9852fc3d464dacf486c1f54a8a inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és de suma <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">More...</a><br /></td></tr>
<tr class="separator:a489d5e9852fc3d464dacf486c1f54a8a inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">getValor</a> ()</td></tr>
<tr class="memdesc:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el codi (valor de la casella amb el format de l'input)  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">More...</a><br /></td></tr>
<tr class="separator:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2805a8492b427055c6a74ea9257df81 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">getSumaFila</a> ()</td></tr>
<tr class="memdesc:ac2805a8492b427055c6a74ea9257df81 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor que ha de sumar la fila de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">More...</a><br /></td></tr>
<tr class="separator:ac2805a8492b427055c6a74ea9257df81 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935cc9468573c2d471ee72b072a9ab90 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">getSumaColumna</a> ()</td></tr>
<tr class="memdesc:a935cc9468573c2d471ee72b072a9ab90 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor que ha de sumar la columna de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">More...</a><br /></td></tr>
<tr class="separator:a935cc9468573c2d471ee72b072a9ab90 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una casella blanca del taulell. </p>
<dl class="section author"><dt>Author</dt><dd>pere.ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_blanca_8java_source.html#l00011">11</a> of file <a class="el" href="_casella_blanca_8java_source.html">CasellaBlanca.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd818c328add807944ab2c018175e530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd818c328add807944ab2c018175e530">&#9670;&nbsp;</a></span>CasellaBlanca() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.CasellaBlanca.CasellaBlanca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html" title="Representa una casella blanca del taulell.">CasellaBlanca</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_blanca_8java_source.html#l00018">18</a> of file <a class="el" href="_casella_blanca_8java_source.html">CasellaBlanca.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                           {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae860ed601d85c4ab8e53e97e45db0e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae860ed601d85c4ab8e53e97e45db0e8c">&#9670;&nbsp;</a></span>CasellaBlanca() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.CasellaBlanca.CasellaBlanca </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora amb paràmetres. </p>
<dl class="section pre"><dt>Precondition</dt><dd>val és un valor correcte per a casella blanca. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>és el valor de la casella a crear. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html" title="Representa una casella blanca del taulell.">CasellaBlanca</a> i la seva <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" title="Representa una casella del taulell.">Casella</a> pare amb l'atribut val </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_blanca_8java_source.html#l00026">26</a> of file <a class="el" href="_casella_blanca_8java_source.html">CasellaBlanca.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                      {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        super();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a345e24373dbd573d6b4d08aa9e63af38">setValor</a>(val);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55b5594bbd13a8efdbae9a1d0f22e88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b5594bbd13a8efdbae9a1d0f22e88d">&#9670;&nbsp;</a></span>esBlanca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Classes.CasellaBlanca.esBlanca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si la casella és blanca <br  />
 </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true </dd></dl>

<p>Reimplemented from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">src.CapaDomini.Classes.Casella</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_blanca_8java_source.html#l00057">57</a> of file <a class="el" href="_casella_blanca_8java_source.html">CasellaBlanca.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a345e24373dbd573d6b4d08aa9e63af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345e24373dbd573d6b4d08aa9e63af38">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.CasellaBlanca.setValor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el valor de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" title="Representa una casella del taulell.">Casella</a> declarada. val valor correcte per la casella. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>és el valor a modificar a la casella. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El valor de la casella s'ha modificat pel valor de l'string val </dd></dl>

<p>Reimplemented from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a89bf6ceee263d8f2e69d3f1f263a6c99">src.CapaDomini.Classes.Casella</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_blanca_8java_source.html#l00040">40</a> of file <a class="el" href="_casella_blanca_8java_source.html">CasellaBlanca.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                     {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(val.equals(<span class="stringliteral">&quot;?&quot;</span>) || Integer.parseInt(val) &gt; 0) super.setValor(val);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">catch</span> (NumberFormatException e) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            System.out.println(<span class="stringliteral">&quot;el valor no es correcte per a una casella blanca&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_casella_blanca_8java_source.html">CasellaBlanca.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca_html_a345e24373dbd573d6b4d08aa9e63af38"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a345e24373dbd573d6b4d08aa9e63af38">src.CapaDomini.Classes.CasellaBlanca.setValor</a></div><div class="ttdeci">void setValor(String val)</div><div class="ttdoc">Modifica el valor de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_blanca_8java_source.html#l00040">CasellaBlanca.java:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
