<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.Partida Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a96846a9386496dd4159afe7d182baea6">acabada</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ad12fd54a1e75d51ed2f9cf851c254b3c">assignarAtributs</a>(String time, String IDPartida, PairSB mat[][], ArrayList&lt; PairII &gt; llista, Taulell t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a2139f72a26941ff0777b56167453c50d">assignarIdPartida</a>(String ID)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac2723f0d505484c0957f6904f59b7d95">assignarNoCoonfirmades</a>(ArrayList&lt; PairII &gt; llista)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ad682c6383139c93dc4747c6b1440b61b">assignarTaulell</a>(Taulell t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a6300572544d886c29b6e93ec2f1e6497">assignarTemps</a>(String t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aebe3b89d61029889c532897d8788e40c">assignarValorsActuals</a>(PairSB mat[][])</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a28dca0714191d99a6be6d015533898bf">casellaEsBlanca</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ab86ac7d6a680029c33c14a11e5bc5576">casellaEsBloquejada</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8d8dcdb8c7f16bb9f95a4683141d8ebb">casellaEsEscribible</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a3bc87996a426fa2fb08eea2497b54009">coordNoConfirmades</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac99bd8bbdff75a5a94fe4744073801e7">demanarAjuda</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#acf561c2dc74094a926c359df1f876298">escriureTaulellPartida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae91bc797e247e8421297b3e8bc1eb714">getColumnes</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac09f665ce30cdf0be631e88eb983e24a">getcoordNoConfirmades</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a4267fae6e3dcfddd16141205a26c114d">getDificultat</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#adeebe10d6f657e20ee75c3c1f0a56b01">getFiles</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aaa7613f2ba0e861500a5e94a680000fe">getIdPartida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a7e6eb67d78ab51d7702198bcfbcf298a">getTaulell</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a63c887902b57c61c664155bf42e9e565">getTemps</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aea6c1074d4ab8ea7662adf84a1a34295">getValorActual</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a09ce81fe8f4a765bad3dbe7ca6ae0d7e">getValorCorrecte</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aa028a8e9013cc7e99f21730983e90174">getValorsActuals</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae18be80bca34e96b03f8978f558cb20c">hiHaRepetits</a>(int i, int j, String s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ad4f9e1440f0d9e1468513f43d559e4a6">IDpartida</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a0428981f3e510c98c08439ec77ae7247">mapa</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a3c3d5ba10e7ebc9900a4eb0eb727c5e9">matriuValorsActuals</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8dbece6b327b741068562697d12ff99e">modificarCasella</a>(int fila, int columna, String valor)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a3e8cf939455c33e8e7d899ce14ebdd85">omplirCoordNoConfirmades</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aea4fec8734ccd89d91ec4a539b79e344">Partida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a0ae5d617093342f80cb058573f48270e">Partida</a>(Taulell t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8bfd09a2e9a23de829b59733b754751b">partidaAcabada</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a21b02046ad92f5fc17fcf3afd0c850f7">resoldreCasella</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a894cfb744272ff86533ed23ad3f827c1">solucionar</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a744e69c03ce012decff605527f4f0025">temps</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">src.CapaDomini.Classes.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
