<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">Controladors</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">RandomKakuro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Controladors.RandomKakuro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#ac7cf17f2dfeb1b315375c7243052f824">ColocarNumeros</a>(int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a1d94f49909fa09c38f2d65c5a5f14cc6">ColocarSumaCasellas</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#adc406c9e2ae6e70fee762812d6fd036b">columnes</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a4ecd9b401bb52b9dfaead0fec5bba25b">CrearCasellaSumaValor</a>(int SumaFila, int SumaColumna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a3182b32a5d881b3b75749a6461914657">CrearTaulellRandom</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a2ce243f117136d187a7cc8b326d4e924">CreateNewBoard</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a339f9ad7619869215d5899f4458a9d0e">DefaultKakuro</a>(int nfiles, int ncolumnes)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#aae76297f46eae8c44972234abee2fa03">dificultat</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#ac8a538bf93d8328f91619649c0afd585">EliminarSolitarias</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#acfefc2d2d8c3043401208e2067611a5a">EliminateImpossibleCellArragement</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#aa0c63b69819b28c5ea45ffe362009b2c">files</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a5b4d4c7b02e16467699da28a3a0213c9">FoundKakuroRandom</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a1aeb67999a957afbeaa1a9ed569f4434">GenerateBlackPieces</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#aad5ae4efcc7673b252ddc566bc1a7783">getFoundKakuro</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a76e2007fd9f63cc73e6965e4aa534154">GetRndCellLine</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a735e3d9c925ef82afc291dd6f23d3121">GetSumaPopulate</a>(int fila, int columna, boolean Vertical)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#ae818214b5bb20e70b27b84f6f7f91f3f">KakuroGenerat</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a97eedbcf258bd9af88dfe84c8a14862e">LazyPopulate</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a42612d021ee1707719205052abbda5f0">MatriuString</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a06b507617d029bbf2f18624727366d38">MatriuStringNum</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#acd8c92df25d2d7411a08897f640eb047">PrintTaulell</a>(boolean coloreado)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#aa271a63eab3730f0affc5ee2ab1919dd">RandomKakuro</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a00cfcf3636077b5ef4d1ca75f9e13670">RandomKakuro</a>(int nfiles, int ncolumnes, String tdificultat)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a357594cf78f2b9e5a0f6d12e19a381b3">valorPossible</a>(String possible, int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
