<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Drivers.DriverTaulell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">Drivers</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">DriverTaulell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Drivers.DriverTaulell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>El driver per a la clase Taulell.  
 <a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a389aff93aedcf20a92fd6c41a8ca5fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a389aff93aedcf20a92fd6c41a8ca5fba">DriverTaulell</a> ()</td></tr>
<tr class="separator:a389aff93aedcf20a92fd6c41a8ca5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b5610b38e11ede43f7990cb37bf96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ac52b5610b38e11ede43f7990cb37bf96">testConstructor</a> (String[][] taulell, boolean man)</td></tr>
<tr class="separator:ac52b5610b38e11ede43f7990cb37bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397fa889c724c201f00dc3ea9e087f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a5397fa889c724c201f00dc3ea9e087f2">testGetFiles</a> ()</td></tr>
<tr class="separator:a5397fa889c724c201f00dc3ea9e087f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf8749c93bfa687302128a8c373d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad9bf8749c93bfa687302128a8c373d5b">testGetColumnes</a> ()</td></tr>
<tr class="separator:ad9bf8749c93bfa687302128a8c373d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20a53783ff2df27990577eed4eb1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a9e20a53783ff2df27990577eed4eb1b9">testGetDificultat</a> ()</td></tr>
<tr class="separator:a9e20a53783ff2df27990577eed4eb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ea1b87aa625716d424fcf0323bbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a517ea1b87aa625716d424fcf0323bbf6">testGetManual</a> ()</td></tr>
<tr class="separator:a517ea1b87aa625716d424fcf0323bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba297f08aab06c7998b8ca9e6974cb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#aba297f08aab06c7998b8ca9e6974cb9b">testGetSumaFila</a> (int fila, int columna)</td></tr>
<tr class="separator:aba297f08aab06c7998b8ca9e6974cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169265ae130b28e5cec0a4eb10acbd6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a169265ae130b28e5cec0a4eb10acbd6a">testGetSumaColumna</a> (int fila, int columna)</td></tr>
<tr class="separator:a169265ae130b28e5cec0a4eb10acbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20cbcdd7fb7e8e14125a3c37dc426f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad20cbcdd7fb7e8e14125a3c37dc426f7">testCasellaBlanca</a> (int fila, int columna)</td></tr>
<tr class="separator:ad20cbcdd7fb7e8e14125a3c37dc426f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe84159601e990a04872833f80bfa658"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#afe84159601e990a04872833f80bfa658">main</a> (String[] args)</td></tr>
<tr class="separator:afe84159601e990a04872833f80bfa658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7c2b0a7e5f32310a81bf93d7139cc4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a></td></tr>
<tr class="separator:ad7c2b0a7e5f32310a81bf93d7139cc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>El driver per a la clase Taulell. </p>
<p>@clase <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html" title="El driver per a la clase Taulell.">DriverTaulell</a> </p><dl class="section author"><dt>Author</dt><dd>alvaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00014">14</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a389aff93aedcf20a92fd6c41a8ca5fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389aff93aedcf20a92fd6c41a8ca5fba">&#9670;&nbsp;</a></span>DriverTaulell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Drivers.DriverTaulell.DriverTaulell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00017">17</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                          {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe84159601e990a04872833f80bfa658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84159601e990a04872833f80bfa658">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void src.CapaDomini.Drivers.DriverTaulell.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00070">70</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a389aff93aedcf20a92fd6c41a8ca5fba">DriverTaulell</a> <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a> = <span class="keyword">new</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a389aff93aedcf20a92fd6c41a8ca5fba">DriverTaulell</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        System.out.println(<span class="stringliteral">&quot;Insereix el numero de files i columnes del taulell&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Scanner reader = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        String linia = reader.nextLine();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        String[] valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> files = Integer.parseInt(valors[0]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a> = Integer.parseInt(valors[1]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        System.out.println(<span class="stringliteral">&quot;Escriu el taulell&quot;</span>); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        String[][] taulell;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        taulell = <span class="keyword">new</span> String[files][<a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;files; ++i) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            linia = reader.nextLine();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>; ++j) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                taulell[i][j] = valors[j];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.testConstructor(taulell, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        System.out.println(<span class="stringliteral">&quot;1- getFiles&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        System.out.println(<span class="stringliteral">&quot;2- getColumnes&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        System.out.println(<span class="stringliteral">&quot;3- getDificultat&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        System.out.println(<span class="stringliteral">&quot;4- getManual&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        System.out.println(<span class="stringliteral">&quot;5- getSumaColumna&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        System.out.println(<span class="stringliteral">&quot;6- getSumaFila&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        System.out.println(<span class="stringliteral">&quot;7- getCasellaBlanca&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        System.out.println(<span class="stringliteral">&quot;0- Finalitzar test&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> seleccio, fila, columna;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>((seleccio = Integer.parseInt(reader.nextLine())) != 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (seleccio == 1) <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.testGetFiles();                    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seleccio == 2)<a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.testGetColumnes();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seleccio == 3)<a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.testGetDificultat();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seleccio == 4)<a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.testGetManual();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seleccio == 5) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Escriu fila i columna a consultar: exemple 2,2&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    linia = reader.nextLine();       </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    fila = Integer.parseInt(valors[0]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    columna = Integer.parseInt(valors[1]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.testGetSumaColumna(fila, columna);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seleccio == 6){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Escriu fila i columna a consultar: exemple 2,2&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    linia = reader.nextLine();        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    fila = Integer.parseInt(valors[0]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    columna = Integer.parseInt(valors[1]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.testGetSumaFila(fila, columna);                   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seleccio == 7){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Escriu fila i columna a consultar: exemple 2,2&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    linia = reader.nextLine();       </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    fila = Integer.parseInt(valors[0]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    columna = Integer.parseInt(valors[1]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.testCasellaBlanca(fila, columna);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            } </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            System.out.println(<span class="stringliteral">&quot;Introdueix un altre numero per continuar el testing&quot;</span>);    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        System.out.println(<span class="stringliteral">&quot;Fi&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad20cbcdd7fb7e8e14125a3c37dc426f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20cbcdd7fb7e8e14125a3c37dc426f7">&#9670;&nbsp;</a></span>testCasellaBlanca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverTaulell.testCasellaBlanca </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00063">63</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                         {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode casellaBlanca amb parametres &quot;</span> + fila +<span class="stringliteral">&quot; &quot;</span> + columna);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">boolean</span> s = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(fila, columna);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        System.out.println(<span class="stringliteral">&quot;Blanca= &quot;</span> + s);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac52b5610b38e11ede43f7990cb37bf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b5610b38e11ede43f7990cb37bf96">&#9670;&nbsp;</a></span>testConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverTaulell.testConstructor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>taulell</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>man</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00021">21</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                 {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode Constructor amb parametres&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a> = <span class="keyword">new</span> Taulell(taulell, man);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        System.out.println(<span class="stringliteral">&quot;S&#39;ha creat el taulell amb valors d&#39;input&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9bf8749c93bfa687302128a8c373d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bf8749c93bfa687302128a8c373d5b">&#9670;&nbsp;</a></span>testGetColumnes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverTaulell.testGetColumnes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00033">33</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                 {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode getColumnes&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a> = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a751db61320ff0c8320ecc1be85e11cbd">getColumnes</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        System.out.println(<span class="stringliteral">&quot;Files= &quot;</span> + <a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e20a53783ff2df27990577eed4eb1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e20a53783ff2df27990577eed4eb1b9">&#9670;&nbsp;</a></span>testGetDificultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverTaulell.testGetDificultat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00039">39</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode getDificultat&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        String s = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a694356955cd2b79a904f8b740017ead0">getDificultat</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<span class="stringliteral">&quot;Dificultat= &quot;</span> + s);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5397fa889c724c201f00dc3ea9e087f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5397fa889c724c201f00dc3ea9e087f2">&#9670;&nbsp;</a></span>testGetFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverTaulell.testGetFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00027">27</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                              {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode getFiles&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> files = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a186b6f12c43c7fe9db1848c970a203c0">getFiles</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        System.out.println(<span class="stringliteral">&quot;Files= &quot;</span> + files);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a517ea1b87aa625716d424fcf0323bbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517ea1b87aa625716d424fcf0323bbf6">&#9670;&nbsp;</a></span>testGetManual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverTaulell.testGetManual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00045">45</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode getManual&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">boolean</span> s = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a782c15996acd573f5c2207f0b54d9e3a">getManual</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        System.out.println(<span class="stringliteral">&quot;Manual= &quot;</span> + s);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a169265ae130b28e5cec0a4eb10acbd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169265ae130b28e5cec0a4eb10acbd6a">&#9670;&nbsp;</a></span>testGetSumaColumna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverTaulell.testGetSumaColumna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00057">57</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                          {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode getSumaColumna amb parametres &quot;</span> + fila +<span class="stringliteral">&quot; &quot;</span> + columna);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> suma = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a86fab72e2f15011521afdd14d079efec">getSumaColumna</a>(fila, columna);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        System.out.println(<span class="stringliteral">&quot;Suma= &quot;</span> + suma);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba297f08aab06c7998b8ca9e6974cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba297f08aab06c7998b8ca9e6974cb9b">&#9670;&nbsp;</a></span>testGetSumaFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverTaulell.testGetSumaFila </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00051">51</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                       {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode getSumaFila amb parametres &quot;</span> + fila +<span class="stringliteral">&quot; &quot;</span> + columna);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> suma = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad0061dd9c6cbe50132829f3f40c86a7b">getSumaFila</a>(fila, columna);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        System.out.println(<span class="stringliteral">&quot;Suma= &quot;</span> + suma);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7c2b0a7e5f32310a81bf93d7139cc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c2b0a7e5f32310a81bf93d7139cc4b">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> src.CapaDomini.Drivers.DriverTaulell.t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_taulell_8java_source.html#l00015">15</a> of file <a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Drivers/<a class="el" href="_driver_taulell_8java_source.html">DriverTaulell.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_ad0061dd9c6cbe50132829f3f40c86a7b"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad0061dd9c6cbe50132829f3f40c86a7b">src.CapaDomini.Classes.Taulell.getSumaFila</a></div><div class="ttdeci">int getSumaFila(int f, int col)</div><div class="ttdoc">Funció per obtenir el valor de la suma de la fila.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00135">Taulell.java:135</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell_html_ad7c2b0a7e5f32310a81bf93d7139cc4b"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">src.CapaDomini.Drivers.DriverTaulell.t</a></div><div class="ttdeci">Taulell t</div><div class="ttdef"><b>Definition:</b> <a href="_driver_taulell_8java_source.html#l00015">DriverTaulell.java:15</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_a186b6f12c43c7fe9db1848c970a203c0"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a186b6f12c43c7fe9db1848c970a203c0">src.CapaDomini.Classes.Taulell.getFiles</a></div><div class="ttdeci">int getFiles()</div><div class="ttdoc">Obtenir el nombre de files del taulell.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00059">Taulell.java:59</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell_html_a389aff93aedcf20a92fd6c41a8ca5fba"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a389aff93aedcf20a92fd6c41a8ca5fba">src.CapaDomini.Drivers.DriverTaulell.DriverTaulell</a></div><div class="ttdeci">DriverTaulell()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_taulell_8java_source.html#l00017">DriverTaulell.java:17</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_a751db61320ff0c8320ecc1be85e11cbd"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a751db61320ff0c8320ecc1be85e11cbd">src.CapaDomini.Classes.Taulell.getColumnes</a></div><div class="ttdeci">int getColumnes()</div><div class="ttdoc">Obtenir el nombre de columnes del taulell.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00073">Taulell.java:73</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_a694356955cd2b79a904f8b740017ead0"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a694356955cd2b79a904f8b740017ead0">src.CapaDomini.Classes.Taulell.getDificultat</a></div><div class="ttdeci">String getDificultat()</div><div class="ttdoc">Obtenir la dificultat del taulell.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00082">Taulell.java:82</a></div></div>
<div class="ttc" id="a_test_driver_ctrl_domain_output1_8txt_html_a469b78026f8760b9e57a5bce67d89411"><div class="ttname"><a href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a></div><div class="ttdeci">Escriu Kakuro per consola Carregar Kakuro existent Generar kakuro Random WIP Acaba execució Escriu nombre de files i columnes</div><div class="ttdef"><b>Definition:</b> <a href="_test_driver_ctrl_domain_output1_8txt_source.html#l00005">TestDriverCtrlDomainOutput1.txt:5</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_a782c15996acd573f5c2207f0b54d9e3a"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a782c15996acd573f5c2207f0b54d9e3a">src.CapaDomini.Classes.Taulell.getManual</a></div><div class="ttdeci">boolean getManual()</div><div class="ttdoc">Obtenir si el taulell s'ha creat de forma manual.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00090">Taulell.java:90</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_abfc32be8de6cae04e5290e9b0826a954"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">src.CapaDomini.Classes.Taulell.casellaBlanca</a></div><div class="ttdeci">boolean casellaBlanca(int f, int col)</div><div class="ttdoc">Funció per saber si la casella es blanca.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00155">Taulell.java:155</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_a86fab72e2f15011521afdd14d079efec"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a86fab72e2f15011521afdd14d079efec">src.CapaDomini.Classes.Taulell.getSumaColumna</a></div><div class="ttdeci">int getSumaColumna(int f, int col)</div><div class="ttdoc">Funció per obtenir el valor de la suma de la columna.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00145">Taulell.java:145</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
