<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaPresentacio.move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html">move</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classsrc_1_1_capa_presentacio_1_1move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaPresentacio.move Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>estructura de dades per guardar l'informació d'un moviment (per undo/redo)  
 <a href="classsrc_1_1_capa_presentacio_1_1move.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd1d022dc65d7ee38d9e025b8fb11fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#abd1d022dc65d7ee38d9e025b8fb11fcb">getFila</a> ()</td></tr>
<tr class="separator:abd1d022dc65d7ee38d9e025b8fb11fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a73a2f3e43daba607d208079ac6d06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a45a73a2f3e43daba607d208079ac6d06">getCol</a> ()</td></tr>
<tr class="separator:a45a73a2f3e43daba607d208079ac6d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08514c2731dfc4529e1c59fa35c3ce60"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a08514c2731dfc4529e1c59fa35c3ce60">getVal</a> ()</td></tr>
<tr class="separator:a08514c2731dfc4529e1c59fa35c3ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4f52636d0ef1aefc962e8cde743b1cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#af4f52636d0ef1aefc962e8cde743b1cb">i</a></td></tr>
<tr class="separator:af4f52636d0ef1aefc962e8cde743b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c31a46396c0a0b8a69cc8dcc01e10"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a537c31a46396c0a0b8a69cc8dcc01e10">val</a></td></tr>
<tr class="separator:a537c31a46396c0a0b8a69cc8dcc01e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:afbd69191f5e72816c52abf1a9ba018a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#afbd69191f5e72816c52abf1a9ba018a2">move</a> ()</td></tr>
<tr class="separator:afbd69191f5e72816c52abf1a9ba018a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc69f5b7b9e478ed5726eb2ab41cfc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a6fc69f5b7b9e478ed5726eb2ab41cfc1">move</a> (int <a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#af4f52636d0ef1aefc962e8cde743b1cb">i</a>, int <a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a9c8a0fe1f6f3bae5be2ad46d1c7561f3">j</a>, String <a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a537c31a46396c0a0b8a69cc8dcc01e10">val</a>)</td></tr>
<tr class="separator:a6fc69f5b7b9e478ed5726eb2ab41cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a9c8a0fe1f6f3bae5be2ad46d1c7561f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a9c8a0fe1f6f3bae5be2ad46d1c7561f3">j</a></td></tr>
<tr class="separator:a9c8a0fe1f6f3bae5be2ad46d1c7561f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>estructura de dades per guardar l'informació d'un moviment (per undo/redo) </p>
<dl class="section author"><dt>Author</dt><dd>pere.ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00764">764</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbd69191f5e72816c52abf1a9ba018a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd69191f5e72816c52abf1a9ba018a2">&#9670;&nbsp;</a></span>move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaPresentacio.move.move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00768">768</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;          {</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fc69f5b7b9e478ed5726eb2ab41cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc69f5b7b9e478ed5726eb2ab41cfc1">&#9670;&nbsp;</a></span>move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaPresentacio.move.move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00771">771</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;                                   {</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#af4f52636d0ef1aefc962e8cde743b1cb">i</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#af4f52636d0ef1aefc962e8cde743b1cb">i</a>;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#a9c8a0fe1f6f3bae5be2ad46d1c7561f3">j</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#a9c8a0fe1f6f3bae5be2ad46d1c7561f3">j</a>;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#a537c31a46396c0a0b8a69cc8dcc01e10">val</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#a537c31a46396c0a0b8a69cc8dcc01e10">val</a>;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45a73a2f3e43daba607d208079ac6d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a73a2f3e43daba607d208079ac6d06">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaPresentacio.move.getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00781">781</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;                        {</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#a9c8a0fe1f6f3bae5be2ad46d1c7561f3">j</a>;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd1d022dc65d7ee38d9e025b8fb11fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d022dc65d7ee38d9e025b8fb11fcb">&#9670;&nbsp;</a></span>getFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaPresentacio.move.getFila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00777">777</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                         {</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#af4f52636d0ef1aefc962e8cde743b1cb">i</a>;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08514c2731dfc4529e1c59fa35c3ce60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08514c2731dfc4529e1c59fa35c3ce60">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaPresentacio.move.getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00785">785</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;                           {</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_presentacio_1_1move.html#a537c31a46396c0a0b8a69cc8dcc01e10">val</a>;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4f52636d0ef1aefc962e8cde743b1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f52636d0ef1aefc962e8cde743b1cb">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaPresentacio.move.i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00765">765</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>

</div>
</div>
<a id="a9c8a0fe1f6f3bae5be2ad46d1c7561f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8a0fe1f6f3bae5be2ad46d1c7561f3">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaPresentacio.move.j</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00765">765</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>

</div>
</div>
<a id="a537c31a46396c0a0b8a69cc8dcc01e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537c31a46396c0a0b8a69cc8dcc01e10">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaPresentacio.move.val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00766">766</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaPresentacio/<a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1move_html_a537c31a46396c0a0b8a69cc8dcc01e10"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1move.html#a537c31a46396c0a0b8a69cc8dcc01e10">src.CapaPresentacio.move.val</a></div><div class="ttdeci">String val</div><div class="ttdef"><b>Definition:</b> <a href="_vista_partida_8java_source.html#l00766">VistaPartida.java:766</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1move_html_af4f52636d0ef1aefc962e8cde743b1cb"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1move.html#af4f52636d0ef1aefc962e8cde743b1cb">src.CapaPresentacio.move.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="_vista_partida_8java_source.html#l00765">VistaPartida.java:765</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1move_html_a9c8a0fe1f6f3bae5be2ad46d1c7561f3"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1move.html#a9c8a0fe1f6f3bae5be2ad46d1c7561f3">src.CapaPresentacio.move.j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> <a href="_vista_partida_8java_source.html#l00765">VistaPartida.java:765</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
