<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Drivers.DriverPartida Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">Drivers</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html">DriverPartida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Drivers.DriverPartida Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>El driver per a la clase Partida.  
 <a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c78ad3bfbc0d6d79ce40da6ef9a88a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a42c78ad3bfbc0d6d79ce40da6ef9a88a">DriverPartida</a> (<a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> t)</td></tr>
<tr class="separator:a42c78ad3bfbc0d6d79ce40da6ef9a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e556586b14d3b4ffb4f3d207844c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a31e556586b14d3b4ffb4f3d207844c9f">testConstructor</a> (<a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> t)</td></tr>
<tr class="separator:a31e556586b14d3b4ffb4f3d207844c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e642b1fe33420547f118429474a89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#aff8e642b1fe33420547f118429474a89">testNombreAjudesDemanades</a> ()</td></tr>
<tr class="separator:aff8e642b1fe33420547f118429474a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69b7c3d613f690f133d5d374ea9d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#aea69b7c3d613f690f133d5d374ea9d8c">testGetFiles</a> ()</td></tr>
<tr class="separator:aea69b7c3d613f690f133d5d374ea9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a038e613d1b3c62bf771b1d402e46f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a84a038e613d1b3c62bf771b1d402e46f">testGetColumnes</a> ()</td></tr>
<tr class="separator:a84a038e613d1b3c62bf771b1d402e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae011e603257c5441e1ae231dd3ce9649"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#ae011e603257c5441e1ae231dd3ce9649">main</a> (String[] args)</td></tr>
<tr class="separator:ae011e603257c5441e1ae231dd3ce9649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35b8608d9dc4b6a18a6a9e9afdede752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a35b8608d9dc4b6a18a6a9e9afdede752">p</a></td></tr>
<tr class="separator:a35b8608d9dc4b6a18a6a9e9afdede752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>El driver per a la clase Partida. </p>
<dl class="section author"><dt>Author</dt><dd>ignasi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_driver_partida_8java_source.html#l00012">12</a> of file <a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42c78ad3bfbc0d6d79ce40da6ef9a88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c78ad3bfbc0d6d79ce40da6ef9a88a">&#9670;&nbsp;</a></span>DriverPartida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Drivers.DriverPartida.DriverPartida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_partida_8java_source.html#l00016">16</a> of file <a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                   {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a31e556586b14d3b4ffb4f3d207844c9f">testConstructor</a>(t);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae011e603257c5441e1ae231dd3ce9649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae011e603257c5441e1ae231dd3ce9649">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void src.CapaDomini.Drivers.DriverPartida.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_partida_8java_source.html#l00068">68</a> of file <a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        System.out.println(<span class="stringliteral">&quot;Escriu nFiles i nColumnes&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Scanner scan = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        String linia = scan.nextLine();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        String[] valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> files = Integer.parseInt(valors[0]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a> = Integer.parseInt(valors[1]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        System.out.println(<span class="stringliteral">&quot;Escriu taulell&quot;</span>); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        String[][] mat;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mat = <span class="keyword">new</span> String[files][<a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;files; ++i) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            linia = scan.nextLine();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>; ++j) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                mat[i][j] = valors[j];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Taulell t = <span class="keyword">new</span> Taulell(mat,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a42c78ad3bfbc0d6d79ce40da6ef9a88a">DriverPartida</a> DP = <span class="keyword">new</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a42c78ad3bfbc0d6d79ce40da6ef9a88a">DriverPartida</a>(t);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> select;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        System.out.println(<span class="stringliteral">&quot;-1: Sortir&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        System.out.println(<span class="stringliteral">&quot;0: Temps&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        System.out.println(<span class="stringliteral">&quot;1: NombreAjudesDemanades&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        System.out.println(<span class="stringliteral">&quot;2: Files&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        System.out.println(<span class="stringliteral">&quot;3: Columnes&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">while</span>((select = Integer.parseInt(scan.nextLine())) != -1){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">boolean</span> b;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (select == 0){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//long n = DP.testGetTemps();</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (select == 1){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               <span class="keywordtype">int</span> n = DP.testNombreAjudesDemanades(); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (select == 2){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               <span class="keywordtype">int</span> n = DP.testGetFiles();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (select == 3){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               <span class="keywordtype">int</span> n = DP.testGetColumnes(); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        System.out.println(<span class="stringliteral">&quot;Fi de la prova.&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31e556586b14d3b4ffb4f3d207844c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e556586b14d3b4ffb4f3d207844c9f">&#9670;&nbsp;</a></span>testConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverPartida.testConstructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_partida_8java_source.html#l00021">21</a> of file <a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                          {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        System.out.println(<span class="stringliteral">&quot;Crida a mètode constructor.&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a35b8608d9dc4b6a18a6a9e9afdede752">p</a> = <span class="keyword">new</span> Partida(t);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        System.out.println(<span class="stringliteral">&quot;S&#39;ha creat la partida.&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84a038e613d1b3c62bf771b1d402e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a038e613d1b3c62bf771b1d402e46f">&#9670;&nbsp;</a></span>testGetColumnes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Drivers.DriverPartida.testGetColumnes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_partida_8java_source.html#l00052">52</a> of file <a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        System.out.println(<span class="stringliteral">&quot;Crida a mètode getColumnnes.&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a35b8608d9dc4b6a18a6a9e9afdede752">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae91bc797e247e8421297b3e8bc1eb714">getColumnes</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        System.out.println(<span class="stringliteral">&quot;Ha retornat el nombre de columnes del kakuro: &quot;</span>+ Integer.toString(n));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea69b7c3d613f690f133d5d374ea9d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea69b7c3d613f690f133d5d374ea9d8c">&#9670;&nbsp;</a></span>testGetFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Drivers.DriverPartida.testGetFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_partida_8java_source.html#l00044">44</a> of file <a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                             {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        System.out.println(<span class="stringliteral">&quot;Crida a mètode getFiles.&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a35b8608d9dc4b6a18a6a9e9afdede752">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#adeebe10d6f657e20ee75c3c1f0a56b01">getFiles</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        System.out.println(<span class="stringliteral">&quot;Ha retornat el nombre de files del kakuro:&quot;</span> + Integer.toString(n));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff8e642b1fe33420547f118429474a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e642b1fe33420547f118429474a89">&#9670;&nbsp;</a></span>testNombreAjudesDemanades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Drivers.DriverPartida.testNombreAjudesDemanades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_partida_8java_source.html#l00036">36</a> of file <a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                          {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        System.out.println(<span class="stringliteral">&quot;Crida a mètode nombreAjudesDemanades.&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//int n = p.nombreAjudesDemanades();</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        System.out.println(<span class="stringliteral">&quot;Ha retornat el nombre d&#39;ajudes demanades: &quot;</span>+ Integer.toString(n));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35b8608d9dc4b6a18a6a9e9afdede752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b8608d9dc4b6a18a6a9e9afdede752">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a> src.CapaDomini.Drivers.DriverPartida.p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_partida_8java_source.html#l00014">14</a> of file <a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Drivers/<a class="el" href="_driver_partida_8java_source.html">DriverPartida.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_ae91bc797e247e8421297b3e8bc1eb714"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae91bc797e247e8421297b3e8bc1eb714">src.CapaDomini.Classes.Partida.getColumnes</a></div><div class="ttdeci">int getColumnes()</div><div class="ttdoc">Retorna el nombre de columnes del kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00135">Partida.java:135</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida_html_a35b8608d9dc4b6a18a6a9e9afdede752"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a35b8608d9dc4b6a18a6a9e9afdede752">src.CapaDomini.Drivers.DriverPartida.p</a></div><div class="ttdeci">Partida p</div><div class="ttdef"><b>Definition:</b> <a href="_driver_partida_8java_source.html#l00014">DriverPartida.java:14</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida_html_a42c78ad3bfbc0d6d79ce40da6ef9a88a"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a42c78ad3bfbc0d6d79ce40da6ef9a88a">src.CapaDomini.Drivers.DriverPartida.DriverPartida</a></div><div class="ttdeci">DriverPartida(Taulell t)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_partida_8java_source.html#l00016">DriverPartida.java:16</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida_html_a31e556586b14d3b4ffb4f3d207844c9f"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a31e556586b14d3b4ffb4f3d207844c9f">src.CapaDomini.Drivers.DriverPartida.testConstructor</a></div><div class="ttdeci">void testConstructor(Taulell t)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_partida_8java_source.html#l00021">DriverPartida.java:21</a></div></div>
<div class="ttc" id="a_test_driver_ctrl_domain_output1_8txt_html_a469b78026f8760b9e57a5bce67d89411"><div class="ttname"><a href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a></div><div class="ttdeci">Escriu Kakuro per consola Carregar Kakuro existent Generar kakuro Random WIP Acaba execució Escriu nombre de files i columnes</div><div class="ttdef"><b>Definition:</b> <a href="_test_driver_ctrl_domain_output1_8txt_source.html#l00005">TestDriverCtrlDomainOutput1.txt:5</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_adeebe10d6f657e20ee75c3c1f0a56b01"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#adeebe10d6f657e20ee75c3c1f0a56b01">src.CapaDomini.Classes.Partida.getFiles</a></div><div class="ttdeci">int getFiles()</div><div class="ttdoc">Retorna el nombre de files del kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00127">Partida.java:127</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
