<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">VistaPartida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaPartida Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a0e56e29ef574fe2a6726074992085868">acabar</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ac7560d2a283b955c0565fd27075ccc0d">actualitzarCasellesBlanques</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7ae7617fb753c0b210dc5109e97f4c2b">afegirTemps</a>(int secs)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#adb73020607edac260f4b98926096c17c">CasellaInputEvent</a>(KeyEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7074637b871a73aea6e21c7d2a58e837">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a9f363037cbf28f5ce1f660775cb5b3d5">grid</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a50bb87f1dc11ca682c83b8c0fd85ce56">gridBlanques</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ad60e7b08ce6e8f00c82ccdf61d59a7c6">h</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a4a28ece95dcbefb8931432b72fef118d">HintButton</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a3ca05a68bb528af1dac92120bedaa215">HintButtonActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#abdd45a7bdee93fbe1aedfadae915fb77">hourLabel</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af4caf46a7797318a9107c4e052b43bc3">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a1f26c0035bff0d563624f884269aa958">initTaulell</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a8e33061b892ddcaea25b660ea835a259">initTemps</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a4cf9311c796ec3bdc47202c67274023f">jLabel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#abfffdb66feed3c3e92cfefa1c52a39b0">jLabel4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a4272a78387013c856ad9ab32569ede9e">jLabel6</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a43722d53863b64458f0a4e3e5873d8c5">jMenu1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a3682d1c04fda97614929998fbfaf3643">jMenu2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#afd367f4357a7e6b9208a071f89ad1da0">jMenuBar1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7874bca94a7fbfe8dc53d9160415d4ee">jPanel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af648e3bd32a0e6cdf6b7eb333a234078">jPanel2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ab0fd035ad92ad625324aab62845f0002">jPanel3</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a497e89a6d9b94be05d5c646fc4b41fc3">jPanel4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a70f52cf5d07b77724e0b1433fe239134">m</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ad195870ae15d855fe5223bc13063fbca">minuteLabel</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#afe3d84e34c733a260f00e6803257df77">missatgeLabel</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a8f92f0816ffc1f970100071961d4019d">numCol</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a727477f949bf5a597de40a446e8cefa5">numFiles</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af91a413df58d99bf9ddaa59413b5ac5d">parent</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7c504451a100910e6d19bfe2c4f7ac36">QuitButton</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ab08c78c6f1491d935f742b6c67ad830a">QuitButtonActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ab3c961fb8bf7475a5e6d12f9551dbf33">redoable</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af065b777a32eb3d9d7bbacea96754990">RedoButton</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#acb4136047b84507da34ec2a3ac91f82f">RedoButtonActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#aeb19db14d66c412993fb88814376869b">s</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a9e4c85d7813e4713628abef0894c50a0">SaveButton</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a1b32428661da439113fd3832ac53ec28">SaveButtonActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#aadf6d457f22542408b33d5e58e5b2e40">SaveGame</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a5dcbfc9f2914bd425e9dd6c0bfafa45a">SaveGameActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a3cff52246eff07d3769e3e0bd394bbe3">secondLabel</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af32b1eb4ae786738b97b04a681ffb65c">solucionar</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#acf378eae83aea39320f82ca6fb1a079c">SolveKakuroButton</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a55b56ad94d48131da290c213b29b8b63">SolveKakuroButtonActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a1316cfd721e729ab20c4ba6dd68c94aa">t</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7c919eb557a3483d412da03dc535e7c9">TopExit</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a5a32f2bdeb75d4db87fade40b0040cd4">TopExitActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ac4a1a028400e4b43a83263502c57de41">undoable</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a9254c5ae69e7f4747ab7295fdb8238b5">UndoButton</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ae73c4942ecefa464765239cf9f073bbc">UndoButtonActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a4f52ec32641c57a05ef11875ace13357">VistaPartida</a>(javax.swing.JFrame parent, CtrlPresentacio cp)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">src.CapaPresentacio.VistaPartida</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
