<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">Controladors</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">CtrlPartida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Controladors.CtrlPartida Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acc496a4d4ae577a6466458bf4a561cdf">assignarAtributs</a>(String time, String IDPartida, PairSB mat[][], ArrayList&lt; PairII &gt; llista, Taulell t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a1046053e1919c494cd68f446aac27ef3">casellaEsEscribible</a>(int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#aa742b1093796c78554d26e43d9f58472">CtrlPartida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a147acae0d00a75d094ccdfcf9f688b70">CtrlPartida</a>(Partida x)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acb2eee4bd4514d32248ec740151978f5">CtrlPartida</a>(Partida x, String IDK)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a1fcf726b85a7f4e54ade64db60713225">demanarAjuda</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#aae097d66c5859673bf7c5b552482b1dc">getColumnes</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a0ba71b3472714d733394bcbc8de98ce4">getcoordNoConfirmades</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acb9de966d5659f628fecc5efd3539880">getDificultat</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a286a5fa21e038a19701e4f5490e63c1b">getFiles</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a71a3cae60f56b254678c5c2c51e36d6b">getIdKakuro</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ad5e613d4bda78af93f4d70aad7d41c84">getTaulell</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a8b2669d20a71564f27fa705958b12cf0">getTemps</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ac9a083c826aef510b4ff9113cf546cb9">getValorActual</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a37bfa58af7797425f6f76bc97d73761a">getValorsActuals</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ad16dccfc2813600ce92c35385539c14c">hiHaRepetits</a>(int i, int j, String s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a11ed931caf21617f82121b208e534634">IdKakuro</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a81460f3cc68055723f19644530ba8356">modificarCasella</a>(int fila, int columna, String valor)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a241dfd661bec166dfecc50222eedfcab">partidaAcabada</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3895ae3f934a14da0a9d12929b0de0e3">setTemps</a>(String t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a2fce137b9f54ae8ab91bf8d1109d0d92">solucionar</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
