<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.CtrlPresentacio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#adb0a97540db4fc2ed2713104bf872c7c">AfegirNewKakuro</a>(String Dificultat, int files, int columnes, String[][] taulell)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a0dd34475eb5e90874d1ae352d642cdac">afegirPartidaFinalitzada</a>(String user, String idTaulell, String time)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a929734d2f606cd24c1ed97ace5c6bcbc">calcularDificultatKakuro</a>(String[][] mapa)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ab413acff9d9a96e2aaebca53ac1de772">carregarKakuro</a>(String id)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a6424bacf117a264b6e38b4bbbc9228be">carregarPartida</a>(String idPartida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a38bb01036dc5a290419c870521182aeb">casellaBlanca</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a3dc684956d074254fb4ccd3376edad63">casellaEsModificable</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ae5ac9e80d75ae9dbf06b856581b42d37">casellaNegra</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#aec901ffddc0b1264ec2e451f9fe77847">casellaSuma</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#af5036b959ce4b0df5b7d0476c0d9a15e">cd</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a73e68fa90b1f679bb85b84e001de9128">comprovaUsuari</a>(String user, String password)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a3d2f898f758dab7a62cdf2fb7ea76b81">CtrlPresentacio</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a782a04ec4e4e5e52081306b71f1f1e60">demanarAjuda</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9ac51283a77552532ce070a58bdc11ce">existeixUsuari</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a0829b40b6da2b1731ac304c0b2bc57f4">generarIGuardarRandomKakuro</a>(String dificultat, int nFiles, int nColumnes)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a4a566b11b370a3d4c65762aaf842953f">getDificultatPartida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a721a8a413ed9ca733cf6ff0f471a3492">getIdKakuro</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a8fc625d3cddc5e2e5adae29c49aeb36a">getKakuroDificilTots</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a2734914e76f7b0781c80f5d702924245">getKakuroDificilUser</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a5b4cc55ea460a8ff66a318da5c753ba2">getKakuroFacilTots</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a4d57c0d2a83aa9193145b165eaa6013e">getKakuroFacilUser</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#adb610a2a2f9e029cbd30a18019ba97a3">getKakuroMigTots</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ac70cb940bab62b8e61c6e1cc75fb59a3">getKakuroMigUser</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a824c262f49ff19c797d0a7c78ada18a4">getNomUser</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#aa0b0f6b18acc503cb02cf1c7c75b6b13">getPuntuacioGlobal</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a6e62898d5b701ba6694906dabebae445">getPuntuacioTaulell</a>(String user, String id)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a7f0ecf57c45d6d74a09b259efcf8d3b3">getRankingTaulell</a>(String id)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ace92446d80440f9fec822a024986ec02">getSumaCol</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a57d34544ef7517dcf7cc264d5c31c694">getSumaFila</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a55436e9fd0e3573aaee207778fea247d">getTempsPartida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a36e95030abdad6e09595858afc59c96e">getValorActual</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a4dc7a2947bc57144d07f04e32087086f">getValorsTaulell</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a63d70133fe5e0a08df793dffd83b5676">guardarPartidaAMitges</a>(String temps)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9335a4a6820ba955ac5cebf3c0568a0a">modificarCasella</a>(int i, int j, String val)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9f86284cfad9d5ebd737bd0e86866c5b">newTaulell</a>(String taulell, int files, int columnes)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a97b6152f1441001fe3ea38509ed3c3de">partidaAcabada</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ae2a4aed759cb44e7cd56c293dce090dc">rankingUsuaris</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a5db30fbe1efc508b19462dab6df44c11">run</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ad65c0d0476ab10514cd081b335b07022">setTempsPartida</a>(String t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a97ea4374045ce4a51075de88f8ee545a">signUp</a>(String user, String pass)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a832f3fb1de8fba85dda3b08ad819bf8c">solucionar</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#aa3fec6f37a45583aba933564f2ebc4fe">validarKakuro</a>(String[][] mapa)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">src.CapaPresentacio.CtrlPresentacio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
