<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Drivers.DriverCtrlDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">Drivers</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html">DriverCtrlDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Drivers.DriverCtrlDomain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>El driver per a la clase CtrlDomain.  
 <a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a523173d060823e6522be719622dfdd6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#a523173d060823e6522be719622dfdd6d">DriverCtrlDomain</a> ()</td></tr>
<tr class="separator:a523173d060823e6522be719622dfdd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e6e0eacda7822117c291ba8ce2d15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#a04e6e0eacda7822117c291ba8ce2d15f">jugar</a> ()</td></tr>
<tr class="separator:a04e6e0eacda7822117c291ba8ce2d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae546a3374d3f01578106e444e61b0329"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#ae546a3374d3f01578106e444e61b0329">main</a> (String[] args)</td></tr>
<tr class="separator:ae546a3374d3f01578106e444e61b0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:affd805712fa4efb3b41a6dc698524017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">CtrlDomain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#affd805712fa4efb3b41a6dc698524017">CD</a></td></tr>
<tr class="separator:affd805712fa4efb3b41a6dc698524017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>El driver per a la clase CtrlDomain. </p>
<dl class="section author"><dt>Author</dt><dd>Pere Ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_driver_ctrl_domain_8java_source.html#l00009">9</a> of file <a class="el" href="_driver_ctrl_domain_8java_source.html">DriverCtrlDomain.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a523173d060823e6522be719622dfdd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523173d060823e6522be719622dfdd6d">&#9670;&nbsp;</a></span>DriverCtrlDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Drivers.DriverCtrlDomain.DriverCtrlDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_ctrl_domain_8java_source.html#l00012">12</a> of file <a class="el" href="_driver_ctrl_domain_8java_source.html">DriverCtrlDomain.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                             {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#affd805712fa4efb3b41a6dc698524017">CD</a> = <span class="keyword">new</span> CtrlDomain();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04e6e0eacda7822117c291ba8ce2d15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e6e0eacda7822117c291ba8ce2d15f">&#9670;&nbsp;</a></span>jugar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCtrlDomain.jugar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_ctrl_domain_8java_source.html#l00017">17</a> of file <a class="el" href="_driver_ctrl_domain_8java_source.html">DriverCtrlDomain.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                       {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//CD.jugar();</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae546a3374d3f01578106e444e61b0329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae546a3374d3f01578106e444e61b0329">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void src.CapaDomini.Drivers.DriverCtrlDomain.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_ctrl_domain_8java_source.html#l00022">22</a> of file <a class="el" href="_driver_ctrl_domain_8java_source.html">DriverCtrlDomain.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#a523173d060823e6522be719622dfdd6d">DriverCtrlDomain</a> DCD = <span class="keyword">new</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#a523173d060823e6522be719622dfdd6d">DriverCtrlDomain</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        DCD.jugar();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affd805712fa4efb3b41a6dc698524017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd805712fa4efb3b41a6dc698524017">&#9670;&nbsp;</a></span>CD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">CtrlDomain</a> src.CapaDomini.Drivers.DriverCtrlDomain.CD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_ctrl_domain_8java_source.html#l00010">10</a> of file <a class="el" href="_driver_ctrl_domain_8java_source.html">DriverCtrlDomain.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Drivers/<a class="el" href="_driver_ctrl_domain_8java_source.html">DriverCtrlDomain.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain_html_a523173d060823e6522be719622dfdd6d"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#a523173d060823e6522be719622dfdd6d">src.CapaDomini.Drivers.DriverCtrlDomain.DriverCtrlDomain</a></div><div class="ttdeci">DriverCtrlDomain()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00012">DriverCtrlDomain.java:12</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain_html_affd805712fa4efb3b41a6dc698524017"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#affd805712fa4efb3b41a6dc698524017">src.CapaDomini.Drivers.DriverCtrlDomain.CD</a></div><div class="ttdeci">CtrlDomain CD</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00010">DriverCtrlDomain.java:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
