<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaPresentacio.PantallaPrincipal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">PantallaPrincipal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaPresentacio.PantallaPrincipal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista de la pantalla principal/inicial del programa.  
 <a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaPresentacio.PantallaPrincipal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f9d78485a2dcafb0136d7495aab711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a56f9d78485a2dcafb0136d7495aab711">PantallaPrincipal</a> (<a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a>)</td></tr>
<tr class="separator:a56f9d78485a2dcafb0136d7495aab711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a71daeedd60da1341aec4a5e84511e166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a71daeedd60da1341aec4a5e84511e166">initComponents</a> ()</td></tr>
<tr class="separator:a71daeedd60da1341aec4a5e84511e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768ea276bdd3cfa5e6e7e269b7fd7507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a768ea276bdd3cfa5e6e7e269b7fd7507">userActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a768ea276bdd3cfa5e6e7e269b7fd7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d84f16222680de5aa0613dfbd7128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aab3d84f16222680de5aa0613dfbd7128">botoSignUpActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:aab3d84f16222680de5aa0613dfbd7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd156fe8afd16123103cfa31b33d6031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#acd156fe8afd16123103cfa31b33d6031">botoLogInActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:acd156fe8afd16123103cfa31b33d6031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe606a32b5e4041f2705bd9f4b796e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#afe606a32b5e4041f2705bd9f4b796e50">userMouseClicked</a> (java.awt.event.MouseEvent evt)</td></tr>
<tr class="separator:afe606a32b5e4041f2705bd9f4b796e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b6a38ff03d0515852049a91e785bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a23b6a38ff03d0515852049a91e785bf6">passMouseClicked</a> (java.awt.event.MouseEvent evt)</td></tr>
<tr class="separator:a23b6a38ff03d0515852049a91e785bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84034008acddf7a2d23e2779bea6bcb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a84034008acddf7a2d23e2779bea6bcb1">botoLogInMouseClicked</a> (java.awt.event.MouseEvent evt)</td></tr>
<tr class="separator:a84034008acddf7a2d23e2779bea6bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947bcbf388720b14f4f2d1f17a990c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a947bcbf388720b14f4f2d1f17a990c40">userKeyPressed</a> (java.awt.event.KeyEvent evt)</td></tr>
<tr class="separator:a947bcbf388720b14f4f2d1f17a990c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b8c497bda70d72f4fedfdc1419fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a839b8c497bda70d72f4fedfdc1419fe1">passKeyPressed</a> (java.awt.event.KeyEvent evt)</td></tr>
<tr class="separator:a839b8c497bda70d72f4fedfdc1419fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b4c1e6611b718eab7077009b65c1b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a></td></tr>
<tr class="separator:a9b4c1e6611b718eab7077009b65c1b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0ac95bf0fe99a3805403d32ef80ba"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a></td></tr>
<tr class="separator:aeab0ac95bf0fe99a3805403d32ef80ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4370a3d6cdceea919a3db541ba310a29"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a></td></tr>
<tr class="separator:a4370a3d6cdceea919a3db541ba310a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d220f7a30cb3c19a573b73979cd679"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">jLabel1</a></td></tr>
<tr class="separator:ae9d220f7a30cb3c19a573b73979cd679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d778dfa03b1877a41d5bfa9db9244"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">jLabel2</a></td></tr>
<tr class="separator:a1f7d778dfa03b1877a41d5bfa9db9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124b07f10bfdbc9899b96f55374dc40"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">jLabel7</a></td></tr>
<tr class="separator:a6124b07f10bfdbc9899b96f55374dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad8af941c463d8853de854f6683aab1"><td class="memItemLeft" align="right" valign="top">javax.swing.JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aaad8af941c463d8853de854f6683aab1">login</a></td></tr>
<tr class="separator:aaad8af941c463d8853de854f6683aab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ba031587f66e6c547f56ee39462e23"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a></td></tr>
<tr class="separator:ab4ba031587f66e6c547f56ee39462e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516efd51485e950cc078df669334bcb2"><td class="memItemLeft" align="right" valign="top">javax.swing.JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a></td></tr>
<tr class="separator:a516efd51485e950cc078df669334bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a29471669e6bf91fe758905675f5c6"><td class="memItemLeft" align="right" valign="top">javax.swing.JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a></td></tr>
<tr class="separator:ad1a29471669e6bf91fe758905675f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vista de la pantalla principal/inicial del programa. </p>
<dl class="section author"><dt>Author</dt><dd>alvaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00014">14</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56f9d78485a2dcafb0136d7495aab711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f9d78485a2dcafb0136d7495aab711">&#9670;&nbsp;</a></span>PantallaPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaPresentacio.PantallaPrincipal.PantallaPrincipal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a>&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html" title="Vista de la pantalla principal/inicial del programa.">PantallaPrincipal</a> </p>

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00019">19</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a71daeedd60da1341aec4a5e84511e166">initComponents</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd156fe8afd16123103cfa31b33d6031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd156fe8afd16123103cfa31b33d6031">&#9670;&nbsp;</a></span>botoLogInActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.botoLogInActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00184">184</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                                          {<span class="comment">//GEN-FIRST:event_botoLogInActionPerformed</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        String u = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.getText();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        String psw = <span class="keyword">new</span> String (<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.getPassword());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (u.isBlank()) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setBackground(<span class="keyword">new</span> Color(234, 95, 95));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setBackground(<span class="keyword">new</span> Color(234, 95, 95));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a>.setText(<span class="stringliteral">&quot;*User incorrect*&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a>.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9ac51283a77552532ce070a58bdc11ce">existeixUsuari</a>(u)) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setBackground(<span class="keyword">new</span> Color(234, 95, 95));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setBackground(<span class="keyword">new</span> Color(234, 95, 95));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a>.setText(<span class="stringliteral">&quot;*User not exists*&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a>.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a73e68fa90b1f679bb85b84e001de9128">comprovaUsuari</a>(u, psw)) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            MenuPrincipal menu = <span class="keyword">new</span> MenuPrincipal(<span class="keyword">this</span>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            menu.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setBackground(<span class="keyword">new</span> Color(234, 95, 95));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setBackground(<span class="keyword">new</span> Color(234, 95, 95));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a>.setText(<span class="stringliteral">&quot;*Password incorrect*&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }<span class="comment">//GEN-LAST:event_botoLogInActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a84034008acddf7a2d23e2779bea6bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84034008acddf7a2d23e2779bea6bcb1">&#9670;&nbsp;</a></span>botoLogInMouseClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.botoLogInMouseClicked </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.MouseEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00229">229</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                                      {<span class="comment">//GEN-FIRST:event_botoLogInMouseClicked</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// TODO add your handling code here:</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }<span class="comment">//GEN-LAST:event_botoLogInMouseClicked</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab3d84f16222680de5aa0613dfbd7128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d84f16222680de5aa0613dfbd7128">&#9670;&nbsp;</a></span>botoSignUpActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.botoSignUpActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00177">177</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                                           {<span class="comment">//GEN-FIRST:event_botoSignUpActionPerformed</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        SignUp signin = <span class="keyword">new</span> SignUp(<span class="keyword">this</span>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        signin.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }<span class="comment">//GEN-LAST:event_botoSignUpActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71daeedd60da1341aec4a5e84511e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71daeedd60da1341aec4a5e84511e166">&#9670;&nbsp;</a></span>initComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.initComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor. </p>

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00031">31</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aaad8af941c463d8853de854f6683aab1">login</a> = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">jLabel1</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a> = <span class="keyword">new</span> javax.swing.JTextField();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a> = <span class="keyword">new</span> javax.swing.JPasswordField();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">jLabel2</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">jLabel7</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        setTitle(<span class="stringliteral">&quot;Kakuro&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        getContentPane().setLayout(<span class="keyword">new</span> javax.swing.OverlayLayout(getContentPane()));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">jLabel1</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">jLabel1</a>.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">jLabel1</a>.setText(<span class="stringliteral">&quot;User:&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.addMouseListener(<span class="keyword">new</span> java.awt.event.MouseAdapter() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            public void mouseClicked(java.awt.event.MouseEvent evt) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                userMouseClicked(evt);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                userActionPerformed(evt);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        });</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.addKeyListener(<span class="keyword">new</span> java.awt.event.KeyAdapter() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            public void keyPressed(java.awt.event.KeyEvent evt) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                userKeyPressed(evt);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        });</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.addMouseListener(<span class="keyword">new</span> java.awt.event.MouseAdapter() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            public void mouseClicked(java.awt.event.MouseEvent evt) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                passMouseClicked(evt);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        });</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.addKeyListener(<span class="keyword">new</span> java.awt.event.KeyAdapter() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            public void keyPressed(java.awt.event.KeyEvent evt) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                passKeyPressed(evt);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        });</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">jLabel2</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">jLabel2</a>.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">jLabel2</a>.setText(<span class="stringliteral">&quot;Password:&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 12)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a>.setText(<span class="stringliteral">&quot;SignUp&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a>.setCursor(<span class="keyword">new</span> java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a>.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                botoSignUpActionPerformed(evt);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        });</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 12)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a>.setText(<span class="stringliteral">&quot;LogIn&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a>.setCursor(<span class="keyword">new</span> java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a>.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a>.addMouseListener(<span class="keyword">new</span> java.awt.event.MouseAdapter() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            public void mouseClicked(java.awt.event.MouseEvent evt) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                botoLogInMouseClicked(evt);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        });</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                botoLogInActionPerformed(evt);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        });</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">jLabel7</a>.setIcon(<span class="keyword">new</span> javax.swing.ImageIcon(getClass().getResource(<span class="stringliteral">&quot;/Extras/Imatges/kakuroInici.jpg&quot;</span>))); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">jLabel7</a>.setText(<span class="stringliteral">&quot;jLabel4&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a>.setForeground(<span class="keyword">new</span> java.awt.Color(235, 95, 95));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        javax.swing.GroupLayout loginLayout = <span class="keyword">new</span> javax.swing.GroupLayout(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aaad8af941c463d8853de854f6683aab1">login</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aaad8af941c463d8853de854f6683aab1">login</a>.setLayout(loginLayout);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        loginLayout.setHorizontalGroup(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginLayout.createSequentialGroup()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">jLabel7</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                .addGroup(loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    .addGroup(loginLayout.createSequentialGroup()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">jLabel1</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    .addGroup(loginLayout.createSequentialGroup()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">jLabel2</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        .addGroup(loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            .addGroup(loginLayout.createSequentialGroup()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a>))))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                .addGap(33, 33, 33))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        loginLayout.setVerticalGroup(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            .addGroup(loginLayout.createSequentialGroup()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                .addContainerGap()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">jLabel7</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 497, Short.MAX_VALUE)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                .addContainerGap())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            .addGroup(loginLayout.createSequentialGroup()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                .addGap(190, 190, 190)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                .addGroup(loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">jLabel1</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                .addGroup(loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    .addGroup(loginLayout.createSequentialGroup()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        .addGap(7, 7, 7)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">jLabel2</a>))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    .addGroup(loginLayout.createSequentialGroup()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                .addGroup(loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        getContentPane().add(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aaad8af941c463d8853de854f6683aab1">login</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pack();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a839b8c497bda70d72f4fedfdc1419fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839b8c497bda70d72f4fedfdc1419fe1">&#9670;&nbsp;</a></span>passKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.passKeyPressed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.KeyEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00241">241</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                             {<span class="comment">//GEN-FIRST:event_passKeyPressed</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">char</span> c = evt.getKeyChar();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setEditable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }<span class="comment">//GEN-LAST:event_passKeyPressed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23b6a38ff03d0515852049a91e785bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b6a38ff03d0515852049a91e785bf6">&#9670;&nbsp;</a></span>passMouseClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.passMouseClicked </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.MouseEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00225">225</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                                                 {<span class="comment">//GEN-FIRST:event_passMouseClicked</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setBackground(Color.white);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }<span class="comment">//GEN-LAST:event_passMouseClicked</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a768ea276bdd3cfa5e6e7e269b7fd7507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768ea276bdd3cfa5e6e7e269b7fd7507">&#9670;&nbsp;</a></span>userActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.userActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00173">173</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                                     {<span class="comment">//GEN-FIRST:event_userActionPerformed</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// TODO add your handling code here:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }<span class="comment">//GEN-LAST:event_userActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a947bcbf388720b14f4f2d1f17a990c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947bcbf388720b14f4f2d1f17a990c40">&#9670;&nbsp;</a></span>userKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.userKeyPressed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.KeyEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00233">233</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                             {<span class="comment">//GEN-FIRST:event_userKeyPressed</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">char</span> c = evt.getKeyChar();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setEditable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }<span class="comment">//GEN-LAST:event_userKeyPressed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe606a32b5e4041f2705bd9f4b796e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe606a32b5e4041f2705bd9f4b796e50">&#9670;&nbsp;</a></span>userMouseClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.PantallaPrincipal.userMouseClicked </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.MouseEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00219">219</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                                 {<span class="comment">//GEN-FIRST:event_userMouseClicked</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setEditable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a>.setBackground(Color.white);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a>.setBackground(Color.white);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }<span class="comment">//GEN-LAST:event_userMouseClicked</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeab0ac95bf0fe99a3805403d32ef80ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab0ac95bf0fe99a3805403d32ef80ba">&#9670;&nbsp;</a></span>botoLogIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.PantallaPrincipal.botoLogIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00250">250</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="a4370a3d6cdceea919a3db541ba310a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4370a3d6cdceea919a3db541ba310a29">&#9670;&nbsp;</a></span>botoSignUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.PantallaPrincipal.botoSignUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00251">251</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="a9b4c1e6611b718eab7077009b65c1b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4c1e6611b718eab7077009b65c1b66">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> src.CapaPresentacio.PantallaPrincipal.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00015">15</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="ae9d220f7a30cb3c19a573b73979cd679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d220f7a30cb3c19a573b73979cd679">&#9670;&nbsp;</a></span>jLabel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.PantallaPrincipal.jLabel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00252">252</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="a1f7d778dfa03b1877a41d5bfa9db9244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7d778dfa03b1877a41d5bfa9db9244">&#9670;&nbsp;</a></span>jLabel2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.PantallaPrincipal.jLabel2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00253">253</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="a6124b07f10bfdbc9899b96f55374dc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6124b07f10bfdbc9899b96f55374dc40">&#9670;&nbsp;</a></span>jLabel7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.PantallaPrincipal.jLabel7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00254">254</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="aaad8af941c463d8853de854f6683aab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad8af941c463d8853de854f6683aab1">&#9670;&nbsp;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JPanel src.CapaPresentacio.PantallaPrincipal.login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00255">255</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="ab4ba031587f66e6c547f56ee39462e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ba031587f66e6c547f56ee39462e23">&#9670;&nbsp;</a></span>missatge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.PantallaPrincipal.missatge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00256">256</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="a516efd51485e950cc078df669334bcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516efd51485e950cc078df669334bcb2">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JPasswordField src.CapaPresentacio.PantallaPrincipal.pass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00257">257</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<a id="ad1a29471669e6bf91fe758905675f5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a29471669e6bf91fe758905675f5c6">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JTextField src.CapaPresentacio.PantallaPrincipal.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pantalla_principal_8java_source.html#l00258">258</a> of file <a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaPresentacio/<a class="el" href="_pantalla_principal_8java_source.html">PantallaPrincipal.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_aaad8af941c463d8853de854f6683aab1"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aaad8af941c463d8853de854f6683aab1">src.CapaPresentacio.PantallaPrincipal.login</a></div><div class="ttdeci">javax.swing.JPanel login</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00255">PantallaPrincipal.java:255</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_ad1a29471669e6bf91fe758905675f5c6"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">src.CapaPresentacio.PantallaPrincipal.user</a></div><div class="ttdeci">javax.swing.JTextField user</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00258">PantallaPrincipal.java:258</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_a516efd51485e950cc078df669334bcb2"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">src.CapaPresentacio.PantallaPrincipal.pass</a></div><div class="ttdeci">javax.swing.JPasswordField pass</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00257">PantallaPrincipal.java:257</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_a6124b07f10bfdbc9899b96f55374dc40"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">src.CapaPresentacio.PantallaPrincipal.jLabel7</a></div><div class="ttdeci">javax.swing.JLabel jLabel7</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00254">PantallaPrincipal.java:254</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_a9b4c1e6611b718eab7077009b65c1b66"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">src.CapaPresentacio.PantallaPrincipal.cp</a></div><div class="ttdeci">CtrlPresentacio cp</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00015">PantallaPrincipal.java:15</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_ctrl_presentacio_html_a9ac51283a77552532ce070a58bdc11ce"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9ac51283a77552532ce070a58bdc11ce">src.CapaPresentacio.CtrlPresentacio.existeixUsuari</a></div><div class="ttdeci">boolean existeixUsuari(String user)</div><div class="ttdoc">Consulta si un cert usuari esta registrat al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacio_8java_source.html#l00049">CtrlPresentacio.java:49</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_a1f7d778dfa03b1877a41d5bfa9db9244"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">src.CapaPresentacio.PantallaPrincipal.jLabel2</a></div><div class="ttdeci">javax.swing.JLabel jLabel2</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00253">PantallaPrincipal.java:253</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_ab4ba031587f66e6c547f56ee39462e23"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">src.CapaPresentacio.PantallaPrincipal.missatge</a></div><div class="ttdeci">javax.swing.JLabel missatge</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00256">PantallaPrincipal.java:256</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_ctrl_presentacio_html_a73e68fa90b1f679bb85b84e001de9128"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a73e68fa90b1f679bb85b84e001de9128">src.CapaPresentacio.CtrlPresentacio.comprovaUsuari</a></div><div class="ttdeci">boolean comprovaUsuari(String user, String password)</div><div class="ttdoc">Consulta si l'usuari i la password coincideixen.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacio_8java_source.html#l00040">CtrlPresentacio.java:40</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_a71daeedd60da1341aec4a5e84511e166"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a71daeedd60da1341aec4a5e84511e166">src.CapaPresentacio.PantallaPrincipal.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00031">PantallaPrincipal.java:31</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_a4370a3d6cdceea919a3db541ba310a29"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">src.CapaPresentacio.PantallaPrincipal.botoSignUp</a></div><div class="ttdeci">javax.swing.JButton botoSignUp</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00251">PantallaPrincipal.java:251</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_aeab0ac95bf0fe99a3805403d32ef80ba"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">src.CapaPresentacio.PantallaPrincipal.botoLogIn</a></div><div class="ttdeci">javax.swing.JButton botoLogIn</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00250">PantallaPrincipal.java:250</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_pantalla_principal_html_ae9d220f7a30cb3c19a573b73979cd679"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">src.CapaPresentacio.PantallaPrincipal.jLabel1</a></div><div class="ttdeci">javax.swing.JLabel jLabel1</div><div class="ttdef"><b>Definition:</b> <a href="_pantalla_principal_8java_source.html#l00252">PantallaPrincipal.java:252</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
