<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.CompEntryByName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html">CompEntryByName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.CompEntryByName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comparador per ordenar el ranking per nom d'usuari.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaDomini.Classes.CompEntryByName:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c038013c374c8d67e73178b8d61c1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html#a2c038013c374c8d67e73178b8d61c1f0">CompEntry</a> ()</td></tr>
<tr class="separator:a2c038013c374c8d67e73178b8d61c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03147d04770f3d4fe175e0d9af49449c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html#a03147d04770f3d4fe175e0d9af49449c">compare</a> (AbstractMap.SimpleEntry&lt; String, Long &gt; a, AbstractMap.SimpleEntry&lt; String, Long &gt; b)</td></tr>
<tr class="separator:a03147d04770f3d4fe175e0d9af49449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comparador per ordenar el ranking per nom d'usuari. </p>
<dl class="section author"><dt>Author</dt><dd>Pere Ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00128">128</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03147d04770f3d4fe175e0d9af49449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03147d04770f3d4fe175e0d9af49449c">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.CompEntryByName.compare </td>
          <td>(</td>
          <td class="paramtype">AbstractMap.SimpleEntry&lt; String, Long &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AbstractMap.SimpleEntry&lt; String, Long &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00133">133</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                                                                         {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> a.getKey().compareTo(b.getKey());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c038013c374c8d67e73178b8d61c1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c038013c374c8d67e73178b8d61c1f0">&#9670;&nbsp;</a></span>CompEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.CompEntryByName.CompEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00129">129</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                           {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
