<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">VistaRankingGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaRankingGlobal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#aa3dfab74f6d6f2b92e8e1f5a6901dadb">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a530e64b2a0f05378352573b896bcc5c5">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a2b8035530f4ea98236ad9f9828dceb81">jLabel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ac1c10ff3237b5827a1a889d53ce85100">jLabel4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ab48d9bcb785da4dc349abdeebfae24a5">jLabel5</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a9ea5a10334f0fd953561a5884587ef9a">jLabel6</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#afcb88233b6c182ccf66799d0887706a0">label9</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a3c38a58e4ff54f2b8973603cd05636da">menu</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a88357bf0f8ade8b78a77f5740d1b1ccd">nomUser</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a255bc84cff9caa2d60a82c3c3dc3deb0">nomuser</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a82541e069cef1f6b7f06d6adaf6d2af5">parent</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a80ca2f1c387dd85949ad75cb8aa48729">points1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ac5290e1af033d8e1f2a0a66d8b9cfc3c">points2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a941a285e81208e6fa77c324e5b14e546">points3</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a83bc0ce55d7c000c6b0151ce8020fc6c">points4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#aa6e7acc6d328ac844fc56a19f5e32616">points5</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a5714237d10e0d5d45890b07243c4a3fa">position1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a8c35c8d3f0a36e71828571500c363c43">position2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a4ef5028dfe7d9678d8ab599a622f9f6e">position3</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#afa71eb70eff13990d88a11831765acdf">position4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a12673873095dd2f26485d79702c18b3f">position5</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a68feea19e609ef5f818e7d330d651939">punts</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#abd96ff7847fdeae17c1e9d33c4a5cea9">ranking</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ad0ab3afaa5c03e90813f3773019de360">setRanking</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a37fca2fc19b4f6dd757fd90a563ec8bd">sortir</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a3aa01b0c3a75d146eb438aad8cfeec78">sortirActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ad741583b40d5059d4a4795238f8b8188">user1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ab6e93d53d60228b4e6675e94aead283a">user2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a50407514dc6be71f1a8c1b4ce4f2285d">user3</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a7107b4eec095f161e4770a68ee3e43e3">user4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a0a3a9515edb57c8fa595b2315aec43d7">user5</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#af8710c440174eacd8c9c8f9b4bd2491d">VistaRankingGlobal</a>(javax.swing.JFrame parent, CtrlPresentacio cp)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
