<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">Drivers</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">DriverTaulell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Drivers.DriverTaulell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a389aff93aedcf20a92fd6c41a8ca5fba">DriverTaulell</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#afe84159601e990a04872833f80bfa658">main</a>(String[] args)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">t</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad20cbcdd7fb7e8e14125a3c37dc426f7">testCasellaBlanca</a>(int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ac52b5610b38e11ede43f7990cb37bf96">testConstructor</a>(String[][] taulell, boolean man)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad9bf8749c93bfa687302128a8c373d5b">testGetColumnes</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a9e20a53783ff2df27990577eed4eb1b9">testGetDificultat</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a5397fa889c724c201f00dc3ea9e087f2">testGetFiles</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a517ea1b87aa625716d424fcf0323bbf6">testGetManual</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a169265ae130b28e5cec0a4eb10acbd6a">testGetSumaColumna</a>(int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#aba297f08aab06c7998b8ca9e6974cb9b">testGetSumaFila</a>(int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
