<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">Usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.Usuario Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a0b83eccf2fa0314db33dce191c4517ba">AddPartida</a>(Partida PartidaAJugar)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#ad6eb79697c29f9e89b7f2f17a3a8cf23">getPassword</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#ac471c4b369628756cbb937632e20435a">getUsername</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a6f036d059152d694d97c694bdd62d9cc">PartidasEnCurso</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a51017c7c03386674d6cc209dcff4eb7b">PartidasJugadas</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a13bfc1f30de49eb9105c20f6ed0be7b9">Password</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#ab4d935d54f30c32e1c955a8bf2c6eee3">setPartidasEnCurso</a>(String s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#aaaa96337b796de05933fa3122aea3007">setPartidasJugadas</a>(String s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a3026f1d5aeaa2c6a888cc712eb5266a4">setPassword</a>(String s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#adc327dddd38122c61e4b0dd0f22f555a">setUsername</a>(String s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#ad079daa9ca00399176ec2140c5c11080">Username</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">src.CapaDomini.Classes.Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
