<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">Controladors</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">KakuroSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Controladors.KakuroSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">columnes</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">files</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#aafb36cb8f9ba469e4a84e8480b3a0e27">KakuroSolver</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a1b542ca0475507952e40d459a36c3d7f">KakuroSolver</a>(Taulell t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#afd431f4b31818f2f453833c07de28ca2">numSolucions</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a2d28d22a1ca17e79da73239b2931930f">numSolucions</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a7d6164f4b18f834df42df3a89bd27449">setTaulellSolucio</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ad169985b9b4cfb694ff46266317f9688">solucio</a>(boolean check)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a793d1d9e7901c4045d2ee8502e3d6798">solver</a>(int fila, int columna, Solucions numSol, boolean check)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5fe6f11c85bc3311fa66554ced24f333">sumaHoritzontalIncorrecte</a>(String s, int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5d39a284bf9974831a62eb836a0bd0bc">sumaVerticalIncorrecte</a>(String s, int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a0d954e796dc36834d32b4251d497737f">valorPossible</a>(String possible, int fila, int columna)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
