<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.RankingGlobal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">RankingGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.RankingGlobal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ranking de puntuacio per usuari.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8b83c523373c905b101cbd39012520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#abe8b83c523373c905b101cbd39012520">RankingGlobal</a> ()</td></tr>
<tr class="separator:abe8b83c523373c905b101cbd39012520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8e8a4a6f4937419933415155139db"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac8f8e8a4a6f4937419933415155139db">getRankingPerOrdreAlfabetic</a> ()</td></tr>
<tr class="memdesc:ac8f8e8a4a6f4937419933415155139db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta tot el ranking global en ordre alfabètic.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac8f8e8a4a6f4937419933415155139db">More...</a><br /></td></tr>
<tr class="separator:ac8f8e8a4a6f4937419933415155139db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce910a7bcdc8be9947c6ec069fb59d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#afce910a7bcdc8be9947c6ec069fb59d0">getMida</a> ()</td></tr>
<tr class="memdesc:afce910a7bcdc8be9947c6ec069fb59d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre d'usuaris registrats al sistema.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#afce910a7bcdc8be9947c6ec069fb59d0">More...</a><br /></td></tr>
<tr class="separator:afce910a7bcdc8be9947c6ec069fb59d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2bd52824ad4de11259da8996b14d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a0ba2bd52824ad4de11259da8996b14d5">getPuntuacioUsuariOrdreAlfabetic</a> (int i)</td></tr>
<tr class="memdesc:a0ba2bd52824ad4de11259da8996b14d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la puntuació de l'usuari "i" en ordre alfabètic.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a0ba2bd52824ad4de11259da8996b14d5">More...</a><br /></td></tr>
<tr class="separator:a0ba2bd52824ad4de11259da8996b14d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acfb191031afe76ea7353864c3902bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3acfb191031afe76ea7353864c3902bf">getPuntuacioTotalUsuariPerNom</a> (String nomU)</td></tr>
<tr class="memdesc:a3acfb191031afe76ea7353864c3902bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la puntuació global de l'usuari amb nom "nomU".  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3acfb191031afe76ea7353864c3902bf">More...</a><br /></td></tr>
<tr class="separator:a3acfb191031afe76ea7353864c3902bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8cf93c2118039b40a562cd968f66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a70a8cf93c2118039b40a562cd968f66b">afegirNouUsuari</a> (String nomU, int n)</td></tr>
<tr class="memdesc:a70a8cf93c2118039b40a562cd968f66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es col·loca al ranking un nom d'usuari "nomU" i els seus punts "n".  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a70a8cf93c2118039b40a562cd968f66b">More...</a><br /></td></tr>
<tr class="separator:a70a8cf93c2118039b40a562cd968f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aef228f332db6457039d74bf3e4ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ad0aef228f332db6457039d74bf3e4ce9">treureUsuari</a> (String nomU)</td></tr>
<tr class="memdesc:ad0aef228f332db6457039d74bf3e4ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es treu del ranking l'entrada amb nom d'usuari "nomU".  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ad0aef228f332db6457039d74bf3e4ce9">More...</a><br /></td></tr>
<tr class="separator:ad0aef228f332db6457039d74bf3e4ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e3bbc13267d6cf58b1bc039f60cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a913e3bbc13267d6cf58b1bc039f60cc0">sumarPuntuacioAUsuari</a> (String nomU, int n)</td></tr>
<tr class="memdesc:a913e3bbc13267d6cf58b1bc039f60cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se li suma a l'usuari amb nom "nomU" n punts.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a913e3bbc13267d6cf58b1bc039f60cc0">More...</a><br /></td></tr>
<tr class="separator:a913e3bbc13267d6cf58b1bc039f60cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab62a50015541ba9a7ae2eb3c323e4413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ab62a50015541ba9a7ae2eb3c323e4413">getIndexPerUsuariExistent</a> (String nomU)</td></tr>
<tr class="memdesc:ab62a50015541ba9a7ae2eb3c323e4413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició de la llista on es troba l'usuari amb nom "nomU".  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ab62a50015541ba9a7ae2eb3c323e4413">More...</a><br /></td></tr>
<tr class="separator:ab62a50015541ba9a7ae2eb3c323e4413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44469c43aaacfc7d0d11b1a0c777a02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac44469c43aaacfc7d0d11b1a0c777a02">getPosUsuariExistent</a> (String nomABuscar, int left, int right)</td></tr>
<tr class="memdesc:ac44469c43aaacfc7d0d11b1a0c777a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició de l'inteval [left,right] de la llista on es troba l'usuari amb nom "nomU".  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac44469c43aaacfc7d0d11b1a0c777a02">More...</a><br /></td></tr>
<tr class="separator:ac44469c43aaacfc7d0d11b1a0c777a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be196d94767fd6df9f60c7507b68821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3be196d94767fd6df9f60c7507b68821">getIndexPerUsuariNou</a> (String nomU)</td></tr>
<tr class="memdesc:a3be196d94767fd6df9f60c7507b68821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició de la llista on s'ha de col·locar l'usuari amb nom "nomU".  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3be196d94767fd6df9f60c7507b68821">More...</a><br /></td></tr>
<tr class="separator:a3be196d94767fd6df9f60c7507b68821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8739e5744102ad58e9f754267f11c0c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a8739e5744102ad58e9f754267f11c0c4">getPosUsuariNou</a> (String nomU, int left, int right)</td></tr>
<tr class="memdesc:a8739e5744102ad58e9f754267f11c0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posició de l'inteval [left,right] de la llista on s'ha de col·locar l'usuari amb nom "nomU".  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a8739e5744102ad58e9f754267f11c0c4">More...</a><br /></td></tr>
<tr class="separator:a8739e5744102ad58e9f754267f11c0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af1ffdf0e578b2e7184d4ee5946cdffb9"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a></td></tr>
<tr class="memdesc:af1ffdf0e578b2e7184d4ee5946cdffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista dels usuaris del sistema i les seves puntuacions ordenada per ordre alfabètic decreixent de nom d'usuari. Cada nom d'usuari és únic.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">More...</a><br /></td></tr>
<tr class="separator:af1ffdf0e578b2e7184d4ee5946cdffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ranking de puntuacio per usuari. </p>
<dl class="section author"><dt>Author</dt><dd>ignasi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00013">13</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe8b83c523373c905b101cbd39012520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8b83c523373c905b101cbd39012520">&#9670;&nbsp;</a></span>RankingGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.RankingGlobal.RankingGlobal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00024">24</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a> = <span class="keyword">new</span> ArrayList&lt;AbstractMap.SimpleEntry&lt;String, Integer&gt;&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70a8cf93c2118039b40a562cd968f66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a8cf93c2118039b40a562cd968f66b">&#9670;&nbsp;</a></span>afegirNouUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.RankingGlobal.afegirNouUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es col·loca al ranking un nom d'usuari "nomU" i els seus punts "n". </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nomU" no està en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha col·locat al ranking un nom d'usuari "nomU" i els seus punts "n". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00162">162</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.ensureCapacity(<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.size()+20);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> index = <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3be196d94767fd6df9f60c7507b68821">getIndexPerUsuariNou</a>(nomU);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.add(index,<span class="keyword">new</span> AbstractMap.SimpleEntry(nomU,n));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab62a50015541ba9a7ae2eb3c323e4413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62a50015541ba9a7ae2eb3c323e4413">&#9670;&nbsp;</a></span>getIndexPerUsuariExistent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.RankingGlobal.getIndexPerUsuariExistent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la posició de la llista on es troba l'usuari amb nom "nomU". </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nomU" sí que està en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la posició de la llista on es troba l'usuari amb nom "nomU". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00076">76</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                      {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac44469c43aaacfc7d0d11b1a0c777a02">getPosUsuariExistent</a>(nomU,0,<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.size()-1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3be196d94767fd6df9f60c7507b68821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be196d94767fd6df9f60c7507b68821">&#9670;&nbsp;</a></span>getIndexPerUsuariNou()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.RankingGlobal.getIndexPerUsuariNou </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la posició de la llista on s'ha de col·locar l'usuari amb nom "nomU". </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nomU" no està en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la posició de la llista on s'ha de col·locar l'usuari amb nom "nomU". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00110">110</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                 {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.size()==0){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a8739e5744102ad58e9f754267f11c0c4">getPosUsuariNou</a>(nomU,0,<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.size()-1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afce910a7bcdc8be9947c6ec069fb59d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce910a7bcdc8be9947c6ec069fb59d0">&#9670;&nbsp;</a></span>getMida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.RankingGlobal.getMida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre d'usuaris registrats al sistema. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la quantitat d'usuaris registrats al sistema. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00043">43</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.size();          </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac44469c43aaacfc7d0d11b1a0c777a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44469c43aaacfc7d0d11b1a0c777a02">&#9670;&nbsp;</a></span>getPosUsuariExistent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.RankingGlobal.getPosUsuariExistent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomABuscar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la posició de l'inteval [left,right] de la llista on es troba l'usuari amb nom "nomU". </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nomU" sí que està en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la posició de l'inteval [left,right] de la llista on es troba l'usuari amb nom "nomU". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00087">87</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> mig = (left+right)/2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        String nomMig = <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.get(mig).getKey();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> comparacio = nomABuscar.compareTo(nomMig);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (comparacio&lt;0){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//Miro cap a l&#39;esquerra</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac44469c43aaacfc7d0d11b1a0c777a02">getPosUsuariExistent</a>(nomABuscar,left,mig-1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (comparacio&gt;0){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//Miro cap a  la dreta</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac44469c43aaacfc7d0d11b1a0c777a02">getPosUsuariExistent</a>(nomABuscar,mig+1,right);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> mig;   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8739e5744102ad58e9f754267f11c0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8739e5744102ad58e9f754267f11c0c4">&#9670;&nbsp;</a></span>getPosUsuariNou()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.RankingGlobal.getPosUsuariNou </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la posició de l'inteval [left,right] de la llista on s'ha de col·locar l'usuari amb nom "nomU". </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nomU" no està en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la posició de l'inteval [left,right] de la llista on s'ha de col·locar l'usuari amb nom "nomU". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00124">124</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                               {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> mig = (left+right)/2;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> midaPartLlista = left-right+1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        String nomMig = <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.get(mig).getKey();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> comparacio = nomU.compareTo(nomMig);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (midaPartLlista==1){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (comparacio&lt;0){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> mig;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            } </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> mig+1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (comparacio&lt;0){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//Miro cap a l&#39;esquerra</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a8739e5744102ad58e9f754267f11c0c4">getPosUsuariNou</a>(nomU,left,mig-1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (comparacio&gt;0){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//Miro cap a  la dreta</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a8739e5744102ad58e9f754267f11c0c4">getPosUsuariNou</a>(nomU,mig+1,right);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> mig+1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3acfb191031afe76ea7353864c3902bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acfb191031afe76ea7353864c3902bf">&#9670;&nbsp;</a></span>getPuntuacioTotalUsuariPerNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.RankingGlobal.getPuntuacioTotalUsuariPerNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la puntuació global de l'usuari amb nom "nomU". </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nomU" existeix. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la puntuació global de l'usuari amb nom "nomU". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00063">63</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                         {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> index = <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ab62a50015541ba9a7ae2eb3c323e4413">getIndexPerUsuariExistent</a>(nomU);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.get(index).getValue();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ba2bd52824ad4de11259da8996b14d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2bd52824ad4de11259da8996b14d5">&#9670;&nbsp;</a></span>getPuntuacioUsuariOrdreAlfabetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.RankingGlobal.getPuntuacioUsuariOrdreAlfabetic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la puntuació de l'usuari "i" en ordre alfabètic. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha almenys i+1 usuaris registrats al sistema. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat la puntuació de l'usuari "i" en ordre alfabètic. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00052">52</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                      {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.get(i).getValue();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8f8e8a4a6f4937419933415155139db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8e8a4a6f4937419933415155139db">&#9670;&nbsp;</a></span>getRankingPerOrdreAlfabetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;AbstractMap.SimpleEntry&lt;String, Integer&gt; &gt; src.CapaDomini.Classes.RankingGlobal.getRankingPerOrdreAlfabetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta tot el ranking global en ordre alfabètic. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat tot el ranking global en ordre alfabètic. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00034">34</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                                            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a913e3bbc13267d6cf58b1bc039f60cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913e3bbc13267d6cf58b1bc039f60cc0">&#9670;&nbsp;</a></span>sumarPuntuacioAUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.RankingGlobal.sumarPuntuacioAUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se li suma a l'usuari amb nom "nomU" n punts. </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nomU" està en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se li ha sumat a l'usuari amb nom "nomU" n punts. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00182">182</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> index = <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ab62a50015541ba9a7ae2eb3c323e4413">getIndexPerUsuariExistent</a>(nomU);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> valorActual = <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.get(index).getValue();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.get(index).setValue(n+valorActual);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad0aef228f332db6457039d74bf3e4ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aef228f332db6457039d74bf3e4ce9">&#9670;&nbsp;</a></span>treureUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.RankingGlobal.treureUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es treu del ranking l'entrada amb nom d'usuari "nomU". </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nomU" està en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha col·locat al ranking l'entrada amb nom d'usuari "nomU". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00173">173</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                         {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> index = <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ab62a50015541ba9a7ae2eb3c323e4413">getIndexPerUsuariExistent</a>(nomU);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a>.remove(index);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1ffdf0e578b2e7184d4ee5946cdffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ffdf0e578b2e7184d4ee5946cdffb9">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;AbstractMap.SimpleEntry&lt;String, Integer&gt; &gt; src.CapaDomini.Classes.RankingGlobal.ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista dels usuaris del sistema i les seves puntuacions ordenada per ordre alfabètic decreixent de nom d'usuari. Cada nom d'usuari és únic. </p>

<p class="definition">Definition at line <a class="el" href="_ranking_global_8java_source.html#l00018">18</a> of file <a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_ranking_global_8java_source.html">RankingGlobal.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_ac44469c43aaacfc7d0d11b1a0c777a02"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac44469c43aaacfc7d0d11b1a0c777a02">src.CapaDomini.Classes.RankingGlobal.getPosUsuariExistent</a></div><div class="ttdeci">int getPosUsuariExistent(String nomABuscar, int left, int right)</div><div class="ttdoc">Retorna la posició de l'inteval [left,right] de la llista on es troba l'usuari amb nom &quot;nomU&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00087">RankingGlobal.java:87</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_a3be196d94767fd6df9f60c7507b68821"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3be196d94767fd6df9f60c7507b68821">src.CapaDomini.Classes.RankingGlobal.getIndexPerUsuariNou</a></div><div class="ttdeci">int getIndexPerUsuariNou(String nomU)</div><div class="ttdoc">Retorna la posició de la llista on s'ha de col·locar l'usuari amb nom &quot;nomU&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00110">RankingGlobal.java:110</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_a8739e5744102ad58e9f754267f11c0c4"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a8739e5744102ad58e9f754267f11c0c4">src.CapaDomini.Classes.RankingGlobal.getPosUsuariNou</a></div><div class="ttdeci">int getPosUsuariNou(String nomU, int left, int right)</div><div class="ttdoc">Retorna la posició de l'inteval [left,right] de la llista on s'ha de col·locar l'usuari amb nom &quot;nomU...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00124">RankingGlobal.java:124</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_af1ffdf0e578b2e7184d4ee5946cdffb9"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">src.CapaDomini.Classes.RankingGlobal.ranking</a></div><div class="ttdeci">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Integer &gt; &gt; ranking</div><div class="ttdoc">Llista dels usuaris del sistema i les seves puntuacions ordenada per ordre alfabètic decreixent de no...</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00018">RankingGlobal.java:18</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_ab62a50015541ba9a7ae2eb3c323e4413"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ab62a50015541ba9a7ae2eb3c323e4413">src.CapaDomini.Classes.RankingGlobal.getIndexPerUsuariExistent</a></div><div class="ttdeci">int getIndexPerUsuariExistent(String nomU)</div><div class="ttdoc">Retorna la posició de la llista on es troba l'usuari amb nom &quot;nomU&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00076">RankingGlobal.java:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
