<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaPresentacio.LengthRestrictedDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html">LengthRestrictedDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaPresentacio.LengthRestrictedDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Document amb restriccio de mida per les caselles (amb 1 sol numero)  
 <a href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaPresentacio.LengthRestrictedDocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d9492b135be6f4134b18fbfb4e226c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a8d9492b135be6f4134b18fbfb4e226c6">LengthRestrictedDocument</a> (int <a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a571fc9faacd25acdd54ed70d231939bf">limit</a>)</td></tr>
<tr class="separator:a8d9492b135be6f4134b18fbfb4e226c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3367492f6291df06ac8dfb2a8055802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#af3367492f6291df06ac8dfb2a8055802">insertString</a> (int offs, String str, AttributeSet a)  throws BadLocationException </td></tr>
<tr class="separator:af3367492f6291df06ac8dfb2a8055802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a571fc9faacd25acdd54ed70d231939bf"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a571fc9faacd25acdd54ed70d231939bf">limit</a></td></tr>
<tr class="separator:a571fc9faacd25acdd54ed70d231939bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Document amb restriccio de mida per les caselles (amb 1 sol numero) </p>
<dl class="section author"><dt>Author</dt><dd>pere.ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00795">795</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d9492b135be6f4134b18fbfb4e226c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9492b135be6f4134b18fbfb4e226c6">&#9670;&nbsp;</a></span>LengthRestrictedDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaPresentacio.LengthRestrictedDocument.LengthRestrictedDocument </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00799">799</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;                                               {</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;      this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a571fc9faacd25acdd54ed70d231939bf">limit</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a571fc9faacd25acdd54ed70d231939bf">limit</a>;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3367492f6291df06ac8dfb2a8055802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3367492f6291df06ac8dfb2a8055802">&#9670;&nbsp;</a></span>insertString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.LengthRestrictedDocument.insertString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws BadLocationException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00803">803</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;                                    {</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;      <span class="keywordflow">if</span> (str == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160; </div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;      <span class="keywordflow">if</span> ((getLength() + str.length()) &lt;= <a class="code" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a571fc9faacd25acdd54ed70d231939bf">limit</a>) {</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;            <span class="keywordflow">if</span>(Integer.parseInt(str) != 0) super.insertString(offs, str.substring(str.length()-1), a);</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        }<span class="keywordflow">catch</span> (NumberFormatException e) {</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        }</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;      }</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a571fc9faacd25acdd54ed70d231939bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571fc9faacd25acdd54ed70d231939bf">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int src.CapaPresentacio.LengthRestrictedDocument.limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_partida_8java_source.html#l00797">797</a> of file <a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaPresentacio/<a class="el" href="_vista_partida_8java_source.html">VistaPartida.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_length_restricted_document_html_a571fc9faacd25acdd54ed70d231939bf"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a571fc9faacd25acdd54ed70d231939bf">src.CapaPresentacio.LengthRestrictedDocument.limit</a></div><div class="ttdeci">final int limit</div><div class="ttdef"><b>Definition:</b> <a href="_vista_partida_8java_source.html#l00797">VistaPartida.java:797</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
