<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaPresentacio.VistaCrearManualment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">VistaCrearManualment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaCrearManualment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista de la pantalla per crear manualment (a ma) un kakuro.  
 <a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaPresentacio.VistaCrearManualment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe6e947af1fe70fc184d3c02d3bff7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5fe6e947af1fe70fc184d3c02d3bff7a">VistaCrearManualment</a> (javax.swing.JFrame <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">parent</a>, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">cp</a>)</td></tr>
<tr class="separator:a5fe6e947af1fe70fc184d3c02d3bff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29281c0379fafa6b65b84fef173be408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a29281c0379fafa6b65b84fef173be408">initComponents</a> ()</td></tr>
<tr class="separator:a29281c0379fafa6b65b84fef173be408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf30934f587b5f501b352a782f646f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aadf30934f587b5f501b352a782f646f4">sliderColumnsStateChanged</a> (javax.swing.event.ChangeEvent evt)</td></tr>
<tr class="separator:aadf30934f587b5f501b352a782f646f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d959861a6da636cd41aa54e5d644669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a6d959861a6da636cd41aa54e5d644669">sliderRowStateChanged</a> (javax.swing.event.ChangeEvent evt)</td></tr>
<tr class="separator:a6d959861a6da636cd41aa54e5d644669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3589597ef1c3d9cce5d30a48a32ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#acaa3589597ef1c3d9cce5d30a48a32ca">playActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:acaa3589597ef1c3d9cce5d30a48a32ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bfa3cf4fe84fcb5a2e5ae3b478f5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a37bfa3cf4fe84fcb5a2e5ae3b478f5be">returnmenuActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a37bfa3cf4fe84fcb5a2e5ae3b478f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20f7a0e100228108a39448cb8d6374c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">cp</a></td></tr>
<tr class="separator:a20f7a0e100228108a39448cb8d6374c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158cdc53e706061d7566f392d67dd258"><td class="memItemLeft" align="right" valign="top">javax.swing.JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">parent</a></td></tr>
<tr class="separator:a158cdc53e706061d7566f392d67dd258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46acbf66b1f3aeb9bbb1c516fe4e51d1"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a></td></tr>
<tr class="separator:a46acbf66b1f3aeb9bbb1c516fe4e51d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeebdc0a99d7d120096f5c40b5b127a0"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">jLabel2</a></td></tr>
<tr class="separator:afeebdc0a99d7d120096f5c40b5b127a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806b3bd3181bd9f11f63cf4b1ae16029"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">jLabel4</a></td></tr>
<tr class="separator:a806b3bd3181bd9f11f63cf4b1ae16029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae596746e041b2c68ce46caba482a6fd9"><td class="memItemLeft" align="right" valign="top">javax.swing.JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#ae596746e041b2c68ce46caba482a6fd9">jPanel1</a></td></tr>
<tr class="separator:ae596746e041b2c68ce46caba482a6fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392cdcf4547815a13a8a9c54e065731e"><td class="memItemLeft" align="right" valign="top">javax.swing.JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a392cdcf4547815a13a8a9c54e065731e">jScrollPane1</a></td></tr>
<tr class="separator:a392cdcf4547815a13a8a9c54e065731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcd6e8c1a902d6e0d92f1051e028348"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">labelcolumnes</a></td></tr>
<tr class="separator:aebcd6e8c1a902d6e0d92f1051e028348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d6908f36556aeeb64ccf55f98eb2c8"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">labelfiles</a></td></tr>
<tr class="separator:af2d6908f36556aeeb64ccf55f98eb2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f74858e3ff6c983cc265368c1122128"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">play</a></td></tr>
<tr class="separator:a5f74858e3ff6c983cc265368c1122128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0355ef8139805af4c5f390c65f1fae1"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">returnmenu</a></td></tr>
<tr class="separator:aa0355ef8139805af4c5f390c65f1fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53664b87c0c6831a03a17337a644e974"><td class="memItemLeft" align="right" valign="top">javax.swing.JSlider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a></td></tr>
<tr class="separator:a53664b87c0c6831a03a17337a644e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc458531b18c96866a0845fe3e2ef78"><td class="memItemLeft" align="right" valign="top">javax.swing.JSlider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a></td></tr>
<tr class="separator:a1bc458531b18c96866a0845fe3e2ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217b8d76ddc9af65694f41756d9faf9"><td class="memItemLeft" align="right" valign="top">javax.swing.JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">textkakuro</a></td></tr>
<tr class="separator:a2217b8d76ddc9af65694f41756d9faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vista de la pantalla per crear manualment (a ma) un kakuro. </p>
<dl class="section author"><dt>Author</dt><dd>ignasi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00011">11</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fe6e947af1fe70fc184d3c02d3bff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe6e947af1fe70fc184d3c02d3bff7a">&#9670;&nbsp;</a></span>VistaCrearManualment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaPresentacio.VistaCrearManualment.VistaCrearManualment </td>
          <td>(</td>
          <td class="paramtype">javax.swing.JFrame&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a>&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html" title="Vista de la pantalla per crear manualment (a ma) un kakuro.">VistaCrearManualment</a> </p>

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00019">19</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                               {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">cp</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">cp</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">parent</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">parent</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a29281c0379fafa6b65b84fef173be408">initComponents</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29281c0379fafa6b65b84fef173be408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29281c0379fafa6b65b84fef173be408">&#9670;&nbsp;</a></span>initComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaCrearManualment.initComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor. </p>

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00032">32</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#ae596746e041b2c68ce46caba482a6fd9">jPanel1</a> = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">jLabel2</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">labelcolumnes</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">labelfiles</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">jLabel4</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a> = <span class="keyword">new</span> javax.swing.JSlider();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a> = <span class="keyword">new</span> javax.swing.JSlider();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a392cdcf4547815a13a8a9c54e065731e">jScrollPane1</a> = <span class="keyword">new</span> javax.swing.JScrollPane();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">textkakuro</a> = <span class="keyword">new</span> javax.swing.JTextArea();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">play</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">returnmenu</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        setMinimumSize(<span class="keyword">new</span> java.awt.Dimension(900, 700));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        getContentPane().setLayout(<span class="keyword">new</span> javax.swing.OverlayLayout(getContentPane()));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">jLabel2</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">jLabel2</a>.setText(<span class="stringliteral">&quot;Create Kakuro manually&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">labelcolumnes</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">labelcolumnes</a>.setText(<span class="stringliteral">&quot;Number of columns: 10&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">labelfiles</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">labelfiles</a>.setText(<span class="stringliteral">&quot;Number of rows: 10&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">jLabel4</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">jLabel4</a>.setText(<span class="stringliteral">&quot;Type the kakuro:&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a>.setMaximum(17);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a>.setMinimum(3);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a>.setValue(10);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a>.addChangeListener(<span class="keyword">new</span> javax.swing.event.ChangeListener() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            public void stateChanged(javax.swing.event.ChangeEvent evt) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                sliderColumnsStateChanged(evt);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        });</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a>.setMaximum(17);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a>.setMinimum(3);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a>.setValue(10);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a>.addChangeListener(<span class="keyword">new</span> javax.swing.event.ChangeListener() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            public void stateChanged(javax.swing.event.ChangeEvent evt) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                sliderRowStateChanged(evt);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        });</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">textkakuro</a>.setColumns(20);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">textkakuro</a>.setRows(5);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a392cdcf4547815a13a8a9c54e065731e">jScrollPane1</a>.setViewportView(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">textkakuro</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">play</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">play</a>.setText(<span class="stringliteral">&quot;Validate and play&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">play</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                playActionPerformed(evt);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        });</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">returnmenu</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">returnmenu</a>.setText(<span class="stringliteral">&quot;Return Menu&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">returnmenu</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                returnmenuActionPerformed(evt);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        });</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a>.setForeground(<span class="keyword">new</span> java.awt.Color(234, 95, 95));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a>.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        javax.swing.GroupLayout jPanel1Layout = <span class="keyword">new</span> javax.swing.GroupLayout(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#ae596746e041b2c68ce46caba482a6fd9">jPanel1</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#ae596746e041b2c68ce46caba482a6fd9">jPanel1</a>.setLayout(jPanel1Layout);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        jPanel1Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .addGap(64, 64, 64)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">returnmenu</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 221, Short.MAX_VALUE)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">play</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .addGap(58, 58, 58))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a392cdcf4547815a13a8a9c54e065731e">jScrollPane1</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">labelcolumnes</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">labelfiles</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">jLabel4</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            .addGap(18, 18, 18)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">jLabel2</a>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        jPanel1Layout.setVerticalGroup(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                .addContainerGap(39, Short.MAX_VALUE)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">jLabel2</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                .addGap(6, 6, 6)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a>, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a>, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">labelfiles</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">labelcolumnes</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">jLabel4</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a392cdcf4547815a13a8a9c54e065731e">jScrollPane1</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">play</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">returnmenu</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a>))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                .addGap(36, 36, 36))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        getContentPane().add(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#ae596746e041b2c68ce46caba482a6fd9">jPanel1</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        pack();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="acaa3589597ef1c3d9cce5d30a48a32ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa3589597ef1c3d9cce5d30a48a32ca">&#9670;&nbsp;</a></span>playActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaCrearManualment.playActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00176">176</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                                     {<span class="comment">//GEN-FIRST:event_playActionPerformed</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        String taulell = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">textkakuro</a>.getText();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">boolean</span> correcte = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">cp</a>.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9f86284cfad9d5ebd737bd0e86866c5b">newTaulell</a>(taulell, <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a>.getValue(), <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a>.getValue());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(correcte) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            VistaPartida VP = <span class="keyword">new</span> VistaPartida(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">parent</a>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">cp</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            VP.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a>.setText(<span class="stringliteral">&quot;*Incorrect Kakuro*&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }<span class="comment">//GEN-LAST:event_playActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37bfa3cf4fe84fcb5a2e5ae3b478f5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bfa3cf4fe84fcb5a2e5ae3b478f5be">&#9670;&nbsp;</a></span>returnmenuActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaCrearManualment.returnmenuActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00192">192</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                                           {<span class="comment">//GEN-FIRST:event_returnmenuActionPerformed</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">parent</a>.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        dispose();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }<span class="comment">//GEN-LAST:event_returnmenuActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadf30934f587b5f501b352a782f646f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf30934f587b5f501b352a782f646f4">&#9670;&nbsp;</a></span>sliderColumnsStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaCrearManualment.sliderColumnsStateChanged </td>
          <td>(</td>
          <td class="paramtype">javax.swing.event.ChangeEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00167">167</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                                              {<span class="comment">//GEN-FIRST:event_sliderColumnsStateChanged</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">labelcolumnes</a>.setText(<span class="stringliteral">&quot;Number of columns: &quot;</span> + String.valueOf(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a>.getValue()));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }<span class="comment">//GEN-LAST:event_sliderColumnsStateChanged</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d959861a6da636cd41aa54e5d644669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d959861a6da636cd41aa54e5d644669">&#9670;&nbsp;</a></span>sliderRowStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaCrearManualment.sliderRowStateChanged </td>
          <td>(</td>
          <td class="paramtype">javax.swing.event.ChangeEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00172">172</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                          {<span class="comment">//GEN-FIRST:event_sliderRowStateChanged</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">labelfiles</a>.setText(<span class="stringliteral">&quot;Number of rows: &quot;</span> + String.valueOf(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a>.getValue()));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }<span class="comment">//GEN-LAST:event_sliderRowStateChanged</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20f7a0e100228108a39448cb8d6374c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f7a0e100228108a39448cb8d6374c1">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> src.CapaPresentacio.VistaCrearManualment.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00013">13</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="a46acbf66b1f3aeb9bbb1c516fe4e51d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46acbf66b1f3aeb9bbb1c516fe4e51d1">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.VistaCrearManualment.error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00199">199</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="afeebdc0a99d7d120096f5c40b5b127a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeebdc0a99d7d120096f5c40b5b127a0">&#9670;&nbsp;</a></span>jLabel2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.VistaCrearManualment.jLabel2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00200">200</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="a806b3bd3181bd9f11f63cf4b1ae16029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806b3bd3181bd9f11f63cf4b1ae16029">&#9670;&nbsp;</a></span>jLabel4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.VistaCrearManualment.jLabel4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00201">201</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="ae596746e041b2c68ce46caba482a6fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae596746e041b2c68ce46caba482a6fd9">&#9670;&nbsp;</a></span>jPanel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JPanel src.CapaPresentacio.VistaCrearManualment.jPanel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00202">202</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="a392cdcf4547815a13a8a9c54e065731e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392cdcf4547815a13a8a9c54e065731e">&#9670;&nbsp;</a></span>jScrollPane1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JScrollPane src.CapaPresentacio.VistaCrearManualment.jScrollPane1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00203">203</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="aebcd6e8c1a902d6e0d92f1051e028348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcd6e8c1a902d6e0d92f1051e028348">&#9670;&nbsp;</a></span>labelcolumnes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.VistaCrearManualment.labelcolumnes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00204">204</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="af2d6908f36556aeeb64ccf55f98eb2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d6908f36556aeeb64ccf55f98eb2c8">&#9670;&nbsp;</a></span>labelfiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.VistaCrearManualment.labelfiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00205">205</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="a158cdc53e706061d7566f392d67dd258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158cdc53e706061d7566f392d67dd258">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JFrame src.CapaPresentacio.VistaCrearManualment.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00014">14</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="a5f74858e3ff6c983cc265368c1122128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f74858e3ff6c983cc265368c1122128">&#9670;&nbsp;</a></span>play</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.VistaCrearManualment.play</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00206">206</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="aa0355ef8139805af4c5f390c65f1fae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0355ef8139805af4c5f390c65f1fae1">&#9670;&nbsp;</a></span>returnmenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.VistaCrearManualment.returnmenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00207">207</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="a53664b87c0c6831a03a17337a644e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53664b87c0c6831a03a17337a644e974">&#9670;&nbsp;</a></span>sliderColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JSlider src.CapaPresentacio.VistaCrearManualment.sliderColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00208">208</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="a1bc458531b18c96866a0845fe3e2ef78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc458531b18c96866a0845fe3e2ef78">&#9670;&nbsp;</a></span>sliderRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JSlider src.CapaPresentacio.VistaCrearManualment.sliderRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00209">209</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<a id="a2217b8d76ddc9af65694f41756d9faf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2217b8d76ddc9af65694f41756d9faf9">&#9670;&nbsp;</a></span>textkakuro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JTextArea src.CapaPresentacio.VistaCrearManualment.textkakuro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_crear_manualment_8java_source.html#l00210">210</a> of file <a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaPresentacio/<a class="el" href="_vista_crear_manualment_8java_source.html">VistaCrearManualment.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_aebcd6e8c1a902d6e0d92f1051e028348"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">src.CapaPresentacio.VistaCrearManualment.labelcolumnes</a></div><div class="ttdeci">javax.swing.JLabel labelcolumnes</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00204">VistaCrearManualment.java:204</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_ctrl_presentacio_html_a9f86284cfad9d5ebd737bd0e86866c5b"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9f86284cfad9d5ebd737bd0e86866c5b">src.CapaPresentacio.CtrlPresentacio.newTaulell</a></div><div class="ttdeci">boolean newTaulell(String taulell, int files, int columnes)</div><div class="ttdoc">Enregistra un kakuro nou al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacio_8java_source.html#l00354">CtrlPresentacio.java:354</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_ae596746e041b2c68ce46caba482a6fd9"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#ae596746e041b2c68ce46caba482a6fd9">src.CapaPresentacio.VistaCrearManualment.jPanel1</a></div><div class="ttdeci">javax.swing.JPanel jPanel1</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00202">VistaCrearManualment.java:202</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a53664b87c0c6831a03a17337a644e974"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">src.CapaPresentacio.VistaCrearManualment.sliderColumns</a></div><div class="ttdeci">javax.swing.JSlider sliderColumns</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00208">VistaCrearManualment.java:208</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a158cdc53e706061d7566f392d67dd258"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">src.CapaPresentacio.VistaCrearManualment.parent</a></div><div class="ttdeci">javax.swing.JFrame parent</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00014">VistaCrearManualment.java:14</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_af2d6908f36556aeeb64ccf55f98eb2c8"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">src.CapaPresentacio.VistaCrearManualment.labelfiles</a></div><div class="ttdeci">javax.swing.JLabel labelfiles</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00205">VistaCrearManualment.java:205</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a29281c0379fafa6b65b84fef173be408"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a29281c0379fafa6b65b84fef173be408">src.CapaPresentacio.VistaCrearManualment.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00032">VistaCrearManualment.java:32</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a806b3bd3181bd9f11f63cf4b1ae16029"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">src.CapaPresentacio.VistaCrearManualment.jLabel4</a></div><div class="ttdeci">javax.swing.JLabel jLabel4</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00201">VistaCrearManualment.java:201</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a392cdcf4547815a13a8a9c54e065731e"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a392cdcf4547815a13a8a9c54e065731e">src.CapaPresentacio.VistaCrearManualment.jScrollPane1</a></div><div class="ttdeci">javax.swing.JScrollPane jScrollPane1</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00203">VistaCrearManualment.java:203</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_afeebdc0a99d7d120096f5c40b5b127a0"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">src.CapaPresentacio.VistaCrearManualment.jLabel2</a></div><div class="ttdeci">javax.swing.JLabel jLabel2</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00200">VistaCrearManualment.java:200</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a20f7a0e100228108a39448cb8d6374c1"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">src.CapaPresentacio.VistaCrearManualment.cp</a></div><div class="ttdeci">CtrlPresentacio cp</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00013">VistaCrearManualment.java:13</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a5f74858e3ff6c983cc265368c1122128"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">src.CapaPresentacio.VistaCrearManualment.play</a></div><div class="ttdeci">javax.swing.JButton play</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00206">VistaCrearManualment.java:206</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a2217b8d76ddc9af65694f41756d9faf9"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">src.CapaPresentacio.VistaCrearManualment.textkakuro</a></div><div class="ttdeci">javax.swing.JTextArea textkakuro</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00210">VistaCrearManualment.java:210</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a46acbf66b1f3aeb9bbb1c516fe4e51d1"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">src.CapaPresentacio.VistaCrearManualment.error</a></div><div class="ttdeci">javax.swing.JLabel error</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00199">VistaCrearManualment.java:199</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_a1bc458531b18c96866a0845fe3e2ef78"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">src.CapaPresentacio.VistaCrearManualment.sliderRow</a></div><div class="ttdeci">javax.swing.JSlider sliderRow</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00209">VistaCrearManualment.java:209</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_crear_manualment_html_aa0355ef8139805af4c5f390c65f1fae1"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">src.CapaPresentacio.VistaCrearManualment.returnmenu</a></div><div class="ttdeci">javax.swing.JButton returnmenu</div><div class="ttdef"><b>Definition:</b> <a href="_vista_crear_manualment_8java_source.html#l00207">VistaCrearManualment.java:207</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
