<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Controladors.KakuroSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">Controladors</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">KakuroSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Controladors.KakuroSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlador per poder solucionar i validar un taulell kakuro.  
 <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_1_1_solucions.html">Solucions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de solucions del kakuro.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_1_1_solucions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb36cb8f9ba469e4a84e8480b3a0e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#aafb36cb8f9ba469e4a84e8480b3a0e27">KakuroSolver</a> ()</td></tr>
<tr class="memdesc:aafb36cb8f9ba469e4a84e8480b3a0e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#aafb36cb8f9ba469e4a84e8480b3a0e27">More...</a><br /></td></tr>
<tr class="separator:aafb36cb8f9ba469e4a84e8480b3a0e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b542ca0475507952e40d459a36c3d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a1b542ca0475507952e40d459a36c3d7f">KakuroSolver</a> (<a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> t)</td></tr>
<tr class="memdesc:a1b542ca0475507952e40d459a36c3d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a1b542ca0475507952e40d459a36c3d7f">More...</a><br /></td></tr>
<tr class="separator:a1b542ca0475507952e40d459a36c3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d28d22a1ca17e79da73239b2931930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a2d28d22a1ca17e79da73239b2931930f">numSolucions</a> ()</td></tr>
<tr class="memdesc:a2d28d22a1ca17e79da73239b2931930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de solucions del kakuro.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a2d28d22a1ca17e79da73239b2931930f">More...</a><br /></td></tr>
<tr class="separator:a2d28d22a1ca17e79da73239b2931930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad169985b9b4cfb694ff46266317f9688"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ad169985b9b4cfb694ff46266317f9688">solucio</a> (boolean check)</td></tr>
<tr class="memdesc:ad169985b9b4cfb694ff46266317f9688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solucionador i validador del taulell.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ad169985b9b4cfb694ff46266317f9688">More...</a><br /></td></tr>
<tr class="separator:ad169985b9b4cfb694ff46266317f9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:afd431f4b31818f2f453833c07de28ca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#afd431f4b31818f2f453833c07de28ca2">numSolucions</a></td></tr>
<tr class="memdesc:afd431f4b31818f2f453833c07de28ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de solucions trobades pel solver.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#afd431f4b31818f2f453833c07de28ca2">More...</a><br /></td></tr>
<tr class="separator:afd431f4b31818f2f453833c07de28ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a793d1d9e7901c4045d2ee8502e3d6798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a793d1d9e7901c4045d2ee8502e3d6798">solver</a> (int fila, int columna, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_1_1_solucions.html">Solucions</a> numSol, boolean check)</td></tr>
<tr class="memdesc:a793d1d9e7901c4045d2ee8502e3d6798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algoritme solucionador i validador.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a793d1d9e7901c4045d2ee8502e3d6798">More...</a><br /></td></tr>
<tr class="separator:a793d1d9e7901c4045d2ee8502e3d6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6164f4b18f834df42df3a89bd27449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a7d6164f4b18f834df42df3a89bd27449">setTaulellSolucio</a> ()</td></tr>
<tr class="memdesc:a7d6164f4b18f834df42df3a89bd27449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per escriure la solució del taulell.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a7d6164f4b18f834df42df3a89bd27449">More...</a><br /></td></tr>
<tr class="separator:a7d6164f4b18f834df42df3a89bd27449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d954e796dc36834d32b4251d497737f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a0d954e796dc36834d32b4251d497737f">valorPossible</a> (String possible, int fila, int columna)</td></tr>
<tr class="memdesc:a0d954e796dc36834d32b4251d497737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per saber si es pot col·locar el valor a la casella.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a0d954e796dc36834d32b4251d497737f">More...</a><br /></td></tr>
<tr class="separator:a0d954e796dc36834d32b4251d497737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6f11c85bc3311fa66554ced24f333"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5fe6f11c85bc3311fa66554ced24f333">sumaHoritzontalIncorrecte</a> (String s, int fila, int columna)</td></tr>
<tr class="memdesc:a5fe6f11c85bc3311fa66554ced24f333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per saber si la suma horitzontal s'ha superat.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5fe6f11c85bc3311fa66554ced24f333">More...</a><br /></td></tr>
<tr class="separator:a5fe6f11c85bc3311fa66554ced24f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39a284bf9974831a62eb836a0bd0bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5d39a284bf9974831a62eb836a0bd0bc">sumaVerticalIncorrecte</a> (String s, int fila, int columna)</td></tr>
<tr class="memdesc:a5d39a284bf9974831a62eb836a0bd0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per saber si la suma vertical s'ha superat.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5d39a284bf9974831a62eb836a0bd0bc">More...</a><br /></td></tr>
<tr class="separator:a5d39a284bf9974831a62eb836a0bd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5083cf7bfdcf96435cdd111e70829310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">files</a></td></tr>
<tr class="memdesc:a5083cf7bfdcf96435cdd111e70829310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de files del taulell.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">More...</a><br /></td></tr>
<tr class="separator:a5083cf7bfdcf96435cdd111e70829310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e998fb76e2e75b2b03fc340fa993d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">columnes</a></td></tr>
<tr class="memdesc:ab3e998fb76e2e75b2b03fc340fa993d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de columnes del taulell.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">More...</a><br /></td></tr>
<tr class="separator:ab3e998fb76e2e75b2b03fc340fa993d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5afb9fa33a69eb2c2e2714e1714ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a></td></tr>
<tr class="memdesc:a71d5afb9fa33a69eb2c2e2714e1714ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taulell associat al solver.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">More...</a><br /></td></tr>
<tr class="separator:a71d5afb9fa33a69eb2c2e2714e1714ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador per poder solucionar i validar un taulell kakuro. </p>
<dl class="section author"><dt>Author</dt><dd>alvaro.andres </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00013">13</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafb36cb8f9ba469e4a84e8480b3a0e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb36cb8f9ba469e4a84e8480b3a0e27">&#9670;&nbsp;</a></span>KakuroSolver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Controladors.KakuroSolver.KakuroSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat kakuroSolver amb valors nulls. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00034">34</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b542ca0475507952e40d459a36c3d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b542ca0475507952e40d459a36c3d7f">&#9670;&nbsp;</a></span>KakuroSolver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Controladors.KakuroSolver.KakuroSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>S'introdueix un taulell amb un kakuro. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>es un taulell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat kakuroSolver, s'associa el taulell i es dona valor a les files i les columnes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00043">43</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                   {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a> = t;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">files</a> = t.getFiles();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">columnes</a> = t.getColumnes();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d28d22a1ca17e79da73239b2931930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d28d22a1ca17e79da73239b2931930f">&#9670;&nbsp;</a></span>numSolucions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Controladors.KakuroSolver.numSolucions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de solucions del kakuro. </p>
<dl class="section pre"><dt>Precondition</dt><dd>S'ha cridat al solver de la classe. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat el nombre de solucions del kakuro. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00053">53</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                              {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#afd431f4b31818f2f453833c07de28ca2">numSolucions</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d6164f4b18f834df42df3a89bd27449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6164f4b18f834df42df3a89bd27449">&#9670;&nbsp;</a></span>setTaulellSolucio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.KakuroSolver.setTaulellSolucio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per escriure la solució del taulell. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se li escriu al taulell associat la solució del taulell. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00137">137</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                     {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">files</a>; i++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">columnes</a>; j++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad11acc91f565939819deb6def4ae6457">setValorSolucio</a>(i,j, <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(i, j));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad169985b9b4cfb694ff46266317f9688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad169985b9b4cfb694ff46266317f9688">&#9670;&nbsp;</a></span>solucio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.KakuroSolver.solucio </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solucionador i validador del taulell. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha un taulell inicialitzat. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check</td><td>boolea per saber si s'ha de comprovar que la solució és única </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si check es false, no es valida el taulell, si es true si es valida, en ambdos casos s'escriu la solució al taulell. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00062">62</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                          {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Solucions sol = <span class="keyword">new</span> Solucions();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sol.num=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> f = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">boolean</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#af4a94d0b5476cff61f0003760468d544">CheckTaulellValidEstructuralment</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span>(f &lt; <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">files</a> &amp;&amp; !trobat) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            c=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">while</span> (c &lt; <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">columnes</a> &amp;&amp; !trobat) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(f,c)) trobat= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span> ++c;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (!trobat) ++f;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(trobat) <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a793d1d9e7901c4045d2ee8502e3d6798">solver</a>(f, c, sol, check);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> (sol.num==1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a793d1d9e7901c4045d2ee8502e3d6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793d1d9e7901c4045d2ee8502e3d6798">&#9670;&nbsp;</a></span>solver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.KakuroSolver.solver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_1_1_solucions.html">Solucions</a>&#160;</td>
          <td class="paramname"><em>numSol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>check</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algoritme solucionador i validador. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha un taulell inicialitzat. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fila</td><td>és la posició fila </td></tr>
    <tr><td class="paramname">columna</td><td>és la posició columna </td></tr>
    <tr><td class="paramname">numSol</td><td>és el nombre de solucions trobades. </td></tr>
    <tr><td class="paramname">check</td><td>boolea per saber si s'ha de comprovar que la solució és única </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si troba una solució l'escriu a la solucio del taulell i numSol tindrà el nombre de solucions que s'han trobat (màxim 2). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00096">96</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (!check &amp;&amp; numSol.num == 1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (numSol.num &gt; 1) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (fila == <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">files</a>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a7d6164f4b18f834df42df3a89bd27449">setTaulellSolucio</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ++numSol.num;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(fila,columna)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;10; ++i) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a0d954e796dc36834d32b4251d497737f">valorPossible</a>(String.valueOf(i), fila, columna)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ac7bee2546a1b17e4fe898ebcde15b47a">setValorCasella</a>(fila,columna,String.valueOf(i));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">int</span> a = fila;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">int</span> b = columna + 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (b == <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">columnes</a>) {a = a+1; b=0;} </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a793d1d9e7901c4045d2ee8502e3d6798">solver</a>(a, b, numSol, check);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (<span class="stringliteral">&quot;?&quot;</span>.equals(<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(fila,columna))) <span class="keywordflow">return</span>; <span class="comment">//no hi ha cap valor possible</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> a = fila;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> b = columna + 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (b == <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">columnes</a>) {a = a+1; b=0;} </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a793d1d9e7901c4045d2ee8502e3d6798">solver</a>(a, b, numSol, check);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fe6f11c85bc3311fa66554ced24f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe6f11c85bc3311fa66554ced24f333">&#9670;&nbsp;</a></span>sumaHoritzontalIncorrecte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.KakuroSolver.sumaHoritzontalIncorrecte </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per saber si la suma horitzontal s'ha superat. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>és el valor a comprovar </td></tr>
    <tr><td class="paramname">fila</td><td>és la posició de la fila </td></tr>
    <tr><td class="paramname">columna</td><td>és la posició de la columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true en cas que la suma horitzontal sigui superada. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00195">195</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                                               {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> suma = Integer.parseInt(s);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> c = columna-1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//suma columna</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(fila,c)) { </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            suma += Integer.parseInt(<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(fila,c));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            --c;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> suma != <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad0061dd9c6cbe50132829f3f40c86a7b">getSumaFila</a>(fila,c);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d39a284bf9974831a62eb836a0bd0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d39a284bf9974831a62eb836a0bd0bc">&#9670;&nbsp;</a></span>sumaVerticalIncorrecte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.KakuroSolver.sumaVerticalIncorrecte </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per saber si la suma vertical s'ha superat. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>és el valor a comprovar </td></tr>
    <tr><td class="paramname">fila</td><td>és la posició de la fila </td></tr>
    <tr><td class="paramname">columna</td><td>és la posició de la columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true en cas que la suma sigui vertical sigui superada. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00215">215</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                                            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> suma = Integer.parseInt(s);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> f = fila-1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//suma columna</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(f,columna)) { </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            suma += Integer.parseInt(<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(f,columna));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            --f;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> suma != <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a86fab72e2f15011521afdd14d079efec">getSumaColumna</a>(f,columna);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d954e796dc36834d32b4251d497737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d954e796dc36834d32b4251d497737f">&#9670;&nbsp;</a></span>valorPossible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.KakuroSolver.valorPossible </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>possible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per saber si es pot col·locar el valor a la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possible</td><td>és el valor a comprovar </td></tr>
    <tr><td class="paramname">fila</td><td>és la posició de la fila </td></tr>
    <tr><td class="paramname">columna</td><td>és la posició de la columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true en cas que . </dd></dl>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00152">152</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                                          {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> suma = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> f = fila-1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span> (f&gt;=0 &amp;&amp; <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(f,columna)) { </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//es comproven valors repetits i la suma vertical</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(f,columna).equals(possible)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//valor repetit</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            suma += Integer.parseInt(<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(f,columna));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            --f;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (suma + Integer.parseInt(possible) &gt; <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a86fab72e2f15011521afdd14d079efec">getSumaColumna</a>(f,columna)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//exedeix la suma</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">files</a>-1 == fila || !<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(fila+1,columna)) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5d39a284bf9974831a62eb836a0bd0bc">sumaVerticalIncorrecte</a>(possible, fila, columna)) <span class="keywordflow">return</span> <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        suma = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> col = columna-1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">while</span> (col&gt;=0 &amp;&amp; <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(fila,col)) { </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">//es comproven valors repetits i la suma horitzontal</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(fila,col).equals(possible)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//valor repetit</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            suma += Integer.parseInt(<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(fila,col));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            --col;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (suma + Integer.parseInt(possible) &gt; <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad0061dd9c6cbe50132829f3f40c86a7b">getSumaFila</a>(fila,col)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//exedeix la suma</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">columnes</a>-1 == columna || !<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">taulell</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(fila, columna+1)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5fe6f11c85bc3311fa66554ced24f333">sumaHoritzontalIncorrecte</a>(possible, fila, columna)) <span class="keywordflow">return</span> <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3e998fb76e2e75b2b03fc340fa993d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e998fb76e2e75b2b03fc340fa993d8">&#9670;&nbsp;</a></span>columnes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Controladors.KakuroSolver.columnes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de columnes del taulell. </p>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00017">17</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>

</div>
</div>
<a id="a5083cf7bfdcf96435cdd111e70829310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5083cf7bfdcf96435cdd111e70829310">&#9670;&nbsp;</a></span>files</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Controladors.KakuroSolver.files</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de files del taulell. </p>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00015">15</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>

</div>
</div>
<a id="afd431f4b31818f2f453833c07de28ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd431f4b31818f2f453833c07de28ca2">&#9670;&nbsp;</a></span>numSolucions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Controladors.KakuroSolver.numSolucions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de solucions trobades pel solver. </p>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00027">27</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>

</div>
</div>
<a id="a71d5afb9fa33a69eb2c2e2714e1714ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d5afb9fa33a69eb2c2e2714e1714ac">&#9670;&nbsp;</a></span>taulell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> src.CapaDomini.Controladors.KakuroSolver.taulell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taulell associat al solver. </p>

<p class="definition">Definition at line <a class="el" href="_kakuro_solver_8java_source.html#l00019">19</a> of file <a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Controladors/<a class="el" href="_kakuro_solver_8java_source.html">KakuroSolver.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_ad0061dd9c6cbe50132829f3f40c86a7b"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad0061dd9c6cbe50132829f3f40c86a7b">src.CapaDomini.Classes.Taulell.getSumaFila</a></div><div class="ttdeci">int getSumaFila(int f, int col)</div><div class="ttdoc">Funció per obtenir el valor de la suma de la fila.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00135">Taulell.java:135</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_ab3e998fb76e2e75b2b03fc340fa993d8"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">src.CapaDomini.Controladors.KakuroSolver.columnes</a></div><div class="ttdeci">int columnes</div><div class="ttdoc">Nombre de columnes del taulell.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00017">KakuroSolver.java:17</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_a5d39a284bf9974831a62eb836a0bd0bc"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5d39a284bf9974831a62eb836a0bd0bc">src.CapaDomini.Controladors.KakuroSolver.sumaVerticalIncorrecte</a></div><div class="ttdeci">boolean sumaVerticalIncorrecte(String s, int fila, int columna)</div><div class="ttdoc">Funció per saber si la suma vertical s'ha superat.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00215">KakuroSolver.java:215</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_aea2f010bfc3d2228fbe50e2226a3f133"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">src.CapaDomini.Classes.Taulell.getValorCasella</a></div><div class="ttdeci">String getValorCasella(int f, int col)</div><div class="ttdoc">Funció per obtenir el valor de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00111">Taulell.java:111</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_a71d5afb9fa33a69eb2c2e2714e1714ac"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">src.CapaDomini.Controladors.KakuroSolver.taulell</a></div><div class="ttdeci">Taulell taulell</div><div class="ttdoc">Taulell associat al solver.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00019">KakuroSolver.java:19</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_a0d954e796dc36834d32b4251d497737f"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a0d954e796dc36834d32b4251d497737f">src.CapaDomini.Controladors.KakuroSolver.valorPossible</a></div><div class="ttdeci">boolean valorPossible(String possible, int fila, int columna)</div><div class="ttdoc">Funció per saber si es pot col·locar el valor a la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00152">KakuroSolver.java:152</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_ad11acc91f565939819deb6def4ae6457"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad11acc91f565939819deb6def4ae6457">src.CapaDomini.Classes.Taulell.setValorSolucio</a></div><div class="ttdeci">void setValorSolucio(int f, int col, String valor)</div><div class="ttdoc">Funció per obtenir el valor de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00262">Taulell.java:262</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_afd431f4b31818f2f453833c07de28ca2"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#afd431f4b31818f2f453833c07de28ca2">src.CapaDomini.Controladors.KakuroSolver.numSolucions</a></div><div class="ttdeci">int numSolucions</div><div class="ttdoc">Nombre de solucions trobades pel solver.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00027">KakuroSolver.java:27</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_a5083cf7bfdcf96435cdd111e70829310"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">src.CapaDomini.Controladors.KakuroSolver.files</a></div><div class="ttdeci">int files</div><div class="ttdoc">Nombre de files del taulell.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00015">KakuroSolver.java:15</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_a7d6164f4b18f834df42df3a89bd27449"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a7d6164f4b18f834df42df3a89bd27449">src.CapaDomini.Controladors.KakuroSolver.setTaulellSolucio</a></div><div class="ttdeci">void setTaulellSolucio()</div><div class="ttdoc">Funció per escriure la solució del taulell.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00137">KakuroSolver.java:137</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_abfc32be8de6cae04e5290e9b0826a954"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">src.CapaDomini.Classes.Taulell.casellaBlanca</a></div><div class="ttdeci">boolean casellaBlanca(int f, int col)</div><div class="ttdoc">Funció per saber si la casella es blanca.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00155">Taulell.java:155</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_af4a94d0b5476cff61f0003760468d544"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#af4a94d0b5476cff61f0003760468d544">src.CapaDomini.Classes.Taulell.CheckTaulellValidEstructuralment</a></div><div class="ttdeci">boolean CheckTaulellValidEstructuralment()</div><div class="ttdoc">Un kakuro es estructuralmente valido si las celdas blancas estan conectadas i no hay filas o columas ...</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00435">Taulell.java:435</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_a793d1d9e7901c4045d2ee8502e3d6798"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a793d1d9e7901c4045d2ee8502e3d6798">src.CapaDomini.Controladors.KakuroSolver.solver</a></div><div class="ttdeci">void solver(int fila, int columna, Solucions numSol, boolean check)</div><div class="ttdoc">Algoritme solucionador i validador.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00096">KakuroSolver.java:96</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_a5fe6f11c85bc3311fa66554ced24f333"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5fe6f11c85bc3311fa66554ced24f333">src.CapaDomini.Controladors.KakuroSolver.sumaHoritzontalIncorrecte</a></div><div class="ttdeci">boolean sumaHoritzontalIncorrecte(String s, int fila, int columna)</div><div class="ttdoc">Funció per saber si la suma horitzontal s'ha superat.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00195">KakuroSolver.java:195</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_ac7bee2546a1b17e4fe898ebcde15b47a"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ac7bee2546a1b17e4fe898ebcde15b47a">src.CapaDomini.Classes.Taulell.setValorCasella</a></div><div class="ttdeci">void setValorCasella(int f, int col, String valor)</div><div class="ttdoc">Funció per obtenir el valor de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00251">Taulell.java:251</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_taulell_html_a86fab72e2f15011521afdd14d079efec"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a86fab72e2f15011521afdd14d079efec">src.CapaDomini.Classes.Taulell.getSumaColumna</a></div><div class="ttdeci">int getSumaColumna(int f, int col)</div><div class="ttdoc">Funció per obtenir el valor de la suma de la columna.</div><div class="ttdef"><b>Definition:</b> <a href="_taulell_8java_source.html#l00145">Taulell.java:145</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
