<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Controladors.CtrlPartida Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">Controladors</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">CtrlPartida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Controladors.CtrlPartida Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlador per poder jugar una partida.  
 <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa742b1093796c78554d26e43d9f58472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#aa742b1093796c78554d26e43d9f58472">CtrlPartida</a> ()</td></tr>
<tr class="memdesc:aa742b1093796c78554d26e43d9f58472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#aa742b1093796c78554d26e43d9f58472">More...</a><br /></td></tr>
<tr class="separator:aa742b1093796c78554d26e43d9f58472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147acae0d00a75d094ccdfcf9f688b70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a147acae0d00a75d094ccdfcf9f688b70">CtrlPartida</a> (<a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a> x)</td></tr>
<tr class="memdesc:a147acae0d00a75d094ccdfcf9f688b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte amb atribut partida.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a147acae0d00a75d094ccdfcf9f688b70">More...</a><br /></td></tr>
<tr class="separator:a147acae0d00a75d094ccdfcf9f688b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2eee4bd4514d32248ec740151978f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acb2eee4bd4514d32248ec740151978f5">CtrlPartida</a> (<a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a> x, String IDK)</td></tr>
<tr class="memdesc:acb2eee4bd4514d32248ec740151978f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte amb atribut partida i l'identificador del kakuro que es vol jugar.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acb2eee4bd4514d32248ec740151978f5">More...</a><br /></td></tr>
<tr class="separator:acb2eee4bd4514d32248ec740151978f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a3cae60f56b254678c5c2c51e36d6b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a71a3cae60f56b254678c5c2c51e36d6b">getIdKakuro</a> ()</td></tr>
<tr class="memdesc:a71a3cae60f56b254678c5c2c51e36d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el id del taulell que s'esta jugant.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a71a3cae60f56b254678c5c2c51e36d6b">More...</a><br /></td></tr>
<tr class="separator:a71a3cae60f56b254678c5c2c51e36d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a083c826aef510b4ff9113cf546cb9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ac9a083c826aef510b4ff9113cf546cb9">getValorActual</a> (int i, int j)</td></tr>
<tr class="memdesc:ac9a083c826aef510b4ff9113cf546cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor posat per l'usuari en una casella.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ac9a083c826aef510b4ff9113cf546cb9">More...</a><br /></td></tr>
<tr class="separator:ac9a083c826aef510b4ff9113cf546cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bfa58af7797425f6f76bc97d73761a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html">PairSB</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a37bfa58af7797425f6f76bc97d73761a">getValorsActuals</a> ()</td></tr>
<tr class="memdesc:a37bfa58af7797425f6f76bc97d73761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora per obtenir els valors que l'usuari ha posat a la partida.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a37bfa58af7797425f6f76bc97d73761a">More...</a><br /></td></tr>
<tr class="separator:a37bfa58af7797425f6f76bc97d73761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba71b3472714d733394bcbc8de98ce4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a0ba71b3472714d733394bcbc8de98ce4">getcoordNoConfirmades</a> ()</td></tr>
<tr class="memdesc:a0ba71b3472714d733394bcbc8de98ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna les coordenades de les caselles de la partida que no han sigut solucionades.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a0ba71b3472714d733394bcbc8de98ce4">More...</a><br /></td></tr>
<tr class="separator:a0ba71b3472714d733394bcbc8de98ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9de966d5659f628fecc5efd3539880"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acb9de966d5659f628fecc5efd3539880">getDificultat</a> ()</td></tr>
<tr class="memdesc:acb9de966d5659f628fecc5efd3539880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora per obtenir la dificultat de la partida.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acb9de966d5659f628fecc5efd3539880">More...</a><br /></td></tr>
<tr class="separator:acb9de966d5659f628fecc5efd3539880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2669d20a71564f27fa705958b12cf0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a8b2669d20a71564f27fa705958b12cf0">getTemps</a> ()</td></tr>
<tr class="memdesc:a8b2669d20a71564f27fa705958b12cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora per obtenir la quantitat de temps que s'ha jugat la partida.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a8b2669d20a71564f27fa705958b12cf0">More...</a><br /></td></tr>
<tr class="separator:a8b2669d20a71564f27fa705958b12cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e613d4bda78af93f4d70aad7d41c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ad5e613d4bda78af93f4d70aad7d41c84">getTaulell</a> ()</td></tr>
<tr class="separator:ad5e613d4bda78af93f4d70aad7d41c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1046053e1919c494cd68f446aac27ef3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a1046053e1919c494cd68f446aac27ef3">casellaEsEscribible</a> (int fila, int columna)</td></tr>
<tr class="memdesc:a1046053e1919c494cd68f446aac27ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora per saber si la casella es pot modificar.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a1046053e1919c494cd68f446aac27ef3">More...</a><br /></td></tr>
<tr class="separator:a1046053e1919c494cd68f446aac27ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241dfd661bec166dfecc50222eedfcab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a241dfd661bec166dfecc50222eedfcab">partidaAcabada</a> ()</td></tr>
<tr class="memdesc:a241dfd661bec166dfecc50222eedfcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si la partida ha sigut acabada.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a241dfd661bec166dfecc50222eedfcab">More...</a><br /></td></tr>
<tr class="separator:a241dfd661bec166dfecc50222eedfcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81460f3cc68055723f19644530ba8356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a81460f3cc68055723f19644530ba8356">modificarCasella</a> (int fila, int columna, String valor)</td></tr>
<tr class="memdesc:a81460f3cc68055723f19644530ba8356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora d'una casella del tauler.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a81460f3cc68055723f19644530ba8356">More...</a><br /></td></tr>
<tr class="separator:a81460f3cc68055723f19644530ba8356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf726b85a7f4e54ade64db60713225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a1fcf726b85a7f4e54ade64db60713225">demanarAjuda</a> ()</td></tr>
<tr class="memdesc:a1fcf726b85a7f4e54ade64db60713225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora d'una casella del tauler mitjançant ajuda.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a1fcf726b85a7f4e54ade64db60713225">More...</a><br /></td></tr>
<tr class="separator:a1fcf726b85a7f4e54ade64db60713225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce137b9f54ae8ab91bf8d1109d0d92"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a2fce137b9f54ae8ab91bf8d1109d0d92">solucionar</a> ()</td></tr>
<tr class="memdesc:a2fce137b9f54ae8ab91bf8d1109d0d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resol tot el kakuro.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a2fce137b9f54ae8ab91bf8d1109d0d92">More...</a><br /></td></tr>
<tr class="separator:a2fce137b9f54ae8ab91bf8d1109d0d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc496a4d4ae577a6466458bf4a561cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acc496a4d4ae577a6466458bf4a561cdf">assignarAtributs</a> (String time, String IDPartida, <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html">PairSB</a> mat[][], ArrayList&lt; <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a> &gt; llista, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> t)</td></tr>
<tr class="memdesc:acc496a4d4ae577a6466458bf4a561cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigna els atributs necessaris per tal de poder jugar la partida.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acc496a4d4ae577a6466458bf4a561cdf">More...</a><br /></td></tr>
<tr class="separator:acc496a4d4ae577a6466458bf4a561cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895ae3f934a14da0a9d12929b0de0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3895ae3f934a14da0a9d12929b0de0e3">setTemps</a> (String t)</td></tr>
<tr class="memdesc:a3895ae3f934a14da0a9d12929b0de0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el temps que s'ha jugat la partida.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3895ae3f934a14da0a9d12929b0de0e3">More...</a><br /></td></tr>
<tr class="separator:a3895ae3f934a14da0a9d12929b0de0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a3957ddc4d91225a6bf58cff321668eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a></td></tr>
<tr class="memdesc:a3957ddc4d91225a6bf58cff321668eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partida associada.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">More...</a><br /></td></tr>
<tr class="separator:a3957ddc4d91225a6bf58cff321668eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed931caf21617f82121b208e534634"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a11ed931caf21617f82121b208e534634">IdKakuro</a></td></tr>
<tr class="memdesc:a11ed931caf21617f82121b208e534634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del kakuro que s'esta jugant en aquest moment.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a11ed931caf21617f82121b208e534634">More...</a><br /></td></tr>
<tr class="separator:a11ed931caf21617f82121b208e534634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a286a5fa21e038a19701e4f5490e63c1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a286a5fa21e038a19701e4f5490e63c1b">getFiles</a> ()</td></tr>
<tr class="memdesc:a286a5fa21e038a19701e4f5490e63c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora per obtenir el nombre de files del taulell de la partida.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a286a5fa21e038a19701e4f5490e63c1b">More...</a><br /></td></tr>
<tr class="separator:a286a5fa21e038a19701e4f5490e63c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae097d66c5859673bf7c5b552482b1dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#aae097d66c5859673bf7c5b552482b1dc">getColumnes</a> ()</td></tr>
<tr class="memdesc:aae097d66c5859673bf7c5b552482b1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora per obtenir el nombre de columnes del taulell de la partida.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#aae097d66c5859673bf7c5b552482b1dc">More...</a><br /></td></tr>
<tr class="separator:aae097d66c5859673bf7c5b552482b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dccfc2813600ce92c35385539c14c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ad16dccfc2813600ce92c35385539c14c">hiHaRepetits</a> (int i, int j, String s)</td></tr>
<tr class="memdesc:ad16dccfc2813600ce92c35385539c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mira si hi ha algun nombre igual que el que es vol posar en la mateixa fila i/o columna.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ad16dccfc2813600ce92c35385539c14c">More...</a><br /></td></tr>
<tr class="separator:ad16dccfc2813600ce92c35385539c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador per poder jugar una partida. </p>
<dl class="section author"><dt>Author</dt><dd>alvaro.andres </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00019">19</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa742b1093796c78554d26e43d9f58472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa742b1093796c78554d26e43d9f58472">&#9670;&nbsp;</a></span>CtrlPartida() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Controladors.CtrlPartida.CtrlPartida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat el controlador partida amb valors nuls. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00030">30</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a147acae0d00a75d094ccdfcf9f688b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147acae0d00a75d094ccdfcf9f688b70">&#9670;&nbsp;</a></span>CtrlPartida() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Controladors.CtrlPartida.CtrlPartida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte amb atribut partida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>x es una partida existent. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>es una partida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat el controlador partida i se li assigna x a la partida p. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00040">40</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                 {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a> = x;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb2eee4bd4514d32248ec740151978f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2eee4bd4514d32248ec740151978f5">&#9670;&nbsp;</a></span>CtrlPartida() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Controladors.CtrlPartida.CtrlPartida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IDK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte amb atribut partida i l'identificador del kakuro que es vol jugar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>x es una partida existent. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>es una partida. </td></tr>
    <tr><td class="paramname">IDK</td><td>es l'identificador d'un kakuro existent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat el controlador partida i se li assigna x a la partida p i se li assigna el string IDK a l'identificador del kakuro que es vol jugar. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00054">54</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a> = x;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a11ed931caf21617f82121b208e534634">IdKakuro</a> = IDK;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc496a4d4ae577a6466458bf4a561cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc496a4d4ae577a6466458bf4a561cdf">&#9670;&nbsp;</a></span>assignarAtributs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.CtrlPartida.assignarAtributs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>IDPartida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html">PairSB</a>&#160;</td>
          <td class="paramname"><em>mat</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a> &gt;&#160;</td>
          <td class="paramname"><em>llista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigna els atributs necessaris per tal de poder jugar la partida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Tots els atributs pertanyen a la mateixa partida. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha assignat els atributs necessaris per tal de poder jugar la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00210">210</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ad12fd54a1e75d51ed2f9cf851c254b3c">assignarAtributs</a>(time,IDPartida,mat,llista,t);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1046053e1919c494cd68f446aac27ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1046053e1919c494cd68f446aac27ef3">&#9670;&nbsp;</a></span>casellaEsEscribible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.CtrlPartida.casellaEsEscribible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora per saber si la casella es pot modificar. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha una partida inicialitzada. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fila</td><td>es la posicio de la fila </td></tr>
    <tr><td class="paramname">columna</td><td>es la posicio de la columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si la casella es pot modificar. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00152">152</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8d8dcdb8c7f16bb9f95a4683141d8ebb">casellaEsEscribible</a>(fila,columna);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fcf726b85a7f4e54ade64db60713225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf726b85a7f4e54ade64db60713225">&#9670;&nbsp;</a></span>demanarAjuda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a> src.CapaDomini.Controladors.CtrlPartida.demanarAjuda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora d'una casella del tauler mitjançant ajuda. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha modificat una casella aleatoria del taulell. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00191">191</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac99bd8bbdff75a5a94fe4744073801e7">demanarAjuda</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae097d66c5859673bf7c5b552482b1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae097d66c5859673bf7c5b552482b1dc">&#9670;&nbsp;</a></span>getColumnes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Controladors.CtrlPartida.getColumnes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora per obtenir el nombre de columnes del taulell de la partida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el nombre de columnes del taulell de la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00087">87</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                             {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae91bc797e247e8421297b3e8bc1eb714">getColumnes</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ba71b3472714d733394bcbc8de98ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba71b3472714d733394bcbc8de98ce4">&#9670;&nbsp;</a></span>getcoordNoConfirmades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a> &gt; src.CapaDomini.Controladors.CtrlPartida.getcoordNoConfirmades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna les coordenades de les caselles de la partida que no han sigut solucionades. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La partida ha sigut inicialitzada i encara no s'ha acabat. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat les coordenades de les caselles de la partida que no han sigut solucionades. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00118">118</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac09f665ce30cdf0be631e88eb983e24a">getcoordNoConfirmades</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb9de966d5659f628fecc5efd3539880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9de966d5659f628fecc5efd3539880">&#9670;&nbsp;</a></span>getDificultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Controladors.CtrlPartida.getDificultat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora per obtenir la dificultat de la partida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La partida ha sigut inicialitzada. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la dificultat de la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00127">127</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                 {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a4267fae6e3dcfddd16141205a26c114d">getDificultat</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a286a5fa21e038a19701e4f5490e63c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286a5fa21e038a19701e4f5490e63c1b">&#9670;&nbsp;</a></span>getFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Controladors.CtrlPartida.getFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora per obtenir el nombre de files del taulell de la partida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el nombre de files del taulell de la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00078">78</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#adeebe10d6f657e20ee75c3c1f0a56b01">getFiles</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71a3cae60f56b254678c5c2c51e36d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a3cae60f56b254678c5c2c51e36d6b">&#9670;&nbsp;</a></span>getIdKakuro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Controladors.CtrlPartida.getIdKakuro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el id del taulell que s'esta jugant. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La partida s'ha inicialitzat i l'identificador del kakuro també. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el id del taulell de la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00068">68</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                               {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a11ed931caf21617f82121b208e534634">IdKakuro</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5e613d4bda78af93f4d70aad7d41c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e613d4bda78af93f4d70aad7d41c84">&#9670;&nbsp;</a></span>getTaulell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> src.CapaDomini.Controladors.CtrlPartida.getTaulell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00142">142</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a7e6eb67d78ab51d7702198bcfbcf298a">getTaulell</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b2669d20a71564f27fa705958b12cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2669d20a71564f27fa705958b12cf0">&#9670;&nbsp;</a></span>getTemps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Controladors.CtrlPartida.getTemps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora per obtenir la quantitat de temps que s'ha jugat la partida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La partida ha sigut inicialitzada i encara no s'ha acabat. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la quantitat de temps que s'ha jugat la partida en el format següent: hh:mm:ss. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00136">136</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a63c887902b57c61c664155bf42e9e565">getTemps</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9a083c826aef510b4ff9113cf546cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a083c826aef510b4ff9113cf546cb9">&#9670;&nbsp;</a></span>getValorActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Controladors.CtrlPartida.getValorActual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor posat per l'usuari en una casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La partida ha sigut inicialitzada i encara no s'ha acabat. </dd>
<dd>
La casella de coordenades [i][j] es una casella blanca. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>es la fila de la casella. </td></tr>
    <tr><td class="paramname">j</td><td>es la columna de la casella. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el valor colocat per l'usuari a la casella de coordenades [i][j]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00099">99</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                               {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aea6c1074d4ab8ea7662adf84a1a34295">getValorActual</a>(i, j);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37bfa58af7797425f6f76bc97d73761a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bfa58af7797425f6f76bc97d73761a">&#9670;&nbsp;</a></span>getValorsActuals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html">PairSB</a> [][] src.CapaDomini.Controladors.CtrlPartida.getValorsActuals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora per obtenir els valors que l'usuari ha posat a la partida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La partida ha sigut inicialitzada i encara no s'ha acabat. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna els valors que l'usuari ha posat a la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00108">108</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aa028a8e9013cc7e99f21730983e90174">getValorsActuals</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad16dccfc2813600ce92c35385539c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16dccfc2813600ce92c35385539c14c">&#9670;&nbsp;</a></span>hiHaRepetits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.CtrlPartida.hiHaRepetits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mira si hi ha algun nombre igual que el que es vol posar en la mateixa fila i/o columna. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha una partida inicialitzada. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>es la posicio de la fila </td></tr>
    <tr><td class="paramname">j</td><td>es la posicio de la columna </td></tr>
    <tr><td class="paramname">s</td><td>es el valor a comprovar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si i nomes si en hi ha algun nombre que sigui igual que el nombre de la casella de coordenades [i][j]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00163">163</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae18be80bca34e96b03f8978f558cb20c">hiHaRepetits</a>(i, j, s);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81460f3cc68055723f19644530ba8356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81460f3cc68055723f19644530ba8356">&#9670;&nbsp;</a></span>modificarCasella()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.CtrlPartida.modificarCasella </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora d'una casella del tauler. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha una partida inicialitzada i string valor es valid. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>es la posicio de la fila </td></tr>
    <tr><td class="paramname">j</td><td>es la posicio de la columna </td></tr>
    <tr><td class="paramname">valor</td><td>es el valor de casellas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha solucionat el tauler de la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00183">183</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                                     {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8dbece6b327b741068562697d12ff99e">modificarCasella</a>(fila,columna,valor);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a241dfd661bec166dfecc50222eedfcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241dfd661bec166dfecc50222eedfcab">&#9670;&nbsp;</a></span>partidaAcabada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Controladors.CtrlPartida.partidaAcabada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si la partida ha sigut acabada. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna un bool que indica si s'ha acabat la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00171">171</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8bfd09a2e9a23de829b59733b754751b">partidaAcabada</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3895ae3f934a14da0a9d12929b0de0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895ae3f934a14da0a9d12929b0de0e3">&#9670;&nbsp;</a></span>setTemps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.CtrlPartida.setTemps </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el temps que s'ha jugat la partida. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La partida ha sigut inicialitzada i encara no s'ha acabat. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>és un string que representa el temps en el format següent: hh:mm:ss. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha mofificat la quantitat de temps que s'ha jugat la partida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00220">220</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                   {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a6300572544d886c29b6e93ec2f1e6497">assignarTemps</a>(t);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fce137b9f54ae8ab91bf8d1109d0d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fce137b9f54ae8ab91bf8d1109d0d92">&#9670;&nbsp;</a></span>solucionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [][] src.CapaDomini.Controladors.CtrlPartida.solucionar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resol tot el kakuro. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Resol tot el kakuro. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00199">199</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">p</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a894cfb744272ff86533ed23ad3f827c1">solucionar</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11ed931caf21617f82121b208e534634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ed931caf21617f82121b208e534634">&#9670;&nbsp;</a></span>IdKakuro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Controladors.CtrlPartida.IdKakuro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del kakuro que s'esta jugant en aquest moment. </p>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00023">23</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>

</div>
</div>
<a id="a3957ddc4d91225a6bf58cff321668eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3957ddc4d91225a6bf58cff321668eee">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a> src.CapaDomini.Controladors.CtrlPartida.p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partida associada. </p>

<p class="definition">Definition at line <a class="el" href="_ctrl_partida_8java_source.html#l00021">21</a> of file <a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Controladors/<a class="el" href="_ctrl_partida_8java_source.html">CtrlPartida.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_ac99bd8bbdff75a5a94fe4744073801e7"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac99bd8bbdff75a5a94fe4744073801e7">src.CapaDomini.Classes.Partida.demanarAjuda</a></div><div class="ttdeci">PairII demanarAjuda()</div><div class="ttdoc">Resol una casella i la bloqueja per tal que no es pugui modificar.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00372">Partida.java:372</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_ad12fd54a1e75d51ed2f9cf851c254b3c"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ad12fd54a1e75d51ed2f9cf851c254b3c">src.CapaDomini.Classes.Partida.assignarAtributs</a></div><div class="ttdeci">void assignarAtributs(String time, String IDPartida, PairSB mat[][], ArrayList&lt; PairII &gt; llista, Taulell t)</div><div class="ttdoc">Assigna els atributs necessaris per tal de poder jugar la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00434">Partida.java:434</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_ac09f665ce30cdf0be631e88eb983e24a"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac09f665ce30cdf0be631e88eb983e24a">src.CapaDomini.Classes.Partida.getcoordNoConfirmades</a></div><div class="ttdeci">ArrayList&lt; PairII &gt; getcoordNoConfirmades()</div><div class="ttdoc">Retorna les coordenades de caselles que no han sigut solucionades.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00083">Partida.java:83</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_ae91bc797e247e8421297b3e8bc1eb714"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae91bc797e247e8421297b3e8bc1eb714">src.CapaDomini.Classes.Partida.getColumnes</a></div><div class="ttdeci">int getColumnes()</div><div class="ttdoc">Retorna el nombre de columnes del kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00135">Partida.java:135</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_a8dbece6b327b741068562697d12ff99e"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8dbece6b327b741068562697d12ff99e">src.CapaDomini.Classes.Partida.modificarCasella</a></div><div class="ttdeci">void modificarCasella(int fila, int columna, String valor)</div><div class="ttdoc">Modifica la casella de coordenades [i][j] posant-li el valor &quot;valor&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00409">Partida.java:409</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_a8bfd09a2e9a23de829b59733b754751b"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8bfd09a2e9a23de829b59733b754751b">src.CapaDomini.Classes.Partida.partidaAcabada</a></div><div class="ttdeci">boolean partidaAcabada()</div><div class="ttdoc">Comprova si la partida ha sigut acabada.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00272">Partida.java:272</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_a4267fae6e3dcfddd16141205a26c114d"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a4267fae6e3dcfddd16141205a26c114d">src.CapaDomini.Classes.Partida.getDificultat</a></div><div class="ttdeci">String getDificultat()</div><div class="ttdoc">Retorna la dificultat de la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00118">Partida.java:118</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida_html_a3957ddc4d91225a6bf58cff321668eee"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">src.CapaDomini.Controladors.CtrlPartida.p</a></div><div class="ttdeci">Partida p</div><div class="ttdoc">Partida associada.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_partida_8java_source.html#l00021">CtrlPartida.java:21</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida_html_a11ed931caf21617f82121b208e534634"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a11ed931caf21617f82121b208e534634">src.CapaDomini.Controladors.CtrlPartida.IdKakuro</a></div><div class="ttdeci">String IdKakuro</div><div class="ttdoc">Identificador del kakuro que s'esta jugant en aquest moment.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_partida_8java_source.html#l00023">CtrlPartida.java:23</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_aa028a8e9013cc7e99f21730983e90174"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aa028a8e9013cc7e99f21730983e90174">src.CapaDomini.Classes.Partida.getValorsActuals</a></div><div class="ttdeci">PairSB[][] getValorsActuals()</div><div class="ttdoc">Retorna els valors que ha col·locat l'usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00100">Partida.java:100</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_ae18be80bca34e96b03f8978f558cb20c"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae18be80bca34e96b03f8978f558cb20c">src.CapaDomini.Classes.Partida.hiHaRepetits</a></div><div class="ttdeci">boolean hiHaRepetits(int i, int j, String s)</div><div class="ttdoc">Mira si hi ha algun nombre igual que el que es vol posar en la mateixa fila i/o columna.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00166">Partida.java:166</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_a7e6eb67d78ab51d7702198bcfbcf298a"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a7e6eb67d78ab51d7702198bcfbcf298a">src.CapaDomini.Classes.Partida.getTaulell</a></div><div class="ttdeci">Taulell getTaulell()</div><div class="ttdoc">Retorna el taulell de la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00092">Partida.java:92</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_a63c887902b57c61c664155bf42e9e565"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a63c887902b57c61c664155bf42e9e565">src.CapaDomini.Classes.Partida.getTemps</a></div><div class="ttdeci">String getTemps()</div><div class="ttdoc">Retorna la quantitat de temps que s'ha jugat la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00110">Partida.java:110</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_a894cfb744272ff86533ed23ad3f827c1"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a894cfb744272ff86533ed23ad3f827c1">src.CapaDomini.Classes.Partida.solucionar</a></div><div class="ttdeci">String[][] solucionar()</div><div class="ttdoc">Resol tot el kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00394">Partida.java:394</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_adeebe10d6f657e20ee75c3c1f0a56b01"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#adeebe10d6f657e20ee75c3c1f0a56b01">src.CapaDomini.Classes.Partida.getFiles</a></div><div class="ttdeci">int getFiles()</div><div class="ttdoc">Retorna el nombre de files del kakuro.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00127">Partida.java:127</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_a6300572544d886c29b6e93ec2f1e6497"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a6300572544d886c29b6e93ec2f1e6497">src.CapaDomini.Classes.Partida.assignarTemps</a></div><div class="ttdeci">void assignarTemps(String t)</div><div class="ttdoc">Assigna el temps que s'ha estat jugant la partida.</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00450">Partida.java:450</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_aea6c1074d4ab8ea7662adf84a1a34295"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aea6c1074d4ab8ea7662adf84a1a34295">src.CapaDomini.Classes.Partida.getValorActual</a></div><div class="ttdeci">String getValorActual(int i, int j)</div><div class="ttdoc">Retorna el valor de la casella [i][j].</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00231">Partida.java:231</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_partida_html_a8d8dcdb8c7f16bb9f95a4683141d8ebb"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8d8dcdb8c7f16bb9f95a4683141d8ebb">src.CapaDomini.Classes.Partida.casellaEsEscribible</a></div><div class="ttdeci">boolean casellaEsEscribible(int i, int j)</div><div class="ttdoc">Consulta si es pot escriure un nombre en la casella amb coordenades [i][j].</div><div class="ttdef"><b>Definition:</b> <a href="_partida_8java_source.html#l00253">Partida.java:253</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
