<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaPresentacio.MenuPrincipal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">MenuPrincipal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_presentacio_1_1_menu_principal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaPresentacio.MenuPrincipal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista del menu principal.  
 <a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaPresentacio.MenuPrincipal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_presentacio_1_1_menu_principal.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac83e14aa5db8548107daf11fc77a8844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ac83e14aa5db8548107daf11fc77a8844">MenuPrincipal</a> (javax.swing.JFrame <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a893aa1f3355ceaf1dd32680c14d2589e">parent</a>, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a>)</td></tr>
<tr class="separator:ac83e14aa5db8548107daf11fc77a8844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6541ab805cf5f8e3eff046115a29e5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a6541ab805cf5f8e3eff046115a29e5de">initComponents</a> ()</td></tr>
<tr class="separator:a6541ab805cf5f8e3eff046115a29e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22580dea3ccfebe5be5b449653373f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ac22580dea3ccfebe5be5b449653373f3">botoQuitActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:ac22580dea3ccfebe5be5b449653373f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44180c926879425816e048930a498bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a44180c926879425816e048930a498bf4">botoGameRankingActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a44180c926879425816e048930a498bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb632302421fca36280957ea3094d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#accb632302421fca36280957ea3094d03">botoLogOutActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:accb632302421fca36280957ea3094d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6fa1813bce6d570d0c5835d9ddc60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aad6fa1813bce6d570d0c5835d9ddc60c">botoRankingGlobalActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:aad6fa1813bce6d570d0c5835d9ddc60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17752ac113801b907ad588f91e2b3620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a17752ac113801b907ad588f91e2b3620">botoLoadGameActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a17752ac113801b907ad588f91e2b3620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f9fc18bd8a630d41f85d63be1c55ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aa1f9fc18bd8a630d41f85d63be1c55ea">botoNewGameActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:aa1f9fc18bd8a630d41f85d63be1c55ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab056980abb5e210e321b296dd652ff4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a></td></tr>
<tr class="separator:ab056980abb5e210e321b296dd652ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893aa1f3355ceaf1dd32680c14d2589e"><td class="memItemLeft" align="right" valign="top">javax.swing.JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a893aa1f3355ceaf1dd32680c14d2589e">parent</a></td></tr>
<tr class="separator:a893aa1f3355ceaf1dd32680c14d2589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d365682e7d5dbce01a0df39610da1a"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">botoGameRanking</a></td></tr>
<tr class="separator:a35d365682e7d5dbce01a0df39610da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc55f9e6607fcd3de13fb36d4fd09d"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">botoLoadGame</a></td></tr>
<tr class="separator:a70cc55f9e6607fcd3de13fb36d4fd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2883124eae11fa18e2085e3ab6a88a39"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">botoLogOut</a></td></tr>
<tr class="separator:a2883124eae11fa18e2085e3ab6a88a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0196496c3eda0226ad1aed0f854cc022"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">botoNewGame</a></td></tr>
<tr class="separator:a0196496c3eda0226ad1aed0f854cc022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb4a7af9fbb567669d3648a80d27e60"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">botoQuit</a></td></tr>
<tr class="separator:aedb4a7af9fbb567669d3648a80d27e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493860573c65ba8ad10dd043aeac863d"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">botoRankingGlobal</a></td></tr>
<tr class="separator:a493860573c65ba8ad10dd043aeac863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959a472e5e3f8fdc2e6c5362bb47ac6"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">jLabel1</a></td></tr>
<tr class="separator:ab959a472e5e3f8fdc2e6c5362bb47ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36336b72f12ad83fe80a9e7744c53bc7"><td class="memItemLeft" align="right" valign="top">javax.swing.JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">menu</a></td></tr>
<tr class="separator:a36336b72f12ad83fe80a9e7744c53bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47084a979c7f72e89afc9930a174be"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">nomUser</a></td></tr>
<tr class="separator:a8a47084a979c7f72e89afc9930a174be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vista del menu principal. </p>
<dl class="section author"><dt>Author</dt><dd>alvaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00011">11</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac83e14aa5db8548107daf11fc77a8844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83e14aa5db8548107daf11fc77a8844">&#9670;&nbsp;</a></span>MenuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaPresentacio.MenuPrincipal.MenuPrincipal </td>
          <td>(</td>
          <td class="paramtype">javax.swing.JFrame&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a>&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html" title="Vista del menu principal.">MenuPrincipal</a> </p>

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00018">18</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        super(<span class="stringliteral">&quot;Menu&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a893aa1f3355ceaf1dd32680c14d2589e">parent</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a893aa1f3355ceaf1dd32680c14d2589e">parent</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a6541ab805cf5f8e3eff046115a29e5de">initComponents</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">nomUser</a>.setText(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a>.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a824c262f49ff19c797d0a7c78ada18a4">getNomUser</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44180c926879425816e048930a498bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44180c926879425816e048930a498bf4">&#9670;&nbsp;</a></span>botoGameRankingActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.MenuPrincipal.botoGameRankingActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00159">159</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                                                {<span class="comment">//GEN-FIRST:event_botoGameRankingActionPerformed</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">boolean</span>[] tipus = <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        VistaSeleccioKakuro partida = <span class="keyword">new</span> VistaSeleccioKakuro(<span class="keyword">this</span>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a>, tipus);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        partida.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }<span class="comment">//GEN-LAST:event_botoGameRankingActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17752ac113801b907ad588f91e2b3620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17752ac113801b907ad588f91e2b3620">&#9670;&nbsp;</a></span>botoLoadGameActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.MenuPrincipal.botoLoadGameActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00177">177</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                                             {<span class="comment">//GEN-FIRST:event_botoLoadGameActionPerformed</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">boolean</span>[] tipus = <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        VistaSeleccioKakuro partida = <span class="keyword">new</span> VistaSeleccioKakuro(<span class="keyword">this</span>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a>, tipus);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        partida.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }<span class="comment">//GEN-LAST:event_botoLoadGameActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="accb632302421fca36280957ea3094d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb632302421fca36280957ea3094d03">&#9670;&nbsp;</a></span>botoLogOutActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.MenuPrincipal.botoLogOutActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00166">166</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                                           {<span class="comment">//GEN-FIRST:event_botoLogOutActionPerformed</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a893aa1f3355ceaf1dd32680c14d2589e">parent</a>.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        dispose();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }<span class="comment">//GEN-LAST:event_botoLogOutActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1f9fc18bd8a630d41f85d63be1c55ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f9fc18bd8a630d41f85d63be1c55ea">&#9670;&nbsp;</a></span>botoNewGameActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.MenuPrincipal.botoNewGameActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00184">184</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                                            {<span class="comment">//GEN-FIRST:event_botoNewGameActionPerformed</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        VistaNewGame partida = <span class="keyword">new</span> VistaNewGame(<span class="keyword">this</span>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        partida.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }<span class="comment">//GEN-LAST:event_botoNewGameActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac22580dea3ccfebe5be5b449653373f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22580dea3ccfebe5be5b449653373f3">&#9670;&nbsp;</a></span>botoQuitActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.MenuPrincipal.botoQuitActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00155">155</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                                         {<span class="comment">//GEN-FIRST:event_botoQuitActionPerformed</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        System.exit(0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }<span class="comment">//GEN-LAST:event_botoQuitActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad6fa1813bce6d570d0c5835d9ddc60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6fa1813bce6d570d0c5835d9ddc60c">&#9670;&nbsp;</a></span>botoRankingGlobalActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.MenuPrincipal.botoRankingGlobalActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00171">171</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                                                  {<span class="comment">//GEN-FIRST:event_botoRankingGlobalActionPerformed</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        VistaRankingGlobal ranking = <span class="keyword">new</span> VistaRankingGlobal(<span class="keyword">this</span>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ranking.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }<span class="comment">//GEN-LAST:event_botoRankingGlobalActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6541ab805cf5f8e3eff046115a29e5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6541ab805cf5f8e3eff046115a29e5de">&#9670;&nbsp;</a></span>initComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.MenuPrincipal.initComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor. </p>

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00034">34</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">menu</a> = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">botoNewGame</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">botoLoadGame</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">botoRankingGlobal</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">botoLogOut</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">botoGameRanking</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">botoQuit</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">jLabel1</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">nomUser</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        setTitle(<span class="stringliteral">&quot;Kakuro&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        setMinimumSize(<span class="keyword">new</span> java.awt.Dimension(900, 700));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        getContentPane().setLayout(<span class="keyword">new</span> javax.swing.OverlayLayout(getContentPane()));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">menu</a>.setName(<span class="stringliteral">&quot;&quot;</span>); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">botoNewGame</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">botoNewGame</a>.setText(<span class="stringliteral">&quot;NEW GAME&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">botoNewGame</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                botoNewGameActionPerformed(evt);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        });</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">botoLoadGame</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">botoLoadGame</a>.setText(<span class="stringliteral">&quot;LOAD GAME&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">botoLoadGame</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                botoLoadGameActionPerformed(evt);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        });</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">botoRankingGlobal</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">botoRankingGlobal</a>.setText(<span class="stringliteral">&quot;GLOBAL RANKING&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">botoRankingGlobal</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                botoRankingGlobalActionPerformed(evt);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        });</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">botoLogOut</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">botoLogOut</a>.setText(<span class="stringliteral">&quot;LOG OUT&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">botoLogOut</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                botoLogOutActionPerformed(evt);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        });</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">botoGameRanking</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">botoGameRanking</a>.setText(<span class="stringliteral">&quot;GAME RANKING&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">botoGameRanking</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                botoGameRankingActionPerformed(evt);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        });</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">botoQuit</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">botoQuit</a>.setText(<span class="stringliteral">&quot;QUIT&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">botoQuit</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                botoQuitActionPerformed(evt);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        });</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">jLabel1</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">jLabel1</a>.setText(<span class="stringliteral">&quot;User:&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">nomUser</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        javax.swing.GroupLayout menuLayout = <span class="keyword">new</span> javax.swing.GroupLayout(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">menu</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">menu</a>.setLayout(menuLayout);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        menuLayout.setHorizontalGroup(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, menuLayout.createSequentialGroup()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .addContainerGap(370, Short.MAX_VALUE)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .addGroup(menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">botoLogOut</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">botoLoadGame</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">botoNewGame</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">botoGameRanking</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">botoQuit</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">botoRankingGlobal</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                .addContainerGap(369, Short.MAX_VALUE))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            .addGroup(menuLayout.createSequentialGroup()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .addGap(73, 73, 73)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">jLabel1</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">nomUser</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                .addContainerGap(756, Short.MAX_VALUE))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        menuLayout.setVerticalGroup(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            .addGroup(menuLayout.createSequentialGroup()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                .addContainerGap(124, Short.MAX_VALUE)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">botoNewGame</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">botoLoadGame</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">botoRankingGlobal</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">botoGameRanking</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">botoLogOut</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">botoQuit</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 118, Short.MAX_VALUE)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                .addGroup(menuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">jLabel1</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">nomUser</a>))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .addGap(89, 89, 89))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        getContentPane().add(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">menu</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        pack();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35d365682e7d5dbce01a0df39610da1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d365682e7d5dbce01a0df39610da1a">&#9670;&nbsp;</a></span>botoGameRanking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.MenuPrincipal.botoGameRanking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00191">191</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="a70cc55f9e6607fcd3de13fb36d4fd09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cc55f9e6607fcd3de13fb36d4fd09d">&#9670;&nbsp;</a></span>botoLoadGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.MenuPrincipal.botoLoadGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00192">192</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="a2883124eae11fa18e2085e3ab6a88a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2883124eae11fa18e2085e3ab6a88a39">&#9670;&nbsp;</a></span>botoLogOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.MenuPrincipal.botoLogOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00193">193</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="a0196496c3eda0226ad1aed0f854cc022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0196496c3eda0226ad1aed0f854cc022">&#9670;&nbsp;</a></span>botoNewGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.MenuPrincipal.botoNewGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00194">194</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="aedb4a7af9fbb567669d3648a80d27e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb4a7af9fbb567669d3648a80d27e60">&#9670;&nbsp;</a></span>botoQuit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.MenuPrincipal.botoQuit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00195">195</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="a493860573c65ba8ad10dd043aeac863d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493860573c65ba8ad10dd043aeac863d">&#9670;&nbsp;</a></span>botoRankingGlobal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.MenuPrincipal.botoRankingGlobal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00196">196</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="ab056980abb5e210e321b296dd652ff4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab056980abb5e210e321b296dd652ff4e">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> src.CapaPresentacio.MenuPrincipal.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00013">13</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="ab959a472e5e3f8fdc2e6c5362bb47ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959a472e5e3f8fdc2e6c5362bb47ac6">&#9670;&nbsp;</a></span>jLabel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.MenuPrincipal.jLabel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00197">197</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="a36336b72f12ad83fe80a9e7744c53bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36336b72f12ad83fe80a9e7744c53bc7">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JPanel src.CapaPresentacio.MenuPrincipal.menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00198">198</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="a8a47084a979c7f72e89afc9930a174be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a47084a979c7f72e89afc9930a174be">&#9670;&nbsp;</a></span>nomUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.MenuPrincipal.nomUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00199">199</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<a id="a893aa1f3355ceaf1dd32680c14d2589e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893aa1f3355ceaf1dd32680c14d2589e">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JFrame src.CapaPresentacio.MenuPrincipal.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_principal_8java_source.html#l00014">14</a> of file <a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaPresentacio/<a class="el" href="_menu_principal_8java_source.html">MenuPrincipal.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_ab056980abb5e210e321b296dd652ff4e"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">src.CapaPresentacio.MenuPrincipal.cp</a></div><div class="ttdeci">CtrlPresentacio cp</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00013">MenuPrincipal.java:13</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_aedb4a7af9fbb567669d3648a80d27e60"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">src.CapaPresentacio.MenuPrincipal.botoQuit</a></div><div class="ttdeci">javax.swing.JButton botoQuit</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00195">MenuPrincipal.java:195</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a35d365682e7d5dbce01a0df39610da1a"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">src.CapaPresentacio.MenuPrincipal.botoGameRanking</a></div><div class="ttdeci">javax.swing.JButton botoGameRanking</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00191">MenuPrincipal.java:191</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a0196496c3eda0226ad1aed0f854cc022"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">src.CapaPresentacio.MenuPrincipal.botoNewGame</a></div><div class="ttdeci">javax.swing.JButton botoNewGame</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00194">MenuPrincipal.java:194</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_ab959a472e5e3f8fdc2e6c5362bb47ac6"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">src.CapaPresentacio.MenuPrincipal.jLabel1</a></div><div class="ttdeci">javax.swing.JLabel jLabel1</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00197">MenuPrincipal.java:197</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a893aa1f3355ceaf1dd32680c14d2589e"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a893aa1f3355ceaf1dd32680c14d2589e">src.CapaPresentacio.MenuPrincipal.parent</a></div><div class="ttdeci">javax.swing.JFrame parent</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00014">MenuPrincipal.java:14</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a6541ab805cf5f8e3eff046115a29e5de"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a6541ab805cf5f8e3eff046115a29e5de">src.CapaPresentacio.MenuPrincipal.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00034">MenuPrincipal.java:34</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a36336b72f12ad83fe80a9e7744c53bc7"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">src.CapaPresentacio.MenuPrincipal.menu</a></div><div class="ttdeci">javax.swing.JPanel menu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00198">MenuPrincipal.java:198</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a2883124eae11fa18e2085e3ab6a88a39"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">src.CapaPresentacio.MenuPrincipal.botoLogOut</a></div><div class="ttdeci">javax.swing.JButton botoLogOut</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00193">MenuPrincipal.java:193</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a8a47084a979c7f72e89afc9930a174be"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">src.CapaPresentacio.MenuPrincipal.nomUser</a></div><div class="ttdeci">javax.swing.JLabel nomUser</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00199">MenuPrincipal.java:199</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_ctrl_presentacio_html_a824c262f49ff19c797d0a7c78ada18a4"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a824c262f49ff19c797d0a7c78ada18a4">src.CapaPresentacio.CtrlPresentacio.getNomUser</a></div><div class="ttdeci">String getNomUser()</div><div class="ttdoc">Consulta el nom de l'usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentacio_8java_source.html#l00030">CtrlPresentacio.java:30</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a493860573c65ba8ad10dd043aeac863d"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">src.CapaPresentacio.MenuPrincipal.botoRankingGlobal</a></div><div class="ttdeci">javax.swing.JButton botoRankingGlobal</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00196">MenuPrincipal.java:196</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_menu_principal_html_a70cc55f9e6607fcd3de13fb36d4fd09d"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">src.CapaPresentacio.MenuPrincipal.botoLoadGame</a></div><div class="ttdeci">javax.swing.JButton botoLoadGame</div><div class="ttdef"><b>Definition:</b> <a href="_menu_principal_8java_source.html#l00192">MenuPrincipal.java:192</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
