<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Utils.FinalVariables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">FinalVariables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Utils.FinalVariables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Per referenciar diferents final variables del projecte i metodes estatics simples.  
 <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10c05ca7f536cd6ae6a63c3874dd0def"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a10c05ca7f536cd6ae6a63c3874dd0def">NormalitzarEspai</a> (String s)</td></tr>
<tr class="memdesc:a10c05ca7f536cd6ae6a63c3874dd0def"><td class="mdescLeft">&#160;</td><td class="mdescRight">centra una string mitjançant espais  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a10c05ca7f536cd6ae6a63c3874dd0def">More...</a><br /></td></tr>
<tr class="separator:a10c05ca7f536cd6ae6a63c3874dd0def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e32544c50ab80918666e2eaa278d317"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a3e32544c50ab80918666e2eaa278d317">isNumeric</a> (String str)</td></tr>
<tr class="memdesc:a3e32544c50ab80918666e2eaa278d317"><td class="mdescLeft">&#160;</td><td class="mdescRight">extreu el nombre de la string i retorna -1 si no es nombre  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a3e32544c50ab80918666e2eaa278d317">More...</a><br /></td></tr>
<tr class="separator:a3e32544c50ab80918666e2eaa278d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b7ccbbfe3410c13edb0b4346ad14504"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a7b7ccbbfe3410c13edb0b4346ad14504">WhiteCellPercentDificil</a> = 0.7</td></tr>
<tr class="memdesc:a7b7ccbbfe3410c13edb0b4346ad14504"><td class="mdescLeft">&#160;</td><td class="mdescRight">% de celes blanques que una kakuro dificl ha de tenir aproximadament  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a7b7ccbbfe3410c13edb0b4346ad14504">More...</a><br /></td></tr>
<tr class="separator:a7b7ccbbfe3410c13edb0b4346ad14504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e41b0f23c9f4540e34b617aadeece3"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a41e41b0f23c9f4540e34b617aadeece3">WhiteCellPercentMig</a> = 0.6</td></tr>
<tr class="memdesc:a41e41b0f23c9f4540e34b617aadeece3"><td class="mdescLeft">&#160;</td><td class="mdescRight">% de celes blanques que una kakuro Mig ha de tenir aproximadament  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a41e41b0f23c9f4540e34b617aadeece3">More...</a><br /></td></tr>
<tr class="separator:a41e41b0f23c9f4540e34b617aadeece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c8a0ff553c0d2075a8b9ff5d7336bd"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ad7c8a0ff553c0d2075a8b9ff5d7336bd">WhiteCellPercentFacil</a> = 0.55</td></tr>
<tr class="memdesc:ad7c8a0ff553c0d2075a8b9ff5d7336bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">% de celes blanques que una kakuro facil ha de tenir aproximadament  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ad7c8a0ff553c0d2075a8b9ff5d7336bd">More...</a><br /></td></tr>
<tr class="separator:ad7c8a0ff553c0d2075a8b9ff5d7336bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0effa3fc500675777a56726b89bd9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a83a0effa3fc500675777a56726b89bd9">CapACellaBlanca</a> = 10</td></tr>
<tr class="memdesc:a83a0effa3fc500675777a56726b89bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilitzada per referenciar una cel·la blanca.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a83a0effa3fc500675777a56726b89bd9">More...</a><br /></td></tr>
<tr class="separator:a83a0effa3fc500675777a56726b89bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7536ebb36eaeaa208fe975d39319993f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a7536ebb36eaeaa208fe975d39319993f">CapACellaNegra</a> = 20</td></tr>
<tr class="memdesc:a7536ebb36eaeaa208fe975d39319993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilitzada per referenciar una cel·la negra.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a7536ebb36eaeaa208fe975d39319993f">More...</a><br /></td></tr>
<tr class="separator:a7536ebb36eaeaa208fe975d39319993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecaa3cdd1e5ad3693b3c86d77c1110"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a88ecaa3cdd1e5ad3693b3c86d77c1110">CapACellaSuma</a> = 30</td></tr>
<tr class="memdesc:a88ecaa3cdd1e5ad3693b3c86d77c1110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilitzada per referenciar una cel·la de suma.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a88ecaa3cdd1e5ad3693b3c86d77c1110">More...</a><br /></td></tr>
<tr class="separator:a88ecaa3cdd1e5ad3693b3c86d77c1110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46217f8d8fa224d2b32645dbef8650e7"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a46217f8d8fa224d2b32645dbef8650e7">PermutabilitatDificil</a> = 2.0</td></tr>
<tr class="memdesc:a46217f8d8fa224d2b32645dbef8650e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutabilitat de celes blanques que una kakuro Mig ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a46217f8d8fa224d2b32645dbef8650e7">More...</a><br /></td></tr>
<tr class="separator:a46217f8d8fa224d2b32645dbef8650e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5e31676112e7ad370101d31243c09"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a96a5e31676112e7ad370101d31243c09">PermutabilitatMig</a> = 2.5</td></tr>
<tr class="memdesc:a96a5e31676112e7ad370101d31243c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">PermutabilitatDificil de celes blanques que una kakuro Mig ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a96a5e31676112e7ad370101d31243c09">More...</a><br /></td></tr>
<tr class="separator:a96a5e31676112e7ad370101d31243c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0342878098074730f34076f10acdd28"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab0342878098074730f34076f10acdd28">PermutabilitatFacil</a> = 2.0</td></tr>
<tr class="memdesc:ab0342878098074730f34076f10acdd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">PermutabilitatDificil de celes blanques que una kakuro facil ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab0342878098074730f34076f10acdd28">More...</a><br /></td></tr>
<tr class="separator:ab0342878098074730f34076f10acdd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60165a88d0bdb1a89743db7c9cc127f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#af60165a88d0bdb1a89743db7c9cc127f">DificultatDificil</a> = &quot;dificil&quot;</td></tr>
<tr class="memdesc:af60165a88d0bdb1a89743db7c9cc127f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutabilitat de celes blanques que una kakuro Mig ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#af60165a88d0bdb1a89743db7c9cc127f">More...</a><br /></td></tr>
<tr class="separator:af60165a88d0bdb1a89743db7c9cc127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ff74b14a5b12e2bf42821379d40dc"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a6f2ff74b14a5b12e2bf42821379d40dc">DificultatMig</a> = &quot;mig&quot;</td></tr>
<tr class="memdesc:a6f2ff74b14a5b12e2bf42821379d40dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">PermutabilitatDificil de celes blanques que una kakuro Mig ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a6f2ff74b14a5b12e2bf42821379d40dc">More...</a><br /></td></tr>
<tr class="separator:a6f2ff74b14a5b12e2bf42821379d40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508e72c8b3e9ffe63d55e5af75187190"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a508e72c8b3e9ffe63d55e5af75187190">DificultatFacil</a> = &quot;facil&quot;</td></tr>
<tr class="memdesc:a508e72c8b3e9ffe63d55e5af75187190"><td class="mdescLeft">&#160;</td><td class="mdescRight">PermutabilitatDificil de celes blanques que una kakuro facil ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a508e72c8b3e9ffe63d55e5af75187190">More...</a><br /></td></tr>
<tr class="separator:a508e72c8b3e9ffe63d55e5af75187190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2443592a3873f15bd5436a436871168"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ad2443592a3873f15bd5436a436871168">DificultatScoreDificil</a> = 8.5</td></tr>
<tr class="memdesc:ad2443592a3873f15bd5436a436871168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutabilitat de celes blanques que una kakuro Mig ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ad2443592a3873f15bd5436a436871168">More...</a><br /></td></tr>
<tr class="separator:ad2443592a3873f15bd5436a436871168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4013a916442556acc147db8164ee71"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a6b4013a916442556acc147db8164ee71">DificultatScoreMig</a> = 5.75</td></tr>
<tr class="memdesc:a6b4013a916442556acc147db8164ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">PermutabilitatDificil de celes blanques que una kakuro Mig ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a6b4013a916442556acc147db8164ee71">More...</a><br /></td></tr>
<tr class="separator:a6b4013a916442556acc147db8164ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8538ba70e1a2a5df48122bcf4774964e"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a8538ba70e1a2a5df48122bcf4774964e">DificultatScoreFacil</a> = 0.0</td></tr>
<tr class="memdesc:a8538ba70e1a2a5df48122bcf4774964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PermutabilitatDificil de celes blanques que una kakuro facil ha de tenir aproximadament.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a8538ba70e1a2a5df48122bcf4774964e">More...</a><br /></td></tr>
<tr class="separator:a8538ba70e1a2a5df48122bcf4774964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a26682831779097a9070afba5b318e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ae7a26682831779097a9070afba5b318e">dataCarpeta</a> = &quot;data&quot;</td></tr>
<tr class="memdesc:ae7a26682831779097a9070afba5b318e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la carpeta que conte tots els fitxers que es guarden.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ae7a26682831779097a9070afba5b318e">More...</a><br /></td></tr>
<tr class="separator:ae7a26682831779097a9070afba5b318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6326b04900575668eb79c4543db336e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab6326b04900575668eb79c4543db336e">taulellCarpeta</a> = &quot;Kakuros&quot;</td></tr>
<tr class="memdesc:ab6326b04900575668eb79c4543db336e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la carpeta que conte tots els Taulells i la carpeta de solucions.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab6326b04900575668eb79c4543db336e">More...</a><br /></td></tr>
<tr class="separator:ab6326b04900575668eb79c4543db336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dcef06dacbd9c63001319b0467eb39"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab9dcef06dacbd9c63001319b0467eb39">usuarisCarpeta</a> = &quot;Usuarios&quot;</td></tr>
<tr class="memdesc:ab9dcef06dacbd9c63001319b0467eb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la carpeta que conte tots els usuaris i la seva informacio.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab9dcef06dacbd9c63001319b0467eb39">More...</a><br /></td></tr>
<tr class="separator:ab9dcef06dacbd9c63001319b0467eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf50609fc8659333824ff12942c486d"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#abaf50609fc8659333824ff12942c486d">partidaCarpeta</a> = &quot;Partidas&quot;</td></tr>
<tr class="memdesc:abaf50609fc8659333824ff12942c486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la carpeta que conte tots les Partides siguin EnCurs o Finalitzades i la seva informacio.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#abaf50609fc8659333824ff12942c486d">More...</a><br /></td></tr>
<tr class="separator:abaf50609fc8659333824ff12942c486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40054193c0e848f953a5f17a9aaee84c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a40054193c0e848f953a5f17a9aaee84c">taulellSolucioCarpeta</a> = &quot;Solucions&quot;</td></tr>
<tr class="memdesc:a40054193c0e848f953a5f17a9aaee84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la carpeta que conte tots les solucions dels Kakuros.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a40054193c0e848f953a5f17a9aaee84c">More...</a><br /></td></tr>
<tr class="separator:a40054193c0e848f953a5f17a9aaee84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8711323876647f9577d5165676e76bb4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a8711323876647f9577d5165676e76bb4">fileSeperator</a> = &quot;_&quot;</td></tr>
<tr class="memdesc:a8711323876647f9577d5165676e76bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que sepera les diferents troços dels titulos dels fitxers guardats.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a8711323876647f9577d5165676e76bb4">More...</a><br /></td></tr>
<tr class="separator:a8711323876647f9577d5165676e76bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79abef2274786ca9b77fb0ece07df98"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ac79abef2274786ca9b77fb0ece07df98">tempsDefaultRanking</a> = &quot; - - &quot;</td></tr>
<tr class="memdesc:ac79abef2274786ca9b77fb0ece07df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que correspon quan un usuari no te puntuacio en un taulell.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ac79abef2274786ca9b77fb0ece07df98">More...</a><br /></td></tr>
<tr class="separator:ac79abef2274786ca9b77fb0ece07df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3e45836a95de40c3485ff9e6113a9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a5eb3e45836a95de40c3485ff9e6113a9">posicioDificultatCP</a> = 1</td></tr>
<tr class="memdesc:a5eb3e45836a95de40c3485ff9e6113a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posicio que ocupa en el titol la dificultat d'un Kakuro enregistrat (Per Taulells, solucions, partides)  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a5eb3e45836a95de40c3485ff9e6113a9">More...</a><br /></td></tr>
<tr class="separator:a5eb3e45836a95de40c3485ff9e6113a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb69117fb350169229f8a459d4ae227"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a1bb69117fb350169229f8a459d4ae227">posicioTempsCP</a> = 0</td></tr>
<tr class="memdesc:a1bb69117fb350169229f8a459d4ae227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linia dintre d'un fitxer de partida que ocupa el temps.  <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a1bb69117fb350169229f8a459d4ae227">More...</a><br /></td></tr>
<tr class="separator:a1bb69117fb350169229f8a459d4ae227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per referenciar diferents final variables del projecte i metodes estatics simples. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00010">10</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e32544c50ab80918666e2eaa278d317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e32544c50ab80918666e2eaa278d317">&#9670;&nbsp;</a></span>isNumeric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int src.CapaDomini.Utils.FinalVariables.isNumeric </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extreu el nombre de la string i retorna -1 si no es nombre </p>
<dl class="section pre"><dt>Precondition</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>cert </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String a extreure el nombre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int amb el valor del nombre o -1 si no hi ha cap nombre </dd></dl>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00137">137</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                            { </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">try</span> {  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> Integer.parseInt(str);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      } <span class="keywordflow">catch</span>(NumberFormatException e){  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> -1;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10c05ca7f536cd6ae6a63c3874dd0def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c05ca7f536cd6ae6a63c3874dd0def">&#9670;&nbsp;</a></span>NormalitzarEspai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String src.CapaDomini.Utils.FinalVariables.NormalitzarEspai </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>centra una string mitjançant espais </p>
<dl class="section pre"><dt>Precondition</dt><dd>String s ha de ser menys de 7 caracters </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String a centrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String de 7 caracter on el centra esta la substring s </dd></dl>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00118">118</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                   {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">while</span>(s.length() &lt; 7){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          String s2 = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">if</span>(s.length()%2==0) s = s.concat(s2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            s = s2.concat(s);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83a0effa3fc500675777a56726b89bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a0effa3fc500675777a56726b89bd9">&#9670;&nbsp;</a></span>CapACellaBlanca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int src.CapaDomini.Utils.FinalVariables.CapACellaBlanca = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilitzada per referenciar una cel·la blanca. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00027">27</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a7536ebb36eaeaa208fe975d39319993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7536ebb36eaeaa208fe975d39319993f">&#9670;&nbsp;</a></span>CapACellaNegra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int src.CapaDomini.Utils.FinalVariables.CapACellaNegra = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilitzada per referenciar una cel·la negra. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00031">31</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a88ecaa3cdd1e5ad3693b3c86d77c1110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ecaa3cdd1e5ad3693b3c86d77c1110">&#9670;&nbsp;</a></span>CapACellaSuma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int src.CapaDomini.Utils.FinalVariables.CapACellaSuma = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utilitzada per referenciar una cel·la de suma. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00035">35</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="ae7a26682831779097a9070afba5b318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a26682831779097a9070afba5b318e">&#9670;&nbsp;</a></span>dataCarpeta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.dataCarpeta = &quot;data&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la carpeta que conte tots els fitxers que es guarden. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00078">78</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="af60165a88d0bdb1a89743db7c9cc127f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60165a88d0bdb1a89743db7c9cc127f">&#9670;&nbsp;</a></span>DificultatDificil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.DificultatDificil = &quot;dificil&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permutabilitat de celes blanques que una kakuro Mig ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00053">53</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a508e72c8b3e9ffe63d55e5af75187190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508e72c8b3e9ffe63d55e5af75187190">&#9670;&nbsp;</a></span>DificultatFacil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.DificultatFacil = &quot;facil&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PermutabilitatDificil de celes blanques que una kakuro facil ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00061">61</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a6f2ff74b14a5b12e2bf42821379d40dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2ff74b14a5b12e2bf42821379d40dc">&#9670;&nbsp;</a></span>DificultatMig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.DificultatMig = &quot;mig&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PermutabilitatDificil de celes blanques que una kakuro Mig ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00057">57</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="ad2443592a3873f15bd5436a436871168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2443592a3873f15bd5436a436871168">&#9670;&nbsp;</a></span>DificultatScoreDificil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.DificultatScoreDificil = 8.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permutabilitat de celes blanques que una kakuro Mig ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00066">66</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a8538ba70e1a2a5df48122bcf4774964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8538ba70e1a2a5df48122bcf4774964e">&#9670;&nbsp;</a></span>DificultatScoreFacil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.DificultatScoreFacil = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PermutabilitatDificil de celes blanques que una kakuro facil ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00074">74</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a6b4013a916442556acc147db8164ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4013a916442556acc147db8164ee71">&#9670;&nbsp;</a></span>DificultatScoreMig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.DificultatScoreMig = 5.75</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PermutabilitatDificil de celes blanques que una kakuro Mig ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00070">70</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a8711323876647f9577d5165676e76bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8711323876647f9577d5165676e76bb4">&#9670;&nbsp;</a></span>fileSeperator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.fileSeperator = &quot;_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String que sepera les diferents troços dels titulos dels fitxers guardats. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00098">98</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="abaf50609fc8659333824ff12942c486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf50609fc8659333824ff12942c486d">&#9670;&nbsp;</a></span>partidaCarpeta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.partidaCarpeta = &quot;Partidas&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la carpeta que conte tots les Partides siguin EnCurs o Finalitzades i la seva informacio. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00090">90</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a46217f8d8fa224d2b32645dbef8650e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46217f8d8fa224d2b32645dbef8650e7">&#9670;&nbsp;</a></span>PermutabilitatDificil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.PermutabilitatDificil = 2.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permutabilitat de celes blanques que una kakuro Mig ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00040">40</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="ab0342878098074730f34076f10acdd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0342878098074730f34076f10acdd28">&#9670;&nbsp;</a></span>PermutabilitatFacil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.PermutabilitatFacil = 2.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PermutabilitatDificil de celes blanques que una kakuro facil ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00048">48</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a96a5e31676112e7ad370101d31243c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a5e31676112e7ad370101d31243c09">&#9670;&nbsp;</a></span>PermutabilitatMig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.PermutabilitatMig = 2.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PermutabilitatDificil de celes blanques que una kakuro Mig ha de tenir aproximadament. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00044">44</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a5eb3e45836a95de40c3485ff9e6113a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3e45836a95de40c3485ff9e6113a9">&#9670;&nbsp;</a></span>posicioDificultatCP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int src.CapaDomini.Utils.FinalVariables.posicioDificultatCP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posicio que ocupa en el titol la dificultat d'un Kakuro enregistrat (Per Taulells, solucions, partides) </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00106">106</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a1bb69117fb350169229f8a459d4ae227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb69117fb350169229f8a459d4ae227">&#9670;&nbsp;</a></span>posicioTempsCP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int src.CapaDomini.Utils.FinalVariables.posicioTempsCP = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linia dintre d'un fitxer de partida que ocupa el temps. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00110">110</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="ab6326b04900575668eb79c4543db336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6326b04900575668eb79c4543db336e">&#9670;&nbsp;</a></span>taulellCarpeta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.taulellCarpeta = &quot;Kakuros&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la carpeta que conte tots els Taulells i la carpeta de solucions. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00082">82</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a40054193c0e848f953a5f17a9aaee84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40054193c0e848f953a5f17a9aaee84c">&#9670;&nbsp;</a></span>taulellSolucioCarpeta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.taulellSolucioCarpeta = &quot;Solucions&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la carpeta que conte tots les solucions dels Kakuros. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00094">94</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="ac79abef2274786ca9b77fb0ece07df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79abef2274786ca9b77fb0ece07df98">&#9670;&nbsp;</a></span>tempsDefaultRanking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.tempsDefaultRanking = &quot; - - &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String que correspon quan un usuari no te puntuacio en un taulell. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00102">102</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="ab9dcef06dacbd9c63001319b0467eb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dcef06dacbd9c63001319b0467eb39">&#9670;&nbsp;</a></span>usuarisCarpeta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String src.CapaDomini.Utils.FinalVariables.usuarisCarpeta = &quot;Usuarios&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la carpeta que conte tots els usuaris i la seva informacio. </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00086">86</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a7b7ccbbfe3410c13edb0b4346ad14504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7ccbbfe3410c13edb0b4346ad14504">&#9670;&nbsp;</a></span>WhiteCellPercentDificil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.WhiteCellPercentDificil = 0.7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>% de celes blanques que una kakuro dificl ha de tenir aproximadament </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00014">14</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="ad7c8a0ff553c0d2075a8b9ff5d7336bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c8a0ff553c0d2075a8b9ff5d7336bd">&#9670;&nbsp;</a></span>WhiteCellPercentFacil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.WhiteCellPercentFacil = 0.55</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>% de celes blanques que una kakuro facil ha de tenir aproximadament </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00022">22</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<a id="a41e41b0f23c9f4540e34b617aadeece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e41b0f23c9f4540e34b617aadeece3">&#9670;&nbsp;</a></span>WhiteCellPercentMig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double src.CapaDomini.Utils.FinalVariables.WhiteCellPercentMig = 0.6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>% de celes blanques que una kakuro Mig ha de tenir aproximadament </p>

<p class="definition">Definition at line <a class="el" href="_final_variables_8java_source.html#l00018">18</a> of file <a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Utils/<a class="el" href="_final_variables_8java_source.html">FinalVariables.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
