<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.Usuari Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html">Usuari</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.Usuari Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuari, s'hi guarden totes les dades referents al taulell d'un kakuro.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86fdabe5b645df5149e158955fd97387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a86fdabe5b645df5149e158955fd97387">Usuari</a> ()</td></tr>
<tr class="separator:a86fdabe5b645df5149e158955fd97387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e33ef19a4b5009709f0be63442b19d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#ad8e33ef19a4b5009709f0be63442b19d">Usuari</a> (String u, String p)</td></tr>
<tr class="separator:ad8e33ef19a4b5009709f0be63442b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84da36f5eb180c7b496bc165b8b4b0db"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a84da36f5eb180c7b496bc165b8b4b0db">getUser</a> ()</td></tr>
<tr class="separator:a84da36f5eb180c7b496bc165b8b4b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae9756c5c646c0e509ed57e31a0b5e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a0cae9756c5c646c0e509ed57e31a0b5e">getPassword</a> ()</td></tr>
<tr class="separator:a0cae9756c5c646c0e509ed57e31a0b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a0c462f35ee87887dc419892eb29478"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a8a0c462f35ee87887dc419892eb29478">user</a></td></tr>
<tr class="separator:a8a0c462f35ee87887dc419892eb29478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae175951b73add28cddbbfc9259271"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#accae175951b73add28cddbbfc9259271">password</a></td></tr>
<tr class="separator:accae175951b73add28cddbbfc9259271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un usuari, s'hi guarden totes les dades referents al taulell d'un kakuro. </p>
<dl class="section author"><dt>Author</dt><dd>alvaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuari_8java_source.html#l00016">16</a> of file <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86fdabe5b645df5149e158955fd97387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fdabe5b645df5149e158955fd97387">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.Usuari.Usuari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuari_8java_source.html#l00020">20</a> of file <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                   {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8e33ef19a4b5009709f0be63442b19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e33ef19a4b5009709f0be63442b19d">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.Usuari.Usuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuari_8java_source.html#l00024">24</a> of file <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                      {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a8a0c462f35ee87887dc419892eb29478">user</a> = u;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#accae175951b73add28cddbbfc9259271">password</a> = p;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cae9756c5c646c0e509ed57e31a0b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae9756c5c646c0e509ed57e31a0b5e">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Usuari.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuari_8java_source.html#l00041">41</a> of file <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                               {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#accae175951b73add28cddbbfc9259271">password</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84da36f5eb180c7b496bc165b8b4b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84da36f5eb180c7b496bc165b8b4b0db">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Usuari.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuari_8java_source.html#l00033">33</a> of file <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a8a0c462f35ee87887dc419892eb29478">user</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accae175951b73add28cddbbfc9259271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accae175951b73add28cddbbfc9259271">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Usuari.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuari_8java_source.html#l00018">18</a> of file <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>

</div>
</div>
<a id="a8a0c462f35ee87887dc419892eb29478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0c462f35ee87887dc419892eb29478">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Usuari.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuari_8java_source.html#l00017">17</a> of file <a class="el" href="_usuari_8java_source.html">Usuari.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_usuari_8java_source.html">Usuari.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_usuari_html_accae175951b73add28cddbbfc9259271"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#accae175951b73add28cddbbfc9259271">src.CapaDomini.Classes.Usuari.password</a></div><div class="ttdeci">String password</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00018">Usuari.java:18</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_usuari_html_a8a0c462f35ee87887dc419892eb29478"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a8a0c462f35ee87887dc419892eb29478">src.CapaDomini.Classes.Usuari.user</a></div><div class="ttdeci">String user</div><div class="ttdef"><b>Definition:</b> <a href="_usuari_8java_source.html#l00017">Usuari.java:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
