<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">RankingGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.RankingGlobal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a70a8cf93c2118039b40a562cd968f66b">afegirNouUsuari</a>(String nomU, int n)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ab62a50015541ba9a7ae2eb3c323e4413">getIndexPerUsuariExistent</a>(String nomU)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3be196d94767fd6df9f60c7507b68821">getIndexPerUsuariNou</a>(String nomU)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#afce910a7bcdc8be9947c6ec069fb59d0">getMida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac44469c43aaacfc7d0d11b1a0c777a02">getPosUsuariExistent</a>(String nomABuscar, int left, int right)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a8739e5744102ad58e9f754267f11c0c4">getPosUsuariNou</a>(String nomU, int left, int right)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3acfb191031afe76ea7353864c3902bf">getPuntuacioTotalUsuariPerNom</a>(String nomU)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a0ba2bd52824ad4de11259da8996b14d5">getPuntuacioUsuariOrdreAlfabetic</a>(int i)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac8f8e8a4a6f4937419933415155139db">getRankingPerOrdreAlfabetic</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">ranking</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#abe8b83c523373c905b101cbd39012520">RankingGlobal</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a913e3bbc13267d6cf58b1bc039f60cc0">sumarPuntuacioAUsuari</a>(String nomU, int n)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ad0aef228f332db6457039d74bf3e4ce9">treureUsuari</a>(String nomU)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">src.CapaDomini.Classes.RankingGlobal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
