<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">MenuPrincipal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.MenuPrincipal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">botoGameRanking</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a44180c926879425816e048930a498bf4">botoGameRankingActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">botoLoadGame</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a17752ac113801b907ad588f91e2b3620">botoLoadGameActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">botoLogOut</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#accb632302421fca36280957ea3094d03">botoLogOutActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">botoNewGame</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aa1f9fc18bd8a630d41f85d63be1c55ea">botoNewGameActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">botoQuit</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ac22580dea3ccfebe5be5b449653373f3">botoQuitActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">botoRankingGlobal</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aad6fa1813bce6d570d0c5835d9ddc60c">botoRankingGlobalActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a6541ab805cf5f8e3eff046115a29e5de">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">jLabel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">menu</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ac83e14aa5db8548107daf11fc77a8844">MenuPrincipal</a>(javax.swing.JFrame parent, CtrlPresentacio cp)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">nomUser</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a893aa1f3355ceaf1dd32680c14d2589e">parent</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">src.CapaPresentacio.MenuPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
