<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">VistaRankingPartida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaRankingPartida Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a7bd4c79af58a59e0113ba76916a933c9">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a6c2fcad919e922baf9e77003416cf3f3">id</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a5e206d6349d24b7c2163e3c191707de5">idkakuro</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a5f841632d8e799c6f672bd692ae2aae4">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a4ecae9677adc3a3cce7147226a594acf">jButton1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#ad2f08406c54a07052e144dc6f08e60d2">jButton1ActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#aca7f6877ad9401df43c1c8772667bcdc">jLabel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a25bf2332154cffd38ffa73008ce83b85">jLabel10</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a28692f99c3f807a537fbfd8b62ec040f">jLabel2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#adeb63808aa7332d675a16514852595fd">jLabel3</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a94e51370a69cff1e0e4ea967873a7a8a">jLabel4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#ad44b8bcefc3f9861dc3f758cfe11ac7f">jLabel5</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a45faff2ea6e1b0f0c56a266081c66f48">jLabel6</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#afb94e0e32acce456a32d1560e6b68df1">jLabel7</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a70429c43ac076dcb3703ce56bfd82e05">jLabel8</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a90e0aa39ded60cb4c8906fa81897b79a">jLabel9</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a858ff1bb6d9437be7751c295cb3d8a27">jPanel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#abc44dc52294a121d3a548b3a1b56fb15">nameUser</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a3042b0f8e43e673d24ee436423db08a4">parent</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#acc1e7f3c046141e97065dafc426c8fd4">setRanking</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a8d3d5f4e453fe33f1d8e513ed82b5362">time1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#af5a839adbd5129c541b6890484b1bbbf">time2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a2d3f57bbdc7063bcd1509675ef17a45a">time3</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a3a97ed5ecd5d85ba620a46279d38fc3b">time4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a8829a0f3a087491fbf3dd0272e6fb5bd">time5</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#ae2d5ac8766d5a7a8acb08bde53e35cb2">timeUser</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a26bf8b5b912a39f34ede21224003e333">user1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#aca3cd75e792487a805c9635ef2cf7fad">user2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a2b1b8aa82c07a8d6990c7b846a12a34f">user3</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a2b240580b4f5850a207fad2abe63b4f2">user4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a4ad8796066e67335c94941b99ebc8a85">user5</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a70a42af233e6bc764f1db566f41b8f7c">VistaRankingPartida</a>(javax.swing.JFrame parent, CtrlPresentacio cp, String id)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">src.CapaPresentacio.VistaRankingPartida</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
