<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.CasellaSuma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html">CasellaSuma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.CasellaSuma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una casella de suma del taulell.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaDomini.Classes.CasellaSuma:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.png" usemap="#src.CapaDomini.Classes.CasellaSuma_map" alt=""/>
  <map id="src.CapaDomini.Classes.CasellaSuma_map" name="src.CapaDomini.Classes.CasellaSuma_map">
<area href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" title="Representa una casella del taulell." alt="src.CapaDomini.Classes.Casella" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa37a92c3a45fa564f0517d98490dd081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#aa37a92c3a45fa564f0517d98490dd081">CasellaSuma</a> ()</td></tr>
<tr class="memdesc:aa37a92c3a45fa564f0517d98490dd081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#aa37a92c3a45fa564f0517d98490dd081">More...</a><br /></td></tr>
<tr class="separator:aa37a92c3a45fa564f0517d98490dd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063c27aa0dd238b35c1f5f6ddefaa54d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a063c27aa0dd238b35c1f5f6ddefaa54d">CasellaSuma</a> (String val)</td></tr>
<tr class="memdesc:a063c27aa0dd238b35c1f5f6ddefaa54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb paràmetres.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a063c27aa0dd238b35c1f5f6ddefaa54d">More...</a><br /></td></tr>
<tr class="separator:a063c27aa0dd238b35c1f5f6ddefaa54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f41325a19944b2fcd63f8b9053b4e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a2f41325a19944b2fcd63f8b9053b4e19">setValor</a> (String val)</td></tr>
<tr class="memdesc:a2f41325a19944b2fcd63f8b9053b4e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a2f41325a19944b2fcd63f8b9053b4e19">More...</a><br /></td></tr>
<tr class="separator:a2f41325a19944b2fcd63f8b9053b4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5225e001364fbd803425362d1df763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a0f5225e001364fbd803425362d1df763">getSumaFila</a> ()</td></tr>
<tr class="memdesc:a0f5225e001364fbd803425362d1df763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor que ha de sumar la fila de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a0f5225e001364fbd803425362d1df763">More...</a><br /></td></tr>
<tr class="separator:a0f5225e001364fbd803425362d1df763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9590075b9655b404ca6c6d42190dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a80f9590075b9655b404ca6c6d42190dc">getSumaColumna</a> ()</td></tr>
<tr class="memdesc:a80f9590075b9655b404ca6c6d42190dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor que ha de sumar la columna de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a80f9590075b9655b404ca6c6d42190dc">More...</a><br /></td></tr>
<tr class="separator:a80f9590075b9655b404ca6c6d42190dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456f15cf8d81902f2fa0bed1cf8ea2f4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a456f15cf8d81902f2fa0bed1cf8ea2f4">esSuma</a> ()</td></tr>
<tr class="memdesc:a456f15cf8d81902f2fa0bed1cf8ea2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és de suma <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a456f15cf8d81902f2fa0bed1cf8ea2f4">More...</a><br /></td></tr>
<tr class="separator:a456f15cf8d81902f2fa0bed1cf8ea2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">src.CapaDomini.Classes.Casella</a></td></tr>
<tr class="memitem:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">Casella</a> ()</td></tr>
<tr class="memdesc:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">More...</a><br /></td></tr>
<tr class="separator:a6c28807e7a8b4dff0acb92a0cecb98cf inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">Casella</a> (String val)</td></tr>
<tr class="memdesc:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb el valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">More...</a><br /></td></tr>
<tr class="separator:a44d50a11c32653520b55764cf22bdfbc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7387f62ebfa805a9ac68cf1631b9c1 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">esBlanca</a> ()</td></tr>
<tr class="memdesc:afe7387f62ebfa805a9ac68cf1631b9c1 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és blanca <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">More...</a><br /></td></tr>
<tr class="separator:afe7387f62ebfa805a9ac68cf1631b9c1 inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b302f507195ca66274db6eacf20a9ef inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">esNegra</a> ()</td></tr>
<tr class="memdesc:a4b302f507195ca66274db6eacf20a9ef inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és negra <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">More...</a><br /></td></tr>
<tr class="separator:a4b302f507195ca66274db6eacf20a9ef inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">getValor</a> ()</td></tr>
<tr class="memdesc:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el codi (valor de la casella amb el format de l'input)  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">More...</a><br /></td></tr>
<tr class="separator:a292171032d2d3b59389b8801f9f92ebc inherit pub_methods_classsrc_1_1_capa_domini_1_1_classes_1_1_casella"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5239a86de2694655824f9a038b22349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#ad5239a86de2694655824f9a038b22349">setValorsSuma</a> (String val)</td></tr>
<tr class="memdesc:ad5239a86de2694655824f9a038b22349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcio per obtenir la suma de la fila i la columna de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#ad5239a86de2694655824f9a038b22349">More...</a><br /></td></tr>
<tr class="separator:ad5239a86de2694655824f9a038b22349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c71f268fc8af46dc7b4722b8476deee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> = 0</td></tr>
<tr class="memdesc:a1c71f268fc8af46dc7b4722b8476deee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la suma de la fila.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">More...</a><br /></td></tr>
<tr class="separator:a1c71f268fc8af46dc7b4722b8476deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">sumaCol</a> = 0</td></tr>
<tr class="memdesc:a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la suma de la columna.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">More...</a><br /></td></tr>
<tr class="separator:a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una casella de suma del taulell. </p>
<dl class="section author"><dt>Author</dt><dd>pere.ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00012">12</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa37a92c3a45fa564f0517d98490dd081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37a92c3a45fa564f0517d98490dd081">&#9670;&nbsp;</a></span>CasellaSuma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.CasellaSuma.CasellaSuma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html" title="Representa una casella de suma del taulell.">CasellaSuma</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00025">25</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a063c27aa0dd238b35c1f5f6ddefaa54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063c27aa0dd238b35c1f5f6ddefaa54d">&#9670;&nbsp;</a></span>CasellaSuma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.CasellaSuma.CasellaSuma </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora amb paràmetres. </p>
<dl class="section pre"><dt>Precondition</dt><dd>val és un valor correcte per una casella de suma. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>és el valor de la casella a crear. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html" title="Representa una casella de suma del taulell.">CasellaSuma</a> i la seva <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" title="Representa una casella del taulell.">Casella</a> pare amb l'atribut val </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00033">33</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        super();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a2f41325a19944b2fcd63f8b9053b4e19">setValor</a>(val);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a456f15cf8d81902f2fa0bed1cf8ea2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456f15cf8d81902f2fa0bed1cf8ea2f4">&#9670;&nbsp;</a></span>esSuma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Classes.CasellaSuma.esSuma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si la casella és de suma <br  />
 </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true </dd></dl>

<p>Reimplemented from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">src.CapaDomini.Classes.Casella</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00085">85</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a80f9590075b9655b404ca6c6d42190dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f9590075b9655b404ca6c6d42190dc">&#9670;&nbsp;</a></span>getSumaColumna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.CasellaSuma.getSumaColumna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el valor que ha de sumar la columna de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el valor que ha de sumar la columna de la casella </dd></dl>

<p>Reimplemented from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">src.CapaDomini.Classes.Casella</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00076">76</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">sumaCol</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f5225e001364fbd803425362d1df763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5225e001364fbd803425362d1df763">&#9670;&nbsp;</a></span>getSumaFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.CasellaSuma.getSumaFila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el valor que ha de sumar la fila de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el valor que ha de sumar la fila de la casella </dd></dl>

<p>Reimplemented from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">src.CapaDomini.Classes.Casella</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00067">67</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f41325a19944b2fcd63f8b9053b4e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f41325a19944b2fcd63f8b9053b4e19">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.CasellaSuma.setValor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el valor de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>val es un valor correcte per la casella de suma. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>és el valor a modificar de la casella. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El valor de la casella s'ha modificat pel valor de l'string val </dd></dl>

<p>Reimplemented from <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a89bf6ceee263d8f2e69d3f1f263a6c99">src.CapaDomini.Classes.Casella</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00046">46</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(val.charAt(0) == <span class="charliteral">&#39;F&#39;</span> || val.charAt(0) == <span class="charliteral">&#39;C&#39;</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#ad5239a86de2694655824f9a038b22349">setValorsSuma</a>(val);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                super.setValor(val);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="keyword">new</span> CustomException(<span class="stringliteral">&quot;Valor no correcte per una casella de suma&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">catch</span> (CustomException e) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            System.out.println(e.getMessage());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5239a86de2694655824f9a038b22349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5239a86de2694655824f9a038b22349">&#9670;&nbsp;</a></span>setValorsSuma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.CasellaSuma.setValorsSuma </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcio per obtenir la suma de la fila i la columna de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>és el valor de la casella </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A la casella se li assigna el valor de la suma de la fila i la columna </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00096">96</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                           {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">char</span>[] v = val.toCharArray();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> size = val.length();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (val.charAt(0) == <span class="charliteral">&#39;C&#39;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//si només té C i un digit o el 3r valor es una F, la sumaCol és de 1 digit</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>(size &lt;= 1) <span class="keywordflow">throw</span> <span class="keyword">new</span> CustomException(<span class="stringliteral">&quot;Valor no valid per una casella de suma&quot;</span>); </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size == 2 || v[2] == <span class="charliteral">&#39;F&#39;</span>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">sumaCol</a> = Character.getNumericValue(v[1]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="comment">//si també té suma fila</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">if</span>(size &gt; 2 &amp;&amp; v[2] == <span class="charliteral">&#39;F&#39;</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="comment">//si te mida 4, la fila es de un digit</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span>(size == 4) <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> = Character.getNumericValue(v[3]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="comment">//sino, es de dos</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> = Character.getNumericValue(v[3]) * 10;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> += Character.getNumericValue(v[4]); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">//si és mes gran que 2 i el 3r valor no és una F, sumaCol es de 2 digits</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v[2] != <span class="charliteral">&#39;F&#39;</span>){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">sumaCol</a> = Character.getNumericValue(v[1]) * 10;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">sumaCol</a> += Character.getNumericValue(v[2]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="comment">//si té més de 3 chars, també té sumaFila </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span>(size &gt; 3) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="comment">//si té 5 chars, sumaFila és d&#39;un digit</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span>(size == 5) <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> = Character.getNumericValue(v[4]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">//si en té més, sumaFila és de dos digits</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> = Character.getNumericValue(v[4]) * 10;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> += Character.getNumericValue(v[5]);                           </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v[0] == <span class="charliteral">&#39;F&#39;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>(size == 2) <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> = Character.getNumericValue(v[1]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> = Character.getNumericValue(v[1]) * 10;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">sumaFila</a> += Character.getNumericValue(v[2]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> CustomException(<span class="stringliteral">&quot;Valor no valid per una casella de suma&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">catch</span> (CustomException e){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            System.out.println(e.getMessage());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">&#9670;&nbsp;</a></span>sumaCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.CasellaSuma.sumaCol = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor de la suma de la columna. </p>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00016">16</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>

</div>
</div>
<a id="a1c71f268fc8af46dc7b4722b8476deee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c71f268fc8af46dc7b4722b8476deee">&#9670;&nbsp;</a></span>sumaFila</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.CasellaSuma.sumaFila = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor de la suma de la fila. </p>

<p class="definition">Definition at line <a class="el" href="_casella_suma_8java_source.html#l00014">14</a> of file <a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_casella_suma_8java_source.html">CasellaSuma.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_suma_html_a2f41325a19944b2fcd63f8b9053b4e19"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a2f41325a19944b2fcd63f8b9053b4e19">src.CapaDomini.Classes.CasellaSuma.setValor</a></div><div class="ttdeci">void setValor(String val)</div><div class="ttdoc">Modifica el valor de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_suma_8java_source.html#l00046">CasellaSuma.java:46</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_suma_html_a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">src.CapaDomini.Classes.CasellaSuma.sumaCol</a></div><div class="ttdeci">int sumaCol</div><div class="ttdoc">Valor de la suma de la columna.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_suma_8java_source.html#l00016">CasellaSuma.java:16</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_suma_html_ad5239a86de2694655824f9a038b22349"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#ad5239a86de2694655824f9a038b22349">src.CapaDomini.Classes.CasellaSuma.setValorsSuma</a></div><div class="ttdeci">void setValorsSuma(String val)</div><div class="ttdoc">Funcio per obtenir la suma de la fila i la columna de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_suma_8java_source.html#l00096">CasellaSuma.java:96</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_suma_html_a1c71f268fc8af46dc7b4722b8476deee"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">src.CapaDomini.Classes.CasellaSuma.sumaFila</a></div><div class="ttdeci">int sumaFila</div><div class="ttdoc">Valor de la suma de la fila.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_suma_8java_source.html#l00014">CasellaSuma.java:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
