<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Utils.PairSB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html">PairSB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Utils.PairSB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pair de string i boolean.  
 <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac709d2c6eeb6da4afa543511ab056f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#ac709d2c6eeb6da4afa543511ab056f41">PairSB</a> ()</td></tr>
<tr class="separator:ac709d2c6eeb6da4afa543511ab056f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb050f8b7c427513f4f5326d7b18f8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#abb050f8b7c427513f4f5326d7b18f8da">PairSB</a> (String s, boolean b)</td></tr>
<tr class="separator:abb050f8b7c427513f4f5326d7b18f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae4fec96ca001df50936aa15f6443ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a8ae4fec96ca001df50936aa15f6443ec">getLeft</a> ()</td></tr>
<tr class="separator:a8ae4fec96ca001df50936aa15f6443ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de09dd1de6f04fc32ef6074984eb30"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a85de09dd1de6f04fc32ef6074984eb30">getRight</a> ()</td></tr>
<tr class="separator:a85de09dd1de6f04fc32ef6074984eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d69e1501e34589ba9e0ae03f32cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a559d69e1501e34589ba9e0ae03f32cc5">setLeft</a> (String s)</td></tr>
<tr class="separator:a559d69e1501e34589ba9e0ae03f32cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754671da5474bb4a2fdfafdcfe85ae6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a754671da5474bb4a2fdfafdcfe85ae6e">setRight</a> (boolean b)</td></tr>
<tr class="separator:a754671da5474bb4a2fdfafdcfe85ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1cfc0d928690febb864b27a5f0b793a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html">PairSB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#ae1cfc0d928690febb864b27a5f0b793a">of</a> (final String <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a76666ac292161dca446a6cff73c55a55">left</a>, final boolean <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a27af2f5c81f711f75972cd13fdc8cb2d">right</a>)</td></tr>
<tr class="separator:ae1cfc0d928690febb864b27a5f0b793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76666ac292161dca446a6cff73c55a55"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a76666ac292161dca446a6cff73c55a55">left</a></td></tr>
<tr class="separator:a76666ac292161dca446a6cff73c55a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af2f5c81f711f75972cd13fdc8cb2d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a27af2f5c81f711f75972cd13fdc8cb2d">right</a></td></tr>
<tr class="separator:a27af2f5c81f711f75972cd13fdc8cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pair de string i boolean. </p>
<dl class="section author"><dt>Author</dt><dd>ignasi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00008">8</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac709d2c6eeb6da4afa543511ab056f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac709d2c6eeb6da4afa543511ab056f41">&#9670;&nbsp;</a></span>PairSB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Utils.PairSB.PairSB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00014">14</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                   {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb050f8b7c427513f4f5326d7b18f8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb050f8b7c427513f4f5326d7b18f8da">&#9670;&nbsp;</a></span>PairSB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Utils.PairSB.PairSB </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00018">18</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                       {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a76666ac292161dca446a6cff73c55a55">left</a> = s;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a27af2f5c81f711f75972cd13fdc8cb2d">right</a> = b;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ae4fec96ca001df50936aa15f6443ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae4fec96ca001df50936aa15f6443ec">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Utils.PairSB.getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00028">28</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                           {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a76666ac292161dca446a6cff73c55a55">left</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85de09dd1de6f04fc32ef6074984eb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de09dd1de6f04fc32ef6074984eb30">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Utils.PairSB.getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00032">32</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a27af2f5c81f711f75972cd13fdc8cb2d">right</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1cfc0d928690febb864b27a5f0b793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cfc0d928690febb864b27a5f0b793a">&#9670;&nbsp;</a></span>of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html">PairSB</a> src.CapaDomini.Utils.PairSB.of </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00023">23</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#ac709d2c6eeb6da4afa543511ab056f41">PairSB</a>(<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a76666ac292161dca446a6cff73c55a55">left</a>, <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a27af2f5c81f711f75972cd13fdc8cb2d">right</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a559d69e1501e34589ba9e0ae03f32cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559d69e1501e34589ba9e0ae03f32cc5">&#9670;&nbsp;</a></span>setLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Utils.PairSB.setLeft </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00038">38</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                 {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a76666ac292161dca446a6cff73c55a55">left</a> = s;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a754671da5474bb4a2fdfafdcfe85ae6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754671da5474bb4a2fdfafdcfe85ae6e">&#9670;&nbsp;</a></span>setRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Utils.PairSB.setRight </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00042">42</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a27af2f5c81f711f75972cd13fdc8cb2d">right</a> = b;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76666ac292161dca446a6cff73c55a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76666ac292161dca446a6cff73c55a55">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Utils.PairSB.left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00010">10</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>

</div>
</div>
<a id="a27af2f5c81f711f75972cd13fdc8cb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af2f5c81f711f75972cd13fdc8cb2d">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Utils.PairSB.right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_s_b_8java_source.html#l00011">11</a> of file <a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Utils/<a class="el" href="_pair_s_b_8java_source.html">PairSB.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b_html_a27af2f5c81f711f75972cd13fdc8cb2d"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a27af2f5c81f711f75972cd13fdc8cb2d">src.CapaDomini.Utils.PairSB.right</a></div><div class="ttdeci">boolean right</div><div class="ttdef"><b>Definition:</b> <a href="_pair_s_b_8java_source.html#l00011">PairSB.java:11</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b_html_a76666ac292161dca446a6cff73c55a55"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a76666ac292161dca446a6cff73c55a55">src.CapaDomini.Utils.PairSB.left</a></div><div class="ttdeci">String left</div><div class="ttdef"><b>Definition:</b> <a href="_pair_s_b_8java_source.html#l00010">PairSB.java:10</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b_html_ac709d2c6eeb6da4afa543511ab056f41"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#ac709d2c6eeb6da4afa543511ab056f41">src.CapaDomini.Utils.PairSB.PairSB</a></div><div class="ttdeci">PairSB()</div><div class="ttdef"><b>Definition:</b> <a href="_pair_s_b_8java_source.html#l00014">PairSB.java:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
