<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.Casella Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">Casella</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.Casella Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una casella del taulell.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaDomini.Classes.Casella:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.png" usemap="#src.CapaDomini.Classes.Casella_map" alt=""/>
  <map id="src.CapaDomini.Classes.Casella_map" name="src.CapaDomini.Classes.Casella_map">
<area href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html" title="Representa una casella blanca del taulell." alt="src.CapaDomini.Classes.CasellaBlanca" shape="rect" coords="0,56,235,80"/>
<area href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html" title="Representa una casella negra del taulell." alt="src.CapaDomini.Classes.CasellaNegra" shape="rect" coords="245,56,480,80"/>
<area href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html" title="Representa una casella de suma del taulell." alt="src.CapaDomini.Classes.CasellaSuma" shape="rect" coords="490,56,725,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c28807e7a8b4dff0acb92a0cecb98cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">Casella</a> ()</td></tr>
<tr class="memdesc:a6c28807e7a8b4dff0acb92a0cecb98cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a6c28807e7a8b4dff0acb92a0cecb98cf">More...</a><br /></td></tr>
<tr class="separator:a6c28807e7a8b4dff0acb92a0cecb98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d50a11c32653520b55764cf22bdfbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">Casella</a> (String val)</td></tr>
<tr class="memdesc:a44d50a11c32653520b55764cf22bdfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb el valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">More...</a><br /></td></tr>
<tr class="separator:a44d50a11c32653520b55764cf22bdfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf6ceee263d8f2e69d3f1f263a6c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a89bf6ceee263d8f2e69d3f1f263a6c99">setValor</a> (String s)</td></tr>
<tr class="memdesc:a89bf6ceee263d8f2e69d3f1f263a6c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a89bf6ceee263d8f2e69d3f1f263a6c99">More...</a><br /></td></tr>
<tr class="separator:a89bf6ceee263d8f2e69d3f1f263a6c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7387f62ebfa805a9ac68cf1631b9c1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">esBlanca</a> ()</td></tr>
<tr class="memdesc:afe7387f62ebfa805a9ac68cf1631b9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és blanca <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">More...</a><br /></td></tr>
<tr class="separator:afe7387f62ebfa805a9ac68cf1631b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b302f507195ca66274db6eacf20a9ef"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">esNegra</a> ()</td></tr>
<tr class="memdesc:a4b302f507195ca66274db6eacf20a9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és negra <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">More...</a><br /></td></tr>
<tr class="separator:a4b302f507195ca66274db6eacf20a9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489d5e9852fc3d464dacf486c1f54a8a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">esSuma</a> ()</td></tr>
<tr class="memdesc:a489d5e9852fc3d464dacf486c1f54a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la casella és de suma <br  />
  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">More...</a><br /></td></tr>
<tr class="separator:a489d5e9852fc3d464dacf486c1f54a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292171032d2d3b59389b8801f9f92ebc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">getValor</a> ()</td></tr>
<tr class="memdesc:a292171032d2d3b59389b8801f9f92ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el codi (valor de la casella amb el format de l'input)  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">More...</a><br /></td></tr>
<tr class="separator:a292171032d2d3b59389b8801f9f92ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2805a8492b427055c6a74ea9257df81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">getSumaFila</a> ()</td></tr>
<tr class="memdesc:ac2805a8492b427055c6a74ea9257df81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor que ha de sumar la fila de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">More...</a><br /></td></tr>
<tr class="separator:ac2805a8492b427055c6a74ea9257df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935cc9468573c2d471ee72b072a9ab90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">getSumaColumna</a> ()</td></tr>
<tr class="memdesc:a935cc9468573c2d471ee72b072a9ab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor que ha de sumar la columna de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">More...</a><br /></td></tr>
<tr class="separator:a935cc9468573c2d471ee72b072a9ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a52f218332e6f73f0eef3447e7b5cef85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a52f218332e6f73f0eef3447e7b5cef85">valor</a></td></tr>
<tr class="memdesc:a52f218332e6f73f0eef3447e7b5cef85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la casella.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a52f218332e6f73f0eef3447e7b5cef85">More...</a><br /></td></tr>
<tr class="separator:a52f218332e6f73f0eef3447e7b5cef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa una casella del taulell. </p>
<dl class="section author"><dt>Author</dt><dd>pere.ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00011">11</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c28807e7a8b4dff0acb92a0cecb98cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c28807e7a8b4dff0acb92a0cecb98cf">&#9670;&nbsp;</a></span>Casella() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.Casella.Casella </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una casella amb els atributs sense inicialitzar. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00021">21</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44d50a11c32653520b55764cf22bdfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d50a11c32653520b55764cf22bdfbc">&#9670;&nbsp;</a></span>Casella() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.Casella.Casella </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora amb el valor de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>val és un valor correcte per una casella. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>és el valor de la casella a crear. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una casella amb només el valor d'input val. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00029">29</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a52f218332e6f73f0eef3447e7b5cef85">valor</a> = val;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe7387f62ebfa805a9ac68cf1631b9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7387f62ebfa805a9ac68cf1631b9c1">&#9670;&nbsp;</a></span>esBlanca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Classes.Casella.esBlanca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si la casella és blanca <br  />
 </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si la casella és blanca, pel contrari retorna false </dd></dl>

<p>Reimplemented in <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a55b5594bbd13a8efdbae9a1d0f22e88d">src.CapaDomini.Classes.CasellaBlanca</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00049">49</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b302f507195ca66274db6eacf20a9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b302f507195ca66274db6eacf20a9ef">&#9670;&nbsp;</a></span>esNegra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Classes.Casella.esNegra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si la casella és negra <br  />
 </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si la casella és negra, pel contrari retorna false </dd></dl>

<p>Reimplemented in <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#ac2db05297da8e3ee5bdd96c80b23e811">src.CapaDomini.Classes.CasellaNegra</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00057">57</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a489d5e9852fc3d464dacf486c1f54a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489d5e9852fc3d464dacf486c1f54a8a">&#9670;&nbsp;</a></span>esSuma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean src.CapaDomini.Classes.Casella.esSuma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si la casella és de suma <br  />
 </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna true si la casella és de suma, pel contrari retorna false </dd></dl>

<p>Reimplemented in <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a456f15cf8d81902f2fa0bed1cf8ea2f4">src.CapaDomini.Classes.CasellaSuma</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00065">65</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a935cc9468573c2d471ee72b072a9ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935cc9468573c2d471ee72b072a9ab90">&#9670;&nbsp;</a></span>getSumaColumna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.Casella.getSumaColumna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el valor que ha de sumar la columna de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el valor que ha de sumar la columna de la casella </dd></dl>

<p>Reimplemented in <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a80f9590075b9655b404ca6c6d42190dc">src.CapaDomini.Classes.CasellaSuma</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00089">89</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2805a8492b427055c6a74ea9257df81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2805a8492b427055c6a74ea9257df81">&#9670;&nbsp;</a></span>getSumaFila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Classes.Casella.getSumaFila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el valor que ha de sumar la fila de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el valor que ha de sumar la fila de la casella </dd></dl>

<p>Reimplemented in <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a0f5225e001364fbd803425362d1df763">src.CapaDomini.Classes.CasellaSuma</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00081">81</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a292171032d2d3b59389b8801f9f92ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292171032d2d3b59389b8801f9f92ebc">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Casella.getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el codi (valor de la casella amb el format de l'input) </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el valor de codi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00073">73</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a52f218332e6f73f0eef3447e7b5cef85">valor</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89bf6ceee263d8f2e69d3f1f263a6c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bf6ceee263d8f2e69d3f1f263a6c99">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.Casella.setValor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el valor de la casella. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" title="Representa una casella del taulell.">Casella</a> declarada. s és un valor correcte per la casella. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>és el valor a modificar a la casella </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El valor de la casella s'ha modificat pel valor de l'string s </dd></dl>

<p>Reimplemented in <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a2f41325a19944b2fcd63f8b9053b4e19">src.CapaDomini.Classes.CasellaSuma</a>, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#a41428e8c8fc178159b7efd235b407a26">src.CapaDomini.Classes.CasellaNegra</a>, and <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a345e24373dbd573d6b4d08aa9e63af38">src.CapaDomini.Classes.CasellaBlanca</a>.</p>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00040">40</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                   {  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a52f218332e6f73f0eef3447e7b5cef85">valor</a>=s;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52f218332e6f73f0eef3447e7b5cef85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f218332e6f73f0eef3447e7b5cef85">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Casella.valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor de la casella. </p>

<p class="definition">Definition at line <a class="el" href="_casella_8java_source.html#l00013">13</a> of file <a class="el" href="_casella_8java_source.html">Casella.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_casella_8java_source.html">Casella.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_html_a52f218332e6f73f0eef3447e7b5cef85"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a52f218332e6f73f0eef3447e7b5cef85">src.CapaDomini.Classes.Casella.valor</a></div><div class="ttdeci">String valor</div><div class="ttdoc">Valor de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_8java_source.html#l00013">Casella.java:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
