<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Utils.PairII Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a17c0390b24808f312093df105fc26d12">getLeft</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a0104e4fa30f865f44f0c6e81a2ea10bd">getRight</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a9ae2290abd024cda059af22e47825bf7">left</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a4ea6d2a84abd867f3f0f35626a06103d">of</a>(final int s, final int b)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a7796b553dc837e56b2eb46b6b1b9e055">PairII</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a86d7a69d50a1ba86378fac6cd3f0b081">PairII</a>(int s, int b)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a3b230a36fabc6597c462fb1a49b69346">right</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#af024ca4517b93e2927153a0db08fac48">setLeft</a>(int s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a4f978b98567eed4b92dee98e29a6472a">setRight</a>(int b)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">src.CapaDomini.Utils.PairII</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
