<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Drivers.DriverRandomKakuro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">Drivers</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_random_kakuro.html">DriverRandomKakuro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_random_kakuro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Drivers.DriverRandomKakuro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09eb5da06daf9621c0c7621c9e7f0e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_random_kakuro.html#a09eb5da06daf9621c0c7621c9e7f0e60">DriverRandomKakuro</a> ()</td></tr>
<tr class="separator:a09eb5da06daf9621c0c7621c9e7f0e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba9fe7b6edad60d44e7dec6c06198b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_random_kakuro.html#ab2ba9fe7b6edad60d44e7dec6c06198b">main</a> (String args[])</td></tr>
<tr class="separator:ab2ba9fe7b6edad60d44e7dec6c06198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0105f7ef6b8efe215693f818140ff22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_random_kakuro.html#a0105f7ef6b8efe215693f818140ff22a">testConstructorRandomKakuro</a> (int files, int <a class="el" href="_test_driver_ctrl_domain_output2_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>, String dificultat)</td></tr>
<tr class="separator:a0105f7ef6b8efe215693f818140ff22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3a1e0848b669a4328996f08b2b115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_random_kakuro.html#ae8b3a1e0848b669a4328996f08b2b115">testRandom</a> ()</td></tr>
<tr class="separator:ae8b3a1e0848b669a4328996f08b2b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a47f9bd627ab07fd31882c5199ca80836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">RandomKakuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_random_kakuro.html#a47f9bd627ab07fd31882c5199ca80836">randomizer</a></td></tr>
<tr class="separator:a47f9bd627ab07fd31882c5199ca80836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>quill </dd></dl>

<p class="definition">Definition at line <a class="el" href="_driver_random_kakuro_8java_source.html#l00015">15</a> of file <a class="el" href="_driver_random_kakuro_8java_source.html">DriverRandomKakuro.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09eb5da06daf9621c0c7621c9e7f0e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eb5da06daf9621c0c7621c9e7f0e60">&#9670;&nbsp;</a></span>DriverRandomKakuro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Drivers.DriverRandomKakuro.DriverRandomKakuro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_random_kakuro_8java_source.html#l00018">18</a> of file <a class="el" href="_driver_random_kakuro_8java_source.html">DriverRandomKakuro.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2ba9fe7b6edad60d44e7dec6c06198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ba9fe7b6edad60d44e7dec6c06198b">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverRandomKakuro.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_random_kakuro_8java_source.html#l00034">34</a> of file <a class="el" href="_driver_random_kakuro_8java_source.html">DriverRandomKakuro.java</a>.</p>

</div>
</div>
<a id="a0105f7ef6b8efe215693f818140ff22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0105f7ef6b8efe215693f818140ff22a">&#9670;&nbsp;</a></span>testConstructorRandomKakuro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverRandomKakuro.testConstructorRandomKakuro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dificultat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_random_kakuro_8java_source.html#l00022">22</a> of file <a class="el" href="_driver_random_kakuro_8java_source.html">DriverRandomKakuro.java</a>.</p>

</div>
</div>
<a id="ae8b3a1e0848b669a4328996f08b2b115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b3a1e0848b669a4328996f08b2b115">&#9670;&nbsp;</a></span>testRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverRandomKakuro.testRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_random_kakuro_8java_source.html#l00028">28</a> of file <a class="el" href="_driver_random_kakuro_8java_source.html">DriverRandomKakuro.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47f9bd627ab07fd31882c5199ca80836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f9bd627ab07fd31882c5199ca80836">&#9670;&nbsp;</a></span>randomizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">RandomKakuro</a> src.CapaDomini.Drivers.DriverRandomKakuro.randomizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_random_kakuro_8java_source.html#l00016">16</a> of file <a class="el" href="_driver_random_kakuro_8java_source.html">DriverRandomKakuro.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Drivers/<a class="el" href="_driver_random_kakuro_8java_source.html">DriverRandomKakuro.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
