<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Drivers.DriverCasella Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">Drivers</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html">DriverCasella</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Drivers.DriverCasella Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>El driver per a la clase Casella.  
 <a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab489c1ab02bd94bd31f9ab42b5bcc25d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ab489c1ab02bd94bd31f9ab42b5bcc25d">main</a> (String args[])</td></tr>
<tr class="separator:ab489c1ab02bd94bd31f9ab42b5bcc25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1e15bd4d0b501934a8b815ccae29cb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a1e15bd4d0b501934a8b815ccae29cb09">testConstructora</a> (String value)</td></tr>
<tr class="separator:a1e15bd4d0b501934a8b815ccae29cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d12755b585141959a30fce1131d996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a60d12755b585141959a30fce1131d996">test_setValor</a> (String s)</td></tr>
<tr class="separator:a60d12755b585141959a30fce1131d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830459a11445bcab04edb1843dc4e738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a830459a11445bcab04edb1843dc4e738">test_esBlanca</a> ()</td></tr>
<tr class="separator:a830459a11445bcab04edb1843dc4e738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384123be9ab084d27eb8d03853ec785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ab384123be9ab084d27eb8d03853ec785">test_esNegra</a> ()</td></tr>
<tr class="separator:ab384123be9ab084d27eb8d03853ec785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa77d863e3bfd469b45c88845ca063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ae1fa77d863e3bfd469b45c88845ca063">test_esSuma</a> ()</td></tr>
<tr class="separator:ae1fa77d863e3bfd469b45c88845ca063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6c8dceadf10e0aa86043c0cbe8fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a5ba6c8dceadf10e0aa86043c0cbe8fb5">test_getValor</a> ()</td></tr>
<tr class="separator:a5ba6c8dceadf10e0aa86043c0cbe8fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd2c9974c91d4a1832432f5c87c4874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a0fd2c9974c91d4a1832432f5c87c4874">test_getSumaFila</a> ()</td></tr>
<tr class="separator:a0fd2c9974c91d4a1832432f5c87c4874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2795bd1599b24ff4f64cc4070be6c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ae2795bd1599b24ff4f64cc4070be6c8c">test_getSumaColumna</a> ()</td></tr>
<tr class="separator:ae2795bd1599b24ff4f64cc4070be6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa7a42930551bedd69dffa9ca2423d329"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">Casella</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a></td></tr>
<tr class="separator:aa7a42930551bedd69dffa9ca2423d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3284d2b4c0272d4b589f7e526e29f9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html">CasellaBlanca</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ae3284d2b4c0272d4b589f7e526e29f9b">cb</a></td></tr>
<tr class="separator:ae3284d2b4c0272d4b589f7e526e29f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>El driver per a la clase Casella. </p>
<dl class="section author"><dt>Author</dt><dd>pere.ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00015">15</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab489c1ab02bd94bd31f9ab42b5bcc25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab489c1ab02bd94bd31f9ab42b5bcc25d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void src.CapaDomini.Drivers.DriverCasella.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00060">60</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                           {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Scanner reader = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        DriverCasella dc = <span class="keyword">new</span> DriverCasella();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> select;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        String value;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        System.out.println(<span class="stringliteral">&quot;1- casella negra&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        System.out.println(<span class="stringliteral">&quot;2- casella blanca&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        System.out.println(<span class="stringliteral">&quot;3- casella suma&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        System.out.println(<span class="stringliteral">&quot;0- acabar test&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">while</span>((select = Integer.parseInt(reader.nextLine())) != 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(select == 1) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                System.out.println(<span class="stringliteral">&quot;Creadora casella negra&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a> = <span class="keyword">new</span> CasellaNegra();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                System.out.println(<span class="stringliteral">&quot;Escriu el valor de la casella: &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                value = reader.nextLine();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(select == 2){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Creadora casella blanca amb valor: &quot;</span> + value);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a> = <span class="keyword">new</span> CasellaBlanca(value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(select == 3) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Creadora casella suma amb valor: &quot;</span> + value);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a> = <span class="keyword">new</span> CasellaSuma(value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            dc.test_getValor();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            dc.test_setValor(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            dc.test_getValor();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            dc.test_setValor(<span class="stringliteral">&quot;?&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            dc.test_getValor();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            dc.test_setValor(<span class="stringliteral">&quot;14&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            dc.test_getValor();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            dc.test_setValor(<span class="stringliteral">&quot;F5&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            dc.test_getValor();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            dc.test_setValor(<span class="stringliteral">&quot;C10F9&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            dc.test_getValor();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            dc.test_esBlanca();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            dc.test_esNegra();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            dc.test_esSuma();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            dc.test_getSumaFila();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            dc.test_getSumaColumna();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            System.out.println(<span class="stringliteral">&quot;\n-------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            System.out.println(<span class="stringliteral">&quot;1- casella negra&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            System.out.println(<span class="stringliteral">&quot;2- casella blanca&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            System.out.println(<span class="stringliteral">&quot;3- casella suma&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            System.out.println(<span class="stringliteral">&quot;0- acabar test&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }    </div>
</div><!-- fragment -->
</div>
</div>
<a id="a830459a11445bcab04edb1843dc4e738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830459a11445bcab04edb1843dc4e738">&#9670;&nbsp;</a></span>test_esBlanca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCasella.test_esBlanca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00030">30</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nMètode esBlanca&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        System.out.println(<span class="stringliteral">&quot;c es blanca? &quot;</span> + <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">esBlanca</a>());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab384123be9ab084d27eb8d03853ec785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab384123be9ab084d27eb8d03853ec785">&#9670;&nbsp;</a></span>test_esNegra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCasella.test_esNegra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00035">35</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nMètode esNegra&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        System.out.println(<span class="stringliteral">&quot;c es negra? &quot;</span> + <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">esNegra</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1fa77d863e3bfd469b45c88845ca063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fa77d863e3bfd469b45c88845ca063">&#9670;&nbsp;</a></span>test_esSuma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCasella.test_esSuma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00040">40</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                               {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nMètode esSuma&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<span class="stringliteral">&quot;c es suma? &quot;</span> + <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">esSuma</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2795bd1599b24ff4f64cc4070be6c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2795bd1599b24ff4f64cc4070be6c8c">&#9670;&nbsp;</a></span>test_getSumaColumna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCasella.test_getSumaColumna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00055">55</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                       {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nMètode getSumaColumna&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        System.out.println(<span class="stringliteral">&quot;El valor de la suma de columna es: &quot;</span>+<a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">getSumaColumna</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fd2c9974c91d4a1832432f5c87c4874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd2c9974c91d4a1832432f5c87c4874">&#9670;&nbsp;</a></span>test_getSumaFila()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCasella.test_getSumaFila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00050">50</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nMètode getSumaFila&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        System.out.println(<span class="stringliteral">&quot;El valor de la suma de fila es: &quot;</span>+<a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">getSumaFila</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ba6c8dceadf10e0aa86043c0cbe8fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba6c8dceadf10e0aa86043c0cbe8fb5">&#9670;&nbsp;</a></span>test_getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCasella.test_getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00045">45</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nMètode getValorInput&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        System.out.println(<span class="stringliteral">&quot;Valor de casella = &quot;</span> + <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">getValor</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60d12755b585141959a30fce1131d996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d12755b585141959a30fce1131d996">&#9670;&nbsp;</a></span>test_setValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCasella.test_setValor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00025">25</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nMètode setValor amb input: &quot;</span> + s);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a89bf6ceee263d8f2e69d3f1f263a6c99">setValor</a>(s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e15bd4d0b501934a8b815ccae29cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15bd4d0b501934a8b815ccae29cb09">&#9670;&nbsp;</a></span>testConstructora()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverCasella.testConstructora </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00019">19</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode constructor amb paràmetres&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">c</a> = <span class="keyword">new</span> Casella(value);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        System.out.println(<span class="stringliteral">&quot;S&#39;ha creat la casella amb el valor d&#39;input: &quot;</span> + value);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7a42930551bedd69dffa9ca2423d329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a42930551bedd69dffa9ca2423d329">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">Casella</a> src.CapaDomini.Drivers.DriverCasella.c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00016">16</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>

</div>
</div>
<a id="ae3284d2b4c0272d4b589f7e526e29f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3284d2b4c0272d4b589f7e526e29f9b">&#9670;&nbsp;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html">CasellaBlanca</a> src.CapaDomini.Drivers.DriverCasella.cb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_casella_8java_source.html#l00017">17</a> of file <a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Drivers/<a class="el" href="_driver_casella_8java_source.html">DriverCasella.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_html_a4b302f507195ca66274db6eacf20a9ef"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">src.CapaDomini.Classes.Casella.esNegra</a></div><div class="ttdeci">boolean esNegra()</div><div class="ttdoc">Consultar si la casella és negra</div><div class="ttdef"><b>Definition:</b> <a href="_casella_8java_source.html#l00057">Casella.java:57</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_html_ac2805a8492b427055c6a74ea9257df81"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">src.CapaDomini.Classes.Casella.getSumaFila</a></div><div class="ttdeci">int getSumaFila()</div><div class="ttdoc">Consultar el valor que ha de sumar la fila de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_8java_source.html#l00081">Casella.java:81</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_html_a89bf6ceee263d8f2e69d3f1f263a6c99"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a89bf6ceee263d8f2e69d3f1f263a6c99">src.CapaDomini.Classes.Casella.setValor</a></div><div class="ttdeci">void setValor(String s)</div><div class="ttdoc">Modifica el valor de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_8java_source.html#l00040">Casella.java:40</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_html_a489d5e9852fc3d464dacf486c1f54a8a"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">src.CapaDomini.Classes.Casella.esSuma</a></div><div class="ttdeci">boolean esSuma()</div><div class="ttdoc">Consultar si la casella és de suma</div><div class="ttdef"><b>Definition:</b> <a href="_casella_8java_source.html#l00065">Casella.java:65</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella_html_aa7a42930551bedd69dffa9ca2423d329"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">src.CapaDomini.Drivers.DriverCasella.c</a></div><div class="ttdeci">static Casella c</div><div class="ttdef"><b>Definition:</b> <a href="_driver_casella_8java_source.html#l00016">DriverCasella.java:16</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_html_afe7387f62ebfa805a9ac68cf1631b9c1"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">src.CapaDomini.Classes.Casella.esBlanca</a></div><div class="ttdeci">boolean esBlanca()</div><div class="ttdoc">Consultar si la casella és blanca</div><div class="ttdef"><b>Definition:</b> <a href="_casella_8java_source.html#l00049">Casella.java:49</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_html_a935cc9468573c2d471ee72b072a9ab90"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">src.CapaDomini.Classes.Casella.getSumaColumna</a></div><div class="ttdeci">int getSumaColumna()</div><div class="ttdoc">Consultar el valor que ha de sumar la columna de la casella.</div><div class="ttdef"><b>Definition:</b> <a href="_casella_8java_source.html#l00089">Casella.java:89</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_casella_html_a292171032d2d3b59389b8801f9f92ebc"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">src.CapaDomini.Classes.Casella.getValor</a></div><div class="ttdeci">String getValor()</div><div class="ttdoc">Consultar el codi (valor de la casella amb el format de l'input)</div><div class="ttdef"><b>Definition:</b> <a href="_casella_8java_source.html#l00073">Casella.java:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
