<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Drivers.DriverKakuroSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">Drivers</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html">DriverKakuroSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Drivers.DriverKakuroSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>El driver per a la clase KakuroSolver.  
 <a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b5edc1761cc8ef1e7e49b2e1c4dfa32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a5b5edc1761cc8ef1e7e49b2e1c4dfa32">DriverKakuroSolver</a> ()</td></tr>
<tr class="separator:a5b5edc1761cc8ef1e7e49b2e1c4dfa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe7ac237133f7ecc4142ba16a3628871"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#abe7ac237133f7ecc4142ba16a3628871">main</a> (String[] args)</td></tr>
<tr class="separator:abe7ac237133f7ecc4142ba16a3628871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af42031ada8588fd05184bb3655ef0b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#af42031ada8588fd05184bb3655ef0b6e">testConstructorSolver</a> (<a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> t)</td></tr>
<tr class="separator:af42031ada8588fd05184bb3655ef0b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b94c4072d11483922623a3bcdeaf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a830b94c4072d11483922623a3bcdeaf6">testSolver</a> (boolean check)</td></tr>
<tr class="separator:a830b94c4072d11483922623a3bcdeaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a09f920d2e66f8c7e664c6c2f6112e3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">KakuroSolver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a09f920d2e66f8c7e664c6c2f6112e3a9">solver</a></td></tr>
<tr class="separator:a09f920d2e66f8c7e664c6c2f6112e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>El driver per a la clase KakuroSolver. </p>
<dl class="section author"><dt>Author</dt><dd>alvaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="_driver_kakuro_solver_8java_source.html#l00012">12</a> of file <a class="el" href="_driver_kakuro_solver_8java_source.html">DriverKakuroSolver.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b5edc1761cc8ef1e7e49b2e1c4dfa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5edc1761cc8ef1e7e49b2e1c4dfa32">&#9670;&nbsp;</a></span>DriverKakuroSolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Drivers.DriverKakuroSolver.DriverKakuroSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_kakuro_solver_8java_source.html#l00015">15</a> of file <a class="el" href="_driver_kakuro_solver_8java_source.html">DriverKakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                               {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe7ac237133f7ecc4142ba16a3628871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7ac237133f7ecc4142ba16a3628871">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void src.CapaDomini.Drivers.DriverKakuroSolver.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_kakuro_solver_8java_source.html#l00039">39</a> of file <a class="el" href="_driver_kakuro_solver_8java_source.html">DriverKakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a5b5edc1761cc8ef1e7e49b2e1c4dfa32">DriverKakuroSolver</a> ks= <span class="keyword">new</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a5b5edc1761cc8ef1e7e49b2e1c4dfa32">DriverKakuroSolver</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        System.out.println(<span class="stringliteral">&quot;Insereix el numero de files i columnes del taulell&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Scanner reader = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String linia = reader.nextLine();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        String[] valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> files = Integer.parseInt(valors[0]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a> = Integer.parseInt(valors[1]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        System.out.println(<span class="stringliteral">&quot;Escriu el taulell&quot;</span>); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        String[][] taulell;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        taulell = <span class="keyword">new</span> String[files][<a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;files; ++i) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            linia = reader.nextLine();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>; ++j) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                taulell[i][j] = valors[j];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Taulell t = <span class="keyword">new</span> Taulell(taulell, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ks.testConstructorSolver(t);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        System.out.println(<span class="stringliteral">&quot;1- nou Taulell i Solver&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        System.out.println(<span class="stringliteral">&quot;2- solucionar i validar&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        System.out.println(<span class="stringliteral">&quot;3- solucionar sense validar&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        System.out.println(<span class="stringliteral">&quot;0- Finalitzar testing&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> seleccio;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">while</span> ((seleccio = Integer.parseInt(reader.nextLine())) != 0){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (seleccio == 1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Insereix el numero de files i columnes del taulell&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    reader = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    linia = reader.nextLine();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    files = Integer.parseInt(valors[0]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a> = Integer.parseInt(valors[1]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Escriu el taulell&quot;</span>); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    taulell = <span class="keyword">new</span> String[files][<a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;files; ++i) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        linia = reader.nextLine();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        valors = linia.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a>; ++j) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            taulell[i][j] = valors[j];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    t = <span class="keyword">new</span> Taulell(taulell, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    ks.testConstructorSolver(t);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seleccio == 2) ks.testSolver(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seleccio == 3) ks.testSolver(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            System.out.println(<span class="stringliteral">&quot;Introdueix un altre numero per continuar el testing&quot;</span>);    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        System.out.println(<span class="stringliteral">&quot;Fi&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af42031ada8588fd05184bb3655ef0b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42031ada8588fd05184bb3655ef0b6e">&#9670;&nbsp;</a></span>testConstructorSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverKakuroSolver.testConstructorSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_kakuro_solver_8java_source.html#l00019">19</a> of file <a class="el" href="_driver_kakuro_solver_8java_source.html">DriverKakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        System.out.println(<span class="stringliteral">&quot;Mètode Constructor amb parametres&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a09f920d2e66f8c7e664c6c2f6112e3a9">solver</a> = <span class="keyword">new</span> KakuroSolver(t);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        System.out.println(<span class="stringliteral">&quot;S&#39;ha creat el kakuroSolver amb valors d&#39;input&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a830b94c4072d11483922623a3bcdeaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b94c4072d11483922623a3bcdeaf6">&#9670;&nbsp;</a></span>testSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Drivers.DriverKakuroSolver.testSolver </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_kakuro_solver_8java_source.html#l00025">25</a> of file <a class="el" href="_driver_kakuro_solver_8java_source.html">DriverKakuroSolver.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                           {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//try {</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            System.out.println(<span class="stringliteral">&quot;Mètode per solucionar el kakuro&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            System.out.println(<span class="stringliteral">&quot;Es vol validar? &quot;</span> + check);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a09f920d2e66f8c7e664c6c2f6112e3a9">solver</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ad169985b9b4cfb694ff46266317f9688">solucio</a>(check);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            System.out.println(<span class="stringliteral">&quot;S&#39;ha solucionat el kakuro&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        catch (ExceptionTaulellSenseSolucio e) {</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                System.out.println(e.getMessage());</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09f920d2e66f8c7e664c6c2f6112e3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f920d2e66f8c7e664c6c2f6112e3a9">&#9670;&nbsp;</a></span>solver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">KakuroSolver</a> src.CapaDomini.Drivers.DriverKakuroSolver.solver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_driver_kakuro_solver_8java_source.html#l00013">13</a> of file <a class="el" href="_driver_kakuro_solver_8java_source.html">DriverKakuroSolver.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Drivers/<a class="el" href="_driver_kakuro_solver_8java_source.html">DriverKakuroSolver.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver_html_a5b5edc1761cc8ef1e7e49b2e1c4dfa32"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a5b5edc1761cc8ef1e7e49b2e1c4dfa32">src.CapaDomini.Drivers.DriverKakuroSolver.DriverKakuroSolver</a></div><div class="ttdeci">DriverKakuroSolver()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_kakuro_solver_8java_source.html#l00015">DriverKakuroSolver.java:15</a></div></div>
<div class="ttc" id="a_test_driver_ctrl_domain_output1_8txt_html_a469b78026f8760b9e57a5bce67d89411"><div class="ttname"><a href="_test_driver_ctrl_domain_output1_8txt.html#a469b78026f8760b9e57a5bce67d89411">columnes</a></div><div class="ttdeci">Escriu Kakuro per consola Carregar Kakuro existent Generar kakuro Random WIP Acaba execució Escriu nombre de files i columnes</div><div class="ttdef"><b>Definition:</b> <a href="_test_driver_ctrl_domain_output1_8txt_source.html#l00005">TestDriverCtrlDomainOutput1.txt:5</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_html_ad169985b9b4cfb694ff46266317f9688"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ad169985b9b4cfb694ff46266317f9688">src.CapaDomini.Controladors.KakuroSolver.solucio</a></div><div class="ttdeci">boolean solucio(boolean check)</div><div class="ttdoc">Solucionador i validador del taulell.</div><div class="ttdef"><b>Definition:</b> <a href="_kakuro_solver_8java_source.html#l00062">KakuroSolver.java:62</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver_html_a09f920d2e66f8c7e664c6c2f6112e3a9"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a09f920d2e66f8c7e664c6c2f6112e3a9">src.CapaDomini.Drivers.DriverKakuroSolver.solver</a></div><div class="ttdeci">KakuroSolver solver</div><div class="ttdef"><b>Definition:</b> <a href="_driver_kakuro_solver_8java_source.html#l00013">DriverKakuroSolver.java:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
