<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">VistaSeleccioKakuro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaSeleccioKakuro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#adff66061757cf80cb407b4686a09c747">actualitzarLlista</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a3aff3add0548d458babcb043e21c5ce8">addData</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a8f484e37b9ea6fe4776cd00fbb33dc5d">botodificil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#aecb3fa2f8068346c88d3127c7edaa00e">botodificilActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a09a72d9bb726a69e0b30e606d6fe42f5">botofacil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a0c1c2bde3b640d15602f3ebc8b095dfd">botofacilActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ae3ed67fc2dfbf994a5a48b57e5f570d5">botomig</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a0ba52b5b70d81fb141933b11889fda17">botomigActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#afa815abf6b527b11cc3f80185f611961">botoNext</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ac1a8e380d67e08a4880af2156905a2ac">botoNextActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#add2474813835a0da5a3aa5f1dcb70f5b">botoreturn</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a46e96fa63703f3d74402fea941c650a7">botoreturnActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a2ce0fa356fa1c38baacbc31b81c8caf6">cleanList</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a21def3bad7ae8518141ece39d435f98f">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a9fba99d770eef7f61395e4ac45457f68">dificil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#afb8ff7f8976ea996b8ca4a81fe8a3c99">dificils</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a44ec1f9e2376a0de6b41d8bf31c33f10">facil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a7610578c176fea22fecdb0c6a001a987">facils</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#abb0ff691d6995fac0123173f5cf4c12d">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ab8bd84d5e49469d7d978c79c006d4bdb">jLabel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ac70244e74763296c17e457a5fbb65538">jLabel2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a1cdc79653506181a0637ded94cb9857b">jPanel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a5da0eb3175d196351b0637dff03294b7">jScrollPane1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#aadfba92fbb6f9ea70a03115810373e83">llista</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ad2a8d98d19959c6220c0f09e85b319e5">mig</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ae0df8dce636262b5d275db612931c551">missatge</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a79323e438dc23d552a06419ec307e571">mitjans</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ab06b2ee0c54b9e626320234ec0660ab1">parent</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#aa11d3db9e75593fc3c6b73ab95ad4dbc">tipus</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#aa3fa1a0e89d6ebd2810e5a5a0d289921">user</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a86d511d8cfb72bdfc04ccee0e0428082">VistaSeleccioKakuro</a>(javax.swing.JFrame parent, CtrlPresentacio cp, boolean[] tipus)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
