<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Controladors.CtrlRankingGlobal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">Controladors</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html">CtrlRankingGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Controladors.CtrlRankingGlobal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlador per la clase RankingGlobal.  
 <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c10f8d3687f147de37640912b63a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a52c10f8d3687f147de37640912b63a99">CtrlRankingGlobal</a> ()</td></tr>
<tr class="separator:a52c10f8d3687f147de37640912b63a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503ec55460151de898049186b5fc902"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Integer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a4503ec55460151de898049186b5fc902">getRankingPerOrdreAlfabetic</a> ()</td></tr>
<tr class="memdesc:a4503ec55460151de898049186b5fc902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nom i la puntuació de tots els usuaris del sistema per ordre alfabètic decreixent de nom d'usuari.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a4503ec55460151de898049186b5fc902">More...</a><br /></td></tr>
<tr class="separator:a4503ec55460151de898049186b5fc902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e295bf0847d41e23dc74b3d2c5405"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a7e5e295bf0847d41e23dc74b3d2c5405">getMillorsUsuarisGlobal</a> ()</td></tr>
<tr class="memdesc:a7e5e295bf0847d41e23dc74b3d2c5405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nom i la puntuació dels 5 usuaris que tenen més punts.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a7e5e295bf0847d41e23dc74b3d2c5405">More...</a><br /></td></tr>
<tr class="separator:a7e5e295bf0847d41e23dc74b3d2c5405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba262a73e40aeb79af6dc9cbeffe84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#aeaba262a73e40aeb79af6dc9cbeffe84">afegirUsuariNou</a> (String nom)</td></tr>
<tr class="memdesc:aeaba262a73e40aeb79af6dc9cbeffe84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un usuari amb nom "nomU" al sistema amb zero punts.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#aeaba262a73e40aeb79af6dc9cbeffe84">More...</a><br /></td></tr>
<tr class="separator:aeaba262a73e40aeb79af6dc9cbeffe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0107d804635f75749391850e984e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#aaf0107d804635f75749391850e984e5f">treureUsuari</a> (String nom)</td></tr>
<tr class="memdesc:aaf0107d804635f75749391850e984e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra l'usuari amb nom "nomU" del sistema.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#aaf0107d804635f75749391850e984e5f">More...</a><br /></td></tr>
<tr class="separator:aaf0107d804635f75749391850e984e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456f1bbb0f1e03857ea426dd1edf979e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a456f1bbb0f1e03857ea426dd1edf979e">sumarPuntuacioAUsuari</a> (String nom, int n)</td></tr>
<tr class="memdesc:a456f1bbb0f1e03857ea426dd1edf979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma a l'usuari amb nom "nomU" n punts.  <a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a456f1bbb0f1e03857ea426dd1edf979e">More...</a><br /></td></tr>
<tr class="separator:a456f1bbb0f1e03857ea426dd1edf979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7bffc1682871a460cff6aa4c1f66887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">RankingGlobal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#af7bffc1682871a460cff6aa4c1f66887">RG</a></td></tr>
<tr class="separator:af7bffc1682871a460cff6aa4c1f66887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d0f4c50f77aa50ee96323e4931d35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">CtrlPersistencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a60d0f4c50f77aa50ee96323e4931d35b">cp</a></td></tr>
<tr class="separator:a60d0f4c50f77aa50ee96323e4931d35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador per la clase RankingGlobal. </p>
<dl class="section author"><dt>Author</dt><dd>ignasi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00016">16</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52c10f8d3687f147de37640912b63a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c10f8d3687f147de37640912b63a99">&#9670;&nbsp;</a></span>CtrlRankingGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Controladors.CtrlRankingGlobal.CtrlRankingGlobal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00023">23</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                              {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#af7bffc1682871a460cff6aa4c1f66887">RG</a> = <span class="keyword">new</span> RankingGlobal();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a60d0f4c50f77aa50ee96323e4931d35b">cp</a> = <span class="keyword">new</span> CtrlPersistencia();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaba262a73e40aeb79af6dc9cbeffe84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaba262a73e40aeb79af6dc9cbeffe84">&#9670;&nbsp;</a></span>afegirUsuariNou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.CtrlRankingGlobal.afegirUsuariNou </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un usuari amb nom "nomU" al sistema amb zero punts. </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nom" encara no està registrat en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Afegeix un usuari amb nom "nomU" al sistema amb zero punts. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00059">59</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                           {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#af7bffc1682871a460cff6aa4c1f66887">RG</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a70a8cf93c2118039b40a562cd968f66b">afegirNouUsuari</a>(nom,0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e5e295bf0847d41e23dc74b3d2c5405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5e295bf0847d41e23dc74b3d2c5405">&#9670;&nbsp;</a></span>getMillorsUsuarisGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [][] src.CapaDomini.Controladors.CtrlRankingGlobal.getMillorsUsuarisGlobal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nom i la puntuació dels 5 usuaris que tenen més punts. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha almenys un usuari registrat al sistema. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat una llista amb el nom i la puntuació dels 5 usuaris que tenen més punts. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00046">46</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                               {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a60d0f4c50f77aa50ee96323e4931d35b">cp</a>.<a class="code" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a78862d2941e4c03cd166b607e5606e93">getRankingGlobal</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4503ec55460151de898049186b5fc902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4503ec55460151de898049186b5fc902">&#9670;&nbsp;</a></span>getRankingPerOrdreAlfabetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;AbstractMap.SimpleEntry&lt;String, Integer&gt; &gt; src.CapaDomini.Controladors.CtrlRankingGlobal.getRankingPerOrdreAlfabetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nom i la puntuació de tots els usuaris del sistema per ordre alfabètic decreixent de nom d'usuari. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha almenys un usuari registrat al sistema. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat una llista amb el nom i la puntuació de tots els usuaris del sistema en ordre alfabètic. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00036">36</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                                            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#af7bffc1682871a460cff6aa4c1f66887">RG</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac8f8e8a4a6f4937419933415155139db">getRankingPerOrdreAlfabetic</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a456f1bbb0f1e03857ea426dd1edf979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456f1bbb0f1e03857ea426dd1edf979e">&#9670;&nbsp;</a></span>sumarPuntuacioAUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.CtrlRankingGlobal.sumarPuntuacioAUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma a l'usuari amb nom "nomU" n punts. </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nom" està registrat en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha sumat n punts a l'usuari amb nom "nom". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00077">77</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                       {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#af7bffc1682871a460cff6aa4c1f66887">RG</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a913e3bbc13267d6cf58b1bc039f60cc0">sumarPuntuacioAUsuari</a>(nom,n);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf0107d804635f75749391850e984e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0107d804635f75749391850e984e5f">&#9670;&nbsp;</a></span>treureUsuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Controladors.CtrlRankingGlobal.treureUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra l'usuari amb nom "nomU" del sistema. </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'usuari amb nom "nom" està registrat en el ranking. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Borra l'usuari amb nom "nomU" del ranking global. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00068">68</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#af7bffc1682871a460cff6aa4c1f66887">RG</a>.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ad0aef228f332db6457039d74bf3e4ce9">treureUsuari</a>(nom);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60d0f4c50f77aa50ee96323e4931d35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d0f4c50f77aa50ee96323e4931d35b">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">CtrlPersistencia</a> src.CapaDomini.Controladors.CtrlRankingGlobal.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00019">19</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>

</div>
</div>
<a id="af7bffc1682871a460cff6aa4c1f66887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bffc1682871a460cff6aa4c1f66887">&#9670;&nbsp;</a></span>RG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">RankingGlobal</a> src.CapaDomini.Controladors.CtrlRankingGlobal.RG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ctrl_ranking_global_8java_source.html#l00018">18</a> of file <a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Controladors/<a class="el" href="_ctrl_ranking_global_8java_source.html">CtrlRankingGlobal.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global_html_af7bffc1682871a460cff6aa4c1f66887"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#af7bffc1682871a460cff6aa4c1f66887">src.CapaDomini.Controladors.CtrlRankingGlobal.RG</a></div><div class="ttdeci">RankingGlobal RG</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_ranking_global_8java_source.html#l00018">CtrlRankingGlobal.java:18</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_persistencia_1_1_ctrl_persistencia_html_a78862d2941e4c03cd166b607e5606e93"><div class="ttname"><a href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a78862d2941e4c03cd166b607e5606e93">src.CapaPersistencia.CtrlPersistencia.getRankingGlobal</a></div><div class="ttdeci">String[][] getRankingGlobal()</div><div class="ttdoc">Troba les 5 o menys millors partidas de tot el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistencia_8java_source.html#l01257">CtrlPersistencia.java:1257</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_ad0aef228f332db6457039d74bf3e4ce9"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ad0aef228f332db6457039d74bf3e4ce9">src.CapaDomini.Classes.RankingGlobal.treureUsuari</a></div><div class="ttdeci">void treureUsuari(String nomU)</div><div class="ttdoc">Es treu del ranking l'entrada amb nom d'usuari &quot;nomU&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00173">RankingGlobal.java:173</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_ac8f8e8a4a6f4937419933415155139db"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac8f8e8a4a6f4937419933415155139db">src.CapaDomini.Classes.RankingGlobal.getRankingPerOrdreAlfabetic</a></div><div class="ttdeci">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Integer &gt; &gt; getRankingPerOrdreAlfabetic()</div><div class="ttdoc">Consulta tot el ranking global en ordre alfabètic.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00034">RankingGlobal.java:34</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global_html_a60d0f4c50f77aa50ee96323e4931d35b"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a60d0f4c50f77aa50ee96323e4931d35b">src.CapaDomini.Controladors.CtrlRankingGlobal.cp</a></div><div class="ttdeci">CtrlPersistencia cp</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_ranking_global_8java_source.html#l00019">CtrlRankingGlobal.java:19</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_a70a8cf93c2118039b40a562cd968f66b"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a70a8cf93c2118039b40a562cd968f66b">src.CapaDomini.Classes.RankingGlobal.afegirNouUsuari</a></div><div class="ttdeci">void afegirNouUsuari(String nomU, int n)</div><div class="ttdoc">Es col·loca al ranking un nom d'usuari &quot;nomU&quot; i els seus punts &quot;n&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00162">RankingGlobal.java:162</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_global_html_a913e3bbc13267d6cf58b1bc039f60cc0"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a913e3bbc13267d6cf58b1bc039f60cc0">src.CapaDomini.Classes.RankingGlobal.sumarPuntuacioAUsuari</a></div><div class="ttdeci">void sumarPuntuacioAUsuari(String nomU, int n)</div><div class="ttdoc">Se li suma a l'usuari amb nom &quot;nomU&quot; n punts.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_global_8java_source.html#l00182">RankingGlobal.java:182</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
