<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.Taulell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a3f15c6868f0971687172010c1cea36ec">CalcularDificultatKakuro</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">casellaBlanca</a>(int f, int col)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ab11fa62f5a12e07470762cab727c0d63">casellaNegra</a>(int f, int col)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a85ef21529d84f3cade1e4ac03f061ec2">casellaSuma</a>(int f, int col)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a71517db3b674ca7d65a695cae9b9adc9">casellesBlanques</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a596a9a69436b1a2b7c210da69c96a3ca">CheckConnectivityWhiteCells</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a20b971a21bc7d43fa2f3bcc233793bcd">CheckOneCellArragement</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#af4a94d0b5476cff61f0003760468d544">CheckTaulellValidEstructuralment</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a6d65735bc3eb4bcb4e5827b72c39cf1a">CheckWhiteCellArragement</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ac474f5dad484aeba92aa1a9458a82d79">columnes</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a668e7d3c079de9ead6d420fea0a0959b">dificultat</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a16fca8f7b4b872df228296fc1f648024">files</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#acade2b43dbb02081133d75de0cb5fab4">GenerateDefaultBoard</a>(int nfiles, int ncolumnes)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a751db61320ff0c8320ecc1be85e11cbd">getColumnes</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a694356955cd2b79a904f8b740017ead0">getDificultat</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a186b6f12c43c7fe9db1848c970a203c0">getFiles</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a782c15996acd573f5c2207f0b54d9e3a">getManual</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ae92a69655b0263ccf32cc28d4afefa3a">getNumeroCasellesBlanques</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a86fab72e2f15011521afdd14d079efec">getSumaColumna</a>(int f, int col)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad0061dd9c6cbe50132829f3f40c86a7b">getSumaFila</a>(int f, int col)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a58a3b2d2fc837bf4b3cf720c46e54fb4">getTaulellSolucio</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">getValorCasella</a>(int f, int col)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a8a114c16254b1c03565d58aba4215e09">getValorCorrecteCasella</a>(int f, int col)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#af8e7ff82fb10833ce693649b2ba01bc6">getValorsTaulell</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a84feaba39be8d3692671ac4554c86dce">manual</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#acde7321a22a15542949b9b89fba5b9d4">nombreCasellesBlanquesSpecific</a>(int fila, int columna, boolean vertical)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a9dae9b12655a20d4f44f132fb6922f4b">setDificultat</a>(String dif)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a3f2902a0718a9ad1e835ffc3045c72f3">setTaulell</a>(String[][] t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ab83784597e2e375dab0b9901e54b23ba">setTaulellSolucio</a>(String[][] t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ac7bee2546a1b17e4fe898ebcde15b47a">setValorCasella</a>(int f, int col, String valor)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad11acc91f565939819deb6def4ae6457">setValorSolucio</a>(int f, int col, String valor)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad2cde375cc3296c46a96f17abb0492d6">taulell</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a052895dac837983eeb953f3dc77fd5bc">Taulell</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a8576b207d62dd430985abc1388942abe">Taulell</a>(String[][] t, boolean man)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a8c67cf0001d37007de6b6dc63da2cf53">taulellSolucio</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad58591b2bf74a2d8de25dcaaf3742782">TotalWhiteCellPermutation</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a942bcb9e113ab905b209bdfd2f8e67bc">TransformCellToOtherType</a>(int fila, int col, int ChangeTo, String CellValue)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">src.CapaDomini.Classes.Taulell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
