<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaPresentacio.VistaNewGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">VistaNewGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaNewGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vista per començar una partida nova (per seleccionar el mètode per generar-la)  
 <a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for src.CapaPresentacio.VistaNewGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1_capa_presentacio_1_1_vista_new_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78f140e621f9fbe01225a5e5638d0325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a78f140e621f9fbe01225a5e5638d0325">VistaNewGame</a> (javax.swing.JFrame <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">parent</a>, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">cp</a>)</td></tr>
<tr class="separator:a78f140e621f9fbe01225a5e5638d0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a46df5422793cc28be883a7a9d278dc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a46df5422793cc28be883a7a9d278dc18">initComponents</a> ()</td></tr>
<tr class="separator:a46df5422793cc28be883a7a9d278dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae34c06586f91d19065a2968776e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#aaaae34c06586f91d19065a2968776e71">botomanualActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:aaaae34c06586f91d19065a2968776e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fc5ab3ceeb02cdbb6e1857360797f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab0fc5ab3ceeb02cdbb6e1857360797f2">botocarregarActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:ab0fc5ab3ceeb02cdbb6e1857360797f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297049da95a6c80446c601789590d36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a297049da95a6c80446c601789590d36f">botoautogenerarActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a297049da95a6c80446c601789590d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123dd6f741a58f6d69c2cdd747366d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a123dd6f741a58f6d69c2cdd747366d3d">botoreturnActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr class="separator:a123dd6f741a58f6d69c2cdd747366d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ecd1a082d683ab2a79fd1b620fe87a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">cp</a></td></tr>
<tr class="separator:a0ecd1a082d683ab2a79fd1b620fe87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3330a4f0d0874823a0c2b6ed83a7480"><td class="memItemLeft" align="right" valign="top">javax.swing.JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">parent</a></td></tr>
<tr class="separator:af3330a4f0d0874823a0c2b6ed83a7480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34788c3230ea8225a25b8e20e3968955"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">botoautogenerar</a></td></tr>
<tr class="separator:a34788c3230ea8225a25b8e20e3968955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad796d9593875a27c4993628b4502d369"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">botocarregar</a></td></tr>
<tr class="separator:ad796d9593875a27c4993628b4502d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fa2513abd25eb8c58eff43cc87f82"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">botomanual</a></td></tr>
<tr class="separator:ac30fa2513abd25eb8c58eff43cc87f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9382dbc465070570cf14c3c639b86b"><td class="memItemLeft" align="right" valign="top">javax.swing.JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">botoreturn</a></td></tr>
<tr class="separator:a4f9382dbc465070570cf14c3c639b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bac736c8c4a3996dc3f9e5cbf8da8f0"><td class="memItemLeft" align="right" valign="top">javax.swing.JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">jLabel1</a></td></tr>
<tr class="separator:a3bac736c8c4a3996dc3f9e5cbf8da8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab907b6b2df56661a1fc65976caefa8de"><td class="memItemLeft" align="right" valign="top">javax.swing.JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab907b6b2df56661a1fc65976caefa8de">jPanel1</a></td></tr>
<tr class="separator:ab907b6b2df56661a1fc65976caefa8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vista per començar una partida nova (per seleccionar el mètode per generar-la) </p>
<dl class="section author"><dt>Author</dt><dd>alvaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00011">11</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78f140e621f9fbe01225a5e5638d0325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f140e621f9fbe01225a5e5638d0325">&#9670;&nbsp;</a></span>VistaNewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaPresentacio.VistaNewGame.VistaNewGame </td>
          <td>(</td>
          <td class="paramtype">javax.swing.JFrame&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a>&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new form <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html" title="Vista per començar una partida nova (per seleccionar el mètode per generar-la)">VistaNewGame</a> </p>

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00018">18</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                       {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">cp</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">cp</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">parent</a> = <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">parent</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a46df5422793cc28be883a7a9d278dc18">initComponents</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a297049da95a6c80446c601789590d36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297049da95a6c80446c601789590d36f">&#9670;&nbsp;</a></span>botoautogenerarActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaNewGame.botoautogenerarActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00134">134</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                                {<span class="comment">//GEN-FIRST:event_botoautogenerarActionPerformed</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        VistaAutogenerar <span class="keyword">auto</span> = <span class="keyword">new</span> VistaAutogenerar(<span class="keyword">this</span>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">cp</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">auto</span>.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }<span class="comment">//GEN-LAST:event_botoautogenerarActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0fc5ab3ceeb02cdbb6e1857360797f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fc5ab3ceeb02cdbb6e1857360797f2">&#9670;&nbsp;</a></span>botocarregarActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaNewGame.botocarregarActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00127">127</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                             {<span class="comment">//GEN-FIRST:event_botocarregarActionPerformed</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">boolean</span>[] tipus = <span class="keyword">new</span> <span class="keywordtype">boolean</span>[]{<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        VistaSeleccioKakuro partida = <span class="keyword">new</span> VistaSeleccioKakuro(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">parent</a>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">cp</a>, tipus);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        partida.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        dispose();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }<span class="comment">//GEN-LAST:event_botocarregarActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaae34c06586f91d19065a2968776e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaae34c06586f91d19065a2968776e71">&#9670;&nbsp;</a></span>botomanualActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaNewGame.botomanualActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00121">121</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                           {<span class="comment">//GEN-FIRST:event_botomanualActionPerformed</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        VistaCrearManualment manual = <span class="keyword">new</span> VistaCrearManualment(<span class="keyword">this</span>,<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">cp</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        manual.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this.setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }<span class="comment">//GEN-LAST:event_botomanualActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a123dd6f741a58f6d69c2cdd747366d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123dd6f741a58f6d69c2cdd747366d3d">&#9670;&nbsp;</a></span>botoreturnActionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaNewGame.botoreturnActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00140">140</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                           {<span class="comment">//GEN-FIRST:event_botoreturnActionPerformed</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">parent</a>.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        dispose();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }<span class="comment">//GEN-LAST:event_botoreturnActionPerformed</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46df5422793cc28be883a7a9d278dc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46df5422793cc28be883a7a9d278dc18">&#9670;&nbsp;</a></span>initComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaPresentacio.VistaNewGame.initComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor. </p>

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00031">31</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab907b6b2df56661a1fc65976caefa8de">jPanel1</a> = <span class="keyword">new</span> javax.swing.JPanel();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">botomanual</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">botocarregar</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">botoautogenerar</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">botoreturn</a> = <span class="keyword">new</span> javax.swing.JButton();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">jLabel1</a> = <span class="keyword">new</span> javax.swing.JLabel();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        setMinimumSize(<span class="keyword">new</span> java.awt.Dimension(900, 700));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        getContentPane().setLayout(<span class="keyword">new</span> javax.swing.OverlayLayout(getContentPane()));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">botomanual</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">botomanual</a>.setText(<span class="stringliteral">&quot;CREATE MANUALLY&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">botomanual</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                botomanualActionPerformed(evt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        });</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">botocarregar</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">botocarregar</a>.setText(<span class="stringliteral">&quot;LOAD FROM REPOSITORY&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">botocarregar</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                botocarregarActionPerformed(evt);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        });</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">botoautogenerar</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">botoautogenerar</a>.setText(<span class="stringliteral">&quot;AUTOGENERATE&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">botoautogenerar</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                botoautogenerarActionPerformed(evt);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">botoreturn</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">botoreturn</a>.setText(<span class="stringliteral">&quot;Return Menu&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">botoreturn</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            public void actionPerformed(java.awt.event.ActionEvent evt) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                botoreturnActionPerformed(evt);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        });</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">jLabel1</a>.setFont(<span class="keyword">new</span> java.awt.Font(<span class="stringliteral">&quot;Chandas&quot;</span>, 0, 15)); <span class="comment">// NOI18N</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">jLabel1</a>.setText(<span class="stringliteral">&quot;SELECT HOW YOU WANT TO GENERATE THE NEW GAME&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        javax.swing.GroupLayout jPanel1Layout = <span class="keyword">new</span> javax.swing.GroupLayout(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab907b6b2df56661a1fc65976caefa8de">jPanel1</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab907b6b2df56661a1fc65976caefa8de">jPanel1</a>.setLayout(jPanel1Layout);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        jPanel1Layout.setHorizontalGroup(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">botoreturn</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .addGap(58, 58, 58))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">jLabel1</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                .addGap(0, 0, Short.MAX_VALUE))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .addContainerGap(339, Short.MAX_VALUE)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">botocarregar</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">botomanual</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">botoautogenerar</a>, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .addContainerGap(339, Short.MAX_VALUE))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        jPanel1Layout.setVerticalGroup(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            .addGroup(jPanel1Layout.createSequentialGroup()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                .addContainerGap(92, Short.MAX_VALUE)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">jLabel1</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .addGap(80, 80, 80)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">botomanual</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">botocarregar</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                .addGap(18, 18, 18)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">botoautogenerar</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 249, Short.MAX_VALUE)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .addComponent(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">botoreturn</a>, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .addGap(44, 44, 44))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        getContentPane().add(<a class="code" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab907b6b2df56661a1fc65976caefa8de">jPanel1</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        pack();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34788c3230ea8225a25b8e20e3968955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34788c3230ea8225a25b8e20e3968955">&#9670;&nbsp;</a></span>botoautogenerar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.VistaNewGame.botoautogenerar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00147">147</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>

</div>
</div>
<a id="ad796d9593875a27c4993628b4502d369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad796d9593875a27c4993628b4502d369">&#9670;&nbsp;</a></span>botocarregar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.VistaNewGame.botocarregar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00148">148</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>

</div>
</div>
<a id="ac30fa2513abd25eb8c58eff43cc87f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30fa2513abd25eb8c58eff43cc87f82">&#9670;&nbsp;</a></span>botomanual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.VistaNewGame.botomanual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00149">149</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>

</div>
</div>
<a id="a4f9382dbc465070570cf14c3c639b86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9382dbc465070570cf14c3c639b86b">&#9670;&nbsp;</a></span>botoreturn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JButton src.CapaPresentacio.VistaNewGame.botoreturn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00150">150</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>

</div>
</div>
<a id="a0ecd1a082d683ab2a79fd1b620fe87a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecd1a082d683ab2a79fd1b620fe87a3">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> src.CapaPresentacio.VistaNewGame.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00013">13</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>

</div>
</div>
<a id="a3bac736c8c4a3996dc3f9e5cbf8da8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bac736c8c4a3996dc3f9e5cbf8da8f0">&#9670;&nbsp;</a></span>jLabel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JLabel src.CapaPresentacio.VistaNewGame.jLabel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00151">151</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>

</div>
</div>
<a id="ab907b6b2df56661a1fc65976caefa8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab907b6b2df56661a1fc65976caefa8de">&#9670;&nbsp;</a></span>jPanel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JPanel src.CapaPresentacio.VistaNewGame.jPanel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00152">152</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>

</div>
</div>
<a id="af3330a4f0d0874823a0c2b6ed83a7480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3330a4f0d0874823a0c2b6ed83a7480">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">javax.swing.JFrame src.CapaPresentacio.VistaNewGame.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vista_new_game_8java_source.html#l00014">14</a> of file <a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaPresentacio/<a class="el" href="_vista_new_game_8java_source.html">VistaNewGame.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_ab907b6b2df56661a1fc65976caefa8de"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab907b6b2df56661a1fc65976caefa8de">src.CapaPresentacio.VistaNewGame.jPanel1</a></div><div class="ttdeci">javax.swing.JPanel jPanel1</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00152">VistaNewGame.java:152</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_a3bac736c8c4a3996dc3f9e5cbf8da8f0"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">src.CapaPresentacio.VistaNewGame.jLabel1</a></div><div class="ttdeci">javax.swing.JLabel jLabel1</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00151">VistaNewGame.java:151</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_af3330a4f0d0874823a0c2b6ed83a7480"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">src.CapaPresentacio.VistaNewGame.parent</a></div><div class="ttdeci">javax.swing.JFrame parent</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00014">VistaNewGame.java:14</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_a4f9382dbc465070570cf14c3c639b86b"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">src.CapaPresentacio.VistaNewGame.botoreturn</a></div><div class="ttdeci">javax.swing.JButton botoreturn</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00150">VistaNewGame.java:150</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_a46df5422793cc28be883a7a9d278dc18"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a46df5422793cc28be883a7a9d278dc18">src.CapaPresentacio.VistaNewGame.initComponents</a></div><div class="ttdeci">void initComponents()</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00031">VistaNewGame.java:31</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_a34788c3230ea8225a25b8e20e3968955"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">src.CapaPresentacio.VistaNewGame.botoautogenerar</a></div><div class="ttdeci">javax.swing.JButton botoautogenerar</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00147">VistaNewGame.java:147</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_ad796d9593875a27c4993628b4502d369"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">src.CapaPresentacio.VistaNewGame.botocarregar</a></div><div class="ttdeci">javax.swing.JButton botocarregar</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00148">VistaNewGame.java:148</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_ac30fa2513abd25eb8c58eff43cc87f82"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">src.CapaPresentacio.VistaNewGame.botomanual</a></div><div class="ttdeci">javax.swing.JButton botomanual</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00149">VistaNewGame.java:149</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_presentacio_1_1_vista_new_game_html_a0ecd1a082d683ab2a79fd1b620fe87a3"><div class="ttname"><a href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">src.CapaPresentacio.VistaNewGame.cp</a></div><div class="ttdeci">CtrlPresentacio cp</div><div class="ttdef"><b>Definition:</b> <a href="_vista_new_game_8java_source.html#l00013">VistaNewGame.java:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
