<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">FinalVariables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Utils.FinalVariables Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a83a0effa3fc500675777a56726b89bd9">CapACellaBlanca</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a7536ebb36eaeaa208fe975d39319993f">CapACellaNegra</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a88ecaa3cdd1e5ad3693b3c86d77c1110">CapACellaSuma</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ae7a26682831779097a9070afba5b318e">dataCarpeta</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#af60165a88d0bdb1a89743db7c9cc127f">DificultatDificil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a508e72c8b3e9ffe63d55e5af75187190">DificultatFacil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a6f2ff74b14a5b12e2bf42821379d40dc">DificultatMig</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ad2443592a3873f15bd5436a436871168">DificultatScoreDificil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a8538ba70e1a2a5df48122bcf4774964e">DificultatScoreFacil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a6b4013a916442556acc147db8164ee71">DificultatScoreMig</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a8711323876647f9577d5165676e76bb4">fileSeperator</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a3e32544c50ab80918666e2eaa278d317">isNumeric</a>(String str)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a10c05ca7f536cd6ae6a63c3874dd0def">NormalitzarEspai</a>(String s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#abaf50609fc8659333824ff12942c486d">partidaCarpeta</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a46217f8d8fa224d2b32645dbef8650e7">PermutabilitatDificil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab0342878098074730f34076f10acdd28">PermutabilitatFacil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a96a5e31676112e7ad370101d31243c09">PermutabilitatMig</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a5eb3e45836a95de40c3485ff9e6113a9">posicioDificultatCP</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a1bb69117fb350169229f8a459d4ae227">posicioTempsCP</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab6326b04900575668eb79c4543db336e">taulellCarpeta</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a40054193c0e848f953a5f17a9aaee84c">taulellSolucioCarpeta</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ac79abef2274786ca9b77fb0ece07df98">tempsDefaultRanking</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab9dcef06dacbd9c63001319b0467eb39">usuarisCarpeta</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a7b7ccbbfe3410c13edb0b4346ad14504">WhiteCellPercentDificil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ad7c8a0ff553c0d2075a8b9ff5d7336bd">WhiteCellPercentFacil</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a41e41b0f23c9f4540e34b617aadeece3">WhiteCellPercentMig</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">src.CapaDomini.Utils.FinalVariables</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
