<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html">Usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.Usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario y sus datos.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac471c4b369628756cbb937632e20435a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#ac471c4b369628756cbb937632e20435a">getUsername</a> ()</td></tr>
<tr class="separator:ac471c4b369628756cbb937632e20435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb79697c29f9e89b7f2f17a3a8cf23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#ad6eb79697c29f9e89b7f2f17a3a8cf23">getPassword</a> ()</td></tr>
<tr class="separator:ad6eb79697c29f9e89b7f2f17a3a8cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026f1d5aeaa2c6a888cc712eb5266a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a3026f1d5aeaa2c6a888cc712eb5266a4">setPassword</a> (String s)</td></tr>
<tr class="separator:a3026f1d5aeaa2c6a888cc712eb5266a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc327dddd38122c61e4b0dd0f22f555a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#adc327dddd38122c61e4b0dd0f22f555a">setUsername</a> (String s)</td></tr>
<tr class="separator:adc327dddd38122c61e4b0dd0f22f555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa96337b796de05933fa3122aea3007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#aaaa96337b796de05933fa3122aea3007">setPartidasJugadas</a> (String s)</td></tr>
<tr class="separator:aaaa96337b796de05933fa3122aea3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d935d54f30c32e1c955a8bf2c6eee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#ab4d935d54f30c32e1c955a8bf2c6eee3">setPartidasEnCurso</a> (String s)</td></tr>
<tr class="separator:ab4d935d54f30c32e1c955a8bf2c6eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b83eccf2fa0314db33dce191c4517ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a0b83eccf2fa0314db33dce191c4517ba">AddPartida</a> (<a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a> PartidaAJugar)</td></tr>
<tr class="separator:a0b83eccf2fa0314db33dce191c4517ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad079daa9ca00399176ec2140c5c11080"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#ad079daa9ca00399176ec2140c5c11080">Username</a></td></tr>
<tr class="separator:ad079daa9ca00399176ec2140c5c11080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bfc1f30de49eb9105c20f6ed0be7b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a13bfc1f30de49eb9105c20f6ed0be7b9">Password</a></td></tr>
<tr class="separator:a13bfc1f30de49eb9105c20f6ed0be7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51017c7c03386674d6cc209dcff4eb7b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a51017c7c03386674d6cc209dcff4eb7b">PartidasJugadas</a></td></tr>
<tr class="separator:a51017c7c03386674d6cc209dcff4eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f036d059152d694d97c694bdd62d9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuario.html#a6f036d059152d694d97c694bdd62d9cc">PartidasEnCurso</a></td></tr>
<tr class="separator:a6f036d059152d694d97c694bdd62d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un usuario y sus datos. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00009">9</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b83eccf2fa0314db33dce191c4517ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b83eccf2fa0314db33dce191c4517ba">&#9670;&nbsp;</a></span>AddPartida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.Usuario.AddPartida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>PartidaAJugar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00024">24</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="ad6eb79697c29f9e89b7f2f17a3a8cf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eb79697c29f9e89b7f2f17a3a8cf23">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Usuario.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00017">17</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="ac471c4b369628756cbb937632e20435a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac471c4b369628756cbb937632e20435a">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Usuario.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00016">16</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="ab4d935d54f30c32e1c955a8bf2c6eee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d935d54f30c32e1c955a8bf2c6eee3">&#9670;&nbsp;</a></span>setPartidasEnCurso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.Usuario.setPartidasEnCurso </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00022">22</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="aaaa96337b796de05933fa3122aea3007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa96337b796de05933fa3122aea3007">&#9670;&nbsp;</a></span>setPartidasJugadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.Usuario.setPartidasJugadas </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00021">21</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="a3026f1d5aeaa2c6a888cc712eb5266a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3026f1d5aeaa2c6a888cc712eb5266a4">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.Usuario.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00019">19</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="adc327dddd38122c61e4b0dd0f22f555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc327dddd38122c61e4b0dd0f22f555a">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.Usuario.setUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00020">20</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f036d059152d694d97c694bdd62d9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f036d059152d694d97c694bdd62d9cc">&#9670;&nbsp;</a></span>PartidasEnCurso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a> src.CapaDomini.Classes.Usuario.PartidasEnCurso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00014">14</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="a51017c7c03386674d6cc209dcff4eb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51017c7c03386674d6cc209dcff4eb7b">&#9670;&nbsp;</a></span>PartidasJugadas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a>&gt; src.CapaDomini.Classes.Usuario.PartidasJugadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00013">13</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="a13bfc1f30de49eb9105c20f6ed0be7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bfc1f30de49eb9105c20f6ed0be7b9">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Usuario.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00012">12</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<a id="ad079daa9ca00399176ec2140c5c11080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079daa9ca00399176ec2140c5c11080">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String src.CapaDomini.Classes.Usuario.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8java_source.html#l00011">11</a> of file <a class="el" href="_usuario_8java_source.html">Usuario.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_usuario_8java_source.html">Usuario.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
