<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">VistaCrearManualment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaCrearManualment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">error</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a29281c0379fafa6b65b84fef173be408">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">jLabel2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">jLabel4</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#ae596746e041b2c68ce46caba482a6fd9">jPanel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a392cdcf4547815a13a8a9c54e065731e">jScrollPane1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">labelcolumnes</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">labelfiles</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">parent</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">play</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#acaa3589597ef1c3d9cce5d30a48a32ca">playActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">returnmenu</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a37bfa3cf4fe84fcb5a2e5ae3b478f5be">returnmenuActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">sliderColumns</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aadf30934f587b5f501b352a782f646f4">sliderColumnsStateChanged</a>(javax.swing.event.ChangeEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">sliderRow</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a6d959861a6da636cd41aa54e5d644669">sliderRowStateChanged</a>(javax.swing.event.ChangeEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">textkakuro</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5fe6e947af1fe70fc184d3c02d3bff7a">VistaCrearManualment</a>(javax.swing.JFrame parent, CtrlPresentacio cp)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">src.CapaPresentacio.VistaCrearManualment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
