<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">PantallaPrincipal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.PantallaPrincipal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">botoLogIn</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#acd156fe8afd16123103cfa31b33d6031">botoLogInActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a84034008acddf7a2d23e2779bea6bcb1">botoLogInMouseClicked</a>(java.awt.event.MouseEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">botoSignUp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aab3d84f16222680de5aa0613dfbd7128">botoSignUpActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a71daeedd60da1341aec4a5e84511e166">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">jLabel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">jLabel2</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">jLabel7</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aaad8af941c463d8853de854f6683aab1">login</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">missatge</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a56f9d78485a2dcafb0136d7495aab711">PantallaPrincipal</a>(CtrlPresentacio cp)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">pass</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a839b8c497bda70d72f4fedfdc1419fe1">passKeyPressed</a>(java.awt.event.KeyEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a23b6a38ff03d0515852049a91e785bf6">passMouseClicked</a>(java.awt.event.MouseEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">user</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a768ea276bdd3cfa5e6e7e269b7fd7507">userActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a947bcbf388720b14f4f2d1f17a990c40">userKeyPressed</a>(java.awt.event.KeyEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#afe606a32b5e4041f2705bd9f4b796e50">userMouseClicked</a>(java.awt.event.MouseEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">src.CapaPresentacio.PantallaPrincipal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
