<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html">DriverCtrlDomain</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">src.CapaDomini.Drivers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_valor_no_valid.html">ExceptionValorNoValid</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html">PairSB</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">src.CapaDomini.Utils</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html">DriverKakuroSolver</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">src.CapaDomini.Drivers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exeption_no_existeix_usuari.html">ExeptionNoExisteixUsuari</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html">PantallaPrincipal</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html">Casella</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html">DriverPartida</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">src.CapaDomini.Drivers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html">Partida</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html">VistaAutogenerar</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html">CasellaBlanca</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html">DriverTaulell</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">src.CapaDomini.Drivers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html">Permutacions</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">src.CapaDomini.Utils</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html">VistaCrearManualment</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html">CasellaNegra</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html">FinalVariables</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">src.CapaDomini.Utils</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">VistaNewGame</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html">CasellaSuma</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html">VistaPartida</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_comparador_per_temps_decreixent.html">ComparadorPerTempsDecreixent</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">src.CapaDomini.Controladors</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_casella_no_modificable.html">ExceptionCasellaNoModificable</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html">RandomKakuro</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">src.CapaDomini.Controladors</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html">VistaRankingGlobal</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html">CompEntryByName</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_dificultat_erronea.html">ExceptionDificultatErronea</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html">KakuroSolver</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">src.CapaDomini.Controladors</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html">RankingGlobal</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html">VistaRankingPartida</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_time.html">CompEntryByTime</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_dimensions_taulell_errones.html">ExceptionDimensionsTaulellErrones</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html">RankingTaulell</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html">VistaSeleccioKakuro</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">CtrlDomain</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">src.CapaDomini.Controladors</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_mida_incorrecta.html">ExceptionMidaIncorrecta</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html">CtrlPartida</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">src.CapaDomini.Controladors</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_no_existeix_partida.html">ExceptionNoExisteixPartida</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html">LengthRestrictedDocument</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html">CtrlPersistencia</a> (<a class="el" href="namespacesrc_1_1_capa_persistencia.html">src.CapaPersistencia</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_no_existeix_taulell.html">ExceptionNoExisteixTaulell</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html">SignUp</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html">CtrlPresentacio</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_posicio_no_valida.html">ExceptionPosicioNoValida</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_1_1_solucions.html">KakuroSolver.Solucions</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">src.CapaDomini.Controladors</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html">CtrlRankingGlobal</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">src.CapaDomini.Controladors</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_string_buida_input.html">ExceptionStringBuidaInput</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_main.html">Main</a> (<a class="el" href="namespacesrc.html">src</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html">CtrlUsuari</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">src.CapaDomini.Controladors</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_taulell_no_valid.html">ExceptionTaulellNoValid</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html">MenuPrincipal</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_custom_exception.html">CustomException</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_taulell_sense_solucio.html">ExceptionTaulellSenseSolucio</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html">move</a> (<a class="el" href="namespacesrc_1_1_capa_presentacio.html">src.CapaPresentacio</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html">Taulell</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1_exceptions_1_1_exception_valor_fora_rang.html">ExceptionValorForaRang</a> (<a class="el" href="namespacesrc_1_1_exceptions.html">src.Exceptions</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html">DriverCasella</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_drivers.html">src.CapaDomini.Drivers</a>)&#160;&#160;&#160;</td>
<td></td><td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">src.CapaDomini.Utils</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html">Usuari</a> (<a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">src.CapaDomini.Classes</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
