<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Classes.RankingTaulell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html">RankingTaulell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Classes.RankingTaulell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ranking d'un taulell de kakuro en concret.  
 <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ceeebfb58302f69709efa532851b4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#a7ceeebfb58302f69709efa532851b4fb">insertEntry</a> (String usuari, Long temps)</td></tr>
<tr class="memdesc:a7ceeebfb58302f69709efa532851b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserta una puntuació al rànking ordenat per temps  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#a7ceeebfb58302f69709efa532851b4fb">More...</a><br /></td></tr>
<tr class="separator:a7ceeebfb58302f69709efa532851b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0077771fa566ce4d8968a8c5694b0d1"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af0077771fa566ce4d8968a8c5694b0d1">getRankingTemps</a> ()</td></tr>
<tr class="memdesc:af0077771fa566ce4d8968a8c5694b0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el ranking ordenat per Temps.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af0077771fa566ce4d8968a8c5694b0d1">More...</a><br /></td></tr>
<tr class="separator:af0077771fa566ce4d8968a8c5694b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac386f91f6c9770d2579dda5f1ca5f77c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#ac386f91f6c9770d2579dda5f1ca5f77c">getRankingNom</a> ()</td></tr>
<tr class="memdesc:ac386f91f6c9770d2579dda5f1ca5f77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el ranking ordenat per Nom.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#ac386f91f6c9770d2579dda5f1ca5f77c">More...</a><br /></td></tr>
<tr class="separator:ac386f91f6c9770d2579dda5f1ca5f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a7f5e51eed4ec253996c66c55337a9618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#a7f5e51eed4ec253996c66c55337a9618">RankingTaulell</a> ()</td></tr>
<tr class="separator:a7f5e51eed4ec253996c66c55337a9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87914af8a69d2721b3cd20ab578268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#a5c87914af8a69d2721b3cd20ab578268">RankingTaulell</a> (ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Long &gt;&gt; r)</td></tr>
<tr class="separator:a5c87914af8a69d2721b3cd20ab578268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec519e21a15be0a8f710236c459ad481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aec519e21a15be0a8f710236c459ad481">sortRankingByTime</a> ()</td></tr>
<tr class="memdesc:aec519e21a15be0a8f710236c459ad481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena el ranking per temps.  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aec519e21a15be0a8f710236c459ad481">More...</a><br /></td></tr>
<tr class="separator:aec519e21a15be0a8f710236c459ad481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab82a8abbbd4e2ba34de47276b8052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af4ab82a8abbbd4e2ba34de47276b8052">recInsert</a> (AbstractMap.SimpleEntry&lt; String, Long &gt; entry, int l, int r)</td></tr>
<tr class="memdesc:af4ab82a8abbbd4e2ba34de47276b8052"><td class="mdescLeft">&#160;</td><td class="mdescRight">funció recursiva per insertar una puntuació al ranking de forma ordenada  <a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af4ab82a8abbbd4e2ba34de47276b8052">More...</a><br /></td></tr>
<tr class="separator:af4ab82a8abbbd4e2ba34de47276b8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa93c9bdfed8c9e270f798117c6d6f3b7"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a> = new ArrayList()</td></tr>
<tr class="separator:aa93c9bdfed8c9e270f798117c6d6f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ranking d'un taulell de kakuro en concret. </p>
<dl class="section author"><dt>Author</dt><dd>Pere Ginebra </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00016">16</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f5e51eed4ec253996c66c55337a9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5e51eed4ec253996c66c55337a9618">&#9670;&nbsp;</a></span>RankingTaulell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.RankingTaulell.RankingTaulell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00021">21</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                     {   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c87914af8a69d2721b3cd20ab578268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c87914af8a69d2721b3cd20ab578268">&#9670;&nbsp;</a></span>RankingTaulell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Classes.RankingTaulell.RankingTaulell </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Long &gt;&gt;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00024">24</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                       {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a> = r;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aec519e21a15be0a8f710236c459ad481">sortRankingByTime</a>(); <span class="comment">//no es necessaria si sempre legim el ranking ordenat per temps</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac386f91f6c9770d2579dda5f1ca5f77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac386f91f6c9770d2579dda5f1ca5f77c">&#9670;&nbsp;</a></span>getRankingNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;AbstractMap.SimpleEntry&lt;String, Long&gt; &gt; src.CapaDomini.Classes.RankingTaulell.getRankingNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el ranking ordenat per Nom. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>retorna el rànking com a arraylist de SimpleEntry (pairs) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00098">98</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                                            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ArrayList&lt;AbstractMap.SimpleEntry&lt;String, Long&gt;&gt; rankNom = <span class="keyword">new</span> ArrayList();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        CompEntryByTime comp = <span class="keyword">new</span> CompEntryByTime();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Collections.sort(rankNom, comp);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0077771fa566ce4d8968a8c5694b0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0077771fa566ce4d8968a8c5694b0d1">&#9670;&nbsp;</a></span>getRankingTemps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;AbstractMap.SimpleEntry&lt;String, Long&gt; &gt; src.CapaDomini.Classes.RankingTaulell.getRankingTemps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el ranking ordenat per Temps. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>retorna el rànking com a arraylist de SimpleEntry (pairs) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00089">89</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                              {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ceeebfb58302f69709efa532851b4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceeebfb58302f69709efa532851b4fb">&#9670;&nbsp;</a></span>insertEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.RankingTaulell.insertEntry </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>usuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>temps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserta una puntuació al rànking ordenat per temps </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha insertat la puntuació a la posició adient del rànking ordenat per temps </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuari</td><td>el username de l'usuari que ha finalitzat el taulell </td></tr>
    <tr><td class="paramname">temps</td><td>el temps que ha tardat l'usuari en completar el taulell </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00049">49</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                       {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        AbstractMap.SimpleEntry&lt;String, Long&gt; entry = <span class="keyword">new</span> AbstractMap.SimpleEntry&lt;String, Long&gt;(usuari, temps);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> m = n/2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af4ab82a8abbbd4e2ba34de47276b8052">recInsert</a>(entry, 0, n);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4ab82a8abbbd4e2ba34de47276b8052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ab82a8abbbd4e2ba34de47276b8052">&#9670;&nbsp;</a></span>recInsert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.RankingTaulell.recInsert </td>
          <td>(</td>
          <td class="paramtype">AbstractMap.SimpleEntry&lt; String, Long &gt;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funció recursiva per insertar una puntuació al ranking de forma ordenada </p>

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00059">59</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                                      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        CompEntryByTime comp = <span class="keyword">new</span> CompEntryByTime();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> n = (r - l);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> m = l + (n / 2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> res = comp.compare(entry, <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>.get(m));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(res == 0) {          <span class="comment">//tenen els mateixos punts</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>.add(m, entry);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 1) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(res == -1) <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>.add(m, entry);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(res == 1) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>(m+1&lt;<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>.size())<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>.add(m+1, entry);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>.add(entry);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(res == -1) {    <span class="comment">//esta a l&#39;esquerra</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af4ab82a8abbbd4e2ba34de47276b8052">recInsert</a>(entry, l, m);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(res == 1) {     <span class="comment">//esta a la dreta</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af4ab82a8abbbd4e2ba34de47276b8052">recInsert</a>(entry, m, r);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }  </div>
</div><!-- fragment -->
</div>
</div>
<a id="aec519e21a15be0a8f710236c459ad481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec519e21a15be0a8f710236c459ad481">&#9670;&nbsp;</a></span>sortRankingByTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Classes.RankingTaulell.sortRankingByTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordena el ranking per temps. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha ordenat el ranking de manera creixent en relació al temps </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00037">37</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                     {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        CompEntryByTime comp = <span class="keyword">new</span> CompEntryByTime();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Collections.sort(<a class="code" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">rank</a>, comp);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa93c9bdfed8c9e270f798117c6d6f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93c9bdfed8c9e270f798117c6d6f3b7">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;AbstractMap.SimpleEntry&lt;String, Long&gt; &gt; src.CapaDomini.Classes.RankingTaulell.rank = new ArrayList()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ranking_taulell_8java_source.html#l00018">18</a> of file <a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Classes/<a class="el" href="_ranking_taulell_8java_source.html">RankingTaulell.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell_html_aec519e21a15be0a8f710236c459ad481"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aec519e21a15be0a8f710236c459ad481">src.CapaDomini.Classes.RankingTaulell.sortRankingByTime</a></div><div class="ttdeci">void sortRankingByTime()</div><div class="ttdoc">Ordena el ranking per temps.</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_taulell_8java_source.html#l00037">RankingTaulell.java:37</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell_html_af4ab82a8abbbd4e2ba34de47276b8052"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af4ab82a8abbbd4e2ba34de47276b8052">src.CapaDomini.Classes.RankingTaulell.recInsert</a></div><div class="ttdeci">void recInsert(AbstractMap.SimpleEntry&lt; String, Long &gt; entry, int l, int r)</div><div class="ttdoc">funció recursiva per insertar una puntuació al ranking de forma ordenada</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_taulell_8java_source.html#l00059">RankingTaulell.java:59</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell_html_aa93c9bdfed8c9e270f798117c6d6f3b7"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">src.CapaDomini.Classes.RankingTaulell.rank</a></div><div class="ttdeci">ArrayList&lt; AbstractMap.SimpleEntry&lt; String, Long &gt; &gt; rank</div><div class="ttdef"><b>Definition:</b> <a href="_ranking_taulell_8java_source.html#l00018">RankingTaulell.java:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
