<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: src.CapaDomini.Utils.PairII Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.CapaDomini.Utils.PairII Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pair de enters.  
 <a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86d7a69d50a1ba86378fac6cd3f0b081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a86d7a69d50a1ba86378fac6cd3f0b081">PairII</a> (int s, int b)</td></tr>
<tr class="separator:a86d7a69d50a1ba86378fac6cd3f0b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0390b24808f312093df105fc26d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a17c0390b24808f312093df105fc26d12">getLeft</a> ()</td></tr>
<tr class="separator:a17c0390b24808f312093df105fc26d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0104e4fa30f865f44f0c6e81a2ea10bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a0104e4fa30f865f44f0c6e81a2ea10bd">getRight</a> ()</td></tr>
<tr class="separator:a0104e4fa30f865f44f0c6e81a2ea10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af024ca4517b93e2927153a0db08fac48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#af024ca4517b93e2927153a0db08fac48">setLeft</a> (int s)</td></tr>
<tr class="separator:af024ca4517b93e2927153a0db08fac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f978b98567eed4b92dee98e29a6472a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a4f978b98567eed4b92dee98e29a6472a">setRight</a> (int b)</td></tr>
<tr class="separator:a4f978b98567eed4b92dee98e29a6472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea6d2a84abd867f3f0f35626a06103d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a4ea6d2a84abd867f3f0f35626a06103d">of</a> (final int s, final int b)</td></tr>
<tr class="separator:a4ea6d2a84abd867f3f0f35626a06103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a7796b553dc837e56b2eb46b6b1b9e055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a7796b553dc837e56b2eb46b6b1b9e055">PairII</a> ()</td></tr>
<tr class="separator:a7796b553dc837e56b2eb46b6b1b9e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ae2290abd024cda059af22e47825bf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a9ae2290abd024cda059af22e47825bf7">left</a></td></tr>
<tr class="separator:a9ae2290abd024cda059af22e47825bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b230a36fabc6597c462fb1a49b69346"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a3b230a36fabc6597c462fb1a49b69346">right</a></td></tr>
<tr class="separator:a3b230a36fabc6597c462fb1a49b69346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pair de enters. </p>
<dl class="section author"><dt>Author</dt><dd>ignasi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00008">8</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7796b553dc837e56b2eb46b6b1b9e055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7796b553dc837e56b2eb46b6b1b9e055">&#9670;&nbsp;</a></span>PairII() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Utils.PairII.PairII </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00013">13</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86d7a69d50a1ba86378fac6cd3f0b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d7a69d50a1ba86378fac6cd3f0b081">&#9670;&nbsp;</a></span>PairII() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.CapaDomini.Utils.PairII.PairII </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00016">16</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a9ae2290abd024cda059af22e47825bf7">left</a> = s;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a3b230a36fabc6597c462fb1a49b69346">right</a> = b;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17c0390b24808f312093df105fc26d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c0390b24808f312093df105fc26d12">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Utils.PairII.getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00027">27</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a9ae2290abd024cda059af22e47825bf7">left</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0104e4fa30f865f44f0c6e81a2ea10bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0104e4fa30f865f44f0c6e81a2ea10bd">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Utils.PairII.getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00031">31</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a3b230a36fabc6597c462fb1a49b69346">right</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ea6d2a84abd867f3f0f35626a06103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea6d2a84abd867f3f0f35626a06103d">&#9670;&nbsp;</a></span>of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html">PairII</a> src.CapaDomini.Utils.PairII.of </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00021">21</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                      {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a7796b553dc837e56b2eb46b6b1b9e055">PairII</a>(s, b);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af024ca4517b93e2927153a0db08fac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af024ca4517b93e2927153a0db08fac48">&#9670;&nbsp;</a></span>setLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Utils.PairII.setLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00037">37</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                              {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a9ae2290abd024cda059af22e47825bf7">left</a> = s;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f978b98567eed4b92dee98e29a6472a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f978b98567eed4b92dee98e29a6472a">&#9670;&nbsp;</a></span>setRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void src.CapaDomini.Utils.PairII.setRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00041">41</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                               {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a3b230a36fabc6597c462fb1a49b69346">right</a> = b;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ae2290abd024cda059af22e47825bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae2290abd024cda059af22e47825bf7">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Utils.PairII.left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00010">10</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>

</div>
</div>
<a id="a3b230a36fabc6597c462fb1a49b69346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b230a36fabc6597c462fb1a49b69346">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int src.CapaDomini.Utils.PairII.right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pair_i_i_8java_source.html#l00011">11</a> of file <a class="el" href="_pair_i_i_8java_source.html">PairII.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Utils/<a class="el" href="_pair_i_i_8java_source.html">PairII.java</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i_html_a3b230a36fabc6597c462fb1a49b69346"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a3b230a36fabc6597c462fb1a49b69346">src.CapaDomini.Utils.PairII.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_pair_i_i_8java_source.html#l00011">PairII.java:11</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i_html_a9ae2290abd024cda059af22e47825bf7"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a9ae2290abd024cda059af22e47825bf7">src.CapaDomini.Utils.PairII.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_pair_i_i_8java_source.html#l00010">PairII.java:10</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i_html_a7796b553dc837e56b2eb46b6b1b9e055"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a7796b553dc837e56b2eb46b6b1b9e055">src.CapaDomini.Utils.PairII.PairII</a></div><div class="ttdeci">PairII()</div><div class="ttdef"><b>Definition:</b> <a href="_pair_i_i_8java_source.html#l00013">PairII.java:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
