<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini.html">CapaDomini</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_domini_1_1_controladors.html">Controladors</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">CtrlDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaDomini.Controladors.CtrlDomain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ad1cf4c6a08805bbf485df6259d5141e0">AfegirNewKakuro</a>(String Dificultat, int files, int columnes, String[][] taulell)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a67ddc212efc85b892b0d48924c0158c1">afegirPartidaFinalitzada</a>(String user, String idPartida, String time)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a4d1e4bacf049db53b2244505a5aab7c8">calcularDificultatKakuro</a>(String[][] mapa)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a77e101e84f045d2a3736a7c67a201a20">carregarKakuro</a>(String id)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a4840e408830a299094623eb1f489cf56">carregarPartida</a>(String idPartida)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a4b5c497b7fc9df47cfb319e76095e2b3">casellaBlanca</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a5e098e1a2e2ee33c0c81ac3945c07aa9">casellaEsModificable</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a52461321dd9ae80b5de13a5295a7eb92">casellaNegra</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#abf6a7f5645708e6f27bf62e58f6aca69">casellaSuma</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a765d5c9252d185794180ab41137e7254">cg</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a286a04c17b1872b192590ea73456af41">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a9de45c682b169c798b45bfe3657fcf3c">CtrlDomain</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a43234ade042449aed6d62ae3f5e6c703">cu</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ad03bbeeb20b48d77227ca462ea45cf76">demanarAjuda</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ad0cf851aabe5123513145361711d40d8">EsCasellaSumaPossible</a>(String s)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a77d706e1f3b057d16d7b8b0b603d6e33">existeixUsuari</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6d62f1d1945427b6f2d9f5f208a259c0">generarIGuardarRandomKakuro</a>(String dificultat, int nFiles, int nColumnes)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#aebca398d01f1b07f34ac0cb32f12775d">getcoordNoConfirmades</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ac5fa1c7a8fe8ccb109cd4a41cf399594">getDificultatPartida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a38a6844be7f9a8e3cf63fd133b5d8e2e">getIdKakuro</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ad17e5b9838028cdde9dae51ac1aeab83">getKakuroDificilTots</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#aeef29d83bb03a9688f7795cfcd5694b0">getKakuroDificilUser</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a08ec0f098332bb23368fa0778efb97c5">getKakuroFacilTots</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a0ceb4eaeb4f0b7cd58d96fc14fa72803">getKakuroFacilUser</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#abf5096391318f68e8bee526995c2393a">getKakuroMigTots</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#af4254cd98d4f305b5d5832cac2ced324">getKakuroMigUser</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a890ff4865d2a09aa3e67e98fb9157683">getNomUser</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#aaf36405dac6c4c779e4e53ec3c6488bd">getPuntuacioGlobal</a>(String user)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a5e1c2769a8d33740f5a4d2312d626d13">getPuntuacioTaulell</a>(String user, String id)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a3bbf56b02820d075393a13989bafd2af">getRankingTaulell</a>(String id)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6cd28384e930930dc144e37bba634b77">getSumaCol</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a749668471e5b3d8d5c14fb412907cf56">getSumaFila</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a59e28613cf1ac9a0f8f18e3e0426705a">getTempsPartida</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a105ab9ca9cee3fd4ced2623cba129172">getValorActual</a>(int i, int j)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ae3bfb0f47a0c7e68e505f30936d5c389">getValorsActuals</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ae899d344dcd3afc592e074d9b7f4589b">getValorsTaulell</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#adbbf0d0c851b6203ef0b9906d4a7b457">guardarPartidaAMitges</a>(String temps)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a9caa2634257c6fd8354ac780f6e1f2e1">IsValidInput</a>(String StringToCheck)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a7063d2f28afe7584548194d06b04716a">IsValidInputByType</a>(String StringToCheck, String InputType)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ac82aed02e397c1fedc6b0ef0edbc215d">jugar</a>(String IDKakuro)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ac5e15bad15a42d18a44d6591a782c7d4">llegirKakuroNou</a>(String taulell, int files, int columnes)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a752b7debdc57c1d4c9044b50a324bf28">logIn</a>(String user, String pass)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ab78554689911287481b1b04c745d3984">modificarCasella</a>(int i, int j, String val)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6677f55064d22e609cab2489755f33f8">partida</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6e1950ae93f7aaa839a69aa806f60bfd">partidaAcabada</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a70c682224191f1b742ad55742f244972">randomizer</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a5961a705d277a2277d62f695db9c7591">rankingUsuaris</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ab1005980bd1f56d2e537c52f5707ce31">setTemps</a>(String t)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a93cb0551872165507861a83845dc627f">signUp</a>(String user, String pass)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a7d21ebc2e8593b1173d20b44a6d2f10e">solucionar</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ac9181ceab3f43e2cd1289fb3f9ee41e3">solver</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a4b8444fab66711b9901ac98dc6318fe3">t</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a8cd807626c6889691fb8d264b160ab7e">validarKakuro</a>(String[][] mapa)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
