<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1_capa_presentacio.html">CapaPresentacio</a></li><li class="navelem"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">VistaNewGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.CapaPresentacio.VistaNewGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">botoautogenerar</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a297049da95a6c80446c601789590d36f">botoautogenerarActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">botocarregar</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab0fc5ab3ceeb02cdbb6e1857360797f2">botocarregarActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">botomanual</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#aaaae34c06586f91d19065a2968776e71">botomanualActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">botoreturn</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a123dd6f741a58f6d69c2cdd747366d3d">botoreturnActionPerformed</a>(java.awt.event.ActionEvent evt)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">cp</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a46df5422793cc28be883a7a9d278dc18">initComponents</a>()</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">jLabel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab907b6b2df56661a1fc65976caefa8de">jPanel1</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">parent</a></td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a78f140e621f9fbe01225a5e5638d0325">VistaNewGame</a>(javax.swing.JFrame parent, CtrlPresentacio cp)</td><td class="entry"><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html">src.CapaPresentacio.VistaNewGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
