<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_738175eae909e39ecf7e492a27f63cd1.html" target="_self">CapaDomini</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_db710d1aec87683a758c03fda12b2b6d.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_casella_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_casella_8java.html" target="_self">Casella.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_casella_blanca_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_casella_blanca_8java.html" target="_self">CasellaBlanca.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_casella_negra_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_casella_negra_8java.html" target="_self">CasellaNegra.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_casella_suma_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_casella_suma_8java.html" target="_self">CasellaSuma.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_partida_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_partida_8java.html" target="_self">Partida.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ranking_global_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ranking_global_8java.html" target="_self">RankingGlobal.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ranking_taulell_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ranking_taulell_8java.html" target="_self">RankingTaulell.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_taulell_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_taulell_8java.html" target="_self">Taulell.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_usuari_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_usuari_8java.html" target="_self">Usuari.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_3fe6c40884e616cbf6e91b44273def32.html" target="_self">Controladors</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ctrl_domain_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_domain_8java.html" target="_self">CtrlDomain.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ctrl_partida_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_partida_8java.html" target="_self">CtrlPartida.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ctrl_ranking_global_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_ranking_global_8java.html" target="_self">CtrlRankingGlobal.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ctrl_usuari_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_usuari_8java.html" target="_self">CtrlUsuari.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kakuro_solver_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_kakuro_solver_8java.html" target="_self">KakuroSolver.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_random_kakuro_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_random_kakuro_8java.html" target="_self">RandomKakuro.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_6c6bd17664e4f5fe5a8944fc489e7b85.html" target="_self">Drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_driver_casella_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_casella_8java.html" target="_self">DriverCasella.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_driver_ctrl_domain_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_ctrl_domain_8java.html" target="_self">DriverCtrlDomain.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_driver_kakuro_solver_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_kakuro_solver_8java.html" target="_self">DriverKakuroSolver.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_driver_partida_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_partida_8java.html" target="_self">DriverPartida.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_driver_taulell_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_taulell_8java.html" target="_self">DriverTaulell.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_0974f2b88a1e4321542085d73c9349d5.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_final_variables_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_final_variables_8java.html" target="_self">FinalVariables.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pair_i_i_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_pair_i_i_8java.html" target="_self">PairII.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pair_s_b_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_pair_s_b_8java.html" target="_self">PairSB.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_permutacions_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_permutacions_8java.html" target="_self">Permutacions.java</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_e694d988fa2f881e9e06bbcb81a5e6c3.html" target="_self">CapaPersistencia</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_ctrl_persistencia_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_persistencia_8java.html" target="_self">CtrlPersistencia.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_ce65bc23bcc0f924770b8419a8b661d5.html" target="_self">CapaPresentacio</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_ctrl_presentacio_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_presentacio_8java.html" target="_self">CtrlPresentacio.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_menu_principal_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_principal_8java.html" target="_self">MenuPrincipal.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pantalla_principal_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_pantalla_principal_8java.html" target="_self">PantallaPrincipal.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sign_up_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_sign_up_8java.html" target="_self">SignUp.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vista_autogenerar_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_vista_autogenerar_8java.html" target="_self">VistaAutogenerar.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vista_crear_manualment_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_vista_crear_manualment_8java.html" target="_self">VistaCrearManualment.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vista_new_game_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_vista_new_game_8java.html" target="_self">VistaNewGame.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vista_partida_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_vista_partida_8java.html" target="_self">VistaPartida.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vista_ranking_global_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_vista_ranking_global_8java.html" target="_self">VistaRankingGlobal.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vista_ranking_partida_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_vista_ranking_partida_8java.html" target="_self">VistaRankingPartida.java</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vista_seleccio_kakuro_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_vista_seleccio_kakuro_8java.html" target="_self">VistaSeleccioKakuro.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_6bd92bd93c0d5d9980919215b46f20a3.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_custom_exception_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_custom_exception_8java.html" target="_self">CustomException.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_casella_no_modificable_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_casella_no_modificable_8java.html" target="_self">ExceptionCasellaNoModificable.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_dificultat_erronea_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_dificultat_erronea_8java.html" target="_self">ExceptionDificultatErronea.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_dimensions_taulell_errones_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_dimensions_taulell_errones_8java.html" target="_self">ExceptionDimensionsTaulellErrones.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_mida_incorrecta_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_mida_incorrecta_8java.html" target="_self">ExceptionMidaIncorrecta.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_no_existeix_partida_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_no_existeix_partida_8java.html" target="_self">ExceptionNoExisteixPartida.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_no_existeix_taulell_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_no_existeix_taulell_8java.html" target="_self">ExceptionNoExisteixTaulell.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_posicio_no_valida_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_posicio_no_valida_8java.html" target="_self">ExceptionPosicioNoValida.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_string_buida_input_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_string_buida_input_8java.html" target="_self">ExceptionStringBuidaInput.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_taulell_no_valid_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_taulell_no_valid_8java.html" target="_self">ExceptionTaulellNoValid.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_taulell_sense_solucio_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_taulell_sense_solucio_8java.html" target="_self">ExceptionTaulellSenseSolucio.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_valor_fora_rang_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_valor_fora_rang_8java.html" target="_self">ExceptionValorForaRang.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exception_valor_no_valid_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_valor_no_valid_8java.html" target="_self">ExceptionValorNoValid.java</a></td><td class="desc"></td></tr>
<tr id="row_0_3_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_exeption_no_existeix_usuari_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exeption_no_existeix_usuari_8java.html" target="_self">ExeptionNoExisteixUsuari.java</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_8java.html" target="_self">Main.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
