<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ab489c1ab02bd94bd31f9ab42b5bcc25d">src.CapaDomini.Drivers.DriverCasella</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#ae546a3374d3f01578106e444e61b0329">src.CapaDomini.Drivers.DriverCtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#abe7ac237133f7ecc4142ba16a3628871">src.CapaDomini.Drivers.DriverKakuroSolver</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#ae011e603257c5441e1ae231dd3ce9649">src.CapaDomini.Drivers.DriverPartida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#afe84159601e990a04872833f80bfa658">src.CapaDomini.Drivers.DriverTaulell</a>
, <a class="el" href="classsrc_1_1_main.html#ab61750a37c93e1bf0f5fd9b6ef17a470">src.Main</a>
</li>
<li>MatriuString()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a42612d021ee1707719205052abbda5f0">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>MatriuStringNum()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a06b507617d029bbf2f18624727366d38">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>MenuPrincipal()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ac83e14aa5db8548107daf11fc77a8844">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>midaInterseccio()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a0e0dd3d3cb0e743b831ea31158f407bb">src.CapaDomini.Utils.Permutacions</a>
</li>
<li>modificarCasella()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8dbece6b327b741068562697d12ff99e">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ab78554689911287481b1b04c745d3984">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a81460f3cc68055723f19644530ba8356">src.CapaDomini.Controladors.CtrlPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9335a4a6820ba955ac5cebf3c0568a0a">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>move()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#afbd69191f5e72816c52abf1a9ba018a2">src.CapaPresentacio.move</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
