<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a70f52cf5d07b77724e0b1433fe239134">src.CapaPresentacio.VistaPartida</a>
</li>
<li>manual
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a84feaba39be8d3692671ac4554c86dce">src.CapaDomini.Classes.Taulell</a>
</li>
<li>mapa
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a0428981f3e510c98c08439ec77ae7247">src.CapaDomini.Classes.Partida</a>
</li>
<li>matriuValorsActuals
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a3c3d5ba10e7ebc9900a4eb0eb727c5e9">src.CapaDomini.Classes.Partida</a>
</li>
<li>menu
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a36336b72f12ad83fe80a9e7744c53bc7">src.CapaPresentacio.MenuPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a3c38a58e4ff54f2b8973603cd05636da">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>mig
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ad2a8d98d19959c6220c0f09e85b319e5">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>minuteLabel
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ad195870ae15d855fe5223bc13063fbca">src.CapaPresentacio.VistaPartida</a>
</li>
<li>missatge
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ab4ba031587f66e6c547f56ee39462e23">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a14502d1e31c8e6ca650110e96098bee0">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ae0df8dce636262b5d275db612931c551">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>missatgeLabel
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#afe3d84e34c733a260f00e6803257df77">src.CapaPresentacio.VistaPartida</a>
</li>
<li>mitjans
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a79323e438dc23d552a06419ec307e571">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
