<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>facil
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a44ec1f9e2376a0de6b41d8bf31c33f10">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>facils
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a7610578c176fea22fecdb0c6a001a987">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>FicherosACambiar()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ab9c23e45d2e8d31e1a86f15d8b0ae0a4">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>files
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a16fca8f7b4b872df228296fc1f648024">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5083cf7bfdcf96435cdd111e70829310">src.CapaDomini.Controladors.KakuroSolver</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#aa0c63b69819b28c5ea45ffe362009b2c">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>fileSeperator
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a8711323876647f9577d5165676e76bb4">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>FoundKakuroRandom
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a5b4d4c7b02e16467699da28a3a0213c9">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>fs
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#af921498f126969bc35ca06761db138e2">src.CapaPersistencia.CtrlPersistencia</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
