<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validarKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a8cd807626c6889691fb8d264b160ab7e">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#aa3fec6f37a45583aba933564f2ebc4fe">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>valorPossible()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a0d954e796dc36834d32b4251d497737f">src.CapaDomini.Controladors.KakuroSolver</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a357594cf78f2b9e5a0f6d12e19a381b3">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>valorsPossiblesDeUnaCasella()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a1475afedc2b36a437ffaafb746f11ca3">src.CapaDomini.Utils.Permutacions</a>
</li>
<li>VistaAutogenerar()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#acfb1c2f15c70f87f65131d20473a53d0">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>VistaCrearManualment()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5fe6e947af1fe70fc184d3c02d3bff7a">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>VistaNewGame()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a78f140e621f9fbe01225a5e5638d0325">src.CapaPresentacio.VistaNewGame</a>
</li>
<li>VistaPartida()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a4f52ec32641c57a05ef11875ace13357">src.CapaPresentacio.VistaPartida</a>
</li>
<li>VistaRankingGlobal()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#af8710c440174eacd8c9c8f9b4bd2491d">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>VistaRankingPartida()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a70a42af233e6bc764f1db566f41b8f7c">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>VistaSeleccioKakuro()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a86d511d8cfb72bdfc04ccee0e0428082">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
