<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveButtonActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a1b32428661da439113fd3832ac53ec28">src.CapaPresentacio.VistaPartida</a>
</li>
<li>SaveGameActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a5dcbfc9f2914bd425e9dd6c0bfafa45a">src.CapaPresentacio.VistaPartida</a>
</li>
<li>setDificultat()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a9dae9b12655a20d4f44f132fb6922f4b">src.CapaDomini.Classes.Taulell</a>
</li>
<li>setLeft()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#af024ca4517b93e2927153a0db08fac48">src.CapaDomini.Utils.PairII</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a559d69e1501e34589ba9e0ae03f32cc5">src.CapaDomini.Utils.PairSB</a>
</li>
<li>setRanking()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ad0ab3afaa5c03e90813f3773019de360">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#acc1e7f3c046141e97065dafc426c8fd4">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>setRight()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a4f978b98567eed4b92dee98e29a6472a">src.CapaDomini.Utils.PairII</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a754671da5474bb4a2fdfafdcfe85ae6e">src.CapaDomini.Utils.PairSB</a>
</li>
<li>setTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a3f2902a0718a9ad1e835ffc3045c72f3">src.CapaDomini.Classes.Taulell</a>
</li>
<li>setTaulellSolucio()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ab83784597e2e375dab0b9901e54b23ba">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a7d6164f4b18f834df42df3a89bd27449">src.CapaDomini.Controladors.KakuroSolver</a>
</li>
<li>setTemps()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ab1005980bd1f56d2e537c52f5707ce31">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3895ae3f934a14da0a9d12929b0de0e3">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>setTempsPartida()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ad65c0d0476ab10514cd081b335b07022">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>SetUp()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#adda429ebd02ae87a1f039f4630885b18">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>setValor()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a89bf6ceee263d8f2e69d3f1f263a6c99">src.CapaDomini.Classes.Casella</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a345e24373dbd573d6b4d08aa9e63af38">src.CapaDomini.Classes.CasellaBlanca</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#a41428e8c8fc178159b7efd235b407a26">src.CapaDomini.Classes.CasellaNegra</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a2f41325a19944b2fcd63f8b9053b4e19">src.CapaDomini.Classes.CasellaSuma</a>
</li>
<li>setValorCasella()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ac7bee2546a1b17e4fe898ebcde15b47a">src.CapaDomini.Classes.Taulell</a>
</li>
<li>setValorSolucio()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad11acc91f565939819deb6def4ae6457">src.CapaDomini.Classes.Taulell</a>
</li>
<li>setValorsSuma()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#ad5239a86de2694655824f9a038b22349">src.CapaDomini.Classes.CasellaSuma</a>
</li>
<li>signUp()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a93cb0551872165507861a83845dc627f">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a97ea4374045ce4a51075de88f8ee545a">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>SignUp()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a71ccc4e145eff5afad5d7d2e1a080b5f">src.CapaPresentacio.SignUp</a>
</li>
<li>SliderColumnsStateChanged()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a29aa452c8b35155cc725e7172b5b5633">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>sliderColumnsStateChanged()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aadf30934f587b5f501b352a782f646f4">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>SliderRowsStateChanged()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a61d592a4dac0f95281c1eeb913ef12c9">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>sliderRowStateChanged()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a6d959861a6da636cd41aa54e5d644669">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>solucio()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ad169985b9b4cfb694ff46266317f9688">src.CapaDomini.Controladors.KakuroSolver</a>
</li>
<li>solucionar()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a894cfb744272ff86533ed23ad3f827c1">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a7d21ebc2e8593b1173d20b44a6d2f10e">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a2fce137b9f54ae8ab91bf8d1109d0d92">src.CapaDomini.Controladors.CtrlPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a832f3fb1de8fba85dda3b08ad819bf8c">src.CapaPresentacio.CtrlPresentacio</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af32b1eb4ae786738b97b04a681ffb65c">src.CapaPresentacio.VistaPartida</a>
</li>
<li>SolveKakuroButtonActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a55b56ad94d48131da290c213b29b8b63">src.CapaPresentacio.VistaPartida</a>
</li>
<li>solver()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a793d1d9e7901c4045d2ee8502e3d6798">src.CapaDomini.Controladors.KakuroSolver</a>
</li>
<li>sortirActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a3aa01b0c3a75d146eb438aad8cfeec78">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>sortRankingByTime()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aec519e21a15be0a8f710236c459ad481">src.CapaDomini.Classes.RankingTaulell</a>
</li>
<li>sumaHoritzontalIncorrecte()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5fe6f11c85bc3311fa66554ced24f333">src.CapaDomini.Controladors.KakuroSolver</a>
</li>
<li>sumarPuntuacioAUsuari()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a913e3bbc13267d6cf58b1bc039f60cc0">src.CapaDomini.Classes.RankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a456f1bbb0f1e03857ea426dd1edf979e">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
</li>
<li>sumaVerticalIncorrecte()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a5d39a284bf9974831a62eb836a0bd0bc">src.CapaDomini.Controladors.KakuroSolver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
