<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PairII()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a7796b553dc837e56b2eb46b6b1b9e055">src.CapaDomini.Utils.PairII</a>
</li>
<li>PairSB()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#abb050f8b7c427513f4f5326d7b18f8da">src.CapaDomini.Utils.PairSB</a>
</li>
<li>PantallaPrincipal()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a56f9d78485a2dcafb0136d7495aab711">src.CapaPresentacio.PantallaPrincipal</a>
</li>
<li>Partida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aea4fec8734ccd89d91ec4a539b79e344">src.CapaDomini.Classes.Partida</a>
</li>
<li>partidaAcabada()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8bfd09a2e9a23de829b59733b754751b">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6e1950ae93f7aaa839a69aa806f60bfd">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a241dfd661bec166dfecc50222eedfcab">src.CapaDomini.Controladors.CtrlPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a97b6152f1441001fe3ea38509ed3c3de">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>passKeyPressed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a839b8c497bda70d72f4fedfdc1419fe1">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#afda2ffccfe2d97cfcf7e5d88e9a292e8">src.CapaPresentacio.SignUp</a>
</li>
<li>passMouseClicked()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a23b6a38ff03d0515852049a91e785bf6">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#ac260fde01aa698ecfb3e62d915106322">src.CapaPresentacio.SignUp</a>
</li>
<li>passwordCorrecte()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a1c153d60681e0a5c71d847be9b12f87a">src.CapaDomini.Controladors.CtrlUsuari</a>
</li>
<li>Permutacions()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#afebfdeb6ee47e07c3819653998c84e1f">src.CapaDomini.Utils.Permutacions</a>
</li>
<li>pertany()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#af9dd314003d39a597e97211544094052">src.CapaDomini.Utils.Permutacions</a>
</li>
<li>playActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#acaa3589597ef1c3d9cce5d30a48a32ca">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>PrintTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#acd8c92df25d2d7411a08897f640eb047">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
