<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a9c8a0fe1f6f3bae5be2ad46d1c7561f3">src.CapaPresentacio.move</a>
</li>
<li>jButton1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a4ecae9677adc3a3cce7147226a594acf">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jLabel1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab959a472e5e3f8fdc2e6c5362bb47ac6">src.CapaPresentacio.MenuPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ae9d220f7a30cb3c19a573b73979cd679">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a1350099f8776c63295b1a0de0f02618f">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a3bac736c8c4a3996dc3f9e5cbf8da8f0">src.CapaPresentacio.VistaNewGame</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a4cf9311c796ec3bdc47202c67274023f">src.CapaPresentacio.VistaPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a2b8035530f4ea98236ad9f9828dceb81">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#aca7f6877ad9401df43c1c8772667bcdc">src.CapaPresentacio.VistaRankingPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ab8bd84d5e49469d7d978c79c006d4bdb">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>jLabel10
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a25bf2332154cffd38ffa73008ce83b85">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jLabel2
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a1f7d778dfa03b1877a41d5bfa9db9244">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#af1e6d7b122a1a058e1471799bc56cdb0">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#afeebdc0a99d7d120096f5c40b5b127a0">src.CapaPresentacio.VistaCrearManualment</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a28692f99c3f807a537fbfd8b62ec040f">src.CapaPresentacio.VistaRankingPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ac70244e74763296c17e457a5fbb65538">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>jLabel3
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a69b6f031a3d4621e05d1eade343e625e">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#adeb63808aa7332d675a16514852595fd">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jLabel4
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a806b3bd3181bd9f11f63cf4b1ae16029">src.CapaPresentacio.VistaCrearManualment</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#abfffdb66feed3c3e92cfefa1c52a39b0">src.CapaPresentacio.VistaPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ac1c10ff3237b5827a1a889d53ce85100">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a94e51370a69cff1e0e4ea967873a7a8a">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jLabel5
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ab48d9bcb785da4dc349abdeebfae24a5">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#ad44b8bcefc3f9861dc3f758cfe11ac7f">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jLabel6
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a4272a78387013c856ad9ab32569ede9e">src.CapaPresentacio.VistaPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a9ea5a10334f0fd953561a5884587ef9a">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a45faff2ea6e1b0f0c56a266081c66f48">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jLabel7
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a6124b07f10bfdbc9899b96f55374dc40">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a238909a4b4f937166f1186ddb6b10bc0">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#afb94e0e32acce456a32d1560e6b68df1">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jLabel8
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a70429c43ac076dcb3703ce56bfd82e05">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jLabel9
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a90e0aa39ded60cb4c8906fa81897b79a">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>jMenu1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a43722d53863b64458f0a4e3e5873d8c5">src.CapaPresentacio.VistaPartida</a>
</li>
<li>jMenu2
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a3682d1c04fda97614929998fbfaf3643">src.CapaPresentacio.VistaPartida</a>
</li>
<li>jMenuBar1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#afd367f4357a7e6b9208a071f89ad1da0">src.CapaPresentacio.VistaPartida</a>
</li>
<li>jPanel1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#aac3dfd944e4be7bed13dd49faed6b544">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a4dba1877c63f15d92af08e3fc585ed70">src.CapaPresentacio.VistaAutogenerar</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#ae596746e041b2c68ce46caba482a6fd9">src.CapaPresentacio.VistaCrearManualment</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab907b6b2df56661a1fc65976caefa8de">src.CapaPresentacio.VistaNewGame</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7874bca94a7fbfe8dc53d9160415d4ee">src.CapaPresentacio.VistaPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a858ff1bb6d9437be7751c295cb3d8a27">src.CapaPresentacio.VistaRankingPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a1cdc79653506181a0637ded94cb9857b">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>jPanel2
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af648e3bd32a0e6cdf6b7eb333a234078">src.CapaPresentacio.VistaPartida</a>
</li>
<li>jPanel3
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ab0fd035ad92ad625324aab62845f0002">src.CapaPresentacio.VistaPartida</a>
</li>
<li>jPanel4
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a497e89a6d9b94be05d5c646fc4b41fc3">src.CapaPresentacio.VistaPartida</a>
</li>
<li>jScrollPane1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a392cdcf4547815a13a8a9c54e065731e">src.CapaPresentacio.VistaCrearManualment</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a5da0eb3175d196351b0637dff03294b7">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
