<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataCarpeta
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ae7a26682831779097a9070afba5b318e">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>DefaultKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a339f9ad7619869215d5899f4458a9d0e">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>deleteKakuro()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a9b0231c467134752d234396e52b11bd5">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>deletePartidaEnCurs()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a409e50c7a9951bbfc21f88035a6a6b11">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>demanarAjuda()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac99bd8bbdff75a5a94fe4744073801e7">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ad03bbeeb20b48d77227ca462ea45cf76">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a1fcf726b85a7f4e54ade64db60713225">src.CapaDomini.Controladors.CtrlPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a782a04ec4e4e5e52081306b71f1f1e60">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>dificil
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a9fba99d770eef7f61395e4ac45457f68">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>dificils
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#afb8ff7f8976ea996b8ca4a81fe8a3c99">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>dificultat
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a668e7d3c079de9ead6d420fea0a0959b">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#aae76297f46eae8c44972234abee2fa03">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>DificultatDificil
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#af60165a88d0bdb1a89743db7c9cc127f">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>DificultatFacil
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a508e72c8b3e9ffe63d55e5af75187190">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>DificultatMig
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a6f2ff74b14a5b12e2bf42821379d40dc">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>DificultatScoreDificil
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ad2443592a3873f15bd5436a436871168">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>DificultatScoreFacil
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a8538ba70e1a2a5df48122bcf4774964e">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>DificultatScoreMig
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a6b4013a916442556acc147db8164ee71">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>DriverCtrlDomain()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#a523173d060823e6522be719622dfdd6d">src.CapaDomini.Drivers.DriverCtrlDomain</a>
</li>
<li>DriverKakuroSolver()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a5b5edc1761cc8ef1e7e49b2e1c4dfa32">src.CapaDomini.Drivers.DriverKakuroSolver</a>
</li>
<li>DriverPartida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a42c78ad3bfbc0d6d79ce40da6ef9a88a">src.CapaDomini.Drivers.DriverPartida</a>
</li>
<li>DriverTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a389aff93aedcf20a92fd6c41a8ca5fba">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
