<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#aeb19db14d66c412993fb88814376869b">src.CapaPresentacio.VistaPartida</a>
</li>
<li>SaveButton
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a9e4c85d7813e4713628abef0894c50a0">src.CapaPresentacio.VistaPartida</a>
</li>
<li>SaveGame
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#aadf6d457f22542408b33d5e58e5b2e40">src.CapaPresentacio.VistaPartida</a>
</li>
<li>secondLabel
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a3cff52246eff07d3769e3e0bd394bbe3">src.CapaPresentacio.VistaPartida</a>
</li>
<li>SliderColumns
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#aecc5befbbabb57afd21935e1663b8f4c">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>sliderColumns
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a53664b87c0c6831a03a17337a644e974">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>sliderRow
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a1bc458531b18c96866a0845fe3e2ef78">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>SliderRows
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a23dfd031e82b3784e66c92d1ae6f0255">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>SolveKakuroButton
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#acf378eae83aea39320f82ca6fb1a079c">src.CapaPresentacio.VistaPartida</a>
</li>
<li>solver
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ac9181ceab3f43e2cd1289fb3f9ee41e3">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a09f920d2e66f8c7e664c6c2f6112e3a9">src.CapaDomini.Drivers.DriverKakuroSolver</a>
</li>
<li>sortir
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a37fca2fc19b4f6dd757fd90a563ec8bd">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>sumaCol
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a90d3dc10ed8f1fb5a5bdf5ecb7cef2bd">src.CapaDomini.Classes.CasellaSuma</a>
</li>
<li>sumaFila
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a1c71f268fc8af46dc7b4722b8476deee">src.CapaDomini.Classes.CasellaSuma</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
