<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a4b8444fab66711b9901ac98dc6318fe3">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad7c2b0a7e5f32310a81bf93d7139cc4b">src.CapaDomini.Drivers.DriverTaulell</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a1316cfd721e729ab20c4ba6dd68c94aa">src.CapaPresentacio.VistaPartida</a>
</li>
<li>taulell
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad2cde375cc3296c46a96f17abb0492d6">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#a71d5afb9fa33a69eb2c2e2714e1714ac">src.CapaDomini.Controladors.KakuroSolver</a>
</li>
<li>taulellCarpeta
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab6326b04900575668eb79c4543db336e">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>taulellSolucio
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a8c67cf0001d37007de6b6dc63da2cf53">src.CapaDomini.Classes.Taulell</a>
</li>
<li>taulellSolucioCarpeta
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a40054193c0e848f953a5f17a9aaee84c">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>temps
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a744e69c03ce012decff605527f4f0025">src.CapaDomini.Classes.Partida</a>
</li>
<li>tempsDefaultRanking
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ac79abef2274786ca9b77fb0ece07df98">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>textkakuro
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a2217b8d76ddc9af65694f41756d9faf9">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>time1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a8d3d5f4e453fe33f1d8e513ed82b5362">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>time2
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#af5a839adbd5129c541b6890484b1bbbf">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>time3
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a2d3f57bbdc7063bcd1509675ef17a45a">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>time4
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a3a97ed5ecd5d85ba620a46279d38fc3b">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>time5
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a8829a0f3a087491fbf3dd0272e6fb5bd">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>timeUser
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#ae2d5ac8766d5a7a8acb08bde53e35cb2">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>tipus
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#aa11d3db9e75593fc3c6b73ab95ad4dbc">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>TopExit
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7c919eb557a3483d412da03dc535e7c9">src.CapaPresentacio.VistaPartida</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
