<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>CapACellaBlanca
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a83a0effa3fc500675777a56726b89bd9">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>CapACellaNegra
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a7536ebb36eaeaa208fe975d39319993f">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>CapACellaSuma
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a88ecaa3cdd1e5ad3693b3c86d77c1110">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>casellesBlanques
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a71517db3b674ca7d65a695cae9b9adc9">src.CapaDomini.Classes.Taulell</a>
</li>
<li>cb
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ae3284d2b4c0272d4b589f7e526e29f9b">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>CD
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#affd805712fa4efb3b41a6dc698524017">src.CapaDomini.Drivers.DriverCtrlDomain</a>
</li>
<li>cd
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#af5036b959ce4b0df5b7d0476c0d9a15e">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>cg
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a765d5c9252d185794180ab41137e7254">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>columnes
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ac474f5dad484aeba92aa1a9458a82d79">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">src.CapaDomini.Controladors.KakuroSolver</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#adc406c9e2ae6e70fee762812d6fd036b">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>confirm
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a8eb975d9f8b72d774b05e06ff15e5ccf">src.CapaPresentacio.SignUp</a>
</li>
<li>coordNoConfirmades
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a3bc87996a426fa2fb08eea2497b54009">src.CapaDomini.Classes.Partida</a>
</li>
<li>cp
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a286a04c17b1872b192590ea73456af41">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a60d0f4c50f77aa50ee96323e4931d35b">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aba56cf28ff30d167849b333f60dc81f3">src.CapaDomini.Controladors.CtrlUsuari</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">src.CapaPresentacio.MenuPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a4309fd57e6caccf9ad2b8a1e1f0deede">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#ace120bb9b81444ae4e181b185e340d22">src.CapaPresentacio.VistaAutogenerar</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">src.CapaPresentacio.VistaCrearManualment</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">src.CapaPresentacio.VistaNewGame</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7074637b871a73aea6e21c7d2a58e837">src.CapaPresentacio.VistaPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#aa3dfab74f6d6f2b92e8e1f5a6901dadb">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a7bd4c79af58a59e0113ba76916a933c9">src.CapaPresentacio.VistaRankingPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a21def3bad7ae8518141ece39d435f98f">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>cu
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a43234ade042449aed6d62ae3f5e6c703">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
