<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initComponents()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a6541ab805cf5f8e3eff046115a29e5de">src.CapaPresentacio.MenuPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a71daeedd60da1341aec4a5e84511e166">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a2eff58078f694ff05c88c0f7c57d803f">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a6a254af57d92642c484e426978034232">src.CapaPresentacio.VistaAutogenerar</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a29281c0379fafa6b65b84fef173be408">src.CapaPresentacio.VistaCrearManualment</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a46df5422793cc28be883a7a9d278dc18">src.CapaPresentacio.VistaNewGame</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af4caf46a7797318a9107c4e052b43bc3">src.CapaPresentacio.VistaPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a530e64b2a0f05378352573b896bcc5c5">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a5f841632d8e799c6f672bd692ae2aae4">src.CapaPresentacio.VistaRankingPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#abb0ff691d6995fac0123173f5cf4c12d">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>initTaulell()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a1f26c0035bff0d563624f884269aa958">src.CapaPresentacio.VistaPartida</a>
</li>
<li>initTemps()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a8e33061b892ddcaea25b660ea835a259">src.CapaPresentacio.VistaPartida</a>
</li>
<li>insertEntry()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#a7ceeebfb58302f69709efa532851b4fb">src.CapaDomini.Classes.RankingTaulell</a>
</li>
<li>insertString()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#af3367492f6291df06ac8dfb2a8055802">src.CapaPresentacio.LengthRestrictedDocument</a>
</li>
<li>interseccio()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#a2965814416f43f9a82011bf698b6bc79">src.CapaDomini.Utils.Permutacions</a>
</li>
<li>isNumeric()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a3e32544c50ab80918666e2eaa278d317">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>IsValidInput()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a9caa2634257c6fd8354ac780f6e1f2e1">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>IsValidInputByType()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a7063d2f28afe7584548194d06b04716a">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
