<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>botoautogenerar
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a34788c3230ea8225a25b8e20e3968955">src.CapaPresentacio.VistaNewGame</a>
</li>
<li>botoautogenerarActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a297049da95a6c80446c601789590d36f">src.CapaPresentacio.VistaNewGame</a>
</li>
<li>botocarregar
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ad796d9593875a27c4993628b4502d369">src.CapaPresentacio.VistaNewGame</a>
</li>
<li>botocarregarActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ab0fc5ab3ceeb02cdbb6e1857360797f2">src.CapaPresentacio.VistaNewGame</a>
</li>
<li>botodificil
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a8f484e37b9ea6fe4776cd00fbb33dc5d">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>botodificilActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#aecb3fa2f8068346c88d3127c7edaa00e">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>BotoEasy
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a381fc5ff68b133f9628163ebee0fcb71">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>BotoEasyActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a6930ff737fbd60395483f12bb34de401">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>botofacil
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a09a72d9bb726a69e0b30e606d6fe42f5">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>botofacilActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a0c1c2bde3b640d15602f3ebc8b095dfd">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>botoGameRanking
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a35d365682e7d5dbce01a0df39610da1a">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoGameRankingActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a44180c926879425816e048930a498bf4">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>BotoHard
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a7af3c41aad4801f8cbcc0903a8077f2a">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>BotoHardActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#abf4a523d6a571efab991a5fad65c901d">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>botoLoadGame
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a70cc55f9e6607fcd3de13fb36d4fd09d">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoLoadGameActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a17752ac113801b907ad588f91e2b3620">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoLogIn
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aeab0ac95bf0fe99a3805403d32ef80ba">src.CapaPresentacio.PantallaPrincipal</a>
</li>
<li>botoLogInActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#acd156fe8afd16123103cfa31b33d6031">src.CapaPresentacio.PantallaPrincipal</a>
</li>
<li>botoLogInMouseClicked()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a84034008acddf7a2d23e2779bea6bcb1">src.CapaPresentacio.PantallaPrincipal</a>
</li>
<li>botoLogOut
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a2883124eae11fa18e2085e3ab6a88a39">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoLogOutActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#accb632302421fca36280957ea3094d03">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botomanual
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#ac30fa2513abd25eb8c58eff43cc87f82">src.CapaPresentacio.VistaNewGame</a>
</li>
<li>botomanualActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#aaaae34c06586f91d19065a2968776e71">src.CapaPresentacio.VistaNewGame</a>
</li>
<li>BotoMedium
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a61d2e389b64599b0722ac8db07aa045f">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>BotoMediumActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a3ea85ab3f81d0f6ae6469589d1f51fd6">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>botomig
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ae3ed67fc2dfbf994a5a48b57e5f570d5">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>botomigActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a0ba52b5b70d81fb141933b11889fda17">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>botoNewGame
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a0196496c3eda0226ad1aed0f854cc022">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoNewGameActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aa1f9fc18bd8a630d41f85d63be1c55ea">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoNext
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#afa815abf6b527b11cc3f80185f611961">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>botoNextActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ac1a8e380d67e08a4880af2156905a2ac">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>BotoOK
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a27e705afaf780e5c5c6f45e80b91f84f">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>BotoOKActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a68726774a35b941c0ed857d0c29c2671">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>botoQuit
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aedb4a7af9fbb567669d3648a80d27e60">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoQuitActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ac22580dea3ccfebe5be5b449653373f3">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoRankingGlobal
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a493860573c65ba8ad10dd043aeac863d">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoRankingGlobalActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#aad6fa1813bce6d570d0c5835d9ddc60c">src.CapaPresentacio.MenuPrincipal</a>
</li>
<li>botoreturn
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a914458185a459b4ceab72a6ce7a4baa2">src.CapaPresentacio.SignUp</a>
</li>
<li>BotoReturn
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#ad278ed5d9520c296ed4f94d51c65742f">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>botoreturn
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a4f9382dbc465070570cf14c3c639b86b">src.CapaPresentacio.VistaNewGame</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#add2474813835a0da5a3aa5f1dcb70f5b">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>botoreturnActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#aed20b4ec23893b5cfe8e9a4b4b81fcae">src.CapaPresentacio.SignUp</a>
</li>
<li>BotoReturnActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a8c95759535fa237e9308358fa98f1b10">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>botoreturnActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a123dd6f741a58f6d69c2cdd747366d3d">src.CapaPresentacio.VistaNewGame</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a46e96fa63703f3d74402fea941c650a7">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>botoSignUp
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a4370a3d6cdceea919a3db541ba310a29">src.CapaPresentacio.PantallaPrincipal</a>
</li>
<li>botosignup
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#ad8c61d8c91799ab74cd850650a34d738">src.CapaPresentacio.SignUp</a>
</li>
<li>botoSignUpActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aab3d84f16222680de5aa0613dfbd7128">src.CapaPresentacio.PantallaPrincipal</a>
</li>
<li>botosignupActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#ad0dde12473eb2eb75e9efd01e5d08971">src.CapaPresentacio.SignUp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
