<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EliminarSolitarias()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#ac8a538bf93d8328f91619649c0afd585">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>EliminateImpossibleCellArragement()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#acfefc2d2d8c3043401208e2067611a5a">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>error
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a46acbf66b1f3aeb9bbb1c516fe4e51d1">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>esBlanca()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#afe7387f62ebfa805a9ac68cf1631b9c1">src.CapaDomini.Classes.Casella</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#a55b5594bbd13a8efdbae9a1d0f22e88d">src.CapaDomini.Classes.CasellaBlanca</a>
</li>
<li>EsCasellaSumaPossible()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ad0cf851aabe5123513145361711d40d8">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>escriureTaulellPartida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#acf561c2dc74094a926c359df1f876298">src.CapaDomini.Classes.Partida</a>
</li>
<li>esNegra()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a4b302f507195ca66274db6eacf20a9ef">src.CapaDomini.Classes.Casella</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#ac2db05297da8e3ee5bdd96c80b23e811">src.CapaDomini.Classes.CasellaNegra</a>
</li>
<li>esSuma()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a489d5e9852fc3d464dacf486c1f54a8a">src.CapaDomini.Classes.Casella</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a456f15cf8d81902f2fa0bed1cf8ea2f4">src.CapaDomini.Classes.CasellaSuma</a>
</li>
<li>existeixUsuari()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a77d706e1f3b057d16d7b8b0b603d6e33">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9ac51283a77552532ce070a58bdc11ce">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>existsSolucioKakuro()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a06d1eaa909f262faf3caec2d22976046">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>existsUsuari()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a4309e9fed9d3f5be0a5fdf53f974e195">src.CapaDomini.Controladors.CtrlUsuari</a>
, <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a6777e5525a549176205c69aad35cc986">src.CapaPersistencia.CtrlPersistencia</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
