<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomizer
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a70c682224191f1b742ad55742f244972">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>RandomKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#aa271a63eab3730f0affc5ee2ab1919dd">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>rank
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#aa93c9bdfed8c9e270f798117c6d6f3b7">src.CapaDomini.Classes.RankingTaulell</a>
</li>
<li>ranking
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#af1ffdf0e578b2e7184d4ee5946cdffb9">src.CapaDomini.Classes.RankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#abd96ff7847fdeae17c1e9d33c4a5cea9">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>RankingGlobal()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#abe8b83c523373c905b101cbd39012520">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>RankingTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#a7f5e51eed4ec253996c66c55337a9618">src.CapaDomini.Classes.RankingTaulell</a>
</li>
<li>rankingUsuaris()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a5961a705d277a2277d62f695db9c7591">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ae2a4aed759cb44e7cd56c293dce090dc">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>recInsert()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af4ab82a8abbbd4e2ba34de47276b8052">src.CapaDomini.Classes.RankingTaulell</a>
</li>
<li>redoable
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ab3c961fb8bf7475a5e6d12f9551dbf33">src.CapaPresentacio.VistaPartida</a>
</li>
<li>RedoButton
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af065b777a32eb3d9d7bbacea96754990">src.CapaPresentacio.VistaPartida</a>
</li>
<li>RedoButtonActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#acb4136047b84507da34ec2a3ac91f82f">src.CapaPresentacio.VistaPartida</a>
</li>
<li>resoldreCasella()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a21b02046ad92f5fc17fcf3afd0c850f7">src.CapaDomini.Classes.Partida</a>
</li>
<li>returnmenu
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aa0355ef8139805af4c5f390c65f1fae1">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>returnmenuActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a37bfa3cf4fe84fcb5a2e5ae3b478f5be">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>RG
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#af7bffc1682871a460cff6aa4c1f66887">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
</li>
<li>right
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a3b230a36fabc6597c462fb1a49b69346">src.CapaDomini.Utils.PairII</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a27af2f5c81f711f75972cd13fdc8cb2d">src.CapaDomini.Utils.PairSB</a>
</li>
<li>run()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a5db30fbe1efc508b19462dab6df44c11">src.CapaPresentacio.CtrlPresentacio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
