<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#aa7a42930551bedd69dffa9ca2423d329">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>CalcularDificultatKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a3f15c6868f0971687172010c1cea36ec">src.CapaDomini.Classes.Taulell</a>
</li>
<li>calcularDificultatKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a4d1e4bacf049db53b2244505a5aab7c8">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a929734d2f606cd24c1ed97ace5c6bcbc">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>CapACellaBlanca
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a83a0effa3fc500675777a56726b89bd9">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>CapACellaNegra
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a7536ebb36eaeaa208fe975d39319993f">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>CapACellaSuma
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a88ecaa3cdd1e5ad3693b3c86d77c1110">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>carregarKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a77e101e84f045d2a3736a7c67a201a20">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a773ba90c6dbc56c3105fd37b710878a5">src.CapaPersistencia.CtrlPersistencia</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ab413acff9d9a96e2aaebca53ac1de772">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>carregarKakuroAmbPath()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a4942fe78a77916af7983b965f78d1382">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>carregarKakuroSolucio()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ab310df825254e9bd422d0b8e7eb9d03b">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>carregarPartida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a4840e408830a299094623eb1f489cf56">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a6424bacf117a264b6e38b4bbbc9228be">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>Casella()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a44d50a11c32653520b55764cf22bdfbc">src.CapaDomini.Classes.Casella</a>
</li>
<li>CasellaBlanca()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html#afd818c328add807944ab2c018175e530">src.CapaDomini.Classes.CasellaBlanca</a>
</li>
<li>casellaBlanca()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#abfc32be8de6cae04e5290e9b0826a954">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a4b5c497b7fc9df47cfb319e76095e2b3">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a38bb01036dc5a290419c870521182aeb">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>casellaEsBlanca()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a28dca0714191d99a6be6d015533898bf">src.CapaDomini.Classes.Partida</a>
</li>
<li>casellaEsBloquejada()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ab86ac7d6a680029c33c14a11e5bc5576">src.CapaDomini.Classes.Partida</a>
</li>
<li>casellaEsEscribible()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8d8dcdb8c7f16bb9f95a4683141d8ebb">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a1046053e1919c494cd68f446aac27ef3">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>casellaEsModificable()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a5e098e1a2e2ee33c0c81ac3945c07aa9">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a3dc684956d074254fb4ccd3376edad63">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>CasellaInputEvent()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#adb73020607edac260f4b98926096c17c">src.CapaPresentacio.VistaPartida</a>
</li>
<li>CasellaNegra()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html#aecac3682b2d6507d49e5d30dba4cc3f0">src.CapaDomini.Classes.CasellaNegra</a>
</li>
<li>casellaNegra()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ab11fa62f5a12e07470762cab727c0d63">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a52461321dd9ae80b5de13a5295a7eb92">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ae5ac9e80d75ae9dbf06b856581b42d37">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>CasellaSuma()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#aa37a92c3a45fa564f0517d98490dd081">src.CapaDomini.Classes.CasellaSuma</a>
</li>
<li>casellaSuma()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a85ef21529d84f3cade1e4ac03f061ec2">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#abf6a7f5645708e6f27bf62e58f6aca69">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#aec901ffddc0b1264ec2e451f9fe77847">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>casellesBlanques
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a71517db3b674ca7d65a695cae9b9adc9">src.CapaDomini.Classes.Taulell</a>
</li>
<li>cb
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ae3284d2b4c0272d4b589f7e526e29f9b">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>CD
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html#affd805712fa4efb3b41a6dc698524017">src.CapaDomini.Drivers.DriverCtrlDomain</a>
</li>
<li>cd
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#af5036b959ce4b0df5b7d0476c0d9a15e">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>cg
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a765d5c9252d185794180ab41137e7254">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>CheckConnectivityWhiteCells()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a596a9a69436b1a2b7c210da69c96a3ca">src.CapaDomini.Classes.Taulell</a>
</li>
<li>CheckOneCellArragement()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a20b971a21bc7d43fa2f3bcc233793bcd">src.CapaDomini.Classes.Taulell</a>
</li>
<li>CheckTaulellValidEstructuralment()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#af4a94d0b5476cff61f0003760468d544">src.CapaDomini.Classes.Taulell</a>
</li>
<li>CheckWhiteCellArragement()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a6d65735bc3eb4bcb4e5827b72c39cf1a">src.CapaDomini.Classes.Taulell</a>
</li>
<li>cleanList()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a2ce0fa356fa1c38baacbc31b81c8caf6">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>ColocarNumeros()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#ac7cf17f2dfeb1b315375c7243052f824">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>ColocarSumaCasellas()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a1d94f49909fa09c38f2d65c5a5f14cc6">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>columnes
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ac474f5dad484aeba92aa1a9458a82d79">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#ab3e998fb76e2e75b2b03fc340fa993d8">src.CapaDomini.Controladors.KakuroSolver</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#adc406c9e2ae6e70fee762812d6fd036b">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>compare()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html#a03147d04770f3d4fe175e0d9af49449c">src.CapaDomini.Classes.CompEntryByName</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_time.html#aacf2670c7e7cd4d5e033932f81c94882">src.CapaDomini.Classes.CompEntryByTime</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_comparador_per_temps_decreixent.html#ad20ec982e0d16d46f155b5fbfa030cac">src.CapaDomini.Controladors.ComparadorPerTempsDecreixent</a>
</li>
<li>CompEntry()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html#a2c038013c374c8d67e73178b8d61c1f0">src.CapaDomini.Classes.CompEntryByName</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_time.html#a729df4f85abb39a77f7b02966cdc3623">src.CapaDomini.Classes.CompEntryByTime</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_comparador_per_temps_decreixent.html#aff9fa868b29ccb1fe3ee899c5f1bd8f8">src.CapaDomini.Controladors.ComparadorPerTempsDecreixent</a>
</li>
<li>comprovaUsuari()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a73e68fa90b1f679bb85b84e001de9128">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>confirm
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a8eb975d9f8b72d774b05e06ff15e5ccf">src.CapaPresentacio.SignUp</a>
</li>
<li>confirmActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a0c32b60871d416c3993c605a696f911c">src.CapaPresentacio.SignUp</a>
</li>
<li>confirmKeyPressed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a51c453d2f82320041a427b7dedb65e4f">src.CapaPresentacio.SignUp</a>
</li>
<li>confirmMouseClicked()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a9c7f3a62be1c1464b55c3710dc4a4519">src.CapaPresentacio.SignUp</a>
</li>
<li>coordNoConfirmades
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a3bc87996a426fa2fb08eea2497b54009">src.CapaDomini.Classes.Partida</a>
</li>
<li>cp
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a286a04c17b1872b192590ea73456af41">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a60d0f4c50f77aa50ee96323e4931d35b">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aba56cf28ff30d167849b333f60dc81f3">src.CapaDomini.Controladors.CtrlUsuari</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#ab056980abb5e210e321b296dd652ff4e">src.CapaPresentacio.MenuPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a9b4c1e6611b718eab7077009b65c1b66">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a4309fd57e6caccf9ad2b8a1e1f0deede">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#ace120bb9b81444ae4e181b185e340d22">src.CapaPresentacio.VistaAutogenerar</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a20f7a0e100228108a39448cb8d6374c1">src.CapaPresentacio.VistaCrearManualment</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#a0ecd1a082d683ab2a79fd1b620fe87a3">src.CapaPresentacio.VistaNewGame</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7074637b871a73aea6e21c7d2a58e837">src.CapaPresentacio.VistaPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#aa3dfab74f6d6f2b92e8e1f5a6901dadb">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a7bd4c79af58a59e0113ba76916a933c9">src.CapaPresentacio.VistaRankingPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a21def3bad7ae8518141ece39d435f98f">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>CrearCasellaSumaValor()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a4ecd9b401bb52b9dfaead0fec5bba25b">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>CrearTaulellRandom()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a3182b32a5d881b3b75749a6461914657">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>crearUsuari()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#aa724ddf7396e40dd54094c79d0134174">src.CapaDomini.Controladors.CtrlUsuari</a>
</li>
<li>CreateNewBoard()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a2ce243f117136d187a7cc8b326d4e924">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>CtrlDomain()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a9de45c682b169c798b45bfe3657fcf3c">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>CtrlPartida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#aa742b1093796c78554d26e43d9f58472">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>CtrlPersistencia()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ad7af52e5c31dd17384f5f3fc15cc1971">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>CtrlPresentacio()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a3d2f898f758dab7a62cdf2fb7ea76b81">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>CtrlRankingGlobal()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a52c10f8d3687f147de37640912b63a99">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
</li>
<li>CtrlUsuari()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a56ccd4b020b4458f048afdcfc5089ae0">src.CapaDomini.Controladors.CtrlUsuari</a>
</li>
<li>cu
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a43234ade042449aed6d62ae3f5e6c703">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>CustomException()
: <a class="el" href="classsrc_1_1_exceptions_1_1_custom_exception.html#ad0342e8bb03ac8b0679eaf15404080a3">src.Exceptions.CustomException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
