<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a3957ddc4d91225a6bf58cff321668eee">src.CapaDomini.Controladors.CtrlPartida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a35b8608d9dc4b6a18a6a9e9afdede752">src.CapaDomini.Drivers.DriverPartida</a>
</li>
<li>PairII()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a86d7a69d50a1ba86378fac6cd3f0b081">src.CapaDomini.Utils.PairII</a>
</li>
<li>PairSB()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#ac709d2c6eeb6da4afa543511ab056f41">src.CapaDomini.Utils.PairSB</a>
</li>
<li>PantallaPrincipal()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a56f9d78485a2dcafb0136d7495aab711">src.CapaPresentacio.PantallaPrincipal</a>
</li>
<li>parent
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a893aa1f3355ceaf1dd32680c14d2589e">src.CapaPresentacio.MenuPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a8c793ec0f44a8dc3fcf919a7a1b40e07">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a8b38c3fa70535cf25eb5402b715186bf">src.CapaPresentacio.VistaAutogenerar</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a158cdc53e706061d7566f392d67dd258">src.CapaPresentacio.VistaCrearManualment</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html#af3330a4f0d0874823a0c2b6ed83a7480">src.CapaPresentacio.VistaNewGame</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#af91a413df58d99bf9ddaa59413b5ac5d">src.CapaPresentacio.VistaPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a82541e069cef1f6b7f06d6adaf6d2af5">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a3042b0f8e43e673d24ee436423db08a4">src.CapaPresentacio.VistaRankingPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#ab06b2ee0c54b9e626320234ec0660ab1">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>Partida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aea4fec8734ccd89d91ec4a539b79e344">src.CapaDomini.Classes.Partida</a>
</li>
<li>partida
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6677f55064d22e609cab2489755f33f8">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>partidaAcabada()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a8bfd09a2e9a23de829b59733b754751b">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6e1950ae93f7aaa839a69aa806f60bfd">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a241dfd661bec166dfecc50222eedfcab">src.CapaDomini.Controladors.CtrlPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a97b6152f1441001fe3ea38509ed3c3de">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>partidaCarpeta
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#abaf50609fc8659333824ff12942c486d">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>pass
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a516efd51485e950cc078df669334bcb2">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a5ef44c40e465b3157eb8bf80d1968fa2">src.CapaPresentacio.SignUp</a>
</li>
<li>passKeyPressed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a839b8c497bda70d72f4fedfdc1419fe1">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#afda2ffccfe2d97cfcf7e5d88e9a292e8">src.CapaPresentacio.SignUp</a>
</li>
<li>passMouseClicked()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#a23b6a38ff03d0515852049a91e785bf6">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#ac260fde01aa698ecfb3e62d915106322">src.CapaPresentacio.SignUp</a>
</li>
<li>password
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#accae175951b73add28cddbbfc9259271">src.CapaDomini.Classes.Usuari</a>
</li>
<li>passwordCorrecte()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a1c153d60681e0a5c71d847be9b12f87a">src.CapaDomini.Controladors.CtrlUsuari</a>
</li>
<li>PermutabilitatDificil
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a46217f8d8fa224d2b32645dbef8650e7">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>PermutabilitatFacil
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab0342878098074730f34076f10acdd28">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>PermutabilitatMig
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a96a5e31676112e7ad370101d31243c09">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>Permutacions()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#afebfdeb6ee47e07c3819653998c84e1f">src.CapaDomini.Utils.Permutacions</a>
</li>
<li>pertany()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#af9dd314003d39a597e97211544094052">src.CapaDomini.Utils.Permutacions</a>
</li>
<li>play
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#a5f74858e3ff6c983cc265368c1122128">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>playActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#acaa3589597ef1c3d9cce5d30a48a32ca">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>points1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a80ca2f1c387dd85949ad75cb8aa48729">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>points2
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ac5290e1af033d8e1f2a0a66d8b9cfc3c">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>points3
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a941a285e81208e6fa77c324e5b14e546">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>points4
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a83bc0ce55d7c000c6b0151ce8020fc6c">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>points5
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#aa6e7acc6d328ac844fc56a19f5e32616">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>posicioDificultatCP
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a5eb3e45836a95de40c3485ff9e6113a9">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>posicioTempsCP
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a1bb69117fb350169229f8a459d4ae227">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>position1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a5714237d10e0d5d45890b07243c4a3fa">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>position2
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a8c35c8d3f0a36e71828571500c363c43">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>position3
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a4ef5028dfe7d9678d8ab599a622f9f6e">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>position4
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#afa71eb70eff13990d88a11831765acdf">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>position5
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a12673873095dd2f26485d79702c18b3f">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>PrintTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#acd8c92df25d2d7411a08897f640eb047">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>punts
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a68feea19e609ef5f818e7d330d651939">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
