<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acabar()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a0e56e29ef574fe2a6726074992085868">src.CapaPresentacio.VistaPartida</a>
</li>
<li>actualitzarCasellesBlanques()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ac7560d2a283b955c0565fd27075ccc0d">src.CapaPresentacio.VistaPartida</a>
</li>
<li>actualitzarLlista()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#adff66061757cf80cb407b4686a09c747">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>addData()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#a3aff3add0548d458babcb043e21c5ce8">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>addPuntsGlobals()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a141d39a8354b7d0f25be0ef257e2182e">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>AfegirNewKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ad1cf4c6a08805bbf485df6259d5141e0">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a2e53edd5b9d0e9716fc506a4b2ae3a6a">src.CapaPersistencia.CtrlPersistencia</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#adb0a97540db4fc2ed2713104bf872c7c">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>afegirNouUsuari()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a70a8cf93c2118039b40a562cd968f66b">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>afegirPartida()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a2b4ddaf22199bd6017512f41440ab672">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>afegirPartidaAcabada()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae91c3a4e7020231d0500d2dd577ead4b">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>afegirPartidaFinalitzada()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a67ddc212efc85b892b0d48924c0158c1">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a0dd34475eb5e90874d1ae352d642cdac">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>afegirSolucioKakuro()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#acbcc757b9459f97ebdcc201ce76f32eb">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>afegirTemps()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a7ae7617fb753c0b210dc5109e97f4c2b">src.CapaPresentacio.VistaPartida</a>
</li>
<li>afegirUsuari()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae8e97adfe6011ff0563a5fa35283403a">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>afegirUsuariNou()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#aeaba262a73e40aeb79af6dc9cbeffe84">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
</li>
<li>assignarAtributs()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ad12fd54a1e75d51ed2f9cf851c254b3c">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acc496a4d4ae577a6466458bf4a561cdf">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>assignarIdPartida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a2139f72a26941ff0777b56167453c50d">src.CapaDomini.Classes.Partida</a>
</li>
<li>assignarNoCoonfirmades()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac2723f0d505484c0957f6904f59b7d95">src.CapaDomini.Classes.Partida</a>
</li>
<li>assignarTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ad682c6383139c93dc4747c6b1440b61b">src.CapaDomini.Classes.Partida</a>
</li>
<li>assignarTemps()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a6300572544d886c29b6e93ec2f1e6497">src.CapaDomini.Classes.Partida</a>
</li>
<li>assignarValorsActuals()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aebe3b89d61029889c532897d8788e40c">src.CapaDomini.Classes.Partida</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
