<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nameUser
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#abc44dc52294a121d3a548b3a1b56fb15">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>newTaulell()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a9f86284cfad9d5ebd737bd0e86866c5b">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>nombreCasellesBlanquesSpecific()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#acde7321a22a15542949b9b89fba5b9d4">src.CapaDomini.Classes.Taulell</a>
</li>
<li>nomnouKakuro()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a32456b1af53ce0de531425595771cb0e">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>nomnouSolucioKakuro()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a4360d4e330a2419171912c6c7a0e9aee">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>nomPartida()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a31e473d10c73a431cd98e9bdeb04cde9">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>nomUser
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html#a8a47084a979c7f72e89afc9930a174be">src.CapaPresentacio.MenuPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a88357bf0f8ade8b78a77f5740d1b1ccd">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>nomuser
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a255bc84cff9caa2d60a82c3c3dc3deb0">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>NormalitzarEspai()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#a10c05ca7f536cd6ae6a63c3874dd0def">src.CapaDomini.Utils.FinalVariables</a>
</li>
<li>num
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_1_1_solucions.html#a4c9b58239904269dc942ebbc2df30e29">src.CapaDomini.Controladors.KakuroSolver.Solucions</a>
</li>
<li>numCol
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a8f92f0816ffc1f970100071961d4019d">src.CapaPresentacio.VistaPartida</a>
</li>
<li>numFiles
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a727477f949bf5a597de40a446e8cefa5">src.CapaPresentacio.VistaPartida</a>
</li>
<li>numSolucions
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html#afd431f4b31818f2f453833c07de28ca2">src.CapaDomini.Controladors.KakuroSolver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
