<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generarIGuardarRandomKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6d62f1d1945427b6f2d9f5f208a259c0">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a0829b40b6da2b1731ac304c0b2bc57f4">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>GenerateBlackPieces()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a1aeb67999a957afbeaa1a9ed569f4434">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>GenerateDefaultBoard()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#acade2b43dbb02081133d75de0cb5fab4">src.CapaDomini.Classes.Taulell</a>
</li>
<li>getCol()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a45a73a2f3e43daba607d208079ac6d06">src.CapaPresentacio.move</a>
</li>
<li>getColumnes()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ae91bc797e247e8421297b3e8bc1eb714">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a751db61320ff0c8320ecc1be85e11cbd">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#aae097d66c5859673bf7c5b552482b1dc">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>getcoordNoConfirmades()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#ac09f665ce30cdf0be631e88eb983e24a">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#aebca398d01f1b07f34ac0cb32f12775d">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a0ba71b3472714d733394bcbc8de98ce4">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>getDificultat()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a4267fae6e3dcfddd16141205a26c114d">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a694356955cd2b79a904f8b740017ead0">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#acb9de966d5659f628fecc5efd3539880">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>getDificultatPartida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ac5fa1c7a8fe8ccb109cd4a41cf399594">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a82fb5e62e872275b3782a3d153474a54">src.CapaPersistencia.CtrlPersistencia</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a4a566b11b370a3d4c65762aaf842953f">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getDificultatTitulo()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aacbf697bbe3645dd72455a19d18ee3fb">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getFila()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#abd1d022dc65d7ee38d9e025b8fb11fcb">src.CapaPresentacio.move</a>
</li>
<li>getFiles()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#adeebe10d6f657e20ee75c3c1f0a56b01">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a186b6f12c43c7fe9db1848c970a203c0">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a286a5fa21e038a19701e4f5490e63c1b">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>getFoundKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#aad5ae4efcc7673b252ddc566bc1a7783">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>getIdKakuro()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a38a6844be7f9a8e3cf63fd133b5d8e2e">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a71a3cae60f56b254678c5c2c51e36d6b">src.CapaDomini.Controladors.CtrlPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a721a8a413ed9ca733cf6ff0f471a3492">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getIdPartida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aaa7613f2ba0e861500a5e94a680000fe">src.CapaDomini.Classes.Partida</a>
</li>
<li>getIndexPerUsuariExistent()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ab62a50015541ba9a7ae2eb3c323e4413">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>getIndexPerUsuariNou()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3be196d94767fd6df9f60c7507b68821">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>getKakuroDificilTots()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ad17e5b9838028cdde9dae51ac1aeab83">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a8fc625d3cddc5e2e5adae29c49aeb36a">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getKakuroDificilUser()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#aeef29d83bb03a9688f7795cfcd5694b0">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a2734914e76f7b0781c80f5d702924245">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getKakuroFacilTots()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a08ec0f098332bb23368fa0778efb97c5">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a5b4cc55ea460a8ff66a318da5c753ba2">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getKakuroFacilUser()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a0ceb4eaeb4f0b7cd58d96fc14fa72803">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a4d57c0d2a83aa9193145b165eaa6013e">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getKakuroMigTots()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#abf5096391318f68e8bee526995c2393a">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#adb610a2a2f9e029cbd30a18019ba97a3">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getKakuroMigUser()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#af4254cd98d4f305b5d5832cac2ced324">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ac70cb940bab62b8e61c6e1cc75fb59a3">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getKakuroSolucioPathString()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac0de40642cdf9e91c29f42e6b23b766f">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getLeft()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a17c0390b24808f312093df105fc26d12">src.CapaDomini.Utils.PairII</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a8ae4fec96ca001df50936aa15f6443ec">src.CapaDomini.Utils.PairSB</a>
</li>
<li>getManual()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a782c15996acd573f5c2207f0b54d9e3a">src.CapaDomini.Classes.Taulell</a>
</li>
<li>getMessage()
: <a class="el" href="classsrc_1_1_exceptions_1_1_exception_casella_no_modificable.html#aadea409b119427e5dbf20ee97f13b84f">src.Exceptions.ExceptionCasellaNoModificable</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_dificultat_erronea.html#a66576f3da807caec7a3a5f30203dbe10">src.Exceptions.ExceptionDificultatErronea</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_dimensions_taulell_errones.html#a59f71ecdb2f92a4d4e9f2a76a1a78caa">src.Exceptions.ExceptionDimensionsTaulellErrones</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_mida_incorrecta.html#a7aa3b67ee177e7235277c6ba75de32f2">src.Exceptions.ExceptionMidaIncorrecta</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_no_existeix_partida.html#a4f8a338ce769e86ca8cf82c47899e57f">src.Exceptions.ExceptionNoExisteixPartida</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_no_existeix_taulell.html#a9976c7a8e858de62b8967b4f7cf7f0e5">src.Exceptions.ExceptionNoExisteixTaulell</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_posicio_no_valida.html#a2ee5b10ee1a5e61664dc1fb733ec002d">src.Exceptions.ExceptionPosicioNoValida</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_string_buida_input.html#a0828fe911f9ad2bbc470a48d61d54f05">src.Exceptions.ExceptionStringBuidaInput</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_taulell_no_valid.html#a5642a7fda38dbaca791d746a4b1dd5c9">src.Exceptions.ExceptionTaulellNoValid</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_taulell_sense_solucio.html#a5795d1618fe567124deda592a25dea53">src.Exceptions.ExceptionTaulellSenseSolucio</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_valor_fora_rang.html#aaf79d1c536b510afb7031bb055a9a797">src.Exceptions.ExceptionValorForaRang</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exception_valor_no_valid.html#a768ac28dca867e4a7daea426d7a2273f">src.Exceptions.ExceptionValorNoValid</a>
, <a class="el" href="classsrc_1_1_exceptions_1_1_exeption_no_existeix_usuari.html#a3c7d5303048d2901ea1354b255721405">src.Exceptions.ExeptionNoExisteixUsuari</a>
</li>
<li>getMida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#afce910a7bcdc8be9947c6ec069fb59d0">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>getMillorsUsuarisGlobal()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a7e5e295bf0847d41e23dc74b3d2c5405">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
</li>
<li>getNomUser()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a890ff4865d2a09aa3e67e98fb9157683">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a91ae1117be03f961281fdea85df0d51d">src.CapaDomini.Controladors.CtrlUsuari</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a824c262f49ff19c797d0a7c78ada18a4">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getNumeroCasellesBlanques()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ae92a69655b0263ccf32cc28d4afefa3a">src.CapaDomini.Classes.Taulell</a>
</li>
<li>getPartidaCoordNoConfirmades()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a408fd79aa060c91af67ec58c35835e83">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPartidaEstat()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a54891d35be625ff8ee4deaa541b5c3a9">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPartidaIdTaulell()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a73b976494d2056c165e3f79f61fa3ade">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPartidaMatriuValorsActuals()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac95f1cc32ae3e7f17ce49dade5897038">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPartidasEnJoc()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a5a072d284e6ec09b29bd10823c5f89c0">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPartidasKakuroUsuari()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aa161fca2f63fa571a0a951dd5c12b283">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPartidaTaulell()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aed9653654601fedbb6ec57cfd6654573">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPartidaTaullellSolucio()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a493914127e03dbdb41847ea9753727c9">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPartidaTemps()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a3162d71027abf5f8c6e76cabc23c2ea6">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPass()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac953bcd680e689ef4d021fae812cb619">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPassword()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a0cae9756c5c646c0e509ed57e31a0b5e">src.CapaDomini.Classes.Usuari</a>
</li>
<li>getPathAllPartidasFinTaulell()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aaa798d0129e62a550252c86c056b8e67">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathKakuro()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a812d6df0811e63d28f12202e48e2973d">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathKakuroDir()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ac4242fee6837b04272b97db6aa89d154">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathKakuroSolucio()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a329a7d5f032b10a96bfb822216e5573b">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathPartida()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#acce0207c5031ad93454dd04919ebbbcf">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathStringKakuro()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a73a21834873c91375250651c46b3057c">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathStringPartida()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a71a684ab38c99984b8db008798a1df03">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathStringPartidas()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#adeec3e1f9e35590cbdd5aad02d819cfa">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathUsuari()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae3a60f4f7d31f25a961011c4477eb425">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPathUsuarisDir()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a48ffc1d2917eda0a9604f89d10236d23">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPosUsuariExistent()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac44469c43aaacfc7d0d11b1a0c777a02">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>getPosUsuariNou()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a8739e5744102ad58e9f754267f11c0c4">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>getPuntacioPartida()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#abdd1198a811834e6f1ff8b0b2e1b4ec8">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getPuntuacioGlobal()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#aaf36405dac6c4c779e4e53ec3c6488bd">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#ae8d6f0480161d221623746fd06afd394">src.CapaPersistencia.CtrlPersistencia</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#aa0b0f6b18acc503cb02cf1c7c75b6b13">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getPuntuacioTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a5e1c2769a8d33740f5a4d2312d626d13">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#adbd3be5490ee2c3ae0afea037de32710">src.CapaPersistencia.CtrlPersistencia</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a6e62898d5b701ba6694906dabebae445">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getPuntuacioTotalUsuariPerNom()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a3acfb191031afe76ea7353864c3902bf">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>getPuntuacioUsuariOrdreAlfabetic()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#a0ba2bd52824ad4de11259da8996b14d5">src.CapaDomini.Classes.RankingGlobal</a>
</li>
<li>getRankingGlobal()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a78862d2941e4c03cd166b607e5606e93">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>getRankingNom()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#ac386f91f6c9770d2579dda5f1ca5f77c">src.CapaDomini.Classes.RankingTaulell</a>
</li>
<li>getRankingPerOrdreAlfabetic()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ac8f8e8a4a6f4937419933415155139db">src.CapaDomini.Classes.RankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#a4503ec55460151de898049186b5fc902">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
</li>
<li>getRankingTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a3bbf56b02820d075393a13989bafd2af">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#afb82b00000ae2eed0bcc0107ba7733c2">src.CapaPersistencia.CtrlPersistencia</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a7f0ecf57c45d6d74a09b259efcf8d3b3">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getRankingTemps()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html#af0077771fa566ce4d8968a8c5694b0d1">src.CapaDomini.Classes.RankingTaulell</a>
</li>
<li>getRight()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a0104e4fa30f865f44f0c6e81a2ea10bd">src.CapaDomini.Utils.PairII</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a85de09dd1de6f04fc32ef6074984eb30">src.CapaDomini.Utils.PairSB</a>
</li>
<li>GetRndCellLine()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a76e2007fd9f63cc73e6965e4aa534154">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>getSumaCol()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a6cd28384e930930dc144e37bba634b77">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#ace92446d80440f9fec822a024986ec02">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getSumaColumna()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a935cc9468573c2d471ee72b072a9ab90">src.CapaDomini.Classes.Casella</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a80f9590075b9655b404ca6c6d42190dc">src.CapaDomini.Classes.CasellaSuma</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a86fab72e2f15011521afdd14d079efec">src.CapaDomini.Classes.Taulell</a>
</li>
<li>getSumaFila()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#ac2805a8492b427055c6a74ea9257df81">src.CapaDomini.Classes.Casella</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html#a0f5225e001364fbd803425362d1df763">src.CapaDomini.Classes.CasellaSuma</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad0061dd9c6cbe50132829f3f40c86a7b">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a749668471e5b3d8d5c14fb412907cf56">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a57d34544ef7517dcf7cc264d5c31c694">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>GetSumaPopulate()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a735e3d9c925ef82afc291dd6f23d3121">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>getTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a7e6eb67d78ab51d7702198bcfbcf298a">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ad5e613d4bda78af93f4d70aad7d41c84">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>getTaulellSolucio()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a58a3b2d2fc837bf4b3cf720c46e54fb4">src.CapaDomini.Classes.Taulell</a>
</li>
<li>getTemps()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a63c887902b57c61c664155bf42e9e565">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a8b2669d20a71564f27fa705958b12cf0">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>getTempsPartida()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a59e28613cf1ac9a0f8f18e3e0426705a">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a55436e9fd0e3573aaee207778fea247d">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getUser()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a84da36f5eb180c7b496bc165b8b4b0db">src.CapaDomini.Classes.Usuari</a>
</li>
<li>getVal()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html#a08514c2731dfc4529e1c59fa35c3ce60">src.CapaPresentacio.move</a>
</li>
<li>getValor()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html#a292171032d2d3b59389b8801f9f92ebc">src.CapaDomini.Classes.Casella</a>
</li>
<li>getValorActual()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aea6c1074d4ab8ea7662adf84a1a34295">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a105ab9ca9cee3fd4ced2623cba129172">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#ac9a083c826aef510b4ff9113cf546cb9">src.CapaDomini.Controladors.CtrlPartida</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a36e95030abdad6e09595858afc59c96e">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>getValorCasella()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#aea2f010bfc3d2228fbe50e2226a3f133">src.CapaDomini.Classes.Taulell</a>
</li>
<li>getValorCorrecte()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#a09ce81fe8f4a765bad3dbe7ca6ae0d7e">src.CapaDomini.Classes.Partida</a>
</li>
<li>getValorCorrecteCasella()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a8a114c16254b1c03565d58aba4215e09">src.CapaDomini.Classes.Taulell</a>
</li>
<li>getValorsActuals()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html#aa028a8e9013cc7e99f21730983e90174">src.CapaDomini.Classes.Partida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ae3bfb0f47a0c7e68e505f30936d5c389">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html#a37bfa58af7797425f6f76bc97d73761a">src.CapaDomini.Controladors.CtrlPartida</a>
</li>
<li>getValorsTaulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#af8e7ff82fb10833ce693649b2ba01bc6">src.CapaDomini.Classes.Taulell</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ae899d344dcd3afc592e074d9b7f4589b">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a4dc7a2947bc57144d07f04e32087086f">src.CapaPresentacio.CtrlPresentacio</a>
</li>
<li>grid
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a9f363037cbf28f5ce1f660775cb5b3d5">src.CapaPresentacio.VistaPartida</a>
</li>
<li>gridBlanques
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a50bb87f1dc11ca682c83b8c0fd85ce56">src.CapaPresentacio.VistaPartida</a>
</li>
<li>guardarPartidaAMitges()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#adbbf0d0c851b6203ef0b9906d4a7b457">src.CapaDomini.Controladors.CtrlDomain</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html#a63d70133fe5e0a08df793dffd83b5676">src.CapaPresentacio.CtrlPresentacio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
