<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label9
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#afcb88233b6c182ccf66799d0887706a0">src.CapaPresentacio.VistaRankingGlobal</a>
</li>
<li>LabelAvis
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a4e292af9b262141e00e7255c7bc2efeb">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>labelcolumnes
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#aebcd6e8c1a902d6e0d92f1051e028348">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>LabelColumns
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a255f63f1cec0c878f68174e60dedf4aa">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>labelfiles
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html#af2d6908f36556aeeb64ccf55f98eb2c8">src.CapaPresentacio.VistaCrearManualment</a>
</li>
<li>LabelRows
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#aff46167e5fe2939cc77cf7e5118358cb">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>LabelTextColumns
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#ab17d7f1bb4de8cefde9715f7d8eac97a">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>LabelTextDifficulty
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a5e4a33faa1682f7577273f9bc8879a7d">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>LabelTextRows
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a828bfc9e1bd0a1f00b8c548d335d10a1">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>LabelTitol
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html#a105e8692e177c3d06a277894bcb8f1c8">src.CapaPresentacio.VistaAutogenerar</a>
</li>
<li>LazyPopulate()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html#a97eedbcf258bd9af88dfe84c8a14862e">src.CapaDomini.Controladors.RandomKakuro</a>
</li>
<li>left
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html#a9ae2290abd024cda059af22e47825bf7">src.CapaDomini.Utils.PairII</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html#a76666ac292161dca446a6cff73c55a55">src.CapaDomini.Utils.PairSB</a>
</li>
<li>LengthRestrictedDocument()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a8d9492b135be6f4134b18fbfb4e226c6">src.CapaPresentacio.LengthRestrictedDocument</a>
</li>
<li>limit
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html#a571fc9faacd25acdd54ed70d231939bf">src.CapaPresentacio.LengthRestrictedDocument</a>
</li>
<li>llegirKakuroNou()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#ac5e15bad15a42d18a44d6591a782c7d4">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>llista
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#aadfba92fbb6f9ea70a03115810373e83">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>llistatPartidasEnCursDificultat()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a10af7fe8c0e401ebc1cce54fd98010f5">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>llistatTaulells()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a9dd5172644eb03a0e25025b572565a96">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>llistatTaulellsDificultat()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aed02793c20526c88236e52f80fdfbaea">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>llistatUsuarios()
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#aa5c87bfd295758dbbfad21ee36c842b2">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>logIn()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html#a752b7debdc57c1d4c9044b50a324bf28">src.CapaDomini.Controladors.CtrlDomain</a>
</li>
<li>login
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#aaad8af941c463d8853de854f6683aab1">src.CapaPresentacio.PantallaPrincipal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
