<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Taulell()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a052895dac837983eeb953f3dc77fd5bc">src.CapaDomini.Classes.Taulell</a>
</li>
<li>test_esBlanca()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a830459a11445bcab04edb1843dc4e738">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>test_esNegra()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ab384123be9ab084d27eb8d03853ec785">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>test_esSuma()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ae1fa77d863e3bfd469b45c88845ca063">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>test_getSumaColumna()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#ae2795bd1599b24ff4f64cc4070be6c8c">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>test_getSumaFila()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a0fd2c9974c91d4a1832432f5c87c4874">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>test_getValor()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a5ba6c8dceadf10e0aa86043c0cbe8fb5">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>test_setValor()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a60d12755b585141959a30fce1131d996">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>testCasellaBlanca()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad20cbcdd7fb7e8e14125a3c37dc426f7">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
<li>testConstructor()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a31e556586b14d3b4ffb4f3d207844c9f">src.CapaDomini.Drivers.DriverPartida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ac52b5610b38e11ede43f7990cb37bf96">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
<li>testConstructora()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html#a1e15bd4d0b501934a8b815ccae29cb09">src.CapaDomini.Drivers.DriverCasella</a>
</li>
<li>testConstructorSolver()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#af42031ada8588fd05184bb3655ef0b6e">src.CapaDomini.Drivers.DriverKakuroSolver</a>
</li>
<li>testGetColumnes()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#a84a038e613d1b3c62bf771b1d402e46f">src.CapaDomini.Drivers.DriverPartida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#ad9bf8749c93bfa687302128a8c373d5b">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
<li>testGetDificultat()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a9e20a53783ff2df27990577eed4eb1b9">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
<li>testGetFiles()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#aea69b7c3d613f690f133d5d374ea9d8c">src.CapaDomini.Drivers.DriverPartida</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a5397fa889c724c201f00dc3ea9e087f2">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
<li>testGetManual()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a517ea1b87aa625716d424fcf0323bbf6">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
<li>testGetSumaColumna()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#a169265ae130b28e5cec0a4eb10acbd6a">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
<li>testGetSumaFila()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html#aba297f08aab06c7998b8ca9e6974cb9b">src.CapaDomini.Drivers.DriverTaulell</a>
</li>
<li>testNombreAjudesDemanades()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html#aff8e642b1fe33420547f118429474a89">src.CapaDomini.Drivers.DriverPartida</a>
</li>
<li>testSolver()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html#a830b94c4072d11483922623a3bcdeaf6">src.CapaDomini.Drivers.DriverKakuroSolver</a>
</li>
<li>TopExitActionPerformed()
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a5a32f2bdeb75d4db87fade40b0040cd4">src.CapaPresentacio.VistaPartida</a>
</li>
<li>TotalWhiteCellPermutation()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#ad58591b2bf74a2d8de25dcaaf3742782">src.CapaDomini.Classes.Taulell</a>
</li>
<li>TransformCellToOtherType()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html#a942bcb9e113ab905b209bdfd2f8e67bc">src.CapaDomini.Classes.Taulell</a>
</li>
<li>treureUsuari()
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html#ad0aef228f332db6457039d74bf3e4ce9">src.CapaDomini.Classes.RankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html#aaf0107d804635f75749391850e984e5f">src.CapaDomini.Controladors.CtrlRankingGlobal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
