<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>undoable
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#ac4a1a028400e4b43a83263502c57de41">src.CapaPresentacio.VistaPartida</a>
</li>
<li>UndoButton
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html#a9254c5ae69e7f4747ab7295fdb8238b5">src.CapaPresentacio.VistaPartida</a>
</li>
<li>user
: <a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html#a8a0c462f35ee87887dc419892eb29478">src.CapaDomini.Classes.Usuari</a>
, <a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html#a026ba36e1dbe39aeefb3513af944bd22">src.CapaDomini.Controladors.CtrlUsuari</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html#ad1a29471669e6bf91fe758905675f5c6">src.CapaPresentacio.PantallaPrincipal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html#a45800ef27321947e60b3d877eca5d570">src.CapaPresentacio.SignUp</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html#aa3fa1a0e89d6ebd2810e5a5a0d289921">src.CapaPresentacio.VistaSeleccioKakuro</a>
</li>
<li>user1
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ad741583b40d5059d4a4795238f8b8188">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a26bf8b5b912a39f34ede21224003e333">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>user2
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#ab6e93d53d60228b4e6675e94aead283a">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#aca3cd75e792487a805c9635ef2cf7fad">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>user3
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a50407514dc6be71f1a8c1b4ce4f2285d">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a2b1b8aa82c07a8d6990c7b846a12a34f">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>user4
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a7107b4eec095f161e4770a68ee3e43e3">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a2b240580b4f5850a207fad2abe63b4f2">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>user5
: <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html#a0a3a9515edb57c8fa595b2315aec43d7">src.CapaPresentacio.VistaRankingGlobal</a>
, <a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html#a4ad8796066e67335c94941b99ebc8a85">src.CapaPresentacio.VistaRankingPartida</a>
</li>
<li>userDirectory
: <a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html#a9f7ecf1955eda3c59a3d56ad1b732ff9">src.CapaPersistencia.CtrlPersistencia</a>
</li>
<li>usuarisCarpeta
: <a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html#ab9dcef06dacbd9c63001319b0467eb39">src.CapaDomini.Utils.FinalVariables</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
