<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella.html" target="_self">src.CapaDomini.Classes.Casella</a></td><td class="desc">Representa una casella del taulell </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_blanca.html" target="_self">src.CapaDomini.Classes.CasellaBlanca</a></td><td class="desc">Representa una casella blanca del taulell </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_negra.html" target="_self">src.CapaDomini.Classes.CasellaNegra</a></td><td class="desc">Representa una casella negra del taulell </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_casella_suma.html" target="_self">src.CapaDomini.Classes.CasellaSuma</a></td><td class="desc">Representa una casella de suma del taulell </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_domain.html" target="_self">src.CapaDomini.Controladors.CtrlDomain</a></td><td class="desc">Controlador del domini </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_partida.html" target="_self">src.CapaDomini.Controladors.CtrlPartida</a></td><td class="desc">Controlador per poder jugar una partida </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_persistencia_1_1_ctrl_persistencia.html" target="_self">src.CapaPersistencia.CtrlPersistencia</a></td><td class="desc">Controlador de la capa de persistencia </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_ctrl_presentacio.html" target="_self">src.CapaPresentacio.CtrlPresentacio</a></td><td class="desc">Controlador de la presentacio </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_ranking_global.html" target="_self">src.CapaDomini.Controladors.CtrlRankingGlobal</a></td><td class="desc">Controlador per la clase RankingGlobal </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_ctrl_usuari.html" target="_self">src.CapaDomini.Controladors.CtrlUsuari</a></td><td class="desc">Controlador de l'usuari, serveix per interaccionar amb les diferents capes i obtenir les dades de l'usuari </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_casella.html" target="_self">src.CapaDomini.Drivers.DriverCasella</a></td><td class="desc">El driver per a la clase Casella </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_ctrl_domain.html" target="_self">src.CapaDomini.Drivers.DriverCtrlDomain</a></td><td class="desc">El driver per a la clase CtrlDomain </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_kakuro_solver.html" target="_self">src.CapaDomini.Drivers.DriverKakuroSolver</a></td><td class="desc">El driver per a la clase KakuroSolver </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_partida.html" target="_self">src.CapaDomini.Drivers.DriverPartida</a></td><td class="desc">El driver per a la clase Partida </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_drivers_1_1_driver_taulell.html" target="_self">src.CapaDomini.Drivers.DriverTaulell</a></td><td class="desc">El driver per a la clase Taulell </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_custom_exception.html" target="_self">src.Exceptions.CustomException</a></td><td class="desc">Per llençar excepcions amb missatges personalitzats </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_casella_no_modificable.html" target="_self">src.Exceptions.ExceptionCasellaNoModificable</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_dificultat_erronea.html" target="_self">src.Exceptions.ExceptionDificultatErronea</a></td><td class="desc"></td></tr>
<tr id="row_12_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_dimensions_taulell_errones.html" target="_self">src.Exceptions.ExceptionDimensionsTaulellErrones</a></td><td class="desc"></td></tr>
<tr id="row_12_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_mida_incorrecta.html" target="_self">src.Exceptions.ExceptionMidaIncorrecta</a></td><td class="desc"></td></tr>
<tr id="row_12_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_no_existeix_partida.html" target="_self">src.Exceptions.ExceptionNoExisteixPartida</a></td><td class="desc"></td></tr>
<tr id="row_12_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_no_existeix_taulell.html" target="_self">src.Exceptions.ExceptionNoExisteixTaulell</a></td><td class="desc"></td></tr>
<tr id="row_12_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_posicio_no_valida.html" target="_self">src.Exceptions.ExceptionPosicioNoValida</a></td><td class="desc"></td></tr>
<tr id="row_12_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_string_buida_input.html" target="_self">src.Exceptions.ExceptionStringBuidaInput</a></td><td class="desc"></td></tr>
<tr id="row_12_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_taulell_no_valid.html" target="_self">src.Exceptions.ExceptionTaulellNoValid</a></td><td class="desc"></td></tr>
<tr id="row_12_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_taulell_sense_solucio.html" target="_self">src.Exceptions.ExceptionTaulellSenseSolucio</a></td><td class="desc"></td></tr>
<tr id="row_12_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_valor_fora_rang.html" target="_self">src.Exceptions.ExceptionValorForaRang</a></td><td class="desc"></td></tr>
<tr id="row_12_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exception_valor_no_valid.html" target="_self">src.Exceptions.ExceptionValorNoValid</a></td><td class="desc"></td></tr>
<tr id="row_12_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_exceptions_1_1_exeption_no_existeix_usuari.html" target="_self">src.Exceptions.ExeptionNoExisteixUsuari</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_final_variables.html" target="_self">src.CapaDomini.Utils.FinalVariables</a></td><td class="desc">Per referenciar diferents final variables del projecte i metodes estatics simples </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JFrame</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_menu_principal.html" target="_self">src.CapaPresentacio.MenuPrincipal</a></td><td class="desc">Vista del menu principal </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_pantalla_principal.html" target="_self">src.CapaPresentacio.PantallaPrincipal</a></td><td class="desc">Vista de la pantalla principal/inicial del programa </td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_sign_up.html" target="_self">src.CapaPresentacio.SignUp</a></td><td class="desc">Vista de la pantalla de signup/enregistrament d'usuaris </td></tr>
<tr id="row_14_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_autogenerar.html" target="_self">src.CapaPresentacio.VistaAutogenerar</a></td><td class="desc">Vista de la pantalla per generar kakuros amb paràmetres </td></tr>
<tr id="row_14_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_crear_manualment.html" target="_self">src.CapaPresentacio.VistaCrearManualment</a></td><td class="desc">Vista de la pantalla per crear manualment (a ma) un kakuro </td></tr>
<tr id="row_14_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_new_game.html" target="_self">src.CapaPresentacio.VistaNewGame</a></td><td class="desc">Vista per començar una partida nova (per seleccionar el mètode per generar-la) </td></tr>
<tr id="row_14_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_partida.html" target="_self">src.CapaPresentacio.VistaPartida</a></td><td class="desc">Vista de la pantalla per jugar una partida </td></tr>
<tr id="row_14_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_global.html" target="_self">src.CapaPresentacio.VistaRankingGlobal</a></td><td class="desc">Vista per consultar el ranking global </td></tr>
<tr id="row_14_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_ranking_partida.html" target="_self">src.CapaPresentacio.VistaRankingPartida</a></td><td class="desc">Vista per consultar el ranking d'un taulell de kakuro en concret </td></tr>
<tr id="row_14_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_vista_seleccio_kakuro.html" target="_self">src.CapaPresentacio.VistaSeleccioKakuro</a></td><td class="desc">Vista per seleccionar una partida/taulell guardats </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver.html" target="_self">src.CapaDomini.Controladors.KakuroSolver</a></td><td class="desc">Controlador per poder solucionar i validar un taulell kakuro </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_main.html" target="_self">src.Main</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1move.html" target="_self">src.CapaPresentacio.move</a></td><td class="desc">Estructura de dades per guardar l'informació d'un moviment (per undo/redo) </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_i_i.html" target="_self">src.CapaDomini.Utils.PairII</a></td><td class="desc">Pair de enters </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_pair_s_b.html" target="_self">src.CapaDomini.Utils.PairSB</a></td><td class="desc">Pair de string i boolean </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_partida.html" target="_self">src.CapaDomini.Classes.Partida</a></td><td class="desc">Representa una partida </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html" target="_self">src.CapaDomini.Utils.Permutacions</a></td><td class="desc">Classe per obtenir els valors valids segons la suma i el nombre de caselles </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_random_kakuro.html" target="_self">src.CapaDomini.Controladors.RandomKakuro</a></td><td class="desc">Controlador per poder crear un kakuro aleatori </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_global.html" target="_self">src.CapaDomini.Classes.RankingGlobal</a></td><td class="desc">Ranking de puntuacio per usuari </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_ranking_taulell.html" target="_self">src.CapaDomini.Classes.RankingTaulell</a></td><td class="desc">Ranking d'un taulell de kakuro en concret </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_kakuro_solver_1_1_solucions.html" target="_self">src.CapaDomini.Controladors.KakuroSolver.Solucions</a></td><td class="desc">Nombre de solucions del kakuro </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_taulell.html" target="_self">src.CapaDomini.Classes.Taulell</a></td><td class="desc">Representa un taulell, s'hi guarden totes les dades referents al taulell d'un kakuro </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_usuari.html" target="_self">src.CapaDomini.Classes.Usuari</a></td><td class="desc">Representa un usuari, s'hi guarden totes les dades referents al taulell d'un kakuro </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Comparator</b></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_name.html" target="_self">src.CapaDomini.Classes.CompEntryByName</a></td><td class="desc">Comparador per ordenar el ranking per nom d'usuari </td></tr>
<tr id="row_28_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_classes_1_1_comp_entry_by_time.html" target="_self">src.CapaDomini.Classes.CompEntryByTime</a></td><td class="desc">Comparador per ordenar el ranking per temps </td></tr>
<tr id="row_28_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_domini_1_1_controladors_1_1_comparador_per_temps_decreixent.html" target="_self">src.CapaDomini.Controladors.ComparadorPerTempsDecreixent</a></td><td class="desc">Comparador per ordenar un ranking de manera decreixent pel temps </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PlainDocument</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrc_1_1_capa_presentacio_1_1_length_restricted_document.html" target="_self">src.CapaPresentacio.LengthRestrictedDocument</a></td><td class="desc">Document amb restriccio de mida per les caselles (amb 1 sol numero) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
