<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kakuro: A:/UNI/5e Quatri/PROP/subgrup-prop7-5/src/CapaDomini/Utils/per.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kakuro
   </div>
   <div id="projectbrief">subgrup PROP 7-5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_738175eae909e39ecf7e492a27f63cd1.html">CapaDomini</a></li><li class="navelem"><a class="el" href="dir_0974f2b88a1e4321542085d73c9349d5.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">per.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="per_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>src.CapaDomini.Utils;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsrc_1_1_capa_domini_1_1_utils_1_1per.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1per.html">per</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsrc_1_1_capa_domini_1_1_utils_1_1per.html#ada61410093541b3fb5a170b028f264cd">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1per.html#ada61410093541b3fb5a170b028f264cd">main</a>(String[] args){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        System.out.println(<span class="stringliteral">&quot;HEI&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html">Permutacions</a> casella = <span class="keyword">new</span> <a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html">Permutacions</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        System.out.println(casella.<a class="code" href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#af9dd314003d39a597e97211544094052">pertany</a>(2,3,1));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_permutacions_html"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html">src.CapaDomini.Utils.Permutacions</a></div><div class="ttdef"><b>Definition:</b> <a href="_permutacions_8java_source.html#l00007">Permutacions.java:7</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1per_html_ada61410093541b3fb5a170b028f264cd"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1per.html#ada61410093541b3fb5a170b028f264cd">src.CapaDomini.Utils.per.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="per_8java_source.html#l00013">per.java:13</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1per_html"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1per.html">src.CapaDomini.Utils.per</a></div><div class="ttdef"><b>Definition:</b> <a href="per_8java_source.html#l00012">per.java:12</a></div></div>
<div class="ttc" id="aclasssrc_1_1_capa_domini_1_1_utils_1_1_permutacions_html_af9dd314003d39a597e97211544094052"><div class="ttname"><a href="classsrc_1_1_capa_domini_1_1_utils_1_1_permutacions.html#af9dd314003d39a597e97211544094052">src.CapaDomini.Utils.Permutacions.pertany</a></div><div class="ttdeci">boolean pertany(int nombreCaselles, int suma, int n)</div><div class="ttdoc">Donat un nombre de caselles, una suma i un enter n, retorna true si i només si n es pot utilitzar per...</div><div class="ttdef"><b>Definition:</b> <a href="_permutacions_8java_source.html#l00028">Permutacions.java:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
