00:10:42
12,10
?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true
?/true,?/true,?/true,?/true,1/true,8/true,?/true,?/true,?/true,?/true
?/true,?/true,?/true,?/true,2/true,4/true,?/true,?/true,?/true,?/true
?/true,?/true,?/true,?/true,3/true,?/true,?/true,?/true,?/true,?/true
?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true
?/true,?/true,5/false,?/true,?/true,7/true,?/true,?/true,?/true,?/true
?/true,?/true,?/true,?/true,?/true,8/false,?/true,?/true,?/true,?/true
?/true,?/true,?/true,5/true,7/false,?/true,?/true,1/true,?/true,?/true
?/true,?/true,?/true,?/true,?/true,?/true,?/true,3/true,?/true,?/true
?/true,2/false,?/true,?/true,1/true,8/true,9/true,?/true,?/true,?/true
?/true,?/true,?/true,?/true,?/true,?/true,?/true,?/true,3/true,?/true
?/true,?/true,?/true,?/true,?/true,?/true,2/false,?/true,?/true,?/true
71
1,1
1,2
1,4
1,5
1,6
1,8
1,9
2,1
2,2
2,4
2,5
2,6
2,8
2,9
3,1
3,2
3,3
3,4
3,6
3,7
3,8
3,9
4,1
4,2
4,3
4,7
4,8
4,9
5,3
5,4
5,5
5,6
5,7
5,8
6,1
6,2
6,4
6,6
6,8
6,9
7,1
7,2
7,3
7,6
7,7
7,8
7,9
8,3
8,4
8,5
8,6
8,7
9,2
9,4
9,5
9,6
9,8
9,9
10,1
10,2
10,3
10,4
10,6
10,7
10,8
10,9
11,2
11,3
11,4
11,7
11,8
